//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InstallBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// EXE_RESOURCE
//

STUB.EXE                EXE_RESOURCE MOVEABLE PURE "stub.exe"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InstallBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SHORTCUTS           BITMAP  DISCARDABLE     "res\\shortcuts.bmp"
IDB_SETUP               BITMAP  FIXED IMPURE    "res\\setup.bmp"
IDB_TABICONS            BITMAP  DISCARDABLE     "res\\tabicons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_NEWPROJECTWIZARD
    SEPARATOR
    BUTTON      ID_BUILD_SETUP
    BUTTON      ID_TESTRUNSETUP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project\tCtrl+N",        ID_FILE_NEW
        MENUITEM "New Project &Wizard...",      ID_FILE_NEWPROJECTWIZARD
        MENUITEM "&Open Project...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM "&Save Project\tCtrl+S",       ID_FILE_SAVE
        MENUITEM "Save Project &As...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&General\tF9",                ID_PROJECT_GENERAL
        MENUITEM "&Files\tF10",                 ID_PROJECT_FILES
        MENUITEM "Shortcuts\tF11",              ID_PROJECT_SHORTCUTS
        MENUITEM "Output\tF12",                 ID_PROJECT_OUTPUT
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Build Setup\tF5",            ID_BUILD_SETUP
        MENUITEM "Test &Run Setup\tF6",         ID_TESTRUNSETUP
        MENUITEM SEPARATOR
        MENUITEM "Add/Remove Programs\tF7",     ID_BUILD_ADDREMOVEPROGRAMS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...\tF1",         ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Little Install Builder...", ID_APP_ABOUT
    END
END

IDR_FILESMENU MENU DISCARDABLE 
BEGIN
    POPUP "Files"
    BEGIN
        MENUITEM "Add File(s)",                 ID_FILES_ADD
        MENUITEM "Remove File(s)",              ID_FILES_REMOVE
    END
END

IDR_SHORTCUTMENU MENU DISCARDABLE 
BEGIN
    POPUP "Shortcut"
    BEGIN
        MENUITEM "Add Shortcut(s)",             ID_SHORTCUT_ADD
        MENUITEM "Edit Shortcut",               ID_SHORTCUT_EDIT
        MENUITEM "Remove Shortcut(s)",          ID_SHORTCUT_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F10,         ID_PROJECT_FILES,       VIRTKEY, NOINVERT
    VK_F11,         ID_PROJECT_SHORTCUTS,   VIRTKEY, NOINVERT
    VK_F12,         ID_PROJECT_OUTPUT,      VIRTKEY, NOINVERT
    VK_F5,          ID_BUILD_SETUP,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_BUILD_TESTRUNSETUP,  VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_BUILD_ADDREMOVEPROGRAMS, VIRTKEY, NOINVERT
    VK_F9,          ID_PROJECT_GENERAL,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLBUILDER_FORM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TABCTRL,"SysTabControl32",0x0,2,2,315,196
END

IDD_GENERAL_TAB DIALOG DISCARDABLE  0, 0, 285, 125
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Company Name:",IDC_STATIC,8,13,65,8
    EDITTEXT        IDC_COMPANYNAME,80,11,200,12,ES_AUTOHSCROLL
    LTEXT           "Product Name:",IDC_STATIC,8,31,62,8
    EDITTEXT        IDC_PRODUCTNAME,80,29,200,12,ES_AUTOHSCROLL
    LTEXT           "Product Version:",IDC_STATIC,8,48,65,8
    EDITTEXT        IDC_PRODUCTVERSION,80,47,200,12,ES_AUTOHSCROLL
    LTEXT           "Product Description:",IDC_STATIC,8,67,65,8
    EDITTEXT        IDC_PRODUCTDESCRIPTION,80,65,200,12,ES_AUTOHSCROLL
    LTEXT           "Product URL:",IDC_STATIC,8,85,65,8
    EDITTEXT        IDC_PRODUCTURL,80,83,200,12,ES_AUTOHSCROLL
    LTEXT           "Copyright Notice:",IDC_STATIC,8,103,65,8
    EDITTEXT        IDC_COPYRIGHTNOTICE,80,101,200,12,ES_AUTOHSCROLL
END

IDD_FILES_TAB DIALOG DISCARDABLE  0, 0, 285, 125
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,221,113
    PUSHBUTTON      "&Add...",IDC_ADD,235,6,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,235,24,50,14
END

IDD_CHOOSE_FILE DIALOG DISCARDABLE  0, 0, 260, 174
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Choose File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,155,50,14
    CONTROL         "List1",IDC_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,20,248,130
    LTEXT           "Select one of the files of your installation:",
                    IDC_STATIC,6,6,129,8
END

IDD_SHORTCUT_TAB DIALOG DISCARDABLE  0, 0, 285, 125
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SHORTCUTS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,221,113
    PUSHBUTTON      "&Add...",IDC_ADD,235,6,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,235,42,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,235,24,50,14
END

IDD_ADD_SHORTCUT DIALOG FIXED IMPURE  0, 0, 306, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Shortcut"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,100,7,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET,100,25,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMDLINE,100,43,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICONPATH,100,79,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICONINDEX,100,97,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WORKINGDIR,100,61,200,12,ES_AUTOHSCROLL
    LTEXT           "Shortcut name:",IDC_STATIC,7,8,83,8
    LTEXT           "Target Pathname:",IDC_STATIC,7,26,86,8
    LTEXT           "Command Line Parameters:",IDC_STATIC,7,44,88,8
    LTEXT           "Icon Pathname:",IDC_STATIC,7,80,59,8
    LTEXT           "Icon Index:",IDC_STATIC,7,98,87,8
    LTEXT           "Working Directory:",IDC_STATIC,7,62,85,8
    DEFPUSHBUTTON   "OK",IDOK,7,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,120,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_TARGET,250,24,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_ICON,250,77,50,14
END

IDD_OUTPUT_TAB DIALOG DISCARDABLE  0, 0, 285, 125
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Output Folder:",IDC_STATIC,8,59,65,8
    EDITTEXT        IDC_OUTPUTFOLDER,80,57,146,12,ES_AUTOHSCROLL
    LTEXT           "Setup &Filename:",IDC_STATIC,8,76,62,8
    EDITTEXT        IDC_SETUP_FILENAME,80,75,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Build",IDC_BUILD,230,107,50,14
    PUSHBUTTON      "Test &Run",IDC_TESTRUN,175,107,50,14,WS_DISABLED
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,230,57,50,14
    CONTROL         "&Show ""Run Installed Application"" checkbox",
                    IDC_SHOWCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    8,154,10
    LTEXT           "&Application:",IDC_STATIC1,8,24,63,8,WS_DISABLED
    EDITTEXT        IDC_APPLICATION,80,22,146,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Brows&e...",IDC_BROWSEAPP,230,21,50,14,WS_DISABLED
    LTEXT           "Enter the folder and filename of the setup program:",
                    IDC_STATIC,8,44,160,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 206, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Little Install Builder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,11,20,20
    LTEXT           "Little Install Builder",IDC_STATIC,40,10,59,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2002 Pablo Software Solutions",IDC_STATIC,
                    40,40,137,8
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14,WS_GROUP
    LTEXT           "http://www.pablovandermeer.nl",IDC_STATIC_LINK,97,80,
                    102,8
    LTEXT           "Programmed by:",IDC_STATIC,40,70,52,8
    LTEXT           "Pablo van der Meer",IDC_STATIC_MAIL,97,70,63,8
    LTEXT           "Homepage:",IDC_STATIC,40,80,38,8
    LTEXT           "Version 1.0 Build 001",IDC_FILE_VERSION,40,20,68,8
    LTEXT           "All rights reserved.",IDC_STATIC,40,50,58,8
END

IDD_WIZARDPAGE1 DIALOG DISCARDABLE  0, 0, 300, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome to the Project Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,105,110
    LTEXT           "Welcome to the Project Wizard!\n\nThe Project Wizard will guide you through the necessary steps of creating a setup program for your software product.\n\nClick Next to continue, or Cancel to abort.",
                    IDC_STATIC,89,0,210,159
END

IDD_WIZARDPAGE2 DIALOG DISCARDABLE  0, 0, 300, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,55,70
    EDITTEXT        IDC_COMPANYNAME,89,10,196,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCTNAME,89,37,196,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCTVERSION,89,64,196,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCTDESCRIPTION,89,91,196,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCTURL,89,118,196,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COPYRIGHTNOTICE,89,145,196,13,ES_AUTOHSCROLL
    LTEXT           "Product Name:",IDC_STATIC,89,27,196,8
    LTEXT           "Product Version:",IDC_STATIC,89,54,196,8
    LTEXT           "Product Description:",IDC_STATIC,89,81,196,8
    LTEXT           "Company Name:",IDC_STATIC,89,0,196,8
    LTEXT           "Product URL:",IDC_STATIC,89,108,196,8
    LTEXT           "Copyright Notice:",IDC_STATIC,89,135,196,8
END

IDD_WIZARDPAGE3 DIALOG DISCARDABLE  0, 0, 300, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Locate Files"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,85,86
    LTEXT           "Enter the folder where your files are located:",
                    IDC_STATIC,89,119,206,8
    LTEXT           "The Project Wizard now needs to know where to find your source files. Please enter the folder that contains all the files that will be included in your installation.",
                    IDC_STATIC,89,0,206,30
    EDITTEXT        IDC_FOLDER,89,131,148,12,ES_AUTOHSCROLL
    CONTROL         "Include files in subdirectories",IDC_SUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,89,
                    148,206,10
    PUSHBUTTON      "Browse...",IDC_BROWSE,244,130,50,14
    LTEXT           "You will be able to add and remove files to the project after you have finished this wizard.",
                    IDC_STATIC,89,39,206,30
END

IDD_WIZARDPAGE4 DIALOG DISCARDABLE  0, 0, 300, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ready to Create New Project"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,80,160
    LTEXT           "The Project Wizard now has enough information to create a new project.\n\nIf you would like to make any changes before creating the project, click on the Back button.\n\nIf you would like to abort, click on the Cancel button.",
                    IDC_STATIC,89,0,208,64
    LTEXT           "Click Finish to create the project.",IDC_STATIC,89,72,
                    159,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Programmed by Pablo van der Meer\0"
            VALUE "CompanyName", "Pablo Software Solutions\0"
            VALUE "FileDescription", "InstallBuilder MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InstallBuilder\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "INSTLBLD.EXE\0"
            VALUE "PrivateBuild", "Version 1.00\0"
            VALUE "ProductName", "InstallBuilder Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALLBUILDER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_GENERAL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_FILES_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CHOOSE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_SHORTCUT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OUTPUT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_WIZARDPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_WIZARDPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_WIZARDPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_WIZARDPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR  DISCARDABLE     "res\\finger.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Little Install Builder\n\nCreate\nSetup Project Files (*.sup)\n.sup\nLittleInstallBuilder.Document\nCreate Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Little Install Builder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new project\nNew Project"
    ID_FILE_OPEN            "Open an existing project\nOpen Project"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active Project\nSave Project"
    ID_FILE_SAVE_AS         "Save the active Project with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUILD_BUILDSETUP     "Build Setup\nBuild Setup"
    ID_BUILD_TESTRUNSETUP   "Test Run Setup\nTest Run Setup"
    ID_BUILD_SETUP          "Build Setup\nBuild Setup"
    ID_TESTRUNSETUP         "Test Run Setup\nTest Run Setup"
    ID_FILE_NEWPROJECTWIZARD 
                            "Create a new project using the Project Wizard\nProject Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUILD_ADDREMOVEPROGRAMS 
                            "Install or remove Programs and Windows Components."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InstallBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

