a	B1u	Y
a	KfZ	d
a little	CwT	V
a little	LxR	e
abbess	B2G	e
abbess	Kf2	m
abbey	B2k	U
abbey	Kgc	c
abbot	B24	N
abbot	Kg4	W
abdomen	B3F	X
abdomen	KhO	k
abide	B3c	X
abide	Khy	g
abode	B3z	S
abode	KiS	b
above	B4F	d
above	Kit	m
abyssinia	ITV	m
abyssinia	Z3	Z
academic	B4i	W
academic	KjT	j
academy	B44	U
academy	Kj2	j
accept	B5M	X
accept	KkZ	h
accident	B5j	p
accident	Kk6	2
accommodation	B6M	a
accommodation	Klw	t
accompany	B6m	g
accompany	Kmd	w
account	B7G	c
account	KnN	m
accredit	B7i	T
accredit	Knz	e
accuse	B71	0
accuse	KoR	/
acerbic	B8p	S
acerbic	KpQ	f
acetous	B87	f
acetous	Kpv	q
ache	B9a	O
ache	KqZ	U
achieve	B9o	g
achieve	Kqt	s
acid	B+I	v
acid	KrZ	3
acorn	B+3	T
acorn	KsQ	e
acquire	B/K	W
acquire	Ksu	i
acre	B/g	O
acre	KtQ	X
acrobat	B/u	f
acrobat	Ktn	s
across	CAN	Q
across	KuT	a
across from	CAd	3
across from	Kut	BG
act	CBU	c
act	Kvz	j
actor	CBw	T
actor	KwW	d
actress	CCD	Z
actress	Kwz	j
ad	CCc	c
ad	KxW	i
add	CC4	Q
add	Kx4	X
add up	CDI	T
add up	KyP	d
adieu	CDb	b
adieu	Kys	l
adjutant	CD2	Y
adjutant	KzR	m
administration	CEO	u
administration	Kz3	BC
admiral	CE8	W
admiral	K05	j
ado	CFS	N
ado	K1c	V
adopt	CFf	f
adopt	K1x	p
adore	CF+	R
adore	K2a	c
advertise	CGP	W
advertise	K22	j
advertisement	CGl	n
advertisement	K3Z	6
advice	CHM	d
advice	K4T	n
advise	CHp	c
advise	K46	m
aeroplane	CIF	X
aeroplane	K5g	m
affluent	CIc	V
affluent	K6G	h
afghanistan	IT7	y
afghanistan	aQ	g
afraid	CIx	d
afraid	K6n	n
afresh	CJO	g
afresh	K7O	q
africa	IUt	g
africa	aw	V
afternoon	CJu	k
afternoon	K74	0
again	CKS	f
again	K8s	o
against	CKx	z
against	K9U	9
age	CLk	S
age	K+R	a
agent	CL2	v
agent	K+r	7
aid	CMl	BP
aid	K/m	BV
aidedecamp	CN0	c
aidedecamp	LA7	o
air	COQ	M
air	LBj	U
aircraft	COc	Z
aircraft	LB3	o
airplane	CO1	W
airplane	LCf	i
airport	CPL	U
airport	LDB	h
alarm	CPf	0
alarm	LDi	/
alarmclock	CQT	d
alarmclock	LEh	t
albania	IVN	k
albania	bF	X
albanian	IVx	l
albanian	bc	X
albanian language	IWW	5
albanian language	bz	g
albatross	CQw	X
albatross	LFO	l
alcohol	CRH	T
alcohol	LFz	g
ale	CRa	V
ale	LGT	Z
algebra	CRv	X
algebra	LGs	l
algeria	IXP	o
algeria	cT	Y
alibi	CSG	S
alibi	LHR	c
alive	CSY	c
alive	LHt	l
all the	CTk	R
all the	LJZ	X
alligator	CS0	a
alligator	LIS	o
alloy	CTO	W
alloy	LI6	f
almost	CT1	f
almost	LJw	p
aloe	CUU	O
aloe	LKZ	W
alphabet	CUi	W
alphabet	LKv	i
alps	IX3	W
alps	cr	O
already	CU4	T
already	LLR	h
also	CVL	e
also	LLy	n
altar	CVp	S
altar	LMZ	e
alter	CV7	T
alter	LM3	f
although	CWO	t
although	LNW	5
aluminium	CW7	Y
aluminium	LOP	n
aluminum	CXT	X
aluminum	LO2	l
always	CXq	BI
always	LPb	BU
amazon	IYN	g
amazon	c5	U
ambassador	CYy	b
ambassador	LQv	r
ambulance	CZN	Z
ambulance	LRa	n
america	IYt	i
america	dN	W
among	CZm	m
among	LSB	w
ampère	CaM	V
ampère	LSx	V
amsterdam	IZP	m
amsterdam	dj	Y
anchor	Cah	T
anchor	LTG	e
and	Ca0	R
and	LTk	Y
andes	IZ1	c
andes	d7	T
angel	CbF	S
angel	LT8	c
angle	CbX	i
angle	LUY	r
angry	Cb5	c
angry	LVD	o
animal	CcV	m
animal	LVr	x
ankle	Cc7	r
ankle	LWc	0
announce	Cdm	V
announce	LXQ	f
another	Cd7	R
another	LXv	e
answer	CeM	f
answer	LYN	p
ant	Cer	R
ant	LY2	Y
anus	Ce8	k
anus	LZO	t
anvil	Cfg	S
anvil	LZ7	b
any	Cfy	V
any	LaW	e
anybody	CgH	Z
anybody	La0	m
anyway	Cgg	+
anyway	Lba	BI
apart from	Che	T
apart from	Lci	j
ape	Chx	W
ape	LdF	c
apennines	IaR	l
apennines	eO	Z
appear	CiH	0
appear	Ldh	+
appellation	Ci7	V
appellation	Lef	l
apple	CjQ	P
apple	LfE	W
april	Ia2	h
april	en	X
argentina	IbX	w
argentina	e+	c
arm	Cjf	O
arm	Lfa	W
army	Cjt	N
army	Lfw	Y
arouse	Cj6	e
arouse	LgI	n
arrive	CkY	Z
arrive	Lgv	i
arse	Ckx	k
arse	LhR	s
ash	ClV	b
ash	Lh9	k
ashtray	Clw	a
ashtray	Lih	l
asia	IcH	c
asia	fa	S
ask	CmK	t
ask	LjG	0
ask for	Cm3	e
ask for	Lj6	p
asphalt	CnV	T
asphalt	Lkj	e
ass	Cno	N
ass	LlB	T
assault	Cn1	V
assault	LlU	h
assistant	CoK	l
assistant	Ll1	y
assistent	Cov	l
assistent	Lmn	y
asthma	CpU	f
asthma	LnZ	o
asthmatic	Cpz	n
asthmatic	LoB	z
at	Cqa	g
at	Lo0	m
at night	CtE	X
at night	LsX	h
at present	Ctb	V
at present	Ls4	i
atheist	Cq6	Y
atheist	Lpa	j
athens	Icj	f
athens	fs	V
athlete	CrS	n
athlete	Lp9	z
atlantic	IdC	r
atlantic	gB	e
atlantic ocean	Idt	4
atlantic ocean	gf	k
atom	Cr5	P
atom	Lqw	Y
attack	CsI	U
attack	LrI	d
attempt	Csc	o
attempt	Lrl	y
august	Iel	m
august	hD	a
aunt	Ctw	R
aunt	Lta	a
australia	IfL	o
australia	hd	a
austria	Ifz	h
austria	h3	W
author	CuB	R
author	Lt0	d
autobus	CuS	Q
autobus	LuR	e
autumn	Cui	T
autumn	Luv	e
avoid	Cu1	d
avoid	LvN	n
await	CvS	X
await	Lv0	g
awaken	Cvp	e
awaken	LwU	q
axe	CwH	M
axe	Lw+	T
baby	Cwo	a
baby	Lxv	k
back	CxC	b
back	LyT	i
backward	Cxd	c
backward	Ly1	n
backwards	Cx5	d
backwards	Lzc	p
bacon	CyW	R
bacon	L0F	b
bad	Cyn	S
bad	L0g	Z
badger	Cy5	Q
badger	L05	c
bag	CzJ	j
bag	L1V	q
baggage	Czs	W
baggage	L1/	h
bairn	C0C	i
bairn	L2g	r
baker	C0k	U
baker	L3L	e
balkans	IgU	g
balkans	iN	V
ballet	C04	S
ballet	L3p	b
bamboo	C1K	S
bamboo	L4E	d
banana	C1c	S
banana	L4h	g
bandit	C1u	e
bandit	L5B	o
bangladesh	Ig0	w
bangladesh	ii	g
bank	C2M	O
bank	L5p	X
basket	C2a	k
basket	L6A	w
basque	Ihk	b
basque	jC	T
basque language	Ih/	v
basque language	jV	c
beach	C2+	P
beach	L6w	Z
bear	C3N	P
bear	L7J	Y
beard	C3c	k
beard	L7h	s
beautiful	C4A	BO
beautiful	L8N	Bc
beauty	C5O	6
beauty	L9p	BG
beaver	C6I	T
beaver	L+v	e
bed	C6b	U
bed	L/N	Z
bedroom	C6v	p
bedroom	L/m	0
bee	C7Y	O
bee	MAa	V
beech	C7m	a
beech	MAv	k
beef	C8A	T
beef	MBT	b
beer	C8T	W
beer	MBu	e
beetle	C8p	e
beetle	MCM	n
before	C9H	o
before	MCz	y
beg	C9v	a
beg	MDl	g
begin	C+J	z
begin	MEF	7
behind	C+8	R
behind	MFA	d
belfast	Iiu	n
belfast	jx	a
belgium	IjV	i
belgium	kL	W
believe	C/N	S
believe	MFd	c
belly	C/f	V
belly	MF5	e
below	C/0	BV
below	MGX	Bd
belt	DBJ	P
belt	MH0	W
bench	DBY	X
bench	MIK	g
beneath	DBv	t
beneath	MIq	5
berlin	Ij3	f
berlin	kh	U
berry	DCc	X
berry	MJj	g
beside	DCz	U
beside	MKD	d
bethlehem	IkW	q
bethlehem	k1	a
better	DDH	R
better	MKg	a
between	DDY	o
between	MK6	z
beyond	DEA	Q
beyond	MLt	a
bible	IlA	a
bible	lP	S
bicycle	DEQ	T
bicycle	MMH	d
bid	DEj	a
bid	MMk	h
big	DE9	N
big	MNF	T
bike	DFK	Q
bike	MNY	X
bill	DFa	R
bill	MNv	X
birch	DFr	Q
birch	MOG	b
bird	DF7	O
bird	MOh	X
birth	DGJ	e
birth	MO4	o
birthday	DGn	Z
birthday	MPg	m
bishop	DHA	S
bishop	MQG	c
bison	DHS	T
bison	MQi	b
black	DHl	P
black	MQ9	X
blackberry	DH0	b
blackberry	MRU	q
blackbird	DIP	c
blackbird	MR+	q
blank	DIr	c
blank	MSo	m
blanket	DJH	X
blanket	MTO	j
blond	DJe	b
blond	MTx	k
blood	DJ5	f
blood	MUV	n
bloom	DKY	R
bloom	MU8	a
blue	DKp	O
blue	MVW	W
blushing	DK3	T
blushing	MVs	f
boat	DLK	Y
boat	MWL	f
body	DLi	p
body	MWq	z
bomb	DML	P
bomb	MXd	W
bone	DMa	Q
bone	MXz	X
book	DMq	R
book	MYK	X
bottle	DM7	U
bottle	MYh	c
bough	DNP	p
bough	MY9	v
boutique	DN4	T
boutique	MZs	f
box	DOL	m
box	MaL	u
boy	DOx	j
boy	Ma5	q
brain	DPU	S
brain	Mbj	a
branch	DPm	q
branch	Mb9	3
brandy	DQQ	U
brandy	Mc0	g
brazil	Ila	i
brazil	lh	Y
bread	DQk	Q
bread	MdU	X
breed	DQ0	P
breed	Mdr	Y
bretagne	Il8	l
bretagne	l5	b
brick	DRD	R
brick	MeD	Y
bridge	DRU	V
bridge	Meb	e
bright	DRp	Q
bright	Me5	Y
brimstone	DR5	c
brimstone	MfR	o
bring	DSV	Y
bring	Mf5	g
bristol	Imh	e
bristol	mU	V
britain	Im/	1
britain	mp	t
brittany	In0	q
brittany	nW	b
broad	DSt	S
broad	MgZ	c
bronze	DS/	b
bronze	Mg1	k
brothel	DTa	X
brothel	MhZ	h
brother	DTx	X
brother	Mh6	j
brown	DUI	P
brown	Mid	X
brussels	Ioe	l
brussels	nx	b
bucharest	IpD	p
bucharest	oM	Z
bucket	DUX	U
bucket	Mi0	d
budapest	Ips	o
budapest	ol	Z
buffalo	DUr	V
buffalo	MjR	h
bulgaria	IqU	q
bulgaria	o+	a
bull	DVA	P
bull	Mjy	V
burden	DVP	S
burden	MkH	c
burdensome	DVh	U
burdensome	Mkj	i
burglar	DV1	X
burglar	MlF	k
burma	Iq+	b
burma	pY	Q
bus	DWM	M
bus	Mlp	T
but	DWY	T
but	Ml8	a
butcher	DWr	X
butcher	MmW	i
butchers shop	DXC	b
butchers shop	Mm4	r
butter	DXd	O
butter	Mnj	Y
butterfly	DXr	a
butterfly	Mn7	n
buy	DYF	BT
buy	Moi	Bc
buyer	DZY	T
buyer	Mp+	c
by	DZr	W
by	Mqa	d
by night	Daa	X
by night	MrX	i
by now	Dax	S
by now	Mr5	c
bye	DaB	Z
bye	Mq3	g
byzantium	IrZ	q
byzantium	po	c
cairo	IsD	a
cairo	qE	R
cake	DbD	Q
cake	MsV	X
calcium	DbT	V
calcium	Mss	h
calcutta	Isd	j
calcutta	qV	W
cameroon	ItA	k
cameroon	qr	W
canada	Itk	f
canada	rB	T
canal	Dbo	S
canal	MtN	c
capital	Db6	f
capital	Mtp	r
capitalist	DcZ	l
capitalist	MuU	0
capricorn	IuD	n
capricorn	rU	Y
captain	Dc+	U
captain	MvI	e
car	DdS	a
car	Mvm	j
carbon	Dds	T
carbon	MwJ	f
carburettor	Dd/	c
carburettor	Mwo	t
card	Deb	Q
card	MxV	Z
carp	Der	R
carp	Mxu	a
carpenter	De8	Y
carpenter	MyI	n
carpet	DfU	j
carpet	Myv	u
carrot	Df3	i
carrot	Mzd	s
carry	DgZ	S
carry	M0J	c
castle	Dgr	V
castle	M0l	f
cat	DhA	M
cat	M1E	T
cathedral	DhM	Z
cathedral	M1X	p
cello	Dhl	V
cello	M2A	f
celt	Iuq	a
celt	rs	T
celtic	IvE	e
celtic	r/	V
cement	Dh6	e
cement	M2f	o
cemetery	DiY	a
cemetery	M3H	n
cent	Diy	P
cent	M3u	W
centennial	DjB	V
centennial	M4E	i
centimetre	DjW	d
centimetre	M4m	t
centipede	Djz	b
centipede	M5T	l
century	DkO	S
century	M54	h
ceremony	Dkg	k
ceremony	M6Z	y
chair	DlE	T
chair	M7L	e
change	DlX	g
change	M7p	s
channel	Dl3	U
channel	M8V	e
charge	DmL	S
charge	M8z	f
cheap	Dmd	X
cheap	M9S	h
check	Dm0	P
check	M9z	X
cheese	DnD	R
cheese	M+K	b
cheque	DnU	Q
cheque	M+l	Y
cherry	Dnk	S
cherry	M+9	d
chest	Dn2	f
chest	M/a	o
chicken	DoV	S
chicken	NAC	d
child	Don	9
child	NAf	BH
chile	Ivi	b
chile	sU	T
chin	Dpk	O
chin	NBm	W
china	Iv9	e
china	sn	T
chinese	Iwb	g
chinese	s6	T
chinese language	Iw7	0
chinese language	tN	c
chlorine	Dpy	X
chlorine	NB8	l
choice	DqJ	R
choice	NCh	b
christ	Ixv	c
christ	tp	T
chromium	Dqa	X
chromium	NC8	j
church	Drm	s
church	NEo	5
churchbuilding	Dqx	1
churchbuilding	NDf	BJ
cigar	DsS	R
cigar	NFh	c
cigarette	Dsj	W
cigarette	NF9	h
cinder	Ds5	S
cinder	NGe	c
city	DtL	f
city	NG6	o
class	Dtq	R
class	NHi	b
clay	Dt7	Z
clay	NH9	g
clean	DuU	P
clean	NId	Y
clear	Duj	P
clear	NI1	Y
clergyman	Duy	V
clergyman	NJN	m
clerk	DvH	X
clerk	NJz	h
client	Dve	e
client	NKU	q
climate	Dv8	d
climate	NK+	o
climb	DwZ	W
climb	NLm	e
clock	Dwv	P
clock	NME	X
cloud	Dw+	g
cloud	NMb	o
coat	Dxe	e
coat	NND	l
cobalt	Dx8	T
cobalt	NNo	g
cocaine	DyP	U
cocaine	NOI	e
cocoa	Dyj	R
cocoa	NOm	a
coconut	Dy0	Y
coconut	NPA	l
cocoon	DzM	S
cocoon	NPl	d
cod	Dze	O
cod	NQC	V
code	Dzs	O
code	NQX	V
codfish	Dz6	S
codfish	NQs	d
coffee	D0M	R
coffee	NRJ	b
coffin	D0d	S
coffin	NRk	b
cognac	D0v	U
cognac	NR/	f
colour	D1D	b
colour	NSe	l
comb	D1e	U
comb	NTD	b
come	D1y	N
come	NTe	U
comfortable	D1/	b
comfortable	NTy	o
commence	D2a	2
commence	NUa	BA
complete	D3Q	S
complete	NVa	f
connect	D3i	f
connect	NV5	p
connect up	D4B	i
connect up	NWi	v
conversation	D4j	Z
conversation	NXR	r
copper	D48	R
copper	NX8	b
cord	D5N	P
cord	NYX	Y
cork	IyL	b
cork	t8	S
corner	D5c	6
corner	NYv	BG
corsica	Iym	l
corsica	uO	Y
costa rica	IzL	s
costa rica	um	c
costly	D6W	Q
costly	NZ1	c
cougar	D6m	R
cougar	NaR	c
counsel	D63	y
counsel	Nat	7
count in	D7p	V
count in	Nbo	f
cow	D7+	M
cow	NcH	S
crazy	D8K	W
crazy	NcZ	h
crete	Iz3	c
crete	vC	V
crocodile	D8g	W
crocodile	Nc6	k
cross	D82	c
cross	Nde	k
cuba	I0T	a
cuba	vX	P
cuckoo	D9S	R
cuckoo	NeC	a
cup	D9j	P
cup	Nec	W
curry	D9y	R
curry	Ney	b
customer	D+D	U
customer	NfN	i
cycle	D+X	R
cycle	Nfv	Z
cyclone	D+o	V
cyclone	NgI	g
cylinder	D+9	W
cylinder	Ngo	i
cymbal	D/T	T
cymbal	NhK	b
cynical	D/m	X
cynical	Nhl	g
cypres	D/9	T
cypres	NiF	e
cyprus	I0t	g
cyprus	vm	V
czar	EAQ	O
czar	Nij	X
dad	EAe	V
dad	Ni6	c
daddy	EAz	X
daddy	NjW	h
dance	EBK	Q
dance	Nj3	a
danger	EBa	0
danger	NkR	BB
danish	I1N	h
danish	v7	X
danish language	I1u	1
danish language	wS	g
daughter	ECO	U
daughter	NlS	g
day	ECi	M
day	Nly	S
dear	ECu	e
dear	NmE	m
death	EDM	P
death	Nmq	W
december	I2j	n
december	wy	b
deem	EDb	P
deem	NnA	X
deep	EDq	R
deep	NnX	Z
deer	ED7	N
deer	Nnw	V
den	EEI	N
den	NoF	T
denmark	I3K	l
denmark	xN	Z
derry	I3v	c
derry	xm	Q
difficult	EEV	W
difficult	NoY	i
diminutive	EEr	d
diminutive	No6	q
din	EFI	N
din	Npk	T
diplomat	EFV	Y
diplomat	Np3	l
direct	EFt	U
direct	Nqc	d
dirty	EGB	R
dirty	Nq5	d
dismal	EGS	U
dismal	NrW	e
do	EGm	b
do	Nr0	h
doctor	EHB	V
doctor	NsV	g
dog	EHW	U
dog	Ns1	b
donkey	EHq	Q
donkey	NtQ	c
doubt	EH6	R
doubt	Nts	Y
downstairs	EIL	h
downstairs	NuE	v
dress	EIs	Q
dress	Nuz	X
drunk	EI8	Q
drunk	NvK	a
dry	EJM	O
dry	Nvk	W
dublin	I4L	o
dublin	x2	e
duck	EJa	P
duck	Nv6	W
during	EJp	U
during	NwQ	g
during the night	EJ9	f
during the night	Nww	x
dutch	I4z	d
dutch	yU	U
dutch language	I5Q	x
dutch language	yo	d
dwelling	EKc	V
dwelling	Nxh	f
dye	EKx	Y
dye	NyA	f
each	ELJ	O
each	Nyf	X
eagle	ELX	R
eagle	Ny2	Z
ear	ELo	O
ear	NzP	V
early	EL2	S
early	Nzk	d
east	EMI	O
east	N0B	W
easter	I6B	d
easter	zF	S
eastward	EMW	S
eastward	N0X	e
eastwards	EMo	T
eastwards	N01	g
ecuador	I6e	k
ecuador	zX	W
edinburgh	I7C	n
edinburgh	zt	c
egg	EM7	M
egg	N1V	R
egypt	0J	V
egypt	I7p	f
eight	ENH	P
eight	N1m	V
election	ENW	T
election	N17	f
elephant	ENp	W
elephant	N2a	j
eleven	EN/	V
eleven	N29	d
elk	EOU	X
elk	N3a	d
else	EOr	O
else	N33	U
emerge	EO5	0
emerge	N4L	BA
emmet	EPt	T
emmet	N5L	a
empty	EQA	R
empty	N5l	b
end	EQR	R
end	N6A	Y
end up	EQ2	Z
end up	N61	j
ending	EQi	U
ending	N6Y	d
england	0e	d
england	I8I	p
english	07	U
english	I8x	f
english language	1P	d
english language	I9Q	z
enough	ERP	Q
enough	N7Y	Y
equal	ERf	P
equal	N7w	a
erroneous	ERu	h
erroneous	N8K	t
estate	ESP	R
estate	N83	a
ethiopia	1s	Y
ethiopia	I+D	n
europa	2E	g
europa	I+q	t
europe	2k	U
europe	I/X	f
evade	ESg	d
evade	N9R	l
even	ES9	O
even	N92	W
ever	ETL	BG
ever	N+M	BO
every	EUR	P
every	N/a	Y
every one	EUz	T
every one	OAT	g
everybody	EUg	T
everybody	N/y	h
except	EVG	P
except	OAz	Y
exist	EVV	V
exist	OBL	e
expect	EVq	Y
expect	OBp	i
expensive	EWC	b
expensive	OCL	n
eye	EWd	O
eye	OCy	U
face	EWr	R
face	ODG	Y
fair	EW8	a
fair	ODe	j
family	EXW	BH
family	OEB	BU
farewell	EYd	e
farewell	OFV	p
farm	EY7	P
farm	OF+	Y
fast	EZK	R
fast	OGW	b
fat	EZb	P
fat	OGx	W
father	EZq	c
father	OHH	p
fatherland	EaG	Y
fatherland	OHw	p
february	24	l
february	I/2	z
feed	Eae	d
feed	OIZ	l
feel	Ea7	P
feel	OI+	X
feeling	EbK	S
feeling	OJV	d
fellow	Ebc	Q
fellow	OJy	Y
fetch	Ebs	Y
fetch	OKK	g
field	EcE	l
field	OKq	u
field hospital	Ecp	e
field hospital	OLY	x
fifty	EdH	Q
fifty	OMJ	a
fig	EdX	N
fig	OMj	T
filthy	Edk	S
filthy	OM2	d
fine	Ed2	BJ
fine	ONT	BQ
finished	Ee/	U
finished	OOj	e
finland	3d	a
finland	JAp	l
fish	EfT	O
fish	OPB	V
fisherman	Efh	X
fisherman	OPW	k
five	Ef4	P
five	OP6	W
floor	EgH	R
floor	OQQ	b
flour	EgY	Q
flour	OQr	a
flower	Ego	S
flower	ORF	c
fly	Eg6	W
fly	ORh	d
food	EhQ	N
food	OR+	V
foot	Ehd	U
foot	OST	a
football	Ehx	T
football	OSt	f
for	EiE	R
for	OTM	Y
foreigner	EiV	b
foreigner	OTk	o
forest	Eiw	a
forest	OUM	k
forget	EjK	T
forget	OUw	c
forgetful	Ejd	Z
forgetful	OVM	m
forgive	Ej2	Y
forgive	OVy	h
fork	EkO	f
fork	OWT	o
four	Ekt	S
four	OW7	b
fowl	Ek/	P
fowl	OXW	W
fox	ElO	c
fox	OXs	k
france	33	W
france	JBO	h
freezing cold	Elq	X
freezing cold	OYQ	o
french	4N	U
french	JBv	e
french language	4h	d
french language	JCN	y
fresh	EmB	O
fresh	OY4	W
friday	4+	U
friday	JC/	f
friend	EmP	Q
friend	OZO	Y
frog	Emf	X
frog	OZm	f
from	Em2	S
from	OaF	a
frost	EnI	P
frost	Oaf	Y
full	EnX	O
full	Oa3	U
gaelic	5S	T
gaelic	JDe	c
gaelic language	5l	c
gaelic language	JD6	w
game	Enl	R
game	ObL	Y
garden	En2	U
garden	Obj	e
gasolene	EoK	W
gasolene	OcB	k
gasoline	Eog	W
gasoline	Ocl	k
gaunt	Eo2	T
gaunt	OdJ	d
gentle	EpJ	R
gentle	Odm	b
germ	Epa	b
germ	OeB	m
german	6B	m
german	JEq	0
german language	7B	g
german language	JGJ	5
germany	6n	a
germany	JFe	r
get	Ep1	W
get	Oen	c
ghana	7h	Q
ghana	JHC	b
giraffe	EqL	U
giraffe	OfD	h
girdle	Eqf	R
girdle	Ofk	b
girl	Eqw	R
girl	Of/	a
give notice	ErB	Y
give notice	OgZ	k
gladness	ErZ	U
gladness	Og9	g
glasgow	7x	V
glasgow	JHd	g
glass	Ert	R
glass	Ohd	b
god	8G	M
god	JH9	T
gods acre	8S	c
gods acre	JIQ	q
gold	Er+	N
gold	Oh4	V
good	EsL	o
good	OiN	u
goodbye	Esz	d
goodbye	Oi7	m
goodness	EtQ	V
goodness	Ojh	f
goose	Etl	O
goose	OkA	W
gooseberry	Etz	Z
gooseberry	OkW	m
gown	EuM	P
gown	Ok8	W
gram	Eub	O
gram	OlS	W
grammar	Eup	W
grammar	Olo	h
gramme	Eu/	Q
gramme	OmJ	Y
grandfather	EvP	5
grandfather	Omh	BL
grandmother	EwI	BB
grandmother	Ons	BR
grass	ExJ	Q
grass	Oo9	a
graveyard	ExZ	b
graveyard	OpX	p
grease	Ex0	S
grease	OqA	b
great	EyG	P
great	Oqb	X
great britain	8u	z
great britain	JI6	BA
greece	9h	W
greece	JJ6	d
green	EyV	P
green	Oqy	Y
greenland	93	v
greenland	JKX	+
guatemala	+m	Y
guatemala	JLV	s
gun	Eyk	O
gun	OrK	V
hail	Eyy	Z
hail	Orf	g
hair	EzL	O
hair	Or/	X
hammer	EzZ	S
hammer	OsW	c
hand	Ezr	P
hand	Osy	X
handsome	Ez6	BN
handsome	OtJ	BY
harbor	E1H	o
harbor	Ouh	0
harbour	E1v	p
harbour	OvV	1
hard	E2Y	R
hard	OwK	a
harvest	E2p	U
harvest	Owk	g
hat	E29	N
hat	OxE	U
hawk	E3K	R
hawk	OxY	a
hay	E3b	O
hay	Oxy	U
head	E38	q
head	Oyh	w
heaven	E4m	e
heaven	OzR	l
heavy	E5E	P
heavy	Oz2	Y
hebrew	++	U
hebrew	JMB	g
hebrew language	/S	d
hebrew language	JMh	0
hectometre	E5T	d
hectometre	O0O	s
hedonism	E5w	b
hedonism	O06	r
heel	E6L	Y
heel	O1l	g
hegoat	E3p	T
hegoat	OyG	b
height	E6j	R
height	O2F	Y
hell	E60	R
hell	O2d	X
helmet	E7F	n
helmet	O20	w
help	E7s	c
help	O3k	j
helper	E8I	8
helper	O4H	BG
helsinki	/v	Y
helsinki	JNV	m
her	E9E	M
her	O5N	T
herb	E9Q	P
herb	O5g	Y
hero	E9f	j
hero	O54	t
heroin	E+C	U
heroin	O6l	e
heroine	E+W	V
heroine	O7D	f
heron	E+r	V
heron	O7i	e
herpes	E/A	Q
herpes	O8A	Y
herring	E/Q	U
herring	O8Y	d
hexagon	E/k	Y
hexagon	O81	l
hiccup	E/8	W
hiccup	O9a	f
high	FAS	N
high	O95	T
hill	FAf	O
hill	O+M	U
hippo	FAt	V
hippo	O+g	d
hippopotamus	FBC	c
hippopotamus	O+9	u
hog	FBe	M
hog	O/r	T
hole	FBq	O
hole	O/+	V
holland	BAH	n
holland	JN7	y
holly	FB4	T
holly	PAT	d
hooker	FCL	V
hooker	PAw	e
hooter	FCg	Z
hooter	PBO	k
horn	FC5	o
horn	PBy	x
horse	FDh	R
horse	PCj	a
hospital	FDy	Y
hospital	PC9	l
hot	FEK	Y
hot	PDi	f
hotel	FEi	T
hotel	PEB	c
hour	FE1	O
hour	PEd	W
house of worship	FFe	2
house of worship	PFZ	BJ
housefly	FFD	b
housefly	PEz	m
hungary	BAu	X
hungary	JOt	m
hunger	FGU	R
hunger	PGi	d
hyaena	FGl	T
hyaena	PG/	f
iceland	BBF	Z
iceland	JPT	k
ill	FG4	Q
ill	PHe	V
in	FHI	J
in	PHz	O
in exchange for	FLP	7
in exchange for	POD	BQ
in front of	FMK	t
in front of	PPT	7
inch	FHR	Q
inch	PIB	Y
inconvenient	FHh	Z
inconvenient	PIZ	s
india	BBe	T
india	JP3	c
indonesia	BBx	b
indonesia	JQT	r
inexpensive	FH6	d
inexpensive	PJF	r
infant	FIX	j
infant	PJw	t
infernal	FI6	W
infernal	PKd	i
insane	FJQ	X
insane	PK/	g
inside	FJn	N
inside	PLf	W
instant	FJ0	g
instant	PL1	r
instructor	FKU	a
instructor	PMg	p
into	FKu	L
into	PNJ	T
intoxicated	FK5	W
intoxicated	PNc	n
iodine	FM3	T
iodine	PQO	f
iran	BCM	U
iran	JQ+	e
iraq	BCg	U
iraq	JRc	e
ireland	BC0	S
ireland	JR6	e
iron	FNK	Q
iron	PQt	Y
israel	BDG	e
israel	JSY	n
istanbul	BDk	Y
istanbul	JS/	k
italian	BD8	W
italian	JTj	i
italian language	BES	f
italian language	JUF	2
italy	BEx	V
italy	JU7	g
jam	FNa	T
jam	PRF	c
jamaica	BFG	V
jamaica	JVb	j
january	BFb	U
january	JV+	j
japan	BFv	X
japan	JWh	j
japanese	BGG	Y
japanese	JXE	o
japanese language	BGe	h
japanese language	JXs	8
jerusalem	BG/	c
jerusalem	JYo	x
jordan	BHb	X
jordan	JZZ	j
journey	FNt	d
journey	PRh	r
joy	FOK	P
joy	PSM	Y
july	BHy	P
july	JZ8	b
june	BIB	W
june	JaX	g
kenya	BIX	W
kenya	Ja3	f
kerry	BIt	T
kerry	JbW	c
key	FOZ	Q
key	PSk	X
keyboard	FOp	Z
keyboard	PS7	m
kidney	FPC	X
kidney	PTh	h
kildare	BJA	W
kildare	Jby	i
kill	FPZ	R
kill	PUC	X
kilo	FPq	T
kilo	PUZ	d
kilometre	FP9	a
kilometre	PU2	o
kind	FQX	Q
kind	PVe	Y
king	FQn	N
king	PV2	U
kingdom	FQ0	f
kingdom	PWK	q
kiss	FRT	O
kiss	PW0	U
kitchen	FRh	T
kitchen	PXI	d
klaxon	FR0	Z
klaxon	PXl	j
knife	FSN	Q
knife	PYI	X
korea	BJW	W
korea	JcU	g
kuwait	BJs	S
kuwait	Jc0	b
lad	FSd	j
lad	PYf	q
laddie	FTA	m
laddie	PZJ	w
lake	FTm	O
lake	PZ5	V
lamp	FT0	P
lamp	PaO	X
language	FUD	U
language	Pal	i
large	FUX	P
large	PbH	a
lass	FUm	R
lass	Pbh	Y
latin	BJ+	R
latin	JdP	a
law	FU3	V
law	Pb5	d
laziness	FVM	U
laziness	PcW	g
lead	FVg	R
lead	Pc2	X
leather	FVx	U
leather	PdN	e
leg	FWF	T
leg	Pdr	Z
lesson	FWY	S
lesson	PeE	Z
letter	FWq	R
letter	Ped	a
level	FW7	P
level	Pe3	Y
libya	BKP	T
libya	Jdp	c
lie	FXK	P
lie	PfP	W
light	FXZ	a
light	Pfl	h
likewise	FXz	i
likewise	PgG	x
limerick	BKi	X
limerick	JeF	i
limetree	FYV	a
limetree	Pg3	m
lindentree	FYv	c
lindentree	Phd	r
lip	FZL	h
lip	PiI	n
liquidate	FZs	W
liquidate	Piv	i
lisbon	BK5	V
lisbon	Jen	f
liter	FaC	S
liter	PjR	b
litre	FaU	S
litre	Pjs	d
little	Fam	Z
little	PkJ	g
liver	Fa/	W
liver	Pkp	f
liverpool	BLO	Y
liverpool	JfG	l
load	FbV	Q
load	PlI	X
loaf	Fbl	P
loaf	Plf	W
location	Fb0	S
location	Pl1	g
loch	FcG	O
loch	PmV	V
lofty	FcU	O
lofty	Pmq	Z
london	BLm	T
london	Jfr	e
londonderry	BL5	W
londonderry	JgJ	n
long	Fci	U
long	PnD	c
lovely	Fc2	BT
lovely	Pnf	Be
low	FeJ	P
low	Po9	V
luggage	FeY	W
luggage	PpS	h
luxemburg	BMP	Z
luxemburg	Jgw	q
mackerel	Feu	Y
mackerel	Ppz	j
mad	FfG	U
mad	PqW	b
madagascar	BMo	a
madagascar	Jha	r
madrid	BNC	T
madrid	JiF	d
magnesium	Ffa	b
magnesium	Pqx	r
magnet	Ff1	f
magnet	Prc	p
make	FgU	d
make	PsF	k
malta	BNV	R
malta	Jii	d
mam	Fgx	d
mam	Psp	m
mammy	FhO	f
mammy	PtP	p
man	Fht	N
man	Pt4	U
management	Fh6	q
management	PuM	6
manchester	BNm	Y
manchester	Ji/	Y
map	Fik	P
map	PvG	W
march	BN+	U
march	JjX	f
marmelade	Fiz	Z
marmelade	Pvc	o
mars	BOS	O
mars	Jj2	X
mast	FjM	P
mast	PwE	Z
mature	Fjb	S
mature	Pwd	e
may	BOg	W
may	JkN	c
meal	Fjt	Z
meal	Pw7	h
meat	FkG	P
meat	Pxc	X
menu	FkV	Q
menu	Pxz	a
mercury	Fkl	i
mercury	PyN	x
metre	FlH	S
metre	Py+	d
metropolis	FlZ	X
metropolis	Pzb	n
mexico	BO2	V
mexico	Jkp	g
microbe	Flw	e
microbe	P0C	p
microphone	FmO	a
microphone	P0r	o
microscope	Fmo	b
microscope	P1T	q
mile	FnD	P
mile	P19	W
milk	FnS	Q
milk	P2T	X
millet	Fni	U
millet	P2q	c
millimetre	Fn2	c
millimetre	P3G	r
million	FoS	V
million	P3x	f
miserable	Fon	k
miserable	P4Q	v
mistaken	FpL	g
mistaken	P4/	t
mole	Fpr	S
mole	P5s	Z
molecule	Fp9	W
molecule	P6F	k
mom	FqT	d
mom	P6p	k
moment	Fqw	f
moment	P7N	q
mommy	FrP	f
mommy	P73	p
monaco	BPL	T
monaco	JlJ	f
monday	BPe	T
monday	Jlo	e
money	Fru	S
money	P8g	c
mongolia	BPx	b
mongolia	JmG	q
monk	FsA	Q
monk	P88	Z
monkey	FsQ	Z
monkey	P9V	l
month	Fsp	O
month	P96	X
moon	Fs3	R
moon	P+R	Z
moose	FtI	Z
moose	P+q	h
morocco	BQM	U
morocco	Jmw	g
moscow	BQg	S
moscow	JnQ	c
mother	Fth	U
mother	P/L	f
mountain	Ft1	U
mountain	P/q	d
mountain lion	FuJ	Y
mountain lion	QAH	n
mouse	Fuh	P
mouse	QAu	W
mouth	Fuw	x
mouth	QBE	5
mozambique	BQy	b
mozambique	Jns	q
music	Fvh	Y
music	QB9	j
mutton	Fv5	V
mutton	QCg	d
name	FwO	O
name	QC9	V
narrative	Fwc	V
narrative	QDS	h
narrow	Fwx	Q
narrow	QDz	Z
nasty	FxB	U
nasty	QEM	h
near	FxV	S
near	QEt	a
near to	Fya	V
near to	QGQ	g
nearby	Fxn	U
nearby	QFH	f
nearly	Fx7	f
nearly	QFm	q
neighbour	Fyv	X
neighbour	QGw	h
neon	FzG	O
neon	QHR	Y
nepal	BRN	T
nepal	JoW	e
nephew	FzU	t
nephew	QHp	3
neptune	BRg	W
neptune	Jo0	i
nest	F0B	O
nest	QIg	V
net	F0P	O
net	QI1	U
network	F0d	S
network	QJJ	e
new	F0v	R
new	QJn	Z
new amsterdam	BSX	e
new amsterdam	JqI	x
new york	BS1	Z
new york	Jq5	n
new york city	BTO	e
new york city	Jrg	y
new zealand	BTs	i
new zealand	JsS	x
newfoundland	BR2	h
newfoundland	JpW	y
next to	F1A	V
next to	QKA	g
nicaragua	BUO	Z
nicaragua	JtD	p
nice	F1V	o
nice	QKg	v
nickel	F19	R
nickel	QLP	Y
niger	BUn	U
niger	Jts	i
nigeria	BU7	X
nigeria	JuO	n
night	F2O	R
night	QLn	Y
nile	BVS	R
nile	Ju1	Y
nine	F2f	O
nine	QL/	V
nitrogen	F2t	X
nitrogen	QMU	n
no	F3E	L
no	QM7	R
noise	F3P	P
noise	QNM	X
north	BVj	V
north	F3e	V
north	JvN	f
north	QNj	f
northern	F3z	b
northern	QOC	o
norway	BV4	U
norway	Jvs	f
nose	F4O	P
nose	QOq	W
not	F4d	M
not	QPA	T
note	F4p	R
note	QPT	Y
nothing	F46	R
nothing	QPr	c
noun	F5L	a
noun	QQH	h
nourish	F5l	g
nourish	QQo	q
novel	F6F	f
novel	QRS	p
november	BWM	b
november	JwL	o
now	F6k	O
now	QR7	U
nun	F6y	U
nun	QSP	b
nurse	F7G	T
nurse	QSq	c
nuts	F7Z	V
nuts	QTG	d
nylon	F7u	T
nylon	QTj	d
oak	F8B	N
oak	QUA	T
oar	F8O	O
oar	QUT	W
oasis	F8c	R
oasis	QUp	b
oath	F8t	a
oath	QVE	h
oats	F9H	Q
oats	QVl	X
oboe	F9X	P
oboe	QV8	X
ocean	F9m	r
ocean	QWT	1
oclock	GHV	R
oclock	QkW	b
october	BWn	e
october	Jwz	r
of	F+R	K
of	QXI	Q
oil	F+b	M
oil	QXY	T
okay	F+n	0
okay	QXr	8
omnibus	F/b	Q
omnibus	QYn	c
on	F/r	P
on	QZD	W
on the other side of	GBh	e
on the other side of	Qbv	1
on top	GB/	T
on top	Qck	e
once more	F/6	j
once more	QZZ	x
one	GAd	c
one	QaK	j
one thousand	GBK	X
one thousand	QbK	l
onerous	GA5	R
onerous	Qat	d
opera	GCS	V
opera	QdC	g
opinion	GCn	U
opinion	Qdi	g
opposed to	GC7	2
opposed to	QeC	BD
opposite	GDx	0
opposite	QfF	/
optimist	GEl	Z
optimist	QgE	l
or	GE+	L
or	Qgp	R
oslo	BXF	P
oslo	Jxe	Y
other	GFJ	P
other	Qg6	Z
other than	GFY	T
other than	QhT	i
out of	GFr	O
out of	Qh1	X
over	GF5	R
over	QiM	a
overcoat	GGK	i
overcoat	Qim	u
overhead	GGs	V
overhead	QjU	g
oxygen	GHB	U
oxygen	Qj0	i
pacific	BXU	b
pacific	Jx2	m
pacific ocean	BXv	h
pacific ocean	Jyc	z
pail	GHm	S
pail	Qkx	Z
pain	GH4	O
pain	QlK	V
pakistan	BYQ	c
pakistan	JzP	t
palestine	BYs	d
palestine	Jz8	q
pants	GIG	l
pants	Qlf	u
paper	GIr	U
paper	QmN	e
paraguay	BZJ	V
paraguay	J0m	i
pardon	GI/	X
pardon	Qmr	h
paris	BZe	R
paris	J1I	a
parish	GJW	V
parish	QnM	f
pastor	GJr	S
pastor	Qnr	f
pate	GJ9	P
pate	QoK	W
paw	GKM	M
paw	Qog	U
pawn	GKY	V
pawn	Qo0	e
peat	GKt	P
peat	QpS	X
penny	GK8	R
penny	Qpp	a
per	GLN	K
per	QqD	R
perform	GLX	BM
perform	QqU	BY
peril	GMj	z
peril	Qrs	8
permission	GNW	U
permission	Qso	h
persia	BZv	W
persia	J1i	i
person	GNq	R
person	QtJ	b
peru	BaF	R
peru	J2E	b
petrol	GN7	U
petrol	Qtk	e
philippine islands	BbC	z
philippine islands	J3Y	BH
philippines	BaW	s
philippines	J2f	5
phosphorus	GOP	W
phosphorus	QuC	k
physician	GOl	Y
physician	Qum	k
pig	GO9	M
pig	QvK	S
pine	GPe	Q
pine	Qv9	X
pinetree	GPJ	V
pinetree	Qvc	h
place	GPu	X
place	QwU	f
place of worship	GQF	2
place of worship	Qwz	BK
plane	GQ7	T
plane	Qx9	b
platinum	GRO	W
platinum	QyY	j
plug in	GRk	f
plug in	Qy7	p
pluto	Bb1	T
pluto	J4f	e
plutonium	GSD	b
plutonium	Qzk	r
poem	GSe	a
poem	Q0P	i
poland	BcI	X
poland	J49	i
poor	GS4	T
poor	Q0x	b
pope	GTL	P
pope	Q1M	W
pork	GTa	S
pork	Q1i	b
port	GTs	m
port	Q19	v
portuguese	Bcf	e
portuguese	J5f	v
portuguese language	Bc9	n
portuguese language	J6O	BD
potassium	GUS	Y
potassium	Q2s	m
potato	GUq	S
potato	Q3S	e
pound	GU8	P
pound	Q3w	X
prague	Bdk	R
prague	J7R	b
prejudice	GVL	q
prejudice	Q4H	3
prepare	GV1	2
prepare	Q4+	BC
pretty	GWr	Q
pretty	Q6A	a
price	GW7	S
price	Q6a	a
pricey	GXN	Q
pricey	Q60	b
priest	GXd	c
priest	Q7P	m
probably	GX5	X
probably	Q71	m
profound	GYQ	V
profound	Q8b	h
property	GYl	T
property	Q88	h
psalm	GY4	P
psalm	Q9d	Y
pseudonym	GZH	a
pseudonym	Q91	o
psychiatrist	GZh	d
psychiatrist	Q+d	s
psychiatry	GZ+	c
psychiatry	Q/J	r
psychologist	Gaa	c
psychologist	Q/0	u
psychology	Ga2	u
psychology	RAi	BA
puma	Gbk	P
puma	RBi	a
purchase	Gbz	+
purchase	RB8	BM
purchaser	Gcx	X
purchaser	RDI	o
pure	GdI	O
pure	RDw	X
pyjamas	GdW	Y
pyjamas	REH	p
pyramid	Gdu	U
pyramid	REw	f
quaker	Bd1	t
quaker	J7s	4
queen	GeC	T
queen	RFP	c
question	GeV	T
question	RFr	g
quick	Geo	S
quick	RGL	Z
quicksilver	Ge6	m
quicksilver	RGk	0
quite	Gfg	P
quite	RHY	X
rabbi	Gfv	R
rabbi	RHv	a
rabbit	GgA	T
rabbit	RIJ	c
rabies	GgT	T
rabies	RIl	e
raccoon	Ggm	T
raccoon	RJD	e
race	Gg5	O
race	RJh	V
racoon	GhH	S
racoon	RJ2	d
radar	GhZ	Q
radar	RKT	c
radiator	Ghp	Z
radiator	RKv	n
radio	GiC	S
radio	RLW	e
radish	GiU	S
radish	RL0	c
radium	Gim	T
radium	RMQ	e
radius	Gi5	a
radius	RMu	l
rain	GjT	U
rain	RNT	b
rainbow	Gjn	o
rainbow	RNu	y
ranch	GkP	Q
ranch	ROg	c
rapid	Gkf	S
rapid	RO8	b
raspberry	Gkx	Z
raspberry	RPX	p
rat	GlK	c
rat	RQA	j
rather	Glm	T
rather	RQj	e
ready	Gl5	R
ready	RRB	a
reality	GmK	V
reality	RRb	i
receive	Gmf	Y
receive	RR9	i
recent	Gm3	P
recent	RSf	Z
red	GnG	X
red	RS4	d
rent	Gnd	P
rent	RTV	W
rent money	Gns	V
rent money	RTr	j
reply	GoB	e
reply	RUO	n
request	Gof	e
request	RU1	o
residence	Go9	W
residence	RVd	i
respond	GpT	V
respond	RV/	g
revolver	Gpo	V
revolver	RWf	i
rhine	Bei	Q
rhine	J8k	X
rhino	Gp9	Z
rhino	RXB	i
rhinoceros	GqW	e
rhinoceros	RXj	u
rich	Gq0	R
rich	RYR	Z
rifle	GrF	Q
rifle	RYq	a
ripe	GrV	Q
ripe	RZE	X
river	Grl	Z
river	RZb	i
road	Gr+	R
road	RZ9	Y
robber	GsP	V
robber	RaV	f
robe	Gsk	P
robe	Ra0	W
robot	Gsz	Q
robot	RbK	a
rock	GtD	j
rock	Rbk	q
rocket	Gtm	U
rocket	RcO	d
roe	Gt6	W
roe	Rcr	c
roller	GuQ	U
roller	RdH	e
roman	Bey	l
roman	J87	v
romania	BfX	n
romania	J9q	0
rome	Bf+	T
rome	J+e	a
root	Guk	R
root	Rdl	Z
rope	Gu1	P
rope	Rd+	W
route	GvE	S
route	ReU	a
russia	BgR	U
russia	J+4	e
russian	Bgl	U
russian	J/W	f
russian language	Bg5	d
russian language	J/1	z
sack	GvW	V
sack	Reu	c
sad	Gvr	R
sad	RfK	Y
saddle	Gv8	U
saddle	Rfi	c
sagacious	GwQ	Y
sagacious	Rf+	m
sage	Gwo	T
sage	Rgk	c
sail	Gw7	O
sail	RhA	V
sailor	GxJ	s
sailor	RhV	2
salmon	Gx1	T
salmon	RiL	d
sardinia	BhW	a
sardinia	KAo	o
saturday	Bhw	Y
saturday	KBQ	l
saudi arabia	BiI	j
saudi arabia	KB1	4
scandinavia	Bir	h
scandinavia	KCt	y
school	GyI	R
school	Rio	b
scotland	BjM	U
scotland	KDf	h
sea	Gyq	R
sea	Rjf	Y
seadog	GyZ	R
seadog	RjD	c
seal	Gy7	O
seal	Rj3	W
seed	GzJ	P
seed	RkN	X
seldom	GzY	W
seldom	Rkk	f
sensation	Gzu	U
sensation	RlD	i
september	Bjg	e
september	KEA	r
serpent	G0C	U
serpent	Rll	h
seven	G0W	R
seven	RmG	Y
shame	G0n	R
shame	Rme	Z
sharp	G04	Z
sharp	Rm3	j
she	G1R	M
she	Rna	T
sheep	G1d	Q
sheep	Rnt	Z
shilling	G1t	W
shilling	RoG	g
shoe	G2D	P
shoe	Rom	X
shop	G2S	P
shop	Ro9	X
shortness of breath	G2h	s
shortness of breath	RpU	BC
siberia	Bj+	Y
siberia	KEr	m
sicily	BkW	V
sicily	KFR	h
sick	G3N	R
sick	RqW	X
side	G3e	P
side	Rqt	W
silver	G3t	T
silver	RrD	d
since	G4A	N
since	Rrg	U
singapore	Bkr	Z
singapore	KFy	o
sister	G4N	V
sister	Rr0	f
sit	G4i	O
sit	RsT	U
six	G4w	M
six	Rsn	T
sixteen	G48	W
sixteen	Rs6	i
sixty	G5S	R
sixty	Rtc	c
skin	G5j	r
skin	Rt4	y
sky	G6O	b
sky	Ruq	j
slave	G6p	k
slave	RvN	s
slay	G7N	R
slay	Rv5	Y
sleep	G7e	Y
sleep	RwR	h
slow	G72	O
slow	Rwy	V
slug	G8E	d
slug	RxH	l
small	G8h	Y
small	Rxs	i
smith	G85	Q
smith	RyO	Y
smoke	G9J	S
smoke	Rym	a
smuggle	G9b	Y
smuggle	RzA	h
smuggler	G9z	Y
smuggler	Rzh	k
snail	G+L	S
snail	R0F	a
snake	G+d	S
snake	R0f	a
snow	G+v	S
snow	R05	Z
snowflake	G/B	BF
snowflake	R1S	BR
soap	HAG	U
soap	R2j	b
soccer	HAa	R
soccer	R2+	b
socialism	HAr	c
socialism	R3Z	s
socialist	HBH	a
socialist	R4F	o
sociology	HBh	d
sociology	R4t	x
sock	HB+	V
sock	R5e	c
sodium	HCT	U
sodium	R56	f
sofa	HCn	O
sofa	R6Z	X
sofia	BlE	d
sofia	KGa	n
soft	HC1	P
soft	R6w	X
soiled	HDE	S
soiled	R7H	b
soldier	HDW	Y
soldier	R7i	k
some	HDu	h
some	R8G	o
some one	HGW	a
some one	R/j	l
somebody	HEP	a
somebody	R8u	o
somehow	HEp	/
somehow	R9W	BJ
someone	HFo	Z
someone	R+f	k
somewhat	HGB	V
somewhat	R/D	g
son	HGw	M
son	SAI	T
song	HG8	R
song	SAb	Z
sort	HHN	Q
sort	SA0	Z
sour	HHd	c
sour	SBN	l
south africa	Blh	h
south africa	KHB	x
sow	HH5	P
sow	SBy	V
spain	BmC	V
spain	KHy	d
spanish	BmX	W
spanish	KIP	h
spanish language	Bmt	f
spanish language	KIw	1
sparrow	HII	V
sparrow	SCH	f
speedy	HId	T
speedy	SCm	f
spiderweb	HIw	q
spiderweb	SDF	5
spot	HJa	O
spot	SD+	W
spring	HJo	T
spring	SEU	c
springtime	HJ7	X
springtime	SEw	k
squirrel	HKS	S
squirrel	SFU	d
staircase	HKk	X
staircase	SFx	k
stairs	HK7	U
stairs	SGV	e
star	HLP	R
star	SGz	b
start	HLg	z
start	SHO	9
station	HMT	X
station	SIL	j
stockholm	BnM	Y
stockholm	KJl	k
stone	HMq	Q
stone	SIu	Y
stool	HM6	Q
stool	SJG	Z
store	HNK	Q
store	SJf	a
storm	HNa	R
storm	SJ5	b
story	HNr	R
story	SKU	e
straight	HN8	W
straight	SKy	f
stranger	HOS	a
stranger	SLR	p
street	HOs	S
street	SL6	c
string	HO+	R
string	SMW	a
strong	HPP	T
strong	SMw	d
substantive	HPi	h
substantive	SNN	w
suck	HQD	s
suck	SN9	z
sudan	Bnk	X
sudan	KKJ	k
sufficient	HQv	U
sufficient	SOw	i
sugar	HRD	S
sugar	SPS	c
sulphur	HRV	a
sulphur	SPu	l
sultan	HRv	U
sultan	SQT	h
summer	HSD	U
summer	SQ0	e
sun	HSX	O
sun	SRS	T
sunday	Bn7	X
sunday	KKt	i
superstition	HSl	Y
superstition	SRl	s
swan	HS9	O
swan	SSR	W
sweden	BoS	Y
sweden	KLP	i
swedish	Boq	X
swedish	KLx	j
swedish language	BpB	g
swedish language	KMU	3
sweet	HTL	Q
sweet	SSn	Z
swift	HTb	S
swift	STA	a
swine	HTt	O
swine	STa	W
switzerland	Bph	d
switzerland	KNL	s
syria	Bp+	U
syria	KN3	d
table	HT7	P
table	STw	X
take	HUK	V
take	SUH	c
take in	HUf	Y
take in	SUj	h
take over	HU3	Y
take over	SVE	l
tale	HVP	Q
tale	SVp	X
tall	HVf	N
tall	SWA	W
tanzania	BqS	Z
tanzania	KOU	n
tart	HVs	c
tart	SWW	l
tasmania	Bqr	Z
tasmania	KO7	n
taste	HWI	a
taste	SW7	i
teacher	HWi	X
teacher	SXd	k
ten	HW5	O
ten	SYB	T
tender	HXH	R
tender	SYU	b
test	HXY	l
test	SYv	s
that	HX9	h
that	SZb	p
the	HYe	P
the	SaE	U
the day after tomorrow	HZk	l
the day after tomorrow	Sbn	/
the hague	BrE	X
the hague	KPi	g
the netherlands	HZD	h
the netherlands	Sa1	y
they	HYt	W
they	SaY	d
thirst	HaJ	Q
thirst	Scm	b
though	HaZ	r
though	SdB	y
thousand	HbE	T
thousand	Sdz	d
three	HbX	P
three	SeQ	Y
through	Hbm	j
through	Seo	s
thumb	HcJ	R
thumb	SfU	Z
thursday	Brb	b
thursday	KQC	o
tibet	Br2	V
tibet	KQq	d
ticket	Hca	T
ticket	Sft	b
timber	Hct	S
timber	SgI	c
time	Hc/	U
time	Sgk	b
tin	HdT	O
tin	Sg/	V
tired	Hdh	U
tired	ShU	d
to	Hd1	U
to	Shx	a
to some extent	Hjh	b
to some extent	Spj	s
toad	HeJ	O
toad	SiL	V
tobacco	HeX	S
tobacco	Sig	e
today	Hep	Q
today	Si+	Z
toe	He5	c
toe	SjX	i
together	HfV	BQ
together	Sj5	Bd
tomorrow	Hgl	Y
tomorrow	SlW	k
tongue	Hg9	c
tongue	Sl6	k
too	HhZ	d
too	Sme	k
tooth	Hh2	S
tooth	SnC	b
tortoise	HiI	U
tortoise	Snd	h
toward	Hic	Y
toward	Sn+	k
towards	Hi0	Z
towards	Soi	m
town	HjN	U
town	SpI	b
train	Hj8	b
train	SqP	j
tree	HkX	P
tree	Sqy	X
triangle	Hkm	X
triangle	SrJ	k
triangular	Hk9	c
triangular	Srt	u
tribunal	HlZ	d
tribunal	Ssb	r
trigonometry	Hl2	f
trigonometry	StG	z
trilogy	HmV	V
trilogy	St5	k
trinity	BsL	X
trinity	KRH	j
trip	Hmq	a
trip	Sud	h
triumph	HnE	m
triumph	Su+	x
trombone	Hnq	W
trombone	Svv	i
tropical	HoA	o
tropical	SwR	z
trousers	Hoo	o
trousers	SxE	z
trout	HpQ	Q
trout	Sx3	Y
trumpet	Hpg	l
trumpet	SyP	w
truth	HqF	f
truth	Sy/	p
tuberculosis	Hqk	Y
tuberculosis	Szo	u
tuesday	Bsi	X
tuesday	KRq	j
tulip	Hq8	T
tulip	S0W	e
tummy	HrP	V
tummy	S00	f
tumor	Hrk	W
tumor	S1T	i
tumour	Hr6	X
tumour	S11	j
tunisia	Bs5	Z
tunisia	KSN	n
tunnel	HsR	T
tunnel	S2Y	b
turkey	BtS	U
turkey	Hsk	T
turkey	KS0	g
turkey	S2z	f
two	Hs3	M
two	S3S	T
uganda	BuK	S
uganda	KUC	g
uncle	HtD	R
uncle	S3l	a
unclean	HtU	T
unclean	S3/	f
under	Htn	r
under	S4e	1
underneath	HuS	Ba
underneath	S5T	Bq
united states of america	Buc	5
united states of america	KUi	BY
upon	Hvs	2
upon	S69	/
upstairs	Hwi	V
upstairs	S78	i
uranium	Hw3	X
uranium	S8e	k
uranus	BvV	T
uranus	KV6	f
uruguay	Bvo	T
uruguay	KWZ	h
usa	Btm	k
usa	KTU	u
valuable	HxO	S
valuable	S9C	f
vatican city	Bv7	o
vatican city	KW6	6
venezuela	Bwj	b
venezuela	KX0	p
very	Hxg	O
very	S9h	X
very much	Hxu	T
very much	S94	i
vienna	Bw+	R
vienna	KYd	a
vietnam	BxP	W
vietnam	KY3	j
village	HyB	t
village	S+a	3
void	Hyu	Q
void	S/R	Y
volt	Bxl	Q
volt	KZa	Y
vowel	Hy+	P
vowel	S/p	Y
voyage	HzN	c
voyage	TAB	n
wait	Hzp	W
wait	TAo	d
wait for	Hz/	a
wait for	TBF	l
wake	H0Z	y
wake	TBq	5
wake up	H1L	1
wake up	TCj	/
wales	Bx1	d
wales	KZy	l
wall	H2A	P
wall	TDi	Y
walnut	H2P	V
walnut	TD6	i
waltz	H2k	S
waltz	TEc	c
war	H22	P
war	TE4	V
warm	H3F	M
warm	TFN	V
warsaw	ByS	U
warsaw	KaX	h
washingbear	H3R	Y
washingbear	TFi	p
wasp	H3p	Q
wasp	TGL	Y
watch	H35	m
watch	TGj	v
water	H4f	Q
water	THS	c
waterfall	H4v	Z
waterfall	THu	q
watt	H5I	P
watt	TIY	W
wax	H5X	O
wax	TIu	W
way	H5l	Q
way	TJE	W
wealthy	H51	U
wealthy	TJa	f
wear	H6J	R
wear	TJ5	a
weather	H6a	T
weather	TKT	d
wednesday	Bym	c
wednesday	Ka4	m
week	H6t	T
week	TKw	b
well	H7V	S
well	TLp	Y
welloff	H7A	V
welloff	TLL	e
welsh	BzC	U
welsh	Kbe	c
welsh language	BzW	d
welsh language	Kb6	w
wench	H7n	S
wench	TMB	b
west	Bzz	R
west	H75	R
west	Kcq	Y
west	TMc	Y
wet	H8K	P
wet	TM0	V
what for	H8Z	w
what for	TNJ	7
wheeziness	H9J	j
wheeziness	TOE	w
wheezy	H9s	k
wheezy	TO0	v
when	H+Q	BO
when	TPj	BS
where	H/e	9
where	TQ1	BG
whereas	IAb	V
whereas	TR7	i
which	IAw	n
which	TSd	v
while	IBX	Z
while	TTM	g
whilst	IBw	U
whilst	TTs	c
whiskey	ICE	h
whiskey	TUI	r
whisky	ICl	g
whisky	TUz	q
white	IDF	x
white	TVd	4
who	ID2	V
who	TWV	b
whore	IEL	U
whore	TWw	d
whose	IEf	V
whose	TXN	d
why	IE0	BR
why	IGF	Z
why	TXq	BY
why	TZC	g
widow	IGe	V
widow	TZi	d
wife	IGz	O
wife	TZ/	V
wind	IHB	P
wind	TaU	X
window	IHQ	U
window	Tar	d
wine	IHk	P
wine	TbI	W
wireless	IHz	V
wireless	Tbe	h
wise	III	T
wise	Tb/	a
within	IIb	N
within	TcZ	W
without	IIo	Q
without	Tcv	c
wolf	II4	c
wolf	TdL	j
woman	IJU	P
woman	Tdu	Y
wood	IJj	Q
wood	TeG	W
woods	IJz	Z
woods	Tec	g
word	IKM	P
word	Te8	Y
world	IKb	R
world	TfU	b
worship	IKs	T
worship	Tfv	f
wrench	IK/	T
wrench	TgO	c
wristwatch	ILS	k
wristwatch	Tgq	x
writer	IL2	R
writer	Thb	b
wrong	IMH	d
wrong	Th2	l
xylophone	IMk	Z
xylophone	Tib	m
yacht	IM9	Q
yacht	TjB	X
yard	INN	W
yard	TjY	f
year	INj	Q
year	Tj3	Z
yellow	INz	Q
yellow	TkQ	Y
yemen	B0E	R
yemen	KdC	a
yesterday	IOD	U
yesterday	Tko	h
yet	IOX	P
yet	TlJ	V
yewtree	IOm	S
yewtree	Tle	g
yoghourt	IO4	V
yoghourt	Tl+	f
yoghurt	IPN	U
yoghurt	Tmd	e
york	B0V	R
york	Kdc	a
young	IPh	O
young	Tm7	W
young woman	IQR	Z
young woman	ToA	n
youngster	IPv	i
youngster	TnR	v
youth	IQq	e
youth	Ton	n
zambia	B0m	X
zambia	Kd2	i
zaïre	B09	W
zaïre	KeY	W
zebra	IRI	S
zebra	TpO	b
zenith	IRa	R
zenith	Tpp	a
zimbabwe	B1T	b
zimbabwe	Keu	r
zinc	IRr	O
zinc	TqD	W
zodiac	IR5	V
zodiac	TqZ	g
zone	ISO	P
zone	Tq5	W
zoo	ISd	M
zoo	TrP	S
zoology	ISp	s
