a	Bc5	T
abacus	BdM	y
abbess	Bd+	d
abbey	Beb	a
abbot	Be1	Z
abbreviate	BfO	+
abc	Z0	h
abdicate	BgM	p
abdication	Bg1	p
abdomen	Bhe	BR
abductor	Biv	j
aberration	BjS	u
abet	BkA	5
abhor	Bk5	r
abhorrence	Blk	o
abhorrent	BmM	9
abide	BnJ	a
ability	Bnj	q
abjuration	BoN	x
abjure	Bo+	v
ablative	Bpt	j
abnegate	BqQ	8
abnegation	BrM	p
abode	Br1	a
abolish	BsP	g
abolition	Bsv	BI
abominable	Bt3	/
abominate	Bu2	x
abomination	Bvn	9
aboriginal	Bwk	3
abortion	Bxb	k
abortive	Bx/	g
abounding in water	Byf	3
about	BzW	i
above	Bz4	q
above all	B0i	j
abridge	B1F	3
abridgement	B18	r
abrogate	B2n	i
abrogation	B3J	BL
abrupt	B4U	r
abruptly	B4/	k
absent	B5j	n
absent onself	B6K	BJ
absinth	B7T	i
absolute	B71	BM
absolution	B9B	r
absolve	B9s	h
abstract	B+N	4
abstruse	B/F	i
absurd	B/n	g
absurdity	CAH	m
abuse	CAt	h
abyss	CBO	0
abyssinian	aV	m
acacia	CCC	o
academy	a7	k
acanthus	CCq	k
accelerate	CDO	p
accent	CD3	f
accept	CEW	e
acceptable	CE0	q
acceptance	CFe	o
acceptor	CGG	l
accidence	CGr	h
accident	CHM	q
acclaim	CH2	8
acclamation	CIy	6
acclivity	CJs	l
accommodation	CKR	s
accomodate	CK9	5
accomplish	CL2	n
accomplishment	CMd	0
accord	CNR	h
accost	CNy	f
account	COR	y
account book	CPD	l
accredit	CPo	g
accretion	CQI	m
accrue	CQu	BE
accumulation	CRy	+
accusal	CSw	1
accusation	CTl	+
accusative	CUj	r
accuse	CVO	f
accuser	CVt	k
acerbic	CWR	CF
acerbity	CYW	CN
achaea	bf	d
achaia	b8	d
acheron	cZ	s
achieve	Caj	6
achievement	Cbd	BM
acid	Ccp	4
acidify	Cdh	h
acknowledge	CeC	o
aconite	Ceq	h
acorn	CfL	b
acquire	Cfm	j
acquit	CgJ	e
acrid	Cgn	w
acrimony	ChX	6
act	CiR	BA
act crazy	Cl9	k
act of grace	Cmh	p
action	CjR	BQ
actium	dF	d
actor	Ckh	h
actress	ClC	b
actuate	Cld	g
acuity	CnK	4
adage	CoC	c
adam	di	X
add	Coe	m
adder	CpE	Z
additional	Cpd	k
addled	CqB	4
address	Cq5	f
adieu	CrY	Y
adjective	Crw	m
administration	CsW	7
administration of the last sacraments	CtR	Bf
admirable	Cuw	o
admiration	CvY	5
admire	CwR	g
admirer	Cwx	j
admission	CxU	m
admit	Cx6	e
admonish	CyY	j
admonition	Cy7	p
adolescent	Czk	1
adorable	C0Z	n
adoration	C1A	n
adore	C1n	d
adorer	C2E	i
adriatic	d5	h
adriatic sea	ea	p
adulterer	C2m	v
adulteress	C3V	v
adulterous	C4E	n
advance	C4r	s
advantageous	C5X	s
adverb	C6D	h
adversary	C6k	y
adverse	C7W	1
advertise	C8L	m
advise	C8x	c
advocate	C9N	w
aeneas	fD	c
aeolus	ff	e
aeon	C99	X
affable	C+U	l
affair	C+5	q
affection	C/j	w
affix	DAT	c
afford	DAv	f
africa	f9	d
african	ga	l
after	DBO	b
agape	DBp	Z
age	DCC	d
agitate	DCf	j
agrarian	DDC	l
agreeable	DDn	p
agriculture	DEQ	BV
ague	DFl	a
ah	DF/	n
ahead	DGm	h
aid	DHH	Ct
ailment	DJ0	x
air	DKl	c
alcoholic	DLB	w
alder	DLx	U
alder	DMF	m
ale	DMr	g
alga	DNL	X
alien	DNi	CZ
all about	DQ2	i
all of a sudden	DRY	y
all the	DSK	Y
allow	DQZ	d
allpowerful	DP7	e
almighty	DSi	n
almost	DTJ	o
aloe	DTx	W
alone	DUH	Z
alphabet	DUg	l
alphabetical	DVF	s
alps	g/	X
already	DVx	e
altar	DWP	j
alter	DWy	d
alum	DXP	Z
always	DXo	e
ambiguous	DYG	BJ
ambition	DZP	i
ambrosia	DZx	k
amethyst	DaV	k
amnesty	Da5	j
among	Dbc	a
amphitheatre	Db2	w
amphora	Dcm	g
ample	DdG	g
amputate	Ddm	j
amulet	DeJ	s
amuse	De1	f
anapaest	DfU	m
anathema	Df6	l
anatomist	Dgf	o
anatomy	DhH	k
anchor	Dhr	d
anchovy	DiI	h
and	Dip	Z
angel	DjC	m
angelic	Djo	j
angle	DkL	b
animal	Dkm	t
announce	DlT	i
annual	Dl1	s
another	Dmh	o
another man	DnJ	n
another mans	Dnw	s
another time	Doc	o
answer	DpE	t
ant	Dpx	X
anthem	DqI	d
antichrist	hW	q
antidote	Dql	w
anus	DrV	l
any	Dr6	w
anybody	Dsq	h
anyway	DtL	c
apart from	Dtn	m
ape	DuN	k
apoplectic fit	Dux	v
apostle	Dvg	g
apostolic	DwA	p
appeal to	Dwp	k
appear	DxN	p
appearance	Dx2	w
appellation	Dym	x
applaud	DzX	w
apple	D0H	X
appraise	D0e	+
approach	D1c	f
approval	D17	m
approve	D2h	h
approximately	D3C	v
april	iA	c
aquatic	D3x	q
aqueduct	D4b	m
aquittal	D5B	h
arab	ic	Y
arabian	i0	r
arabic	jf	o
arable	D5i	e
arbiter	D6A	v
arbitrary	D6v	r
arbitrator	D7a	2
arboreal	D8Q	n
arbutus	D83	j
arbutus fruit	D9a	v
arc	D+J	W
arch	D+f	Z
archangel	D+4	r
archbishop	D/j	v
archimandrite	EAS	y
are	EBE	e
area	EBi	Z
arena	EB7	c
ares	kH	W
argus	kd	a
aries	k3	c
arise	ECX	Z
arm	ECw	X
arm	EDH	BE
arm of the sea	EF4	u
armchair	EEL	m
armpit	EEx	i
army	EFT	l
around	EGm	b
arrival	EHB	h
arrive	EHi	o
arrow	EIK	r
arse	EI1	k
arsehole	EJZ	m
art	EJ/	U
artery	EKT	h
arthritis	EK0	n
artichoke	ELb	k
article	EL/	h
artist	EMg	e
as	EM+	f
as a result of	Edt	w
as for the rest	Eed	s
as if	EfJ	Z
as though	Efi	e
ash	ENd	s
asia	lT	Y
ask	EOJ	q
ask for	EOz	m
asparagus	EPZ	o
aspect	EQB	o
asphalt	EQp	f
ass	ERI	V
assault	ERd	t
assemble	ESK	d
assert	ESn	f
assign	ETG	e
assist	ETk	BN
assistant	EUx	6
assistent	EVr	6
associate	EWl	i
asss	EXH	m
astraea	lr	f
astringent	EXt	y
astrologer	EYf	7
astrology	EZa	5
astronomer	EaT	r
astronomic	Ea+	s
astronomical	Ebq	v
astronomy	EcZ	2
asylum	EdP	e
at	EgA	m
at night	Emo	d
at present	EnF	h
at that place	Enm	t
atheist	Egm	e
athena	mK	d
athene	mn	b
athenian	nC	3
athens	n5	d
athlete	EhE	g
athletic	Ehk	j
atmospheric phenomenon	EiH	BB
atom	EjI	Z
attach	Ejh	f
attack	EkA	p
attain	Ekp	s
attempt	ElV	v
attend	EmE	k
attica	oW	c
audacity	EoT	l
aunt	Eo4	Y
aurochs	EpQ	k
automoton	Ep0	p
autumn	Eqd	p
avarice	ErG	r
avaricious	Erx	l
aventine	oy	k
average	EsW	g
avernus	pW	i
aviary	Es2	r
avoid	Eth	b
awful	Et8	2
awkward	Euy	f
axiom	EvR	c
axis	Evt	X
axle	EwE	W
babel	p4	a
babylon	qS	g
bacchus	qy	2
back of the neck	ExA	z
backbiting	Ewa	m
bacon	Exz	b
bad	EyO	r
badly	Ey5	a
bag	EzT	g
bald	Ezz	a
baldness	E0N	l
ball	E1K	X
ballframe	E0y	Y
ban	E1h	Y
bandage	E15	p
baptism	E2i	t
baptistery	E3P	t
baptize	E38	h
bar	E4d	a
barbarian	E43	p
barbaric	E5g	k
barbarism	E6E	r
barbel	E6v	m
bard	E7V	Z
bark	E7u	Z
barley	E8H	f
barrel	E8m	z
barren	E9Z	q
barrister	E+y	x
barristeratlaw	E+D	v
barrow	E/j	a
bashfulness	E/9	y
basin	FAv	r
basket	FBa	y
bass	FCM	W
bastard	FCi	v
bat	FDR	d
bath	FDu	1
baton	FEj	t
battle	FFQ	j
bawdy	FFz	z
be	FGm	Q
be able to	FcH	n
be absent	Fcu	h
be acid	FdP	b
be afraid of	Fdq	m
be ailing	FeQ	r
be alive	Fe7	e
be balding	FfZ	o
be bold	FgB	c
be born	Fgd	c
be missing	Fg5	g
be possible	FhZ	i
be present	Fh7	h
be sour	Fic	c
be taken ill	Fi4	p
beach	FG2	g
beak	FHW	Y
bean	FHu	W
bear	FIE	i
beard	FIm	Y
beast	FI+	g
beat	FJe	1
beautiful	FKT	u
beaver	FLB	d
because	FLe	i
become	FMA	d
become a christian	FMd	7
become bitter	FNY	s
become holy	FOE	s
bedbug	FOw	b
beech	FPL	a
beehive	FPl	2
beer	FQb	l
beet	FRA	V
beet	FRV	i
beetle	FR3	t
before	FSk	l
beg	FTJ	q
beggar	FTz	f
behead	FUS	f
behind	FUx	c
believe	FVN	e
bellona	ro	f
belly	FVr	BA
belt	FWr	i
bend	FXN	Z
bent	FXm	h
berry	FYH	g
beryl	FYn	c
beside	FZD	Z
besides	FZc	e
best	FZ6	Y
better	FaS	b
between	Fat	d
bevy	FbK	g
beyond	Fbq	d
bicolour	Fjh	h
bicoloured	FkC	j
bid	Fkl	e
biennial	FlD	f
big	Fli	e
bile	FmA	W
bill	FmW	W
bind	Fms	Y
bird	FnE	T
bird	FnX	x
birds	FoI	c
birth	Fok	a
bishop	Fo+	p
bite	Fpn	Y
bitter	Fp/	7
bitterness	Fq6	Bq
black	Fsk	e
black forest	sH	n
black sea	su	w
blackberry	FtC	k
blackberry bush	Ftm	t
blackness	FuT	i
bladder	Fu1	e
blade	FvT	l
blame	Fv4	g
blanch	FwY	f
blank	Fw3	r
blaspheme	Fxi	n
blasphemer	FyJ	q
blasphemy	Fyz	2
bleak	Fzp	h
bleat	F0K	a
blend	F0k	a
blessing	F0+	i
blind	F1g	a
blindness	F16	l
block	F2f	g
blood	F2/	a
bloom	F3Z	Y
blot	F3x	Y
blow	F4J	Z
blushing	F4i	n
boar	F5J	Z
board	F5i	a
boat	F58	BC
bodily	F6+	u
body	F7s	i
body	F8O	z
bold	F9B	r
boldness	F9s	h
bolt	F+N	a
bondwoman	F+n	r
bone	F/S	T
book	F//	k
bookcase	GAj	j
bookkeeper	F/l	a
bookseller	GBG	m
boon	GBs	c
boot	GCI	Z
boozer	GCh	p
border	GDK	r
boss	GD1	m
bough	GEb	d
boundary	GE4	r
bovine	GFj	/
bovine animal	GGi	o
bow	GHK	U
bowdlerize	GHe	p
bowl	GIH	X
box	GIz	u
boxer	GJh	k
boxtree	GIe	V
boy	GKF	BB
bra	GLG	W
bracelet	GLc	r
braid	GMH	b
brain	GMi	n
bramble	GNJ	c
branch	GNl	l
brand	GOK	x
branding iron	GO7	t
brass	GPo	BH
bray	GQv	X
bread	GRG	X
break	GRd	n
break off	GSE	j
breast	GSn	f
breath	GTG	Z
breathe	GTf	n
breed	GUG	m
breeze	GUs	Z
bribe	GVF	c
brick	GVh	X
bridge	GV4	Z
brief	GWR	a
brim	GWr	k
brimstone	GXP	q
bring	GX5	i
bring away	GYb	o
brink	GZD	n
broad	GZq	a
bronze	GaE	r
broom	Gav	Z
brothel	GbI	BT
brother	Gc4	f
brotherinlaw	Gcb	d
bubble	GdX	l
bucket	Gd8	c
buffalo	GeY	g
buffet	Ge4	a
buffoon	GfS	e
bug	Gfw	V
building	GgF	v
bulb	Gg0	j
bulky	GhX	j
bull	Gh6	W
bullet	GiQ	a
bump	Giq	X
bunch	GjB	b
bundle	Gjc	b
burden	Gj3	a
burdensome	GkR	s
burial mound	Gk9	m
burn	Glj	b
burn down	Gl+	j
burr	Gmh	Y
business	Gm5	i
business deal	Gnb	s
but	GoH	j
butcher	Goq	o
butterfly	GpS	j
by	Gp1	6
by accident	GsW	q
by chance	GtA	n
by night	Gtn	e
by now	GuF	Z
bye	Gqv	T
byname	GrC	1
byre	Gr3	f
cabbage	Gue	y
cabin	GvQ	g
cabinet	Gvw	h
cadaver	GwR	j
caesar	te	d
calculate	Gw0	m
calf	Gxa	b
call	Gx1	Z
camel	GyO	c
canal	Gyq	h
canary	GzL	h
candidate	Gzs	m
candle	G0S	c
cane	G0u	g
cane	G1o	Ba
canefield	G1O	a
cantharides	G3C	p
capability	G3r	q
capitol	t7	h
capricorn	uc	p
capture	G4V	g
card	G41	Z
care	G5O	X
careful	G5l	f
carefully	G6E	j
caress	G6n	n
carnivorous	G7O	6
carry	G8I	s
carry away	G80	q
carthage	vF	k
carthaginian	vp	BR
case	G9e	t
cashiers stand	G+L	t
castle	G+4	r
castrate	G/j	i
cat	HAF	V
catastrophe	HAa	u
catch	HBI	k
catechism	HBs	p
catholic	w6	j
cattlelifter	HCV	n
cattlestealer	HC8	o
cause	HDk	Z
caution	HD9	BQ
cautious	HFN	h
cave	HFu	Ba
cavern	HHI	l
cavity	HHt	Bi
cedar	HJP	o
celebrate	HJ3	k
celebration	HKb	n
celery	HLC	d
celestial	HLf	BC
cell	HMh	W
cemetery	HM3	u
censer	HNl	f
centaur	HOE	i
centipede	HOm	k
cerastes	HPK	i
cerberus	xd	j
ceremony	HPs	Ca
ceres	yA	Z
certain	HSG	l
certainly	HSr	x
certainty	HTc	m
chain	HUC	a
chaldean	yZ	k
chalk	HUc	b
chamber	HU3	f
chamois	HVW	q
chance	HWA	o
change	HWo	o
channel	HXQ	3
chaos	HYH	Z
chapter	HYg	f
character	HY/	j
charcoal	HZi	h
charge	HaD	d
charm	Hag	r
charming	HbL	i
charon	y9	c
charybdis	zZ	k
chase away	Hbt	n
chasm	HcU	2
chaste	HdK	c
chasten	Hdm	i
chastity	HeI	x
cheese	He5	c
chef	HfV	d
cherry	HgM	e
cherrytree	Hfy	a
chest	Hgq	i
chestnuttree	HhM	p
chicken	Hh1	f
chicory	HiU	w
chief	HjE	d
chiefly	Hjh	x
child	HkS	b
chimera	z9	i
choke	Hkt	g
choose	HlN	c
christ	0f	d
christen	Hlp	f
christening	HmI	v
christian	08	n
christianity	1j	x
chuck	Hm3	m
cicero	2U	h
cinder	Hnd	k
cinnamon	HoB	1
circe	21	W
circle	Ho2	2
circumvent	Hps	m
city	HqS	g
clandestinely	Hqy	+
clap	Hrw	c
clarion	HsM	d
class	Hsp	c
clay	HtF	Y
clean	Htd	z
cleanse	HuQ	e
clergyman	Huu	o
clerk	HvW	f
clever	Hv1	u
climate	Hwj	d
cloak	HxA	c
close	Hxc	u
closet	HyK	e
clothe	Hyo	c
cloud	HzE	l
clover	Hzp	g
clown	H0J	Z
cluster	H0i	g
coast	H10	u
coast	H1f	V
coastal	H2i	d
cock	H3a	X
cockpigeon	H2/	b
cockroach	H3x	h
coffin	H4S	i
coherent	H40	m
coition	H5a	y
cold	H6M	Y
collar	H6k	b
collateral branch	H6/	6
colleague	H75	h
collection	H8a	r
colony	H9F	g
colossal	H9l	u
colossus	3L	j
colour	H+T	n
coltsfoot	H+6	v
combination	H/p	q
come	IAT	X
come about	IBK	x
come close	IB7	l
come closer	ICg	p
come flocking in	IDJ	v
come on	ID4	q
comet	IAq	g
commend	IEi	e
common	IFA	e
commonplace	IFe	o
commotion	IGG	m
compact	IGs	i
compare	IHO	j
compel	IHx	e
compensation	IIP	s
competition	II7	t
complete	IJo	h
concave	IKJ	l
conceal	IKu	z
concern	ILh	n
concert	IMI	h
conduct	IMp	f
confidence	INI	j
congregate	INr	k
connect	IOP	p
connected	IO4	k
conquer	IPc	s
consider	IQI	j
consistent	IQr	o
constringent	IRT	2
consul	ISJ	b
consumption	ISk	0
consumptive	ITY	p
container	IUB	p
contest	IUq	j
continuous	IVN	o
control	IV1	z
convert	IWo	i
cook	IXK	f
cool	IXp	X
cooperate	H1C	d
cooperate	IYA	p
copenhagen	3u	n
copper	IYp	BA
copy	IZp	e
cord	IaH	s
coriander	Iaz	r
cork	Ibe	Z
corn	Ib3	Z
corn cockle	IdU	l
cornel	IcQ	l
corner	Ic1	f
corona	Id5	e
corporal	IeX	y
corporeal	IfJ	2
corpse	If/	d
corpulent	Igc	4
cottage	IhU	c
cough	Ihw	Y
counsel	IiI	1
count	Ii9	c
countingframe	IjZ	c
country	Ij1	c
countryside	IkR	i
couple	Ikz	d
courage	IlQ	e
courier	Ilu	d
course	ImL	m
cover	Imx	k
cow	InV	u
cow	IoD	6
cowhouse	Io9	m
cowshed	Ipj	l
crackbrained	IqI	f
cramped	Iqn	m
crawl	IrN	k
crayfish	Irx	f
craziness	IsQ	BC
crazy	ItS	BM
create	Iue	d
creep	Iu7	j
crete	4V	X
crime	Ive	h
croak	Iv/	a
crocodile	IwZ	n
cross	IxA	h
crow	Ixh	X
crowd	Ix4	3
crude	Iyv	a
cruel	IzJ	2
cry out	I0f	c
crystal	Iz/	g
cuckoo	I07	c
cucumber	I1X	l
cultivate	I18	i
cunning	I2e	7
cupboard	I3Z	g
cupid	4s	a
current	I35	m
curse	I4f	f
curtail	I4+	h
curved	I5f	c
cuss	I57	c
custom	I6X	h
cut	I64	g
cybele	5G	e
cylinder	I7Y	j
cymbal	I77	c
cypres	I8X	s
dad	I9D	U
daddy	I9X	Z
daffodil	I9w	j
daft	I+T	e
dagger	I+x	n
daily	I/Y	q
danger	JAC	i
dangerous	JAk	l
danube	5k	c
dare	JBJ	Z
daring	JBi	d
dark	JB/	BT
dark blue	JD+	m
darkness	JDS	s
darling	JEk	f
darn	JFD	Z
date	JFc	3
daughter	JGT	f
day	JGy	T
dazzle	JHF	b
dead	JH5	X
deadnettle	JHg	Z
dear	JIQ	g
death	JIw	z
decapitate	JJj	p
decide	JKM	c
deem	JKo	w
deep	JLY	b
deer	JLz	V
deer	JMI	k
defecate	JMs	q
defend	JNW	e
deference	JN0	y
degree	JOm	d
deluge	JPD	k
demand	JPn	q
demigod	JQR	n
demigodess	JQ4	r
den	JRj	e
deny	JSB	h
deny oneself	JSi	q
depart	JTM	6
depth	JUG	h
desert	JUn	a
desire	JVB	d
despair	JVe	w
despise	JWO	i
despot	JWw	d
despotic	JXN	k
destroy	JXx	t
devil	JYe	d
devotion	JY7	x
diagram	JZs	g
diana	6A	b
diary	JaM	j
dictator	Jav	j
die	JbS	j
different	Jb1	j
dig	JcY	V
dill	Jct	X
dim	JdE	BQ
diminutive	JeU	j
direct	Je3	b
disappear	JfS	BE
discover	JgW	j
disease	Jg5	w
dish	Jhp	3
dismal	Jig	w
dismiss	JjQ	y
disobedient	JkC	9
dispose of	Jk/	k
district	Jlj	n
ditch	JmK	Y
divide	Jmi	/
divine	Jnh	7
do	Joc	U
do away with	JwV	r
dock	Jow	g
doctor	JpQ	o
doe	Jp4	V
dog	JqN	V
dogberry	Jqi	q
doll	JrM	V
dolphin	Jrh	e
donkey	Jr/	i
donkey	JtO	1
donkeydriver	Jsh	t
door	JuD	Y
doorwoman	Jub	l
doubt	JvA	w
dove	Jvw	l
dragon	JxA	l
draw	Jxl	f
dreary	JyE	m
dress	Jyq	Z
drink	JzD	a
drinkable	Jzd	j
drive away	J0A	m
dromedary	J0m	n
droop	J1N	b
drop	J1o	j
drunk	J2L	c
dry	J2n	a
duck	J3B	V
duck	J3W	s
duck meat	J4e	i
ducks	J4C	c
dull	J5A	X
dung	J5X	X
during	J5u	b
during the night	J6J	t
dusk	J62	d
dust	J7T	Y
dwell	J7r	i
dwelling	J8N	e
dye	J8r	V
each	J9A	Y
eagle	J9Y	Z
ear	J+J	0
eardrop	J9x	Y
earlobe	J+9	r
earn back	J/o	j
earring	KAL	f
earth	KAq	o
earthquake	KBS	r
earthworm	KB9	n
easily	KCk	e
easy	KDC	b
ebro	6b	Z
edge	KDd	k
edging	KEB	p
education	KEq	p
eel	KFT	Y
effort	KFr	Z
egg	KGE	S
eight	KGW	V
eighteen	KGr	k
eighth	KHP	b
eighty	KHq	e
elbow	KII	Y
elder	KIg	c
elect	KI8	Z
elegy	KJV	f
element	KJ0	p
elements	KKd	l
elephant	KLC	Z
elephant	KLb	5
elephantine	KMU	p
elephants	KM9	m
eleven	KNj	b
elk	KN+	U
else	KOS	V
elsewhere	KOn	g
emerge	KPH	r
emmet	KPy	Z
emperor	KQL	r
employ	KQ2	Z
empty	KRP	j
enchanter	KRy	l
enchantment	KSX	p
end	KTA	V
end up	KU1	p
ending	KTV	a
endive	KTv	d
endure	KUM	p
enemy	KVe	p
engine	KWH	d
enigma	KWk	m
enigmatic character	KXK	4
enjoyable	KYC	q
enlargement	KYs	r
ennumeration	KZX	v
enough	KaG	Z
entire	Kaf	g
entrée	Ka/	X
equal	KbW	h
equality	Kb3	o
equestrian	Kcf	0
equilibrium	KdT	s
err	Kd/	X
errand	KeW	c
error	Key	Y
especially	KfK	t
essay	Kf3	Y
estate	KgP	h
estimate	Kgw	/
estuary	Khv	l
eternal	KiU	s
eternity	KjA	3
ether	Kj3	c
ethiopian	60	n
etruria	7b	h
eunuch	KkT	g
europa	78	p
europe	8l	d
euxine sea	9C	0
evade	Kkz	Z
even	KlM	v
evening	Kl7	e
evening star	92	z
event	KmZ	a
ever	Kmz	Y
ever since	KpN	m
every	KnL	Z
every one	Kos	h
everybody	Knk	i
everywhere	KoG	m
exceed	Kpz	BC
except	Kq1	b
exclusively	KrQ	2
excommunication	KsG	1
excrement	Ks7	j
executioner	Kte	t
exhale	KuL	e
exhortation	Kup	s
expel	KvV	b
expensive	Kvw	g
expert	KwQ	f
expire	Kwv	c
expurgate	KxL	n
extensive	Kxy	5
eye	Kyr	V
fabric	KzA	0
face	Kz0	f
facile	K0T	d
faint	K0w	Y
fair	K1I	Y
faith	K1g	Y
fall	K14	i
fall ill	K2a	j
false	K29	b
false step	K3Y	j
fame	K37	f
family	K4a	m
famine	K5A	a
famous	K5a	d
farewell	K53	c
farm	K6T	f
farmer	K6y	0
farming	K7m	w
farmland	K8W	h
fast	K83	a
fat	K9R	BH
father	K+0	n
fatherinlaw	K+Y	c
fatherland	K/b	n
fatherless	LAC	m
fatty	LAo	l
fault	LBN	i
favor	LBv	u
favour	LCd	v
favourable	LDM	l
favourite	LDx	g
fear	LER	Y
february	+p	m
feed	LEp	g
feel	LFJ	Z
fellow	LFi	X
female	LF5	BB
female angel	LG6	q
female martyr	LHk	v
female panther	LIT	w
female pigeon	LJD	v
female singer	LJy	s
female slave	LKe	w
female stranger	LLO	z
female thief	LMB	m
feminine	LMn	s
fennel	LNT	c
fertile	LNv	t
festival	LOc	g
fetch	LO8	i
fever	LPe	c
fewer	LP6	b
fiber	LQV	a
fibre	LQv	a
field	LRJ	z
fifteen	LR8	h
fifth	LSd	a
fifty	LS3	h
fig	LT2	U
fight	LUK	2
fighting cock	LVA	p
figtree	LTY	e
figure	LVp	o
file	LWR	f
fill	LWw	X
fill in	LXh	c
fill up	LX9	d
fillet	LXH	a
find	LYa	a
fine	LY0	w
finger	LZk	e
fir	LaC	X
fire	LaZ	j
fire on the hearth	Lbd	1
firebox	La8	h
firm	LcS	k
first	Lc2	b
first name	LdR	n
firth	Ld4	e
fish	LeW	X
fishing rod	Let	u
fist	Lfb	X
fit	Lfy	Y
fitness	LgK	g
five	Lgq	Y
fix	LhC	Y
flame	Lha	Z
flamingo	Lhz	q
flat	Lid	g
flax	Li9	Y
flee	LjV	b
flee back	Ljw	j
flesh	LkT	f
flight	Lky	Y
flint	LlK	Y
float	Lli	f
flock	LmB	X
flood	LmY	e
flow	Lm2	g
flow towards	Lnw	r
flower	LnW	a
fly	Lob	f
fly away	Lo6	j
fog	Lpd	W
fold	Lpz	i
folk	LqV	f
follow	Lq0	a
fondle	LrO	n
fool	Lr1	a
foolish	LsP	BD
foot	LtS	a
for	Lts	h
for the rest	L7D	m
forbid	LuN	o
force	Lu1	w
forefather	Lvl	u
forehead	LwT	e
foreign	Lwx	B3
foreign country	Lzo	7
foreign lady	L0j	p
foreign woman	L1M	p
foreigner	Lyo	BA
foreleg	L11	i
forest	L2X	k
forest path	L27	o
fork	L3j	Y
form	L37	g
formerly	L4b	q
fortification	L5F	5
fortune	L5+	j
forty	L6h	i
foundation	L7p	k
four	L8N	b
fourteen	L8o	o
fourth	L9Q	d
fowl	L9t	Y
fox	L+F	X
fragment	L+c	l
freezing cold	L/B	o
frequently	L/p	k
friend	MAN	r
friendly	MA4	y
friendship	MBq	v
fringe	MCZ	p
frog	MDC	W
from	MDY	/
from where	MEX	i
front paw	MFl	k
frontier	ME5	s
frost	MGJ	g
fruit	MHH	i
fruitful	MHp	j
fruittree	MGp	e
full	MIM	W
function	MIi	k
fund	MJG	Y
fungus	MJe	e
furnace	MJ8	f
futile	MKb	d
fuzzy	MK4	g
gadfly	MLY	d
gag	ML1	p
gain	MMe	X
gall	MM1	W
gamecock	MNL	h
gammer	MNs	h
gaol	MON	w
garden	MO9	c
garlic	MPZ	k
gate	MP9	W
gateway	MQT	c
gather	MQv	c
gaul	/P	j
gaunt	MRL	BK
gazelle	MSV	d
gelding	MSy	g
general	MTS	j
generation	MT1	n
gentle	MUc	c
gentleman	MU4	k
gently	MVc	f
geography	MV7	q
germinate	MWl	o
get	MXN	BH
get hungry	MYU	p
get rid of	MY9	l
ghastly	MZi	p
ghost	MaL	o
gift	Maz	W
giraffe	MbJ	i
girdle	Mbr	n
girl	McS	g
give	Mcy	c
give notice	MdO	n
glad	Md1	Y
glass	MeN	b
glory	Meo	e
glow	MfG	p
glow with heat	Mfv	8
gnaw	Mgr	Y
go	MhD	j
go around	MsE	i
go away	Msm	9
go for a walk	Mtj	t
goblet	Mhm	k
god	/y	U
god	MiK	b
gods acre	BAG	x
gold	Mjv	+
goldcoloured	Mil	y
golden	Mkt	Bf
goldfinch	MmM	y
goldmine	MjX	Y
goldsmith	Mm+	j
good	Moj	e
goodbye	MpB	Z
goodfornothing	Mnh	g
goodnatured	MoB	i
goose	Mpa	Y
gourd	Mpy	c
gout	MqO	Y
govern	Mqm	u
government	MrU	w
grammar	MuQ	i
grandfather	Muy	n
grandmother	MvZ	l
grape	Mv+	p
grapevine	Mwn	g
grapple	MxH	c
grass	Mxj	i
grasshopper	MyF	p
grave	MzG	Y
gravel	Mze	c
gravemound	Myu	Y
graveyard	Mz6	w
grease	M0q	b
greasy	M1F	o
great	M2S	w
greatgrandchild	M3C	x
greatgrandfather	M1t	l
greece	BA3	i
greek	BBZ	m
greek woman	BB/	n
green	M3z	d
greenweed	M4Q	m
greet	M42	c
grey	M5S	l
grief	M53	p
grisly	M6g	l
groan	M7F	Z
groom	M7e	i
grotto	M8A	l
ground	M8l	a
group	M8/	h
grow	M9g	BH
grow sour	M/E	k
growth	M+n	d
grub	M/o	i
gruesome	NAK	6
guard	NBE	a
guelder rose	NBe	p
guess	NCH	X
guest	NCe	k
guide	NDC	Y
guilt	NDa	f
gulf	ND5	z
habit	NEs	X
haddock	NFD	e
hair	NFh	b
hair ribbon	NG9	m
hairpiece	NF8	BB
halcyon	NHj	5
halo	NIc	Y
hammer	NI0	l
hand	NJZ	X
handsome	NJw	q
hang	NKa	Z
hang onto	NLU	r
hangman	NKz	h
happen	NL/	q
happy	NMp	b
harbor	NNE	e
harbour	NNi	f
hard	NOB	h
hardly	NOi	e
haricot	NPA	h
harmony	NPh	k
harp	NQF	Y
harpy	NQd	e
harsh	NQ7	x
hate	NRs	g
have	NSM	X
have compassion on	NSj	2
have got	NTZ	f
hawk	NT4	c
hay	NUU	U
hazard	NUo	b
hazel	NVn	l
hazeltree	NVD	k
head	NWo	w
heading	NXY	d
health	NX1	b
healthy	NYQ	d
heap	NYt	6
hear	NZn	Y
hearsay	NZ/	b
heart	Naa	X
hearth	Nax	k
heat	NbV	f
heaven	Nb0	v
heavenly	Ncj	/
heavenly body	Ndi	y
heavy	NeU	i
heel	Ne2	h
hegoat	NWM	c
height	NfX	i
heir	Nf5	X
hello	NgQ	W
helmet	Ngm	b
help	NhB	Br
helper	Nis	BW
hemlock	NkC	d
hemp	Nkf	Z
herald	Nk4	b
herb	NlT	g
herd	Nlz	o
here	Nmb	Z
hermit	Nm0	h
hero	NnV	Z
heroin	Nnu	l
heroine	NoT	m
hesperus	BCm	l
hey	No5	S
hide	NpL	r
hideous	Np2	3
high	Nqt	l
hill	NrS	W
hillside	Nro	f
hind	NsH	X
hinny	Nse	Z
hip	Ns3	k
hippo	Ntb	f
hippopotamus	Nt6	w
hired house	Nuq	o
hit	NvS	y
hither	NwE	f
hoarse	Nwj	b
hog	Nw+	f
hold	Nxd	g
hole	Nx9	m
holiness	Nyj	w
hollow	NzT	i
holly	Nz1	Z
holy	N0O	s
holy deed	N06	0
holy object	N1u	q
honey	N2Y	Y
honeycomb	N2w	o
honor	N3Y	Z
honour	N3x	a
hoof	N4L	W
hoop	N4h	j
hoopoo	N5E	d
hooter	N5h	c
hope	N59	g
horn	N6d	h
horned viper	N6+	r
hornet	N7p	d
horrible	N8G	BL
horror	N9R	q
horse	N+2	9
horse	N97	k
horsefly	N+f	X
hospitable	N/z	y
hospitality	OAl	v
host	OBU	W
hostage	OBq	n
hostess	OCR	m
hostile	OC3	0
hour	ODr	W
house	OEB	e
house of ill fame	OFd	BD
house to let	OGg	p
housefly	OEf	e
housewife	OE9	g
however	OHJ	i
howl	OHr	Z
huddle	OIE	e
huge	OIi	q
human	OJM	e
human being	OJq	o
hump	OKS	X
hundred	OKp	f
hundred thousand	OLI	1
hunger	OL9	d
hurricane	OMa	j
hut	OM9	c
hyaena	ONZ	e
hymn	ON3	W
hysterical	OON	m
ibex	OOz	3
ibis	OPq	W
if	OQA	Q
ill	OQQ	d
illness	OQt	v
image	ORc	j
immensely rich	OR/	v
important	OSu	i
in a way	Ohc	d
in consequence of	Oh5	1
in front of	Oiu	u
in the morning	Ojc	o
in the presence of	OkE	t
incense	OTQ	Z
incensory	OTp	n
incest	OUQ	d
incite	OUt	e
increase	OVL	v
incubate	OV6	i
indicate	OWc	i
indication	OW+	9
indivisible	OX7	s
inexplicable	OYn	w
infertile	OZX	x
ink	OaI	a
innkeeper	Oai	g
insane	ObC	BL
insanity	OcN	BC
instead of	OdP	f
insubordinate	Odu	BA
intercessor	Oeu	0
intoxicated	Ofi	p
invite tenders for	OgL	0
invoke	Og/	d
iron	Okx	Y
island	OlJ	c
italy	BDL	c
ivy	Oll	Y
jail	Ol9	w
january	BDn	l
janus	BEM	c
javelin	Omt	BN
jaw	On6	e
jawbone	OoY	m
jeer at	Oo+	i
jennyass	Opg	X
jest	Op3	Z
jester	OqQ	e
job	Oqu	j
join	OrR	6
joining	OsL	i
joint	Ost	n
joke	OtU	2
journey	OuK	e
jove	BEo	m
judge	Ouo	n
jug	OvP	x
july	BFO	c
jump	OwA	a
junction	Owa	m
june	BFq	a
jupiter	BGE	BG
just	OxA	n
keel	Oxn	Y
kerchief	Ox/	k
key	Oyj	W
kidney	Oy5	Z
kill	OzS	t
kiln	Oz/	Y
kind	O0X	g
king	O03	U
kingdom	O1L	e
kingfisher	O1p	+
kingship	O2n	f
kiss	O3G	0
kitchen	O36	d
kite	O4X	X
klaxon	O4u	b
knee	O5J	d
knot	O5m	X
know	O59	V
know how	O6S	c
lad	O6u	U
laddie	O7C	a
lake	O7c	W
lamb	O7y	1
lame	O8n	f
lament	O9G	g
lance	O9m	t
land	O+T	m
land tortoise	O/6	s
landlady	O+5	h
landlord	O/a	g
language	PAm	i
lantern	PBI	g
larch	PBo	b
large	PCD	l
lark	PCo	Z
larkspur	PDB	n
larva	PDo	c
lass	PEE	e
late	PEi	W
laud	PE4	a
laughter	PFS	g
laurel	PFy	c
lavender	PGO	h
law	PGv	U
lawsuit	PHD	f
lawyer	PHi	t
laxative	PIP	m
lay down	PI1	e
lay hold of	PJT	l
lazy	PJ4	Z
lead	PKR	r
leader	PK8	a
leaf	PLW	Y
lean	PLu	k
leap	PMS	Y
leasurely	PMq	h
leather	PNL	d
leave	PNo	2
leech	POe	b
leek	PO5	f
leg	PPY	T
legion	PPr	c
lemontree	PQH	i
less	PQp	V
let	PQ+	X
letter	PRV	5
lettuce	PSO	c
level	PSq	x
lever	PTb	c
lewd	PT3	b
lewdly	PUS	g
librarian	PUy	v
lie	PVh	X
life	PV4	V
lift	PWN	X
light	PWk	l
lighten	PXJ	c
lightly	PXl	e
lightning	PYD	g
like that	PYj	e
lily	PZB	Z
lime	PZa	t
lime	Pad	5
limetree	PaH	W
limit	PbW	k
lindentree	Pb6	Y
line	PcS	W
lineage	Pco	d
linguistic	PdF	p
lion	Pdu	W
lip	PeE	r
liquidate	Pev	4
lira	Pfn	g
list	PgH	e
listen	Pgl	d
listener	PhC	f
little	Phh	Z
little bird	Ph6	u
little boat	Pio	j
little owl	PjL	e
little stick	Pjp	l
live	PkO	r
liver	Pk5	Z
livingroom	PlS	Z
load	Plr	V
loaf	PmA	W
loathe	PmW	o
lobe of the ear	Pm+	4
lobster	Pn2	g
location	PoW	h
loch	Po3	W
lock	PpN	m
lofty	Ppz	r
long	Pqe	Y
look	Pq2	u
look at	Prk	e
loopy	PsC	g
lord	Psi	a
loss	Ps8	W
louse	PtS	X
love	Ptp	BL
lovely	Pu0	Bg
lover	PwU	b
low	Pwv	V
lower part of the body	Pxe	+
lowerarm	PxE	a
lucifer	BHK	q
lump	Pyc	c
lunacy	Py4	BA
lunar	Pz4	d
lunatic	P0V	k
lung	P05	X
lupine	P1Q	b
lust	P1r	Y
lute	P2D	a
luxury	P2d	g
lynx	P29	X
lyre	P3U	f
lyric	P3z	Z
machine	P4M	g
mad	P4s	BG
madness	P5y	+
magic	P6w	t
magician	P7d	i
magpie	P7/	a
maid	P8Z	g
mainly	P85	h
majoram	P9a	k
make	P9+	X
make a mistake	P+V	q
make a note	P+/	m
make bitter	P/l	l
make clean	QAK	k
make fun of	QAu	n
make love	QBV	i
make use of	QB3	j
make war	QCa	1
male	QDP	U
male cook	QDj	o
malta	BH0	d
man	QEL	b
manner	QEm	Z
mantle	QE/	e
maple	QFd	V
maple	QFy	i
marble	QGU	j
march	BIR	d
marigold	QG3	u
maritime	QHl	7
mark	QIg	Z
market	QI5	c
market trader	QJV	w
mars	BIu	X
marsh	QKF	p
marten	QKu	c
martial	QLK	/
martyr	QMJ	q
marvel	QMz	e
marvel at	QNR	k
mass	QN1	1
master	QOq	g
masturbate	QPK	o
match	QPy	d
mathematician	QQP	z
mathematics	QRC	t
matter	QRv	0
mattress	QSj	g
mature	QTD	f
maybe	QTi	b
mayhap	QT9	e
meager	QUb	d
mean	QU4	Y
measure	QVQ	d
meat	QVt	d
meet	QWK	X
melody	QWh	d
memory	QW+	f
message	QXd	e
messiah	BJF	e
metal	QX7	a
method	QYV	Z
metropolis	QYu	q
middle	QZY	Z
migrate	QZx	g
military	QaR	v
milk	QbA	U
millet	QbU	a
million	Qbu	r
mind	QcZ	W
mine	Qcv	Z
minerva	BJj	h
mingle	QdI	c
mint	Qdk	W
miscarriage	Qd6	m
miser	Qeg	a
miserable	Qe6	p
miserliness	Qfj	z
miserly	QgW	g
mist	Qg2	X
mistake	QhN	c
mister	BKE	d
mistress	Qhp	e
misty	QiH	g
mix	Qin	X
moan	Qi+	X
mock	QjV	Z
mode	Qju	U
mole	QkC	W
monastery	QkY	1
money	QmC	h
money box	Qmj	k
moneybox	QlN	X
moneygrubber	Qlk	e
monk	QnH	t
monkey	Qn0	t
monkshood	Qoh	k
monogamy	QpF	n
monopoly	Qps	o
monster	QqU	e
month	Qqy	a
monument	QrM	BK
moon	QsW	W
moose	Qss	Y
more	QtE	X
moreover	Qtb	n
mores	QuC	X
mortgage	QuZ	k
moss	Qu9	X
moth	QvU	f
mother	QwQ	c
motherinlaw	Qvz	d
mountain	Qxm	b
mountain path	QyB	p
mountainash	Qws	a
mountainash berry	QxG	g
mouse	Qyq	V
mouth	Qy/	2
move	Qz1	Y
mr	BKh	V
mucus	Q0N	j
mud	Q0w	k
mule	Q1U	Z
multitude	Q1t	BC
murk	Q2v	k
muscle	Q3T	k
mushroom	Q33	q
music	Q4h	c
must	Q49	Y
mustard	Q5V	f
myrrh	Q50	h
mysterious	Q6V	m
mysteriousness	Q67	u
nail	Q7p	X
name	Q8A	h
nape	Q8h	f
narcissus	Q9A	m
narrate	Q9m	e
narrow	Q+E	k
nasty	Q+o	BD
nation	Q/r	0
native	RAf	q
nature	RBJ	o
near	RBx	W
near to	RDL	c
nearby	RCH	b
nearly	RCi	p
neck	RDn	e
need	REF	b
needle	REg	h
neigh	RFB	Y
neighbourhood	RFZ	k
neither	RF9	k
nerve	RGh	a
nettle	RG7	Z
never	RHU	b
nevertheless	RHv	r
new	RIa	W
next to	RIw	c
nice	RJM	m
nickname	RJy	2
niggard	RKo	c
night	RLE	V
nightingale	RLZ	3
nine	RMQ	W
nineteen	RMm	l
ninety	RNL	g
ninth	RNr	Z
no	ROe	R
no doubt	RVa	p
nobody	ROv	l
none	RPU	d
nonsense	RPx	f
noone	ROE	a
northern	RQQ	r
nose	RQ7	d
nostril	RRY	e
not	RR2	T
not easily	RTc	l
note	RSJ	Z
nothing	RSi	d
notify	RS/	d
nourish	RUB	l
novel	RUm	a
now	RVA	a
number	RWD	e
numeral	RWh	j
nun	RXE	m
nurse	RXq	Z
nut	RYD	V
nuts	RYY	BW
oak	RaR	f
oakwood	RZu	j
oar	Raw	W
oath	RbG	U
oats	Rba	W
obey	Rbw	h
obtain	RcR	g
obtuse	Rcx	e
occur	RdP	e
occurence	Rdt	l
oceanus	BK2	i
oclock	SNy	b
odor	ReS	Z
odour	Rer	Y
of	RfD	Y
of a beet	Rjk	k
of a bird	RkI	j
of a cedar	Rkr	o
of a deer	RlT	k
of a demigod	Rl3	0
of a duck	Rmr	j
of a horse	RnO	0
of a limetree	RoC	2
of a maple	Ro4	k
of a pig	Rpc	i
of a spider	Rp+	o
of a star	Rqm	m
of a tree	RrM	k
of a wild boar	Rrw	v
of actium	Rg5	l
of an alder	Rhe	p
of an ass	RiH	u
of an elephant	Ri1	v
of lamb	Rsf	e
of sand	Rs9	2
of silk	Rtz	h
of steal	RuU	k
of the body	Ru4	1
of the coast	Rvt	m
of the sea	RwT	9
of the sun	RxQ	h
of the winter	Rxx	0
of two colours	Ryl	s
of water	RzR	u
office	Rfb	c
offspring	Rf3	r
often	Rgi	X
oh	Rz/	l
oil	R0k	V
okay	R05	f
old	R1Y	4
old woman	R2Q	n
olive	R3j	e
olivetree	R23	s
omen	R4B	w
omnipotent	R4x	q
on	R5b	Z
on top	R+h	c
onager	R50	g
one	R6U	q
one hundred	R7l	n
one thousand	R8M	l
onerous	R6+	n
onion	R8x	p
only	R9a	w
onyx	R+K	X
opine	R+9	b
opportunity	R/Y	r
oppress	SAD	d
or	SAg	R
orache	SAx	a
orbit	SBL	a
ore	SBl	Z
origin	SB+	d
original	SCb	m
orphan	SDB	f
orthography	SDg	v
ostrich	SEP	v
other	SE+	a
other peoples	SFY	s
other than	SGE	l
out of	SGp	m
oven	SHP	Y
over	SHn	g
over there	SK5	o
overall	SIH	k
overflow	SIr	n
overhead	SJS	e
overthrow	SJw	j
overture	SKT	m
ow	SLh	l
owe	SMG	U
owing to	SMa	j
own	SM9	Y
oyster	SNV	d
pace	SON	o
pad	SO1	d
pail	SPS	Y
paint	SPq	m
pair	SQQ	c
palace	SQs	t
panther	SRZ	w
pantry	SSJ	o
pants	SSx	a
paper	STL	s
paradise	ST3	k
paradoxical	SUb	t
paralysis	SVI	n
parent	SVv	f
parents	SWO	j
park	SWx	Z
parrot	SXK	e
parsley	SXo	m
part	SYO	f
parthian	BLY	o
party	SYt	d
pass away	SZK	j
past	SZt	b
pate	SaI	W
paw	Sae	V
pawn	Saz	Y
peace	SbL	W
peaceful	Sbh	i
peacock	ScD	c
pearl	Sc1	j
peartree	Scf	W
pedestal	SdY	d
pedestrian	Sd1	j
pegasus	BMA	h
pelican	SeY	h
pelvis	Se5	b
pen	SfU	n
pencil	Sf7	b
penetrate	SgW	k
peninsula	Sg6	o
penis	Shi	BU
pentecost	BMh	m
people	Si2	j
pepper	SjZ	a
perchance	Sjz	m
perform	SkZ	2
perfume	SlP	i
perhaps	Slx	g
peril	SmR	d
perish	Smu	b
permission	SnJ	l
permit	Snu	h
persian	BNH	x
person	SoP	d
persuade	Sos	k
phallus	SpQ	e
phantom	Spu	u
pheasant	Sqc	f
phlegm	Sq7	f
physical	Sra	4
physician	SsS	s
physicist	Ss+	i
physics	Stg	d
pick	SuR	X
pick out	Suo	d
pick up	SvF	c
pickaxe	St9	U
picture	Svh	o
piece	SwJ	j
pig	Sws	V
pig	SxB	r
pigeon	Sxs	e
piglet	SyK	m
pile	Syw	o
pillow	SzY	c
pine	S0Y	k
pinetree	Sz0	k
pious	S08	5
pipe	S11	h
piratechief	S2W	f
pit	S21	U
pitch	S3J	W
pitcher	S3f	f
pity	S3+	a
place	S4Y	r
plain	S5D	Z
plait	S5c	b
plane	S6R	b
planetree	S53	a
plank	S6s	b
plant	S7H	c
plate	S7j	k
platter	S8H	p
play	S8w	r
pleasant	S9b	j
plough	S9+	Y
pluck	S+W	a
plunder	S+w	i
po	BN4	T
poem	S/S	f
poet	S/x	X
point out	TAI	k
poison	TAs	9
pole	TBp	BI
polyp	TCx	b
pomegranate	TDM	3
pool	TED	n
poop	TEq	j
poopdeck	TFN	p
poor	TF2	h
poppy	TGX	c
porcupine	TGz	l
pork	THY	a
port	THy	Z
portal	TIL	b
portent	TIm	3
porter	TJd	f
possess	TJ8	f
possibility	TKb	u
possible	TLJ	j
possibly	TLs	k
post	TMQ	s
postulate	TM8	w
pot	TNs	U
power	TOA	m
powerful	TOm	g
praise	TPG	b
pray	TPh	f
precede	TQA	2
precipice	TQ2	BF
precursor	TR7	w
prefer	TSr	d
pregnant	TTI	BA
prelude	TUI	j
presage	TUr	3
present	TVi	c
presentiment	TV+	s
preservative	TWq	q
press	TXU	Z
presume	TXt	f
pretty	TYM	c
prevent	TYo	5
previously	TZh	u
prey	TaP	/
pride	TbO	Z
priest	Tbn	p
priestly	TcQ	o
principally	Tc4	t
prison	Tdl	x
privet	TeW	e
profit	Te0	c
profound	TfQ	j
prohibit	Tfz	r
prologue	Tge	j
promise	ThB	t
property	Thu	o
prostitute	TiW	3
prostitution	TjN	x
protégé	Tj+	V
protégée	TkT	X
proud	Tkq	Y
prove	TlC	l
proverb	Tln	h
provided that	TmI	n
province	Tmv	i
prussia	BOL	e
pub	TnR	Y
public	Tnp	e
pulpit	ToH	e
pulsate	Tol	h
pumpkin	TpG	h
punish	Tpn	m
punishment	TqN	k
puppet	Tqx	Z
pure	TrK	f
purge	Trp	d
purify	TsG	k
purity	Tsq	u
purple	TtY	d
pus	Tt1	T
put	TuI	V
put down	Tud	e
put out to tender	Tu7	y
put up with	Tvt	w
puzzle	Twd	k
quadrangle	TxB	p
quail	Txq	o
quarter	TyS	f
quash	Tyx	p
queen	Tza	a
quite	Tz0	3
quiver	T0r	n
quivering	T1S	i
rabbit	T10	e
race	T2S	2
radish	T3I	u
rain	T32	e
raincoat	T4U	g
raise	T40	Y
ram	T5M	V
ranch	T5h	j
rand	T6E	l
rare	T6p	Y
rate	T7B	3
rather	T74	c
rave	T8U	X
raven	T8r	g
ravine	T9L	o
raw	T9z	X
re	T+K	Y
reach	T+i	e
read	T/A	W
reality	T/W	h
realize	T/3	j
reason	UAa	j
receive	UA9	f
reception room	UBc	s
reciter	UCI	g
recognize	UCo	BF
recollection	UDt	p
record	UEW	d
red	UEz	t
reed	UFg	o
referee	UGI	g
regain	UGo	d
regal	UHF	BF
regard	UIK	r
region	UI1	e
register	UJT	i
regularly	UJ1	j
relate	UKY	d
release	UK1	f
religion	ULU	i
remain	UL2	b
remaining	UMR	i
remove	UMz	e
renew	UNR	n
renown	UN4	j
rent out	UPE	g
rented house	UOb	p
repair	UPk	f
reply	UQD	r
repose	UQu	g
representation	URO	t
reproach	UR7	g
repute	USb	b
request	US2	l
require	UTb	4
reservoir	UUT	s
residence	UU/	h
resign	UVg	k
resist	UWE	e
respect	UWi	BH
respectability	UXp	+
respond	UYn	i
rest	UZJ	c
rest of	UaY	e
restrain	UZl	z
resumé	Ua2	X
reward	UbN	f
rhino	Ubs	e
rhinoceros	UcK	q
rhone	BOp	a
rice	Uc0	W
riddle	UdK	j
ride	Udt	X
rigour	UeE	e
rim	Uei	i
ring	UfE	h
ripe	Ufl	Y
rite	Uf9	W
river	UgT	j
road	Ug2	U
roam	UhK	i
roar	Uhs	b
roar with laughter	UiH	5
rob	UjA	Z
rock	UjZ	d
rod	Uj2	s
roe	Uki	V
roller	Uk3	f
rolling in money	UlW	x
roman	BPD	n
rome	BPq	V
room	UmH	k
rooster	Umr	f
root	UnK	X
rope	Unh	g
rose	UoB	V
rostrum	UoW	h
rotten	Uo3	c
rottenness	UpT	i
rough	Up1	X
round	UqM	Y
round dance	Uqk	u
rouse	UrS	b
route	Urt	W
row	UsD	X
rowan	Usa	a
rowan berry	Us0	m
rower	Uta	Z
royal	Utz	BE
royalty	Uu3	h
rub	UvY	X
rubbish	Uvv	d
rudiments	UwM	p
ruff	Uw1	Z
ruin	UxO	d
rule	Uxr	s
ruler	UyX	d
rumor	Uy0	i
rumour	UzW	j
run	Uz5	y
run away	U1H	l
runner	U0r	c
rural	U1s	e
ruse	U2K	t
rush towards	U23	s
russia	BP/	e
sabbath	BQd	p
sack	U3j	X
sacred	U36	u
sacred object	U4o	s
sadness	U5U	BG
safety	U6a	c
sagacious	U62	s
sage	U7i	i
sail	U8E	W
sailor	U8a	b
salamander	U81	r
salary	U9g	k
saliva	U+E	e
salmon	U+i	b
salt	U+9	X
salty	U/U	e
salute	U/y	f
sanctify	VAR	6
sanctuary	VBL	x
sanctum	VB8	p
sand	VCl	r
sand	VDQ	BB
sandal	VER	e
satan	BRG	j
saturday	BRp	s
savage	VEv	d
say	VFM	c
scaffold	VFo	h
scale	VGJ	Z
scandal	VGi	s
scandinavia	BSV	0
scar	VHO	c
scene	VHq	Z
scent	VID	W
sceptre	VIZ	g
school	VI5	c
scissors	VJV	o
scold	VJ9	c
scorpion	VKZ	j
scratch	VK8	f
scream	VLb	b
scuffle	VL2	l
scythe	VMb	Y
sea	VMz	t
sea	VOM	BJ
seadog	VNg	U
seagull	VPV	k
seal	VP5	X
seamonster	VN0	Y
seaside	VQQ	o
seaweed	VQ4	d
second	VRV	d
secret	VRy	e
secretly	VSQ	1
see	VTF	W
seed	VTb	X
seizure	VTy	i
seldom	VUU	Z
sell	VUt	X
send	VVE	Y
sense	VVc	Z
separate	VV1	BE
sepia	VW5	b
serf	VXU	j
serious	VX3	f
serpent	VYW	p
servant	VY/	BW
serve	VaV	x
set	VbG	c
settlement	Vbi	j
seven	VcF	Y
seventeen	Vcd	m
seventh	VdD	e
seventy	Vdh	j
severe	VeE	w
severity	Ve0	k
sewer	VfY	a
sex	Vfy	V
sexual love	VgH	v
sexual pleasure	Vg2	v
shack	Vhl	f
shade	ViE	Y
shadow	Vic	b
shake ones head	Vi3	5
shallop	Vjw	i
shallow	VkS	d
shame	Vkv	X
shamrock	VlG	j
shape	Vlp	g
share	VmJ	r
sharp	Vm0	x
sharpen	Vnl	h
sharpness	VoG	6
sheaf	VqS	a
sheass	VpA	V
shebear	VpV	U
sheep	Vqs	Y
sheet	VrE	a
shegoat	Vpp	V
shepherd	Vre	u
shewolf	Vp+	U
shinbone	VsM	W
ship	Vsi	l
ships boat	VtH	n
shiver	Vtu	d
shoe	VuL	Z
shoemaker	Vuk	6
shore	Vve	l
short	VwD	l
shorten	Vwo	3
shoulderblade	Vxf	o
shout	VyH	Y
show	Vyf	a
shuffle	Vy5	d
shut	VzW	a
shyness	Vzw	p
sicily	BTJ	q
sick	V0Z	f
sickle	V04	X
side	V1r	d
sideboard	V2I	k
sidebranch	V1P	c
sideral	V2s	h
sieve	V3N	Y
sift	V3l	u
sight	V4T	k
sign	V43	5
signal	V5w	c
signature	V6M	o
silent	V60	d
silk	V7R	X
silk	V7o	b
silken	V8D	g
silkworm	V8j	h
sill	V9E	V
silver	V9Z	r
since	V+E	BU
sinew	V/Y	b
sinful	V/z	b
sing	WAO	r
singer	WA5	n
singing	WBg	l
single	WCF	k
sir	WCp	Z
sirocco	WDC	g
sit	WDi	X
sit down	WET	s
sittingroom	WD5	a
six	WE/	T
sixteen	WFS	g
sixth	WFy	a
sixty	WGM	f
skimpy	WGr	e
skin	WHJ	e
skinflint	WHn	h
skinny	WII	d
sky	WIl	t
slander	WJS	j
slaughter	WJ1	s
slave	WKh	1
slay	WLW	u
sleep	WME	h
slender	WMl	f
slice	WNE	j
sloop	WNn	e
slope	WOF	b
slowly	WOg	c
slug	WO8	X
sluice	WPT	e
slut	WPx	Y
sly	WQJ	p
slyness	WQy	g
small	WRS	b
small basket	WRt	u
smart	WSb	t
smell	WTI	W
smoke	WTe	Y
smooth	WT2	k
snail	WUz	a
snailshell	WUa	Z
snake	WVN	i
snare	WVv	b
snow	WWK	U
snowball	WWe	m
so	WXE	f
soap	WXj	V
sobriquet	WX4	5
sod	WYx	X
sod of grass	WZI	q
soft	WZy	5
soil	War	v
solair	Wba	f
soldier	Wb5	e
sole	WcX	W
solemnity	Wct	BO
solicitor	Wd7	y
solid	Wet	b
solitary	WfI	g
soloist	Wfo	g
some	WgI	Y
some one	Wie	g
somebody	Wgg	j
somehow	WhD	d
someone	Whg	f
somewhere	Wh/	f
son	Wjk	d
song	WkB	g
sonofabitch	Wi+	m
soon	Wkh	V
sorcerer	Wk2	i
sorcery	WlY	q
sore	WmC	Y
sorrel	Wma	l
sorrow	Wm/	BD
soul	WoC	j
sound	Wol	i
sour	WpH	7
south	WqC	p
south wind	Wra	j
southern	Wqr	v
sow	Wr9	c
spa	WsZ	V
space	Wsu	c
spacious	WtK	n
spade	Wtx	Z
spain	BTz	b
spanish fly	BUO	p
sparrow	WuK	d
speak	Wun	p
speakers platform	WvQ	3
spear	WwH	s
specialist	Wwz	l
speed up	WxY	k
spelt	Wx8	X
spider	WyT	d
spiderweb	Wyw	7
spiral	Wzr	f
spirit	W0K	d
splinter	W0n	g
spot	W1H	h
spread	W1o	d
spring	W2F	b
spy	W2g	Z
square decametre	W25	5
squash	W3y	f
squeeze	W4R	e
squirrel	W4v	g
stable	W5P	b
stableman	W5q	q
stake	W6U	h
stalk	W61	BD
stalk of cabbage	W74	x
stammer	W8p	h
stanchion	W9K	r
stand	W91	Z
star	W+O	V
star	W+j	8
state	W/f	p
statue	XAI	f
stay	XAn	X
stay over	XA+	i
steal	XBg	8
steam	XCc	g
steel	XC8	j
steep	XDf	a
steepness	XD5	k
stem	XEd	6
step	XFX	o
sterile	XF/	r
stern	XGq	l
sterness	XHP	i
stick	XHx	2
stimulate	XIn	l
sting	XJM	i
stinginess	XJu	z
stingy	XKh	f
stir up	XLA	w
stockholm	BU3	h
stomach	XLw	y
stomach ache	XMi	p
stone	XNr	Y
stonecutter	XNL	g
stonemason	XOD	p
stork	XOs	c
storm	XPI	m
stove	XPu	a
straight	XQI	d
straight past	XQl	q
strait	XRP	b
strange	XRq	1
stranger	XSf	u
strangle	XTN	m
stratagem	XTz	q
strawberry	XUd	l
strawberry tree	XVC	w
stream	XVy	b
stream towards	XWN	w
street	XW9	g
strength	XXd	p
stress	XYG	c
strict	XYi	v
stride	XZR	s
strike	XZ9	4
string	Xa1	4
stroke	Xbt	0
stroke of apoplexy	Xch	6
stroll	Xdb	d
strong	Xd4	m
struggle	Xee	Bd
study	Xf7	d
stupid	XgY	6
stupidly	XhS	k
sturgeon	Xh2	m
stutter	Xic	h
sty	Xi9	U
styx	BVY	W
subtlety	XjR	i
success	Xjz	g
successor	XkT	i
such	Xk1	W
sudden	XlL	e
suddenly	Xlp	p
suffer	XmS	c
sufficiently	Xmu	p
suitability	XnX	s
sulphur	XoD	n
summer	Xoq	c
summery	XpG	k
summit	Xpq	l
summon	XqP	c
sun	Xq+	c
sun	Xqr	T
superficial	Xra	m
superstition	XsA	6
supporting base	Xs6	t
suppose	Xtn	d
sure	XuE	h
surface	Xul	o
surgery	XvN	0
surmise	XwB	f
surname	Xwg	h
surpass	XxB	BF
swallow	XyG	e
swamp	Xyk	o
swan	XzM	e
swathe	Xzq	b
swear	X0F	q
sweet	X0v	a
sweet william	X1J	t
swim	X12	d
swim away	X3V	l
swimmingbath	X2T	h
swimmingpool	X20	h
swindle	X36	b
swine	X4V	i
sword	X43	b
sycamore	X5S	s
synagogue	X5+	j
syracuse	BVu	z
syria	BWh	Z
table	X6h	Y
tactic	X65	Z
tactics	X7S	b
tail	X7t	d
take	X8K	j
take action	X8t	l
take away	X9S	s
take in	X9+	e
talisman	X+c	w
talk	X/M	o
tall	X/0	o
tamarisk	YAc	i
tambourine	YA+	n
tame	YBl	i
tangle	YCH	b
taper	YCi	b
tardy	YC9	c
tart	YDZ	BE
taste	YEd	Z
tasteless	YE2	i
tax	YFY	Z
teach	YFx	l
team of three horses	YGW	8
tear	YHS	Z
teat	YHr	d
tell	YII	h
tell a lie	YIp	j
temple	YJM	s
ten	YJ4	T
tench	YKL	Z
tend to	YLc	c
tender	YKk	c
tendon	YLA	c
tenth	YL4	a
test	YMS	p
text	YM7	Y
textile	YNT	2
that	YOJ	c
that way	YOl	p
theatre	YPO	h
thee	YPv	e
theologian	YQN	q
theology	YQ3	o
theory	YRf	b
there	YR6	4
thesis	YSy	d
thick	YTP	r
thief	YT6	m
thigh	YUg	i
thin	YVC	j
think	YVl	2
third	YWb	c
thirteen	YW3	k
thirty	YXb	h
this way	YY+	i
thisle	YYZ	l
thislefield	YX8	d
thither	YZg	h
thoughtfulness	YaB	q
thousand	Yar	d
thrash	YbI	d
thread	Ybl	t
three	YcS	e
threshold	Ycw	i
throat	YdS	j
throb	Yd1	d
throw	YeS	Z
thrush	Yer	j
thurible	YfO	l
thus	Yfz	c
tiber	BW6	b
tibia	YgP	Z
tie	Ygo	W
tie up	Yg+	c
tiger	Yha	b
till	Yh1	s
tillage	Yih	u
timber	YjP	c
timbrel	Yjr	g
time	YkL	q
timidity	Yk1	s
tired	Ylh	i
title	YmD	a
titmouse	Ymd	d
to	Ym6	Q
to some place	YyF	l
to thee	Yyq	s
to you	YzW	5
toad	YnK	b
today	Ynl	Z
toga	Yn+	X
toilet	YoV	d
token	Yoy	b
tolerate	YpN	j
tomb	Ypw	X
tomorrow	YqH	e
tone	Yql	W
tongue	Yq7	k
tool	Yrf	0
tooth	YsT	Y
top	Ysr	g
topaz	YtL	h
torch	Yts	Z
tortoise	YuF	h
torture	Yum	m
torturer	YvM	n
touch	Yvz	b
toward	YwO	a
towards	Ywo	l
tower	YxN	a
town	Yxn	e
transmit	Y0P	h
trap	Y0w	Y
travel	Y1I	d
tread	Y1l	X
tree	Y18	V
tree	Y24	j
treetrunk	Y2R	n
trefoil	Y3b	h
tremble	Y38	d
triangle	Y4Z	w
triangular	Y5J	Bc
tribune	Y6l	h
trick	Y7G	t
trip	Y7z	U
trite	Y8H	b
triumph	Y8i	/
trojan	BXV	d
trollop	Y9h	e
troop	Y9/	b
troupe	Y+a	c
trousers	Y+2	f
trousers wearing	Y/V	y
trout	ZAH	Z
troy	BXy	e
true	ZAg	X
trumpet	ZA3	c
trunk	ZBT	q
trust	ZB9	Z
truth	ZCW	n
try	ZC9	b
tube	ZDY	j
tuberculosis	ZD7	6
tufted lark	ZE1	o
tummy	ZFd	2
tumulus	ZGT	h
tuna	ZHU	k
tunafish	ZG0	g
tune	ZH4	Y
tunic	ZIQ	c
tunny	ZIs	k
tup	ZJQ	X
turf	ZJn	a
turn	ZKB	a
turn around	ZK3	o
turn away	ZLf	BG
turn round	ZMl	l
turnip	ZKb	c
turret	ZNK	e
turtledove	ZNo	Z
twelve	ZOB	c
twenty	ZOd	e
twice	ZO7	b
twig	ZPW	W
twine	ZPs	b
two	ZRO	Z
twofooted	ZQH	X
twoyear	ZQ5	V
twoyearold	ZQe	b
tyranny	ZRn	h
tyrant	ZSI	e
udder	ZSm	f
ugly	ZTF	a
ulcer	ZTf	a
umpire	ZT5	f
uncertain	ZUY	k
uncivilized	ZU8	o
uncle	ZVk	b
uncover	ZV/	i
understand	ZWh	q
undoubtedly	ZXL	y
unfruitful	ZX9	o
union	ZYl	f
unite	ZZE	q
unmarried	ZZu	q
unripe	ZaY	d
until	Za1	m
upon	Zbb	d
upper arm	ZcO	i
upperarm	Zb4	W
upstairs	Zcw	g
urban	ZdQ	d
urine	Zdt	a
use	ZeH	U
useless	Zeb	e
usual	Ze5	i
uterus	Zfb	q
vacation	ZgF	i
vagina	Zgn	g
vain	ZhH	W
valerian	Zhd	j
valley	ZiA	c
valuable	Zic	g
value	Zi8	BF
vampire	ZkB	f
vapor	Zkg	h
vapour	ZlB	i
vase	Zlj	W
vast	Zl5	h
veal	Zma	a
vegetable	Zm0	h
vehicle	ZnV	d
veil	Zny	a
vend	ZoM	Y
venerability	Zok	7
venus	BYQ	4
verb	Zpf	Z
vermouth	Zp4	n
very	Zqf	u
very much	ZrN	5
vessel	ZsG	BA
vesta	BZI	Z
vibration	ZtG	k
victim	Ztq	d
victor	ZuH	c
victory	Zuj	y
view	ZvV	w
vigour	ZwF	l
village	Zwq	c
villain	ZxG	m
vinagerbottle	Zxs	g
vine	ZyM	W
vinegar	Zyi	e
violet	ZzA	d
viper	Zzd	a
virgin	Zz3	e
voice	Z0V	d
void	Z0y	g
vote	Z1S	U
voyage	Z1m	a
vulcan	BZh	p
vulture	Z2A	g
wade	Z2g	X
wage	Z23	e
wage war	Z32	3
wages	Z3V	h
wail	Z4t	a
wall	Z5H	Y
wander	Z5f	o
wander about	Z6H	q
want of civilization	Z6x	BH
war	Z74	V
warlike	Z8N	BA
warlock	Z9N	e
warm	Z9r	i
warn	Z+N	j
warrior	Z+w	u
wart	Z/e	a
wash	Z/4	X
wasp	aAP	X
watch	aAm	c
water	aBC	f
water	aBh	3
watercress	aCY	p
waterfall	aDB	BW
wave	aEX	e
wax	aE1	V
wax candle	aFK	k
way	aFu	g
weak	aGO	X
weapon	aGl	Z
wear	aG+	q
weasel	aHo	j
weather	aIL	g
weave	aIr	Z
weever	aJE	h
weight	aJl	f
weird	aKE	d
well	aKh	k
well then	aLF	d
wench	aLi	h
west	BaK	q
west	aMD	q
westener	Ba0	h
western	aMt	BU
whale	aOB	Y
what for	aPB	j
whats more	aOZ	o
wheat	aPk	b
wheel	aP/	X
when	aQW	y
whence	aRI	V
whereas	aRd	d
wherever	aR6	i
which	aSc	d
whichever	aS5	k
while	aTd	q
whilst	aUH	X
whirlwind	aUe	j
white	aVl	BC
white clay	aXB	i
whiten	aWn	a
whitetailed eagle	aVB	k
whitsunday	BbV	o
who	aXj	S
whoever	aX1	h
whole	aYW	b
whorehouse	aYx	4
why	aZp	o
wide	aaR	e
wife	aav	V
wig	abE	0
wild	ab4	Y
wild boar	acQ	h
wild goat	acx	k
will	adV	Y
willingness	adt	l
willow	aeS	Z
win back	aht	g
wind	aer	f
window	afK	d
wine	afn	W
wing	af9	U
winter	agR	h
winter	agy	7
wisdom	aiN	n
wise	ai0	g
wish	ajU	j
witch	aj3	X
witchcraft	akO	l
with difficulty	al3	t
with effort	amk	g
with young	anE	t
without	akz	f
withstand	alS	l
witness	anx	d
witticism	aoO	i
wizard	aow	a
wizardry	apK	g
woe	apq	X
wolf	aqB	W
woman	aqX	i
womb	aq5	i
wonder	arb	d
wood	ar4	W
wooden	asO	1
woodpecker	atD	h
woods	atk	g
word	auE	k
work	auo	g
work of art	avs	u
work out	awa	j
workplace	avI	k
worm	aw9	Z
worse	axW	Z
worship	axv	s
worshipper	ayb	n
worth	azC	BE
wreathe	a0G	e
wrench	a0k	b
wrestle	a0/	e
write	a1d	a
write down	a13	j
yard	a2a	w
yawn	a3K	l
year	a3v	Y
yearly	a4H	t
yesterday	a40	m
yet	a5a	o
yewtree	a6C	V
yoke	a6X	W
yon	a6t	a
yonder	a7H	u
you	a71	r
young	a8g	Z
young of a wild boar	a85	BF
zama	Bb9	Z
zither	a9+	d
zone	a+b	U
