a	CAw	g
a	QQt	l
abattoir	CBQ	Y
abattoir	QRS	n
abc	N//	y
abc	Ze	l
abdomen	CBo	X
abdomen	QR5	k
abdominal	CB/	d
abdominal	QSd	q
aberration	CCc	c
aberration	QTH	s
abide	CC4	p
abide	QTz	y
able	CDh	c
able	QUl	j
abortive	CD9	k
abortive	QVI	x
about	CEh	/
about	QV5	BI
above	CFg	z
above	QXB	8
abroad	CGT	g
abroad	QX9	s
abscess	CGz	b
abscess	QYp	k
absent	CHO	m
absent	QZN	x
absolute	CH0	Bw
absolute	QZ+	B+
absolutely	CJk	i
absolutely	Qb8	2
abstract	CKG	u
abstract	Qcy	7
absurdity	CK0	b
absurdity	Qdt	s
abundance	CLP	h
abundance	QeZ	v
abysmal	CLw	BT
abysmal	QfI	Bd
abyss	CND	X
abyss	Qgl	f
abyssinia	OAx	q
abyssinia	aD	d
academic	CNa	BO
academic	QhE	Bb
academy	COo	d
academy	Qif	s
accede	CPF	i
accede	QjL	t
accent	CPn	Y
accent	Qj4	j
accept	CP/	e
accept	Qkb	o
access	CQd	W
access	QlD	f
accident	CQz	u
accident	Qli	7
accommodation	CRh	f
accommodation	Qmd	y
accompany	CSA	n
accompany	QnP	3
accomplishment	CSn	a
accomplishment	QoG	t
accord	CTB	BG
accord	Qoz	BR
accordance	CUH	6
accordance	QqE	BJ
accordion	CVB	d
accordion	QrN	s
account	CVe	7
account	Qr5	BF
accounting	CWZ	m
accounting	Qs+	z
accrue	CW/	W
accrue	Qtx	g
accumulator	CXV	n
accumulator	QuR	7
accurate	CX8	i
accurate	QvM	v
ache	CYe	S
ache	Qv7	Y
achieve	CYw	p
achieve	QwT	1
achievement	CZZ	h
achievement	QxI	y
achromatic	CZ6	k
achromatic	Qx6	z
ackack	Cae	z
ackack	Qyt	z
acquire	CbR	r
acquire	Qzg	3
acquisitive	Cb8	t
acquisitive	Q0X	7
acrobat	Ccp	b
acrobat	Q1S	o
acrobatic	CdE	r
acrobatic	Q16	6
across	Cdv	a
across	Q20	k
across from	CeJ	d
across from	Q3Y	s
act	Cem	BN
act	Q4E	BU
act of grace	CjJ	i
act of grace	Q9k	x
action	Cfz	BA
action	Q5Y	BL
active	Cgz	BE
active	Q6j	BN
activity	Ch3	i
activity	Q7w	w
actor	CiZ	V
actor	Q8g	f
actress	Ciu	b
actress	Q8/	l
ad	Cjr	S
ad	Q+V	Y
adams apple	OBb	8
adams apple	ag	s
addis ababa	OCX	5
addis ababa	bM	o
addled	Cj9	Y
addled	Q+t	g
address	CkV	v
address	Q/N	4
aden	ODQ	Z
aden	b0	S
adjutant	ClE	e
adjutant	RAF	s
administer	Cli	B4
administer	RAx	CH
administration	Cna	CI
administration	RC4	Cc
administrative	Cpi	BY
administrative	RFU	Bq
admiral	Cq6	b
admiral	RG+	o
admiralship	CrV	p
admiralship	RHm	6
admire	Cr+	i
admire	RIg	u
adore	Csg	h
adore	RJO	s
advantageous	CtB	i
advantageous	RJ6	1
adventure	Ctj	f
adventure	RKv	u
adventurous	CuC	BL
adventurous	RLd	Bd
advertisement	CvN	d
advertisement	RM6	w
advice	Cvq	W
advice	RNq	g
advocate	CwA	c
advocate	ROK	p
aerial	Cwc	a
aerial	ROz	m
aerodrome	Cw2	f
aerodrome	RPZ	u
aerolite	CxV	c
aerolite	RQH	p
aeronautical	Cxx	o
aeronautical	RQw	o
aeronautics	CyZ	f
aeronautics	RRY	y
aeroplane	Cy4	v
aeroplane	RSK	+
affair	Czn	U
affair	RTI	f
affluence	Cz7	h
affluence	RTn	t
affluent	C0c	c
affluent	RUU	o
afghanistan	ODp	3
afghanistan	cG	l
afresh	C04	k
afresh	RU8	u
africa	OEg	j
africa	cr	Y
african	OFD	r
african	dD	f
african woman	OFu	3
african woman	di	l
after	C1c	d
after	RVq	p
afternoon	C15	h
afternoon	RWT	x
again	C2a	j
again	RXE	s
against	C29	Z
against	RXw	j
age	C3W	X
age	RYT	f
agency	C3t	e
agency	RYy	t
agent	C4L	V
agent	RZf	h
aggression	C4g	u
aggression	RaA	7
aggressive	C5O	BA
aggressive	Ra7	BL
aggressor	C6O	f
aggressor	RcG	r
aggro	C6t	b
aggro	Rcx	k
agrarian	C7I	e
agrarian	RdV	u
agree	C7m	h
agree	ReD	r
agreement	C8H	BJ
agreement	Reu	BY
agricultural	C9Q	BC
agricultural	RgG	BX
agricultural labourer	C+S	n
agricultural labourer	Rhd	BG
agricultural worker	C+5	l
agricultural worker	Rij	BD
agriculture	C/e	j
agriculture	Rjm	1
agriculturist	DAB	h
agriculturist	Rkb	2
agronomics	DAi	i
agronomics	RlR	y
aidedecamp	DBE	m
aidedecamp	RmD	m
ailing	DBq	i
ailing	Rmp	r
ailment	DCM	b
ailment	RnU	m
aim	DCn	R
aim	Rn6	X
aimless	DC4	h
aimless	RoR	r
air	DD8	V
air	Rpf	d
air force	DJb	d
air force	Rwx	r
airballoon	DDZ	j
airballoon	Ro8	j
aircraft	DER	u
aircraft	Rp8	9
airdrome	DE/	e
airdrome	Rq5	q
airfield	DFd	e
airfield	Rrj	r
airless	DF7	l
airless	RsO	v
airline	DGg	f
airline	Rs9	q
airmail	DG/	f
airmail	Rtn	q
airplane	DHe	u
airplane	RuR	6
airport	DIM	x
airport	RvL	+
airway	DI9	e
airway	RwJ	o
alarm	DJ4	d
alarm	Rxc	o
alarmclock	DKV	i
alarmclock	RyE	y
alas	DK3	e
alas	Ry2	n
albania	OGl	o
albania	eH	b
albino	DLV	c
albino	Rzd	p
album	DLx	X
album	R0G	h
alcohol	DMI	d
alcohol	R0n	q
alcoholic	DMl	BD
alcoholic	R1R	BS
alcoholism	DNo	k
alcoholism	R2j	2
algebra	DOM	b
algebra	R3Z	p
algebraic	DOn	r
algebraic	R4C	7
algeria	OHN	n
algeria	ei	X
algiers	OH0	g
algiers	e5	X
alien	DPS	h
alien	R49	r
all	DPz	P
all	R5o	T
all of a sudden	DQr	f
all of a sudden	R6s	t
all over again	DRK	e
all over again	R7Z	u
all the	DRo	h
all the	R8H	n
allow	DQC	p
allow	R57	x
almost	DSJ	W
almost	R8u	g
alms	DSf	c
alms	R9O	l
alone	DS7	T
alone	R9z	c
along	DTO	T
along	R+P	d
alphabet	DTh	BK
alphabet	R+s	BW
alphabetical	DUr	i
alphabetical	SAC	x
alps	OIU	c
alps	fQ	U
already	DVN	T
already	SAz	h
also	DVg	e
also	SBU	n
altai	OIw	g
altai	fk	V
altar	DV+	X
altar	SB7	j
although	DWV	W
although	SCe	i
altitude	DWr	a
altitude	SDA	o
altogether	DXF	W
altogether	SDo	q
aluminium	DXb	f
aluminium	SES	u
aluminum	DX6	e
aluminum	SFA	s
always	DYY	Y
always	SFs	k
ambition	DYw	c
ambition	SGQ	p
america	OJQ	n
america	f5	b
american	OJ3	B/
american	gU	By
american woman	OL2	BT
american woman	iG	BA
ammonia	DZM	Z
ammonia	SG5	l
amnesty	DZl	BB
amnesty	SHe	BP
among	Dam	V
among	SIt	f
amphibian	Da7	d
amphibian	SJM	q
amphibious vehicle	DbY	m
amphibious vehicle	SJ2	6
amputate	Db+	m
amputate	SKw	z
amputation	Dck	4
amputation	SLj	BJ
amsterdam	ONJ	v
amsterdam	jG	h
amudaryra	ON4	x
amudaryra	jn	f
amur	OOp	b
amur	kG	S
analogous	Ddc	l
analogous	SMs	0
analogy	DeB	d
analogy	SNg	u
analyse	Dee	n
analyse	SOO	z
analysis	DfF	a
analysis	SPB	o
analytic	Dff	o
analytic	SPp	1
analytical	DgH	q
analytical	SQe	4
anarchic	Dgx	m
anarchic	SRW	z
anarchical	DhX	o
anarchical	SSJ	2
anarchism	Dh/	f
anarchism	SS/	t
anarchist	Die	n
anarchist	STs	z
anarchy	DjF	x
anarchy	SUf	9
anatomical	Dj2	q
anatomical	SVc	5
anatomist	Dkg	r
anatomist	SWV	6
anatomy	DlL	d
anatomy	SXP	s
anchovy	Dlo	Z
anchovy	SX7	o
and	DmB	P
and	SYj	W
anecdote	DmQ	c
anecdote	SY5	o
anew	Dms	U
anew	SZh	e
angola	OPE	l
angola	kY	Y
angora	OPp	n
angora	kw	Y
anise	DnA	T
anise	SZ/	b
ankara	OQQ	l
ankara	lI	Y
annexation	DnT	g
annexation	Saa	w
anonymous	Dnz	j
anonymous	SbK	x
another	DoW	Z
another	Sb7	m
answer	Dov	u
answer	Sch	4
antarctic	OQ1	y
antarctic	lg	j
antelope	Dpd	e
antelope	SdZ	q
antenna	Dp7	b
antenna	SeD	m
anthracite	DqW	g
anthracite	Sep	v
antiaircraft guns	Dq2	+
antiaircraft guns	SfY	+
antwerp	ORn	s
antwerp	mD	f
any	Dr0	W
any	SgW	f
anybody	DsK	a
anybody	Sg1	n
apartment	Dsk	f
apartment	Shc	v
apathetic	DtD	h
apathetic	SiL	v
apathy	Dtk	Y
apathy	Si6	l
ape	Dt8	Z
ape	Sjf	f
apostle	DuV	b
apostle	Sj+	l
apparatus	Duw	d
apparatus	Skj	s
appeal	DvN	k
appeal	SlP	u
appeal to	Dvx	p
appeal to	Sl9	2
appellation	Dwa	X
appellation	Smz	n
appetite	Dwx	c
appetite	Sna	n
apple	Dxr	X
apple	Sof	e
appletree	DxN	e
appletree	SoB	e
apprehension	DyC	q
apprehension	So9	6
approximately	Dys	BB
approximately	Sp3	BY
apricot	Dzt	b
apricot	SrP	n
april	OST	h
april	mi	X
aquarium	D0I	e
aquarium	Sr2	u
arab	OS0	b
arab	m5	S
arabia	OTP	k
arabia	nL	Y
arabian	OTz	q
arabian	nj	d
arabian woman	OUd	y
arabian woman	oA	f
arabic	OVP	n
arabic	of	c
aral sea	OV2	o
aral sea	o7	o
arbiter	D0m	Z
arbiter	Ssk	m
arbitration	D0/	h
arbitration	StK	z
arbitrator	D1g	c
arbitrator	St9	t
arc	D18	R
arc	Suq	Z
arch	D2N	S
arch	SvD	c
archaeological	D2f	y
archaeological	Svf	BG
archaeologist	D3R	j
archaeologist	Swl	3
archaeology	D30	l
archaeology	Sxc	5
archangel	OWe	l
archangel	pj	l
archbishop	D4Z	m
archbishop	SyV	3
archipelago	D4/	BP
archipelago	SzM	Bg
architect	D6O	j
architect	S0s	w
architectonic	D6x	t
architectonic	S1c	/
architectural	D7e	t
architectural	S2b	BC
architecture	D8L	o
architecture	S3d	6
archive	D8z	X
archive	S4X	i
archives	D9K	Y
archives	S45	k
archivist	D9i	j
archivist	S5d	w
arena	D+F	V
arena	S6N	h
argentina	OXD	1
argentina	qI	h
argument	D+a	e
argument	S6u	t
aristocracy	D+4	BF
aristocracy	S7b	BY
aristocrat	D/9	k
aristocrat	S8z	0
aristocratic	EAh	BU
aristocratic	S9n	Bm
arithmetic	EB1	k
arithmetic	S/N	z
arm	ECZ	R
arm	TAA	Z
armature	ECq	c
armature	TAZ	s
armchair	EDG	a
armchair	TBF	q
armenia	OX4	p
armenia	qp	b
armoury	EDg	t
armoury	TBv	7
army	EEN	Be
army	TCq	Bp
arnhem	OYh	h
arnhem	rE	W
aroma	EFr	X
aroma	TET	i
aromatic	EGC	BA
aromatic	TE1	BO
arouse	EHC	e
arouse	TGD	n
arrest	EHg	8
arrest	TGq	BF
arrested person	EIc	l
arrested person	THv	3
arrival	EJB	n
arrival	TIm	z
arrive	EJo	u
arrive	TJZ	3
arsenal	EKW	t
arsenal	TKQ	5
arteriosclerosis	ELD	w
arteriosclerosis	TLJ	BL
artery	ELz	a
artery	TMU	o
article	EMN	5
article	TM8	BE
artillery	ENG	j
artillery	TOA	z
artilleryman	ENp	o
artilleryman	TOz	6
artist	EOR	Y
artist	TPt	j
artistic	EOp	o
artistic	TQQ	1
as	EPR	i
as	TRF	o
as if	EZz	V
as if	Ten	e
as though	EaI	Z
as though	TfF	j
asbestos	EPz	a
asbestos	TRt	n
ascend	EQN	CY
ascend	TSU	Ch
ascetic	ESl	l
ascetic	TU1	v
asia	OZC	c
asia	ra	S
asian	OZe	2
asian	rs	r
asian woman	OaU	w
asian woman	sX	f
asiatic	ObE	s
asiatic	s2	f
ask	ETK	v
ask	TVk	2
asphalt	ET5	7
asphalt	TWa	BG
assailant	EU0	f
assailant	TXg	s
assault	EVT	f
assault	TYM	r
assembly	EVy	g
assembly	TY3	t
assimilation	EWS	o
assimilation	TZk	6
assistant	EW6	d
assistant	Tae	q
association	EXX	l
association	TbI	2
aster	EX8	V
aster	Tb+	f
asthma	EYR	W
asthma	Tcd	f
asthmatic	EYn	p
asthmatic	Tc8	1
astrology	EZQ	j
astrology	Tdx	2
at	Eah	m
at	Tfo	s
at home	Ejz	V
at home	Tr4	f
at present	EkI	c
at present	TsX	p
at that place	Ekk	Z
at that place	TtA	p
atheism	EbH	Z
atheism	TgU	m
atheist	Ebg	t
atheist	Tg6	4
athena	Obw	g
athena	tV	W
athene	OcQ	e
athene	tr	W
athenian	Ocu	t
athenian	uB	e
athens	Odb	g
athens	uf	W
athlete	EcN	X
athlete	Thy	j
athletic	Eck	m
athletic	TiV	y
athletics	EdK	f
athletics	TjH	s
atlantic	Od7	/
atlantic	u1	y
atlantic ocean	Oe6	BM
atlantic ocean	vn	4
atlas	Edp	V
atlas	Tjz	f
atmosphere	Ed+	i
atmosphere	TkS	x
atmospheric	Eeg	BH
atmospheric	TlD	BW
atom	Efn	S
atom	TmZ	b
atom bomb	Eg6	n
atom bomb	ToU	0
atomic	Ef5	a
atomic	Tm0	l
atomic theory	EgT	n
atomic theory	TnZ	7
attaché	Ehh	a
attaché	TpI	a
attack	Eh7	s
attack	Tpi	1
attacker	Ein	e
attacker	TqX	q
attend	EjF	u
attend	TrB	3
auction	Ek9	b
auction	Ttp	o
audience	ElY	g
audience	TuR	t
auditory	El4	2
auditory	Tu+	BE
august	OgG	k
august	wf	Y
aunt	Emu	S
aunt	TwC	b
australia	Ogq	v
australia	w3	h
australian	OhZ	BR
australian	xY	BC
australian woman	Oiq	BB
australian woman	ya	s
austrian	Ojr	BE
austrian	zG	4
author	EnA	k
author	Twd	w
authority	Enk	h
authority	TxN	y
autobus	EoF	b
autobus	Tx/	p
autogenous	Eog	k
autogenous	Tyo	3
automate	EpE	BS
automate	Tzf	Bg
automatic	EqW	r
automatic	T0/	7
automoton	ErB	d
automoton	T16	u
autonomic	Ere	j
autonomic	T2o	z
autonomous	EsB	k
autonomous	T3b	1
autonomy	Esl	g
autonomy	T4Q	x
autumn	EtF	W
autumn	T5B	h
avantgarde	Etb	j
avantgarde	T5i	j
avenue	Et+	W
avenue	T6F	j
aversion	EuU	g
aversion	T6o	v
aviation	Eu0	c
aviation	T7X	q
await	EvQ	p
await	T8B	y
awaken	Ev5	e
awaken	T8z	q
awkward	EwX	h
awkward	T9d	t
azerbaijan	Okv	5
azerbaijan	z+	m
bad	Ew4	V
bad	T+K	c
badger	ExN	Y
badger	T+m	k
badly	Exl	V
badly	T/K	g
baggage	Ex6	X
baggage	T/q	i
baghdad	0k	Z
baghdad	Olo	j
baikal	09	Y
baikal	OmL	j
bairn	EyR	Z
bairn	UAM	i
baker	Eyq	b
baker	UAu	l
baku	1V	S
baku	Omu	c
balance sheet	EzF	f
balance sheet	UBT	w
balcony	Ezk	Z
balcony	UCD	n
balkans	1n	b
balkans	OnK	m
ball	Ez9	Q
ball	UCq	Z
ballet	E0N	W
ballet	UDD	f
balloon	E0j	t
balloon	UDi	4
bamboo	E1Q	Y
bamboo	UEa	j
banana	E1o	W
banana	UE9	k
bandage	E1+	p
bandage	UFh	1
bangladesh	2C	i
bangladesh	Onw	y
bank	E2n	g
bank	UGW	p
bank clerk	E3t	c
bank clerk	UH2	s
bank official	E4J	f
bank official	UIi	v
bankruptcy	E3H	m
bankruptcy	UG/	3
bar	E4o	d
bar	UJR	m
barefoot	E5F	g
barefoot	UJ3	r
barge	E5l	j
barge	UKi	u
barium	E6I	W
barium	ULQ	j
bark	E6e	Y
bark	ULz	h
barn	E62	U
barn	UMU	d
barometer	E7K	f
barometer	UMx	u
barren	E7p	g
barren	UNf	q
barricade	E8J	BD
barricade	UOJ	BP
barrier	E9M	Z
barrier	UPY	k
barrister	E+N	d
barrister	UQk	q
barristeratlaw	E9l	o
barristeratlaw	UP8	o
base	E+q	e
base	URO	l
basin	E/I	Z
basin	URz	h
bass	E/h	Q
bass	USU	X
bass voice	E/x	W
bass voice	USr	i
bath superintendant	FBD	l
bath superintendant	UUz	BB
bathroom	FAH	W
bathroom	UTN	j
baths superintendant	FAd	m
baths superintendant	UTw	BD
battalion	FBo	f
battalion	UV0	t
battery	FCH	BP
battery	UWh	Bc
battle	FDW	b
battle	FDx	8
battle	UX9	b
battle	UYY	BE
bay	FEt	T
bay	UZc	Z
bazaar	FFA	W
bazaar	UZ1	i
be	FFW	Q
be	UaX	U
be able to	FPL	Y
be able to	Unv	j
be acquainted with	FPj	i
be acquainted with	UoS	0
be afraid of	FQF	0
be afraid of	UpG	BC
be alive	FQ5	m
be alive	UqI	w
be called	FRf	3
be called	Uq4	BC
be obstinate	FSW	m
be obstinate	Ur6	0
be stubborn	FS8	l
be stubborn	Usu	x
be willing to	FTh	x
be willing to	Utf	+
bead	FFm	W
bead	Uar	e
beam	FF8	s
beam	UbJ	0
bean	FGo	Q
bean	Ub9	Y
beard	FG4	X
beard	UcV	f
beat	FHP	S
beat	Uc0	a
beautiful	FHh	f
beautiful	UdO	t
beaver	FIA	o
beaver	Ud7	z
because of	FIo	b
because of	Ueu	p
become	FJD	c
become	UfX	l
bed	FJf	X
bed	Uf8	c
bedroom	FJ2	b
bedroom	UgY	m
beech	FKR	R
beech	Ug+	b
beefsteak	FKi	f
beefsteak	UhZ	s
beginning	FLB	r
beginning	UiF	2
behind	FLs	e
behind	Ui7	q
behold	FMK	S
behold	Ujl	c
belgian	2k	BN
belgian	Ooi	BZ
belgian woman	3x	l
belgian woman	Op7	3
belgrade	4W	c
belgrade	Oqy	n
belly	FMc	V
belly	UkB	e
below	FMx	j
below	Ukf	r
bering sea	4y	q
bering sea	OrZ	6
berlin	5c	Y
berlin	OsT	j
beside	FNU	a
beside	UlK	j
best	FNu	W
best	Ult	d
better	FOE	W
better	UmK	f
between	FOa	X
between	Ump	i
beyond	FOx	a
beyond	UnL	k
beyrouth	50	a
beyrouth	Os2	n
bible	FUS	X
bible	Uud	f
big	FUp	X
big	Uu8	d
bill	FVA	U
bill	UvZ	a
billiards	FVU	d
billiards	Uvz	o
binoculars	FVx	e
binoculars	Uwb	t
birch	FWP	X
birch	UxI	i
bishop	FWm	c
bishop	Uxq	m
black	FXC	X
black	UyQ	f
blank	FXZ	x
blank	Uyv	7
blasphemy	FYK	n
blasphemy	Uzq	2
bless	FYx	/
bless	U0g	BG
blessing	FZw	o
blessing	U1m	y
blockade	FaY	c
blockade	U2Y	n
blond	Fa0	d
blond	U2/	m
blouse	FbR	W
blouse	U3l	e
blue	Fbn	U
blue	U4D	c
blueberry	Fb7	d
blueberry	U4f	s
blunt	FcY	V
blunt	U5L	e
blush	Fct	p
blush	U5p	y
blushing	FdW	c
blushing	U6b	o
board	Fdy	r
board	U7D	0
boat	Fed	U
boat	U73	b
body	Fex	k
body	U8S	u
boisleduc	6O	r
boisleduc	Otd	r
bolivia	65	b
bolivia	OuI	n
bomb	FfV	U
bomb	U9A	b
bombay	7U	Y
bombay	Ouv	i
bone	Ffp	U
bone	U9b	b
bonn	7s	S
bonn	OvR	S
book	FhM	U
book	U/F	a
bookcase	Fhg	k
bookcase	U/f	u
bookkeeper	Ff9	l
bookkeeper	U92	l
bookkeeping	Fgi	q
bookkeeping	U+b	q
bookshop	FiE	q
bookshop	VAN	1
bookstore	Fiu	r
bookstore	VBC	4
boon	FjZ	k
boon	VB6	s
borax	Fj9	T
borax	VCm	g
bore	FkQ	4
bore	VDG	BB
boron	FlI	R
boron	VEH	d
boss	FlZ	Y
boss	VEk	f
botany	Flx	c
botany	VFD	p
both	FmN	Y
both	VFs	g
bottle	Fml	a
bottle	VGM	i
boulevard	Fm/	d
boulevard	VGu	t
bourgeois	Fnc	j
bourgeois	VHb	x
bourgeoisie	Fn/	j
bourgeoisie	VIM	1
boutique	Foi	c
boutique	VJB	o
bow	Fo+	R
bow	VJp	X
box	FpP	p
box	VKA	x
boxer	Fp4	X
boxer	VKx	i
brabant	7+	b
brabant	Ovj	n
brace	FqP	Z
brace	VLT	h
bracelet	Fqo	u
bracelet	VL0	5
braille	8Z	r
braille	FrW	r
braille	OwK	z
braille	VMt	z
brain	FsB	T
brain	VNg	b
brave	FsU	X
brave	VN7	f
brazil	9E	c
brazil	Ow9	m
breach	Fsr	W
breach	VOa	h
bread and butter	FtB	o
bread and butter	VO7	6
brest	9g	V
brest	Oxj	V
bridge	Ftp	U
bridge	VP1	d
brigade	Ft9	b
brigade	VQS	l
bring along	FuY	x
bring along	VQ3	BA
britain	91	p
britain	Ox4	x
british	+e	h
british	Oyp	r
broad	FvJ	Z
broad	VR3	j
bronze	Fvi	u
bronze	VSa	3
brother	FwQ	V
brother	VTR	h
brow	Fwl	U
brow	VTy	b
brussels	+/	e
brussels	OzU	o
bucharest	/d	f
bucharest	Oz8	v
buffalo	Fw5	Z
buffalo	VUN	l
buffer	FxS	W
buffer	VUy	g
buffoon	Fxo	b
buffoon	VVS	m
building	FyD	a
building	VV4	k
bulgar	/8	c
bulgar	O0r	n
bulgaria	BAY	e
bulgaria	O1S	u
bulgarian	BA2	3
bulgarian	O2A	BI
bulgarian woman	BBt	l
bulgarian woman	O3I	8
bull	Fyd	Q
bull	VWc	W
bumper	Fyt	W
bumper	VWy	h
buoy	FzD	Q
buoy	VXT	X
burdensome	FzT	e
burdensome	VXq	s
burma	BCS	V
burma	O4E	g
bus	Fzx	X
bus	VYW	e
business	F0I	W
business	VY0	g
business deal	F0e	b
business deal	VZU	q
busy	F05	e
busy	VZ+	n
but	F1X	L
but	Val	S
butterfly	F1i	d
butterfly	Va3	q
button	F1/	k
button	Vbh	s
buy	F2j	DR
buy	VcN	Da
by	F50	W
by	Vfn	d
by now	F6K	S
by now	VgE	c
cabinet	F6c	V
cabinet	Vgg	h
cairo	BCn	T
cairo	O4k	c
calcutta	BC6	g
calcutta	O5A	t
call	F6x	q
call	VhB	z
call on	F77	v
call on	Vig	8
caller	F7b	g
caller	Vh0	s
cambodia	BDa	e
cambodia	O5t	s
cameroon	BD4	c
cameroon	O6Z	q
can	F8q	T
can	Vjc	a
canada	BEU	Y
canada	O7D	k
canal	F89	V
canal	Vj2	f
canberra	BEs	e
canberra	O7n	e
candidate	F9S	f
candidate	VkV	s
canoe	F9x	b
canoe	VlB	l
canteen	F+M	b
canteen	Vlm	n
capable	F+n	f
capable	VmN	q
car	F/G	z
car	Vm3	8
card	F/5	U
card	Vnz	d
carpathian mountains	BGH	BG
carpathian mountains	O9S	Bc
carpathians	BFK	9
carpathians	O8F	BN
carpet	GAN	W
carpet	VoQ	h
case	GAj	S
case	Vox	Z
castle	GA1	W
castle	VpK	g
catastrophe	GBL	r
catastrophe	Vpq	9
catastrophic	GB2	o
catastrophic	Vqn	5
catch	GCe	j
catch	Vrg	s
caucasus	BHN	a
caucasus	O+u	q
caviar	GDB	U
caviar	VsM	h
centennial	GDV	W
centennial	Vst	j
century	GDr	T
century	VtQ	i
certificate	GD+	r
certificate	Vty	5
chair	GEp	T
chair	Vur	e
chamber	GE8	b
chamber	VvJ	o
channel	BHn	c
channel	GFX	X
channel	O/Y	m
channel	Vvx	h
chaos	GFu	f
chaos	VwS	o
chaotic	GGN	BF
chaotic	Vw6	BQ
charity	GHS	f
charity	VyK	t
chasm	GHx	X
chasm	Vy3	h
cheap	GII	r
cheap	VzY	1
cheat	GIz	X
cheat	V0N	h
cheese	GJK	S
cheese	V0u	c
chemist	GJc	5
chemist	V1K	BC
chemists shop	GKV	g
chemists shop	V2M	v
chief	GK1	Z
chief	V27	h
child	GLO	r
child	V3c	1
childless	GL5	h
childless	V4R	v
chile	BID	T
chile	O/+	b
china	BIW	V
china	PAZ	g
choose	GMa	s
choose	V5A	2
chord	GNG	X
chord	V52	i
chorus	GNd	S
chorus	V6Y	e
chunk	GNv	V
chunk	V62	g
cigarette	GOE	x
cigarette	V7W	8
cinema	GO1	U
cinema	V8S	f
circle	GPJ	g
circle	V8x	q
city	GPp	U
city	V9b	d
class	GP9	V
class	V94	f
clean	GQS	X
clean	V+X	g
clear	GQp	V
clear	V+3	e
clergyman	GQ+	d
clergyman	V/V	u
client	GRb	g
client	WAD	s
climate	GR7	Z
climate	WAv	k
climb	GSU	CX
climb	WBT	Cf
clippings	GUr	X
clippings	WDy	i
clock	GVC	T
clock	WEU	b
clod	GVV	U
clod	WEv	c
close	GVp	t
close	WFL	1
closet	GWW	U
closet	WGA	e
clothe	GWq	m
clothe	WGe	v
cloud	GXQ	X
cloud	WHN	f
club	GXn	q
club	WHs	y
coarse	GYR	g
coarse	WIe	p
coast	GYx	g
coast	GZR	r
coast	WJH	g
coast	WJn	z
coastal	GZ8	f
coastal	WKa	o
coir	Gab	Q
coir	WLC	a
collect	Gar	t
collect	WLc	3
college	GbY	Z
college	WMT	k
colony	Gbx	S
colony	WM3	f
come about	GcD	0
come about	WNW	BB
come into	Gc3	p
come into	WOX	1
command	Gdg	BX
command	WPM	Bk
commencement	Ge3	u
commencement	WQw	9
competition	Gfl	Z
competition	WRt	q
concerning	Gf+	S
concerning	WSX	i
concert	GgQ	b
concert	WS5	o
concord	Ggr	BF
concord	WTh	BT
concrete	Ghw	Y
concrete	WU0	m
concurrence	GiI	7
concurrence	WVa	BK
condemn	GjD	f
condemn	WWk	p
confiscate	Gji	u
confiscate	WXN	8
confront	GkQ	i
confront	WYJ	v
congo	BIr	V
congo	PA5	g
conifer forest	Gky	a
conifer forest	WY4	t
consent	GlM	j
consent	WZl	u
consider	Glv	BG
consider	WaT	BT
container	Gm1	V
container	Wbm	j
contented	GnK	h
contented	WcJ	u
contest	Gnr	V
contest	Wc3	g
continuous	GoA	BK
continuous	WdX	BZ
contour	GpK	X
contour	Wew	h
copenhagen	BJA	k
copenhagen	PBZ	1
copyright	Gph	r
copyright	WfR	3
corner	GqM	U
corner	WgI	g
corps	Gqg	j
corps	Wgo	s
correct	GrD	h
correct	WhU	r
cost	Grk	W
cost	Wh/	e
costly	Gr6	a
costly	Wid	m
counsel	GsU	p
counsel	WjD	y
count	Gs9	t
count	Wj1	1
countless	Gtq	n
countless	Wkq	z
country	GuR	r
country	Wld	3
countryside	Gu8	f
countryside	WmU	t
courageous	Gvb	c
courageous	WnB	r
course	Gv3	W
course	Wns	f
crampiron	GwN	g
crampiron	WoL	g
craziness	Gwt	h
craziness	Wor	u
crazy	GxO	b
crazy	WpZ	m
crook	Gxp	X
crook	Wp/	e
crude	GyA	f
crude	Wqd	o
cry	Gyf	r
cry	WrF	y
cuba	BJk	S
cuba	PCO	d
cupboard	GzK	W
cupboard	Wr3	g
curaçao	BJ2	c
curaçao	PCr	c
current	Gzg	l
current	WsX	w
customer	G0F	i
customer	WtH	w
cuttings	G0n	W
cuttings	Wt3	h
cyprus	BKS	U
cyprus	PDH	f
dacca	BKm	V
dacca	PDm	e
daily paper	G09	d
daily paper	WuY	u
dakar	BK7	V
dakar	PEE	f
damascus	BLQ	a
damascus	PEj	o
dance	G1a	BN
dance	WvG	BX
danube	BLq	W
danube	PFL	g
dark	G2n	W
dark	Wwd	f
date	G29	U
date	Ww8	b
dear	G3R	8
dear	WxX	BE
decide	G4N	m
decide	Wyb	v
deem	G4z	w
deem	WzK	4
defence	G5j	f
defence	W0C	o
delft	BMA	V
delft	PFr	d
denmark	BMV	X
denmark	PGI	j
descend	G6C	3
descend	W0q	BA
description	G65	h
description	W1q	w
design	G7a	U
design	W2a	d
desire	G7u	q
desire	W23	1
desperate	G8Y	BV
desperate	W3s	Bi
detention	G9t	n
detention	W5O	0
device	G+U	a
device	W6C	j
devil	G+u	R
devil	W6l	a
diagram	G+/	V
diagram	W6/	i
diamond	G/U	X
diamond	W7h	k
dictionary	G/r	e
dictionary	W8F	t
dim	HAJ	V
dim	W8y	c
diningroom	HAe	j
diningroom	W9O	j
diploma	HBB	T
diploma	W9x	f
director	HBU	e
director	W+Q	q
disapprove	HBy	i
disapprove	W+6	w
disapprove of	HCU	l
disapprove of	W/q	2
disease	HC5	b
disease	XAg	l
dish	HDU	i
dish	XBF	p
dislike	HD2	f
dislike	XBu	p
dispose of	HEV	y
dispose of	XCX	/
dissect	HFH	n
dissect	XDW	w
distinct	HFu	Y
distinct	XEG	k
divine	HGG	2
divine	XEq	/
dnieper	BMs	X
dnieper	PGr	X
do	HG8	k
do	XFp	q
doctor	HHg	y
doctor	XGT	9
document	HIS	U
document	XHQ	i
dog	HIm	V
dog	XHy	c
dominican republic	BND	BG
dominican republic	PHC	Bd
don juan	BOJ	a
don juan	PIf	o
door	HI7	U
door	XIO	d
doubt	HJP	3
doubt	XIr	+
down	HKG	e
down	XJp	l
downstairs	HKk	a
downstairs	XKO	o
dress	HK+	BL
dress	XK2	BS
drill	HMJ	b
drill	XMI	i
drink	HMk	h
drink	XMq	q
drivel	HNF	a
drivel	XNU	k
drugstore	HNf	b
drugstore	XN4	q
drum	HN6	Y
drum	XOi	g
dublin	BOj	Y
dublin	PJH	i
during	HOS	a
during	XPC	m
dwell	HOs	h
dwell	XPo	o
each	HPN	e
each	XQQ	n
eager	HPr	X
eager	XQ3	h
early	HQC	T
early	XRY	e
east	BO7	W
east	HQV	W
east	PJp	e
east	XR2	e
easy	HQr	W
easy	XSU	g
eel	HRB	T
eel	XS0	a
egypt	BPR	X
egypt	PKH	h
eight	HRU	X
eight	XTO	d
elder	HRr	X
elder	XTr	g
elect	HSC	r
elect	XUL	z
elements	HSt	q
elements	XU+	2
elephant	HTX	W
elephant	XV0	j
else	HTt	W
else	XWX	c
encourage	HUD	d
encourage	XWz	q
end	HUg	T
end	XXd	a
end up	HVJ	u
end up	XYW	4
ending	HUz	W
ending	XX3	f
engineer	HV3	c
engineer	XZO	q
england	BPo	p
england	PKo	1
english	BQR	5
english	PLd	BE
english channel	BSU	k
english channel	POL	2
englishman	BRK	k
englishman	PMh	z
englishwoman	BRu	m
englishwoman	PNU	3
enter	HWT	BD
enter	XZ4	BM
enterprise	HXW	a
enterprise	XbE	n
equilibrium	HXw	d
equilibrium	Xbr	s
equipment	HYN	j
equipment	XcX	w
error	HYw	X
error	XdH	f
esperanto	BS4	h
esperanto	PPB	w
estate	HZH	W
estate	Xdm	f
esteem	HZd	a
esteem	XeF	k
estonia	BTZ	b
estonia	PPx	n
ethiopia	BT0	c
ethiopia	PQY	r
europa	BUQ	o
europa	PRD	1
europe	BU4	Y
europe	PR4	j
even	HZ3	S
even	Xep	a
evening meal	HaJ	a
evening meal	XfD	q
ever	Haj	W
ever	Xft	e
everlasting	Ha5	9
everlasting	XgL	BO
every	Hb2	f
every	XhZ	o
every one	HdO	j
every one	XjU	w
everybody	HcV	j
everybody	XiB	x
everything	Hc4	W
everything	Xiy	i
exact	Hdx	f
exact	XkE	p
excise	Het	W
excise	XlK	f
exciseduty	HeQ	d
exciseduty	Xkt	d
exclusively	HfD	d
exclusively	Xlp	v
exercise	HgD	i
exercise	Xm7	u
exercisebook	Hfg	j
exercisebook	XmY	j
expect	Hgl	q
expect	Xnp	0
expensive	HhP	v
expensive	Xod	7
eye	Hh+	R
eye	XpY	X
eyebrow	HiP	X
eyebrow	Xpv	g
facile	Him	Y
facile	XqP	i
fact	Hi+	S
fact	Xqx	a
factory	HjQ	BF
factory	XrL	BT
fade	HkV	o
fade	Xse	v
failure	Hk9	j
failure	XtN	u
fair	Hlg	q
fair	Xt7	z
family	HmK	W
family	Xuu	j
farm	Hm9	Ba
farm	Hmg	d
farm	XvR	d
farm	Xvu	Bj
farm out	Ho1	q
farm out	Xx7	2
farmer	HoX	e
farmer	XxR	q
fast	Hpf	0
fast	Xyx	+
father	HqT	g
father	Xzv	t
fear	Hqz	s
fear	X0c	0
feather	Hrf	V
feather	X1Q	f
female	Hr0	W
female	X1v	h
female student	HsK	m
female student	X2Q	6
field	Hsw	r
field	X3K	0
fight	Htb	b
fight	X3+	i
files	Ht2	V
files	X4g	d
find	HuL	m
find	X49	u
fine	Hux	a
fine	X5r	h
first	HvL	p
first	X6M	z
first name	HwP	W
first name	X7o	k
first of all	Hwl	g
first of all	X8M	u
firstly	Hv0	b
firstly	X6/	p
five	HxF	S
five	X86	Z
flask	HxX	Z
flask	X9T	k
flat	Hxw	a
flat	X93	i
flavour	HyK	Z
flavour	X+Z	k
flea	Hyj	U
flea	X+9	c
flee	Hy3	W
flee	X/Z	e
float	HzN	Z
float	X/3	h
folder	Hzm	a
folder	YAY	l
fool	H0A	W
fool	YA9	e
foolish	H0W	Z
foolish	YBb	k
foot	H0v	e
foot	YB/	k
for	H1N	m
for	YCj	t
for sake of	H4D	c
for sake of	YGT	q
foreign	H1z	j
foreign	YDQ	t
forest	H2W	S
forest	YD9	c
forgetful	H2o	l
forgetful	YEZ	y
fork	H3N	U
fork	YFL	d
form	H3h	i
form	YFo	r
fountain pen	H5F	k
fountain pen	YHj	w
fountainpen	H4f	m
fountainpen	YG9	m
four	H5p	W
four	YIT	f
fragrant	H5/	BA
fragrant	YIy	BN
france	BVQ	a
france	PSb	l
free	H6/	6
free	YJ/	BC
french	BVq	i
french	PTA	s
friend	H75	U
friend	YLB	c
friesland	BWM	j
friesland	PTs	x
fright	H8N	Y
fright	YLd	g
frindge	H8l	b
frindge	YL9	m
furious	H9A	t
furious	YMj	6
future	H9t	s
future	YNd	6
gabon	BWv	V
gabon	PUd	f
gain	H+Z	U
gain	YOX	b
gambia	BXE	Y
gambia	PU8	j
gaol	H+t	2
gaol	YOy	/
gap	H/j	T
gap	YPx	a
garden	H/2	S
garden	YQL	c
gasolene	IAI	a
gasolene	YQn	o
gasoline	IAi	a
gasoline	YRP	o
gather	IA8	s
gather	YR3	3
gazette	IBo	Z
gazette	YSu	i
genesis	BXc	h
genesis	PVf	u
geneva	BX9	Y
geneva	PWN	m
genoa	BYV	V
genoa	PWz	h
georgia	BYq	Z
georgia	PXU	o
german	BZD	c
german	PX8	q
germany	BZf	d
germany	PYm	u
get	ICB	Br
get	YTQ	Bx
get off	IDs	3
get off	YVB	BA
ghana	BZ8	T
ghana	PZU	e
girder	IEj	u
girder	YWB	6
girl	IFR	Y
girl	YW7	h
give	IFp	g
give	YXc	m
gloss	IGJ	V
gloss	YYC	d
go	IGe	4
go	YYf	+
go down	IKv	3
go down	Ydz	BB
go for a walk	ILm	x
go for a walk	Ye0	BD
go in	IMX	l
go in	Yf3	t
go up	IM8	1
go up	Ygk	+
goal	IHW	S
goal	YZd	Z
god	BaP	P
god	IHo	h
god	PZy	W
god	YZ2	o
gold	IIJ	o
gold	Yae	w
golden	IIx	a
golden	YbO	l
good	IJL	Y
good	Ybz	e
gossip	IJj	i
gossip	YcR	r
government	IKF	q
government	Yc8	3
gram	INx	U
gram	Yhi	c
grammar	IOF	h
grammar	Yh+	s
gramme	IOm	W
gramme	Yiq	e
grandmother	IO8	f
grandmother	YjI	v
gratitude	IPb	p
gratitude	Yj3	4
great	IQE	Z
great	Ykv	h
great britain	Bae	v
great britain	PaI	8
greece	BbN	Y
greece	PbE	f
greedy	IQd	Y
greedy	YlQ	k
greenland	Bbl	7
greenland	Pbj	BK
greyhound	IQ1	b
greyhound	Yl0	n
grow	IRQ	o
grow	Ymb	v
guinea	Bcg	Y
guinea	Pct	h
guinea bissau	Bc4	s
guinea bissau	PdO	5
gulf	IR4	W
gulf	YnK	e
gulf of finland	Bdk	t
gulf of finland	PeH	BA
gunner	ISO	i
gunner	Yno	s
haiti	BeR	V
haiti	PfH	f
half	ISw	a
half	YoU	j
hall	ITK	Q
hall	Yo3	Z
ham	ITa	X
ham	YpQ	e
hand	ITx	k
hand	Ypu	s
handsome	IUV	e
handsome	Yqa	p
hanoi	Bem	V
hanoi	Pfm	f
happen	IUz	w
happen	YrD	6
harp	IVj	S
harp	Yr9	b
harsh	IV1	f
harsh	YsY	p
hat	IWU	T
hat	YtB	a
havana	Be7	Y
havana	PgF	k
have	IWn	s
have	Ytb	z
have to	IXT	Z
have to	YuO	j
he	IXs	M
he	Yux	Q
health	IX4	c
health	YvB	k
heaven	IYU	U
heaven	Yvl	b
heavy	IYo	Z
heavy	YwA	i
height	IZB	Y
height	Ywi	f
hell	IZZ	O
hell	YxB	U
helpless	IZn	8
helpless	YxV	BH
helsinki	BfT	g
helsinki	Pgp	u
her	Iaj	P
her	Yyc	W
here are	Iay	U
here are	Yyy	f
here is	IbG	T
here is	YzR	b
high	IbZ	Y
high	Yzs	e
hill	Ibx	U
hill	Y0K	a
him	IcF	N
him	Y0k	T
hip	IcS	T
hip	Y03	Z
hippo	Icl	Z
hippo	Y1Q	h
hippopotamus	Ic+	g
hippopotamus	Y1x	y
hire	Ide	W
hire	Y2j	f
history	Id0	b
history	Y3C	m
hit	IeP	t
hit	Y3o	z
holiday	Ie8	d
holiday	Y4b	q
holland	Bfz	3
holland	PhX	BC
home	IfZ	U
home	Y5F	b
hook of holland	Bgq	v
hook of holland	PiZ	BA
hope	Ift	c
hope	Y5g	j
horse	IgJ	h
horse	Y6D	q
hospital	Igq	e
hospital	Y6t	r
hot	IhI	X
hot	Y7Y	e
hotel	Ihf	d
hotel	Y72	m
house	Ih8	R
house	Y8c	Y
how	IiN	j
how	Y80	p
human being	Iiw	f
human being	Y9d	y
hundred	IjP	T
hundred	Y+P	f
hungary	BhZ	b
hungary	PjZ	q
iceberg	Iji	b
iceberg	Y+u	n
iceland	Bh0	d
iceland	PkD	o
if	Ij9	Q
if	Y/V	W
ill	IkN	X
ill	Y/r	c
illiterate	Ikk	o
illiterate	ZAH	1
illness	IlM	b
illness	ZA8	k
image	Iln	Z
image	ZBg	i
impartial	ImA	BH
impartial	ZCC	BU
important	InH	b
important	ZDW	o
in	Ini	Q
in	ZD+	V
in a way	Ixv	Y
in a way	ZSG	i
in action	Iw8	z
in action	ZRG	BA
in english	IwT	p
in english	ZQQ	2
in exchange for	IyH	h
in exchange for	ZSo	2
in the evening	Iyo	i
in the evening	ZTe	x
in what way	IzK	h
in what way	ZUP	t
incendiary bomb	Iny	5
incendiary bomb	ZET	BN
incidental	Ior	e
incidental	ZFg	q
india	BiR	V
india	Pkr	e
indian ocean	Bim	u
indian ocean	PlJ	/
indonesia	BjU	h
indonesia	PmI	x
inexpensive	IpJ	x
inexpensive	ZGK	/
infant	Ip6	a
infant	ZHJ	k
infernal	IqU	a
infernal	ZHt	m
inquiry	Iqu	Z
inquiry	ZIT	o
insane	IrH	c
insane	ZI7	l
insanity	Irj	g
insanity	ZJg	u
inside	IsD	U
inside	ZKO	d
insist	IsX	y
insist	ZKr	7
instructor	ItJ	e
instructor	ZLm	t
intelligent	Itn	b
intelligent	ZMT	r
intercessor	IuC	f
intercessor	ZM+	t
interest	Iuh	c
interest	ZNr	n
interesting	Iu9	l
interesting	ZOS	z
into	Ivi	S
into	ZPF	a
investigation	Iv0	f
investigation	ZPf	x
iran	Bj1	S
iran	Pm5	c
iraq	BkH	S
iraq	PnV	c
ireland	BkZ	d
ireland	Pnx	p
israel	Bk2	s
israel	Poa	1
it	Izr	O
it	ZU8	T
italy	Bli	X
italy	PpP	i
jail	Iz5	2
jail	ZVP	/
jamaica	Bl5	Z
jamaica	Ppx	n
japan	BmS	X
japan	PqY	j
jester	I0v	a
jester	ZWO	m
job	I1J	V
job	ZW0	e
jordan	Bmp	c
jordan	Pq7	o
journal	I1e	Z
journal	ZXS	l
journey	I13	j
journey	ZX3	x
judge	I2a	v
judge	ZYo	6
jug	I3J	P
jug	ZZi	Y
jump	I3Y	6
jump	ZZ6	BE
june	BnF	S
june	Prj	c
just	I4S	W
just	Za+	g
kabul	BnX	V
kabul	Pr/	e
kazakhstan	Bns	i
kazakhstan	Psd	z
keeper of the records	I4o	v
keeper of the records	Zbe	BI
kieff	BoO	T
kieff	PtQ	b
kill	I5X	k
kill	Zcm	q
kilo	I57	c
kilo	ZdQ	m
kilometre	I6X	f
kilometre	Zd2	t
kirghizia	Boh	f
kirghizia	Ptr	r
kitchen	I62	X
kitchen	Zej	h
knee	I7N	W
knee	ZfE	d
knife	I7j	R
knife	Zfh	Y
know	I70	i
know	Zf5	o
know how	I8W	Y
know how	Zgh	h
korea	BpA	V
korea	PuW	f
laborer	I8u	b
laborer	ZhC	q
labourer	I9J	c
labourer	Zhs	p
lake	I9l	U
lake	ZiV	b
lamb	I95	U
lamb	Ziw	b
lament	I+N	W
lament	ZjL	h
lamp	I/B	U
lamp	ZkK	c
lampshade	I+j	e
lampshade	Zjs	e
land	I/V	W
land	Zkm	e
language	I/r	W
language	ZlE	k
laos	BpV	S
laos	Pu1	d
large	JAB	Z
large	Zlo	k
lass	JAa	Y
lass	ZmM	f
lasso	JAy	V
lasso	Zmr	e
late	JBH	W
late	ZnJ	d
latvia	Bpn	Y
latvia	PvS	j
lawyer	JBd	a
lawyer	Znm	m
lay a distress upon	JB3	3
lay a distress upon	ZoM	BM
lay down	JCu	w
lay down	ZpY	6
lay hold of	JDe	n
lay hold of	ZqS	1
leader	JEF	a
leader	ZrH	l
leaf	JEf	S
leaf	Zrs	a
leap	JEx	6
leap	ZsG	BC
lease	JFr	Bf
lease	ZtI	Bn
leasurely	JHK	f
leasurely	Zuv	s
leave	JHp	p
leave	Zvb	x
leave behind	JIS	2
leave behind	ZwM	BH
lebanon	Bp/	X
lebanon	Pv1	j
lesson	JJI	U
lesson	ZxT	b
let	JJc	n
let	Zxu	t
letter	JKD	m
letter	Zyb	v
lewd	JKp	c
lewd	ZzK	l
leyden	BqW	Y
leyden	PwY	f
liberia	Bqu	b
liberia	Pw3	p
librarian	JLF	n
librarian	Zzv	4
library	JLs	h
library	Z0n	v
libya	BrJ	V
libya	Pxg	e
lie	JMN	5
lie	Z1W	BA
lie down	JNG	o
lie down	Z2W	z
light	JNu	T
light	Z3J	a
like	JOB	Q
like	Z3j	X
like that	JOz	V
like that	Z4r	h
likewise	JOR	i
likewise	Z36	x
lion	JPI	Q
lion	Z5M	Z
liquidate	JPY	p
liquidate	Z5l	1
lisbon	Bre	c
lisbon	Px+	m
listen	JQB	u
listen	Z6a	1
literal	JQv	h
literal	Z7P	t
lithuania	Br6	Z
lithuania	Pyk	n
little brother	JRQ	g
little brother	Z78	w
live	JRw	8
live	Z8s	BD
liverpool	BsT	f
liverpool	PzL	s
location	JSs	Y
location	Z9v	m
loch	JTE	U
loch	Z+V	b
lofty	JTY	Z
lofty	Z+w	k
london	Bsy	Y
london	Pz3	j
long	JTx	Y
long	Z/U	g
look	JUJ	6
look	Z/0	BA
look at	JVD	z
look at	aA0	8
lorry	JV2	BX
lorry	aBw	Bh
lose	JXN	o
lose	aDR	w
loud	JX1	Y
loud	aEB	f
lounge	JYN	S
lounge	aEg	c
love	JYf	o
love	aE8	v
lovely	JZH	u
lovely	aFr	5
lowerarm	JZ1	v
lowerarm	aGk	v
luggage	Jak	X
luggage	aHT	i
lump	Ja7	U
lump	aH1	c
lunacy	JbP	e
lunacy	aIR	s
lust	Jbt	U
lust	aI9	c
luxemburg	BtK	7
luxemburg	P0a	BM
lyric	JcB	V
lyric	aJZ	d
mad	JcW	Z
mad	aJ2	g
madness	Jcv	f
madness	aKW	q
madrid	BuF	Y
madrid	P1m	i
maestricht	Bud	i
maestricht	P2I	u
magazine	JdO	a
magazine	aLA	o
maintain	Jdo	s
maintain	aLo	3
major road	Je4	e
major road	aNU	u
majority	JeU	k
majority	aMf	1
make	JfW	m
make	aOC	t
make a note	Jgt	3
make a note	aP0	BE
make an appeal to	Jf8	x
make an appeal to	aOv	BF
malaysia	Bu/	y
malaysia	P22	/
mali	Bvx	S
mali	P31	e
man	Jhk	X
man	aQ4	e
manage	Jh7	BQ
manage	aRW	Bb
management	JjL	BI
management	aSx	BY
manager	JkT	7
manager	aUJ	BJ
map	JlO	v
map	aVS	2
march	Jl9	p
march	aWI	0
market	Jmm	k
market	aW8	v
marketplace	JnK	b
marketplace	aXr	r
marriage	Jnl	W
marriage	aYW	h
marsh	Jn7	X
marsh	aY3	h
matter	JoS	U
matter	aZY	e
mayor	Jom	f
mayor	aZ2	o
mediterranean	BwD	x
mediterranean	P4T	BD
melon	JpF	V
melon	aae	e
menu	Jpa	U
menu	aa8	e
meteoric stone	Jpu	i
meteoric stone	aba	1
meteorite	JqQ	d
meteorite	acP	s
meuse	Bw0	T
meuse	P5W	c
mexico	BxH	a
mexico	P5y	l
mexico city	Bxh	d
mexico city	P6X	u
middleclass	Jqt	l
middleclass	ac7	0
middleclass citizen	JrS	l
middleclass citizen	adv	8
midwife	Jr3	x
midwife	aer	7
military	Jso	g
military	afm	s
minsk	Bx+	V
minsk	P7F	d
minute	JtI	Y
minute	agS	g
miserable	Jtg	BZ
miserable	agy	Bk
mistake	Ju5	Z
mistake	aiW	j
moldavia	ByT	e
moldavia	P7i	s
monaco	Byx	Y
monaco	P8O	k
mongolia	BzJ	e
mongolia	P8y	t
monkey	JvS	c
monkey	ai5	o
month	Jvu	V
month	ajh	e
moon	JwD	S
moon	aj/	a
more	JwV	U
more	akZ	d
morning	Jwp	V
morning	ak2	h
morse alphabet	Bzn	q
morse alphabet	P9f	8
moscow	B0R	Y
moscow	P+b	i
motor road	Jyg	BE
motor road	anT	BS
motorcycle	Jw+	g
motorcycle	alX	u
motorway	Jxe	BC
motorway	amF	BO
mountain	Jzk	W
mountain	aol	f
movie theatre	Jz6	b
movie theatre	apE	v
mozambique	B0p	g
mozambique	P+9	v
museum	J0V	W
museum	apz	j
must	J0r	W
must	aqW	e
mutiny	J1B	U
mutiny	aq0	i
mutton	J1V	c
mutton	arW	k
my	J1x	e
my	ar6	l
name	J2P	Q
name	asf	X
nameless	J2f	i
nameless	as2	t
nasty	J3B	X
nasty	atj	k
near	J3Y	Y
near	auH	g
near to	J4w	b
near to	av9	m
nearby	J3w	q
nearby	aun	1
nearly	J4a	W
nearly	avc	h
needle	J5L	a
needle	awj	j
neither	J5l	X
neither	axG	i
neither  nor	J58	g
neither  nor	axo	v
nepal	B1J	V
nepal	P/s	g
new	J6c	T
new	ayX	b
new amsterdam	B1e	k
new amsterdam	QAM	3
new york	B2C	f
new york	QBD	t
new york city	B2h	k
new york city	QBw	4
newspaper	J6v	r
newspaper	ayy	7
next	J7a	Y
next	azt	g
next to	J7y	b
next to	a0N	m
nice	J8N	w
nice	a0z	3
nicosia	B3F	b
nicosia	QCo	o
nine	J89	W
nine	a1q	d
nitrogen	J9T	W
nitrogen	a2H	m
no	J+B	O
no	a3F	U
nobody	J+P	W
nobody	a3Z	j
none	J+l	U
none	a38	b
nonsense	J+5	a
nonsense	a4X	l
noone	J9p	Y
noone	a2t	Y
north	B3g	V
north	J/T	V
north	QDQ	f
north	a48	f
nose	J/o	Q
nose	a5b	X
not	J/4	N
not	a5y	U
note	KAF	+
note	a6G	BF
notebook	KBD	c
notebook	a7L	m
notice	KBf	W
notice	a7x	f
nought	KB1	U
nought	a8Q	d
novel	KCJ	j
novel	a8t	t
now	KCs	V
now	a9a	b
nowhere	KDB	X
nowhere	a91	j
nuts	KDY	a
nuts	a+Y	i
nutty	KDy	9
nutty	a+6	BH
object	KEv	U
object	bAB	g
obstetrician	KFD	BC
obstetrician	bAh	BT
occur	KGF	b
occur	bB0	m
of a battle	KGg	d
of a battle	bCa	q
of a beaver	KG9	h
of a beaver	bDE	x
of the coast	KHe	k
of the coast	bD1	x
okay	KIC	o
okay	bEm	w
old	KIq	l
old	bFW	s
omnibus	KJP	b
omnibus	bGC	n
on	KJq	e
on	bGp	l
on account of	KMr	e
on account of	bKs	v
on the other side of	KNJ	o
on the other side of	bLb	/
on time	KNx	h
on time	bMa	s
on top	KOS	a
on top	bNG	l
once more	KKI	Z
once more	bHO	n
one	KKh	2
one	bH1	9
one hundred	KLy	X
one hundred	bJZ	n
onerous	KLX	b
onerous	bIy	n
only	KMJ	i
only	bKA	s
open	KOs	BA
open	bNr	BJ
open up	KPs	v
open up	bO0	7
operative	KQb	d
operative	bPv	r
opposed to	KQ4	c
opposed to	bQa	p
opposite	KRU	a
opposite	bRD	l
orange	KRu	c
orange	bRo	n
order	KSK	BF
order	bSP	BQ
ordinarily	KTP	c
ordinarily	bTf	u
other	KTr	X
other	bUN	h
ought to	KUC	a
ought to	bUu	l
outline	KUc	X
outline	bVT	h
over	KUz	Q
over	bV0	Z
over there	KVf	W
over there	bW0	k
overhead	KVD	c
overhead	bWN	n
owing to	KV1	Z
owing to	bXY	k
own	KWO	f
own	bX8	l
oxus	B31	a
oxus	QDv	k
page	KWt	a
page	bYh	j
pain	KXH	S
pain	bZE	Z
painful	KXZ	j
painful	bZd	u
painting	KX8	c
painting	baL	n
pale	KYY	Y
pale	bay	f
pancake	KYw	V
pancake	bbR	g
pants	KZF	V
pants	bbx	e
paper	KZa	X
paper	bcP	h
paragraph	KZx	Z
paragraph	bcw	p
pardon	KaK	s
pardon	bdZ	2
parings	Ka2	V
parings	beP	i
parliament	KbL	i
parliament	bex	y
parlour	Kbt	T
parlour	bfj	f
passion	KcA	X
passion	bgC	i
passionate	KcX	g
passionate	bgk	u
pastor	Kc3	a
pastor	bhS	n
patient	KdR	b
patient	bh5	n
pawn	Kds	W
pawn	big	f
pay	KeC	r
pay	bi/	x
peanut	Ket	Y
peanut	bjw	j
pencil	KfF	c
pencil	bkT	k
per	Kfh	R
per	bk3	Y
perform	Kfy	BH
perform	blP	BT
periodical	Kg5	c
periodical	bmi	r
persia	B4P	U
persia	QET	g
persist	KhV	h
persist	bnN	t
personal	Kh2	k
personal	bn6	x
petrol	Kia	Y
petrol	bor	i
physician	Kiy	l
physician	bpN	x
physicist	KjX	Z
physicist	bp+	k
pick out	Kjw	u
pick out	bqi	3
pick up	Kke	BH
pick up	brZ	BQ
picture	Kll	t
picture	bsp	5
pilgrim	KmS	f
pilgrim	bti	p
pilgrimage	Kmx	4
pilgrimage	buL	BG
pin	Knp	X
pin	bvR	d
pineapple	KoA	b
pineapple	bvu	m
pious	Kob	BD
pious	bwU	BM
placard	Kpe	X
placard	bxg	k
place	Kp1	BJ
place	byE	BR
plain	Kq+	V
plain	bzV	d
plan	KrT	e
plan	bzy	m
plane	Krx	3
plane	b0Y	/
plate	Kso	V
plate	b1X	d
platter	Ks9	X
platter	b10	i
play	KtU	Bm
play	b2W	Bt
plea	Ku6	a
plea	b4D	i
please	KvU	g
please	b4l	p
pleased	Kv0	f
pleased	b5O	p
plume	KwT	T
plume	b53	c
pole	Kwm	W
pole	b6T	d
pool	Kw8	u
pool	b6w	2
poor	Kxq	BK
poor	b7m	BS
popular	Ky0	h
popular	b84	u
pork	KzV	a
pork	b9m	j
poster	Kzv	W
poster	b+J	h
poverty	K0F	t
poverty	b+q	6
practice	K0y	i
practice	b/k	t
precipice	K1U	b
precipice	cAR	m
pregnant	K1v	6
pregnant	cA3	BG
present	K3U	l
present	cCo	v
presentday	K2p	r
presentday	cB9	r
pricey	K35	a
pricey	cDX	l
priest	K4T	a
priest	cD8	k
prison	K4t	4
prison	cEg	BA
prisoner	K5l	e
prisoner	cFg	p
problem	K6D	r
problem	cGJ	3
professor	K6u	h
professor	cHA	u
profit	K7P	W
profit	cHu	g
project	K7l	V
project	cIO	i
prompt	K76	g
prompt	cIw	q
proper	K8a	g
proper	cJa	r
property	K86	Y
property	cKF	m
provided that	K9S	b
provided that	cKr	t
pub	K9t	P
pub	cLY	W
pulley	K98	U
pulley	cLu	d
punctual	K+Q	i
punctual	cML	y
purchase	K+y	CS
purchase	cM9	Cg
pure	LBE	W
pure	cPd	f
purpose	LBa	V
purpose	cP8	f
put	LBv	r
put	cQb	x
put down	LCa	w
put down	cRM	6
quick	LDK	Z
quick	cSG	g
quickly	LDj	l
quickly	cSm	w
quite	LEI	V
quite	cTW	d
race	LEd	k
race	cTz	r
rain	LFB	U
rain	cUe	b
ram	LFV	T
ram	cU5	a
ranch	LFo	V
ranch	cVT	h
rapid	LF9	Z
rapid	cV0	i
razor	LGW	X
razor	cWW	h
read	LGt	q
read	cW3	w
realize	LHX	r
realize	cXn	2
rear	LIC	y
rear	cYd	6
rearguard	LI0	3
rearguard	cZX	BE
rebel	LJr	5
rebel	cab	/
rebellion	LKk	X
rebellion	cba	j
rebuke	LK7	e
rebuke	cb9	p
receive	LLZ	BF
receive	ccm	BP
recline	LMe	r
recline	cd1	1
recognize	LNJ	BP
recognize	ceq	Bc
records	LOY	X
records	cgG	j
red	LOv	p
red	cgp	v
referee	LPY	Z
referee	chY	l
refuse	LPx	U
refuse	ch9	f
regard	LQF	Bu
regard	cic	B5
regrettably	LRz	l
regrettably	ckV	1
regulation	LSY	e
regulation	clK	u
release	LS2	r
release	cl4	1
remain	LTh	y
remain	cmt	7
rent	LUT	W
rent	cno	d
rental	LUp	Y
rental	coF	g
renter	LVB	e
renter	col	o
reply	LVf	t
reply	cpN	2
repose	LWM	w
repose	cqD	5
reservoir	LW8	d
reservoir	cq8	s
resist	LXZ	g
resist	cro	p
respond	LX5	v
respond	csR	6
rest	LYo	u
rest	ctL	1
revolt	LZW	BG
revolt	cuA	BQ
rhine barge	B4j	b
rhine barge	QEz	q
rich	Lac	Y
rich	cvQ	g
rich man	La0	Y
rich man	cvw	k
right	LbM	v
right	cwU	2
righthand	Lb7	b
righthand	cxK	n
river	LcW	T
river	cxx	c
road	Lcp	W
road	cyN	d
roam	Lc/	Y
roam	cyq	f
rod	LdX	V
rod	czJ	c
rogue	Lds	X
rogue	czl	e
room	LeD	Y
room	c0D	g
rouble	Leb	W
rouble	c0j	f
route	Lex	X
route	c1C	f
rubbish	LfI	l
rubbish	c1h	v
ruble	Lft	V
ruble	c2Q	e
rudiments	LgC	r
rudiments	c2u	6
rule	Lgt	Y
rule	c3o	g
run	LhF	j
run	c4I	q
run across	Lho	o
run across	c4y	2
run away	LiQ	a
run away	c5o	o
russia	B4+	Y
russia	QFd	i
russian	B5W	b
russian	QF/	m
safety	Lja	BA
safety	c7A	BL
safety pin	Lka	u
safety pin	c8L	8
safetypin	Liq	w
safetypin	c6Q	w
sagacious	LlI	Z
sagacious	c9H	n
sallow	Llh	a
sallow	c9u	j
salon	Ll7	R
salon	c+R	b
sandbank	LmM	Y
sandbank	c+s	m
sassenach	B5x	j
sassenach	QGl	w
satisfied	Lmk	h
satisfied	c/S	u
saturday	B6U	c
saturday	QHV	p
saucer	LnF	q
saucer	dAA	2
sausage	Lnv	b
sausage	dA2	m
say	LoK	p
say	dBc	v
scale	Loz	Bp
scale	dCL	Bx
scheme	Lqc	U
scheme	dD8	d
school	Lqw	W
school	dEZ	g
screen	LrG	s
screen	dE5	2
scuffle	Lry	t
scuffle	dFv	2
sea	Lsf	R
sea	dGl	Y
sea of laptev	B6w	r
sea of laptev	QH+	+
seaside	Lsw	X
seaside	dG9	i
security	LtH	m
security	dHf	2
see	Ltt	BL
see	dIV	BS
seize	Lu4	p
seize	dJn	x
sell	Lvh	s
sell	dKY	y
send	LwN	q
send	dLK	x
sentence	Lw3	m
sentence	dL7	x
serious	Lxd	Z
serious	dMs	l
set	Lx2	X
set	dNR	d
settlement	LyN	W
settlement	dNu	i
seven	Lyj	T
seven	dOQ	a
several times	Ly2	f
several times	dOq	u
share	LzV	V
share	dPY	f
shareholder	Lzq	h
shareholder	dP3	y
shark	L0L	V
shark	dQp	f
shave	L0g	V
shave	dRI	d
she	L01	P
she	dRl	W
shed	L1E	U
shed	dR7	b
sheen	L1Y	V
sheen	dSW	e
sheet	L1t	T
sheet	dS0	c
shockabsorber	L2A	s
shockabsorber	dTQ	s
shoe	L2s	Y
shoe	dT8	g
shop	L3E	Y
shop	dUc	g
shore	L3c	V
shore	dU8	f
shortness of breath	L3x	j
shortness of breath	dVb	5
should	L4U	Y
should	dWU	f
shut	L4s	s
shut	dWz	0
sick	L5Y	Y
sick	dXn	e
side	L5w	i
side	dYF	p
sideboard	L6S	X
sideboard	dYu	k
silent	L6p	g
silent	dZS	r
sing	L7J	e
sing	dZ9	l
sister	L7n	Y
sister	dai	i
sit	L7/	n
sit	dbE	t
sit down	L9A	q
sit down	dcL	0
sittingroom	L8m	a
sittingroom	dbx	a
six	L9q	T
six	dc/	a
ski	L99	R
ski	ddZ	Z
sky	L+O	R
sky	ddy	Z
slaughterhouse	L+f	e
slaughterhouse	deL	u
slay	L+9	k
slay	de5	r
slowly	L/h	c
slowly	dfk	n
snow	L/9	S
snow	dgL	Z
snow white	MAP	m
snow white	dgk	x
so	MA1	i
so	dhV	o
society	MBX	t
society	dh9	8
soldier	MCE	Z
soldier	di5	l
sole	MCd	S
sole	dje	Z
solicitor	MCv	d
solicitor	dj3	r
solitary	MDM	W
solitary	dki	j
some	MDi	X
some	dlF	e
some one	MFJ	b
some one	dnZ	m
somebody	MD5	b
somebody	dlj	p
someone	MEU	a
someone	dmM	l
sometimes	MEu	b
sometimes	dmx	o
son	MFk	P
son	dn/	W
soon	MFz	U
soon	doV	c
soup	MGH	Q
soup	dox	Y
south	MGX	P
south	dpJ	X
soviet	B7b	e
soviet	QI8	p
speak	MGm	x
speak	dpg	6
speed	MHX	b
speed	dqa	k
speedy	MHy	a
speedy	dq+	m
sport	MIM	V
sport	drk	f
spot	MIh	U
spot	dsD	c
spring	MI1	6
spring	dsf	BD
springtime	MJv	a
springtime	dti	n
squirrel	MKJ	Y
squirrel	duJ	j
staircase	MKh	f
staircase	dus	s
stairs	MLA	c
stairs	dvY	m
stand	MLc	3
stand	dv+	BA
stand up to	MMT	l
stand up to	dw+	0
start	MM4	n
start	dxy	x
station	MNf	p
station	dyj	1
stay	MOI	w
stay	dzY	3
stay over	MO4	1
stay over	d0P	BC
steak	MPt	b
steak	d1R	j
storage battery	MQI	r
storage battery	d10	BD
store	MQz	Z
store	d23	j
stork	MRM	T
stork	d3a	d
storm	MRf	T
storm	d33	d
story	MRy	Z
story	d4U	m
street of dover	B75	r
street of dover	QJl	/
stress	MSL	Y
stress	d46	g
strike	MSj	w
strike	d5a	5
striking	MTT	c
striking	d6T	o
stroll	MTv	q
stroll	d67	z
strong	MUZ	a
strong	d7u	k
struggle	MUz	BC
struggle	d8S	BM
student	MV1	x
student	d9e	9
stupid	MWm	Y
stupid	d+b	k
subscriber	MW+	e
subscriber	d+/	u
such	MXc	Q
such	d/t	Z
such a	MXs	S
such a	eAG	d
such as	MX+	T
such as	eAj	f
suddenly	MYR	Y
suddenly	eBC	k
summer	MYp	U
summer	eBm	e
supper	MY9	U
supper	eCE	e
surname	MZR	b
surname	eCi	n
swamp	MZs	X
swamp	eDJ	g
swift	MaD	Z
swift	eDp	h
swiftly	Mac	l
swiftly	eEK	x
swim	MbB	Y
swim	eE7	f
swimmingbath	MbZ	5
swimmingbath	eFa	5
swimmingpool	McS	5
swimmingpool	eGT	5
table	MdL	T
table	eHM	b
take	Mde	2
take	eHn	9
take along	MeU	w
take along	eIk	+
take away	MfE	v
take away	eJi	9
take in	Mfz	f
take in	eKf	o
take into account	MgS	l
take into account	eLH	4
take over	Mg3	t
take over	eL/	6
talk	Mhk	w
talk	eM5	5
tall	MiU	Y
tall	eNy	h
tangle	Mis	g
tangle	eOT	q
tank	MjM	Q
tank	eO9	Z
target	Mjc	U
target	ePW	f
tasteless	Mjw	j
tasteless	eP1	v
tasty	MkT	f
tasty	eQk	q
tea	Mky	P
tea	eRO	W
teacher	MlB	b
teacher	eRk	o
tell	Mlc	BY
tell	eSM	Be
tell a lie	Mm0	e
tell a lie	eTq	q
ten	MnS	V
ten	eUU	a
tenant	Mnn	e
tenant	eUu	o
testimony	MoF	f
testimony	eVW	u
text	Mok	U
text	eWE	c
thankful	Mo4	+
thankful	eWg	BM
that	Mp2	u
that	eXs	2
that over there	Mqk	b
that over there	eYi	u
that way	Mq/	U
that way	eZQ	f
the antarctic	MuW	n
the antarctic	eeA	4
the hague	B8k	Z
the hague	QKk	i
the netherlands	Mu9	p
the netherlands	ee4	6
theatre	MrT	X
theatre	eZv	j
thee and thou	Mrq	l
thee and thou	eaS	1
then	MsP	g
then	ebH	o
theologian	Msv	g
theologian	ebv	x
theology	MtP	i
theology	ecg	z
there	Mtx	l
there	edT	t
thigh	Mvm	h
thigh	efy	o
thing	MwH	f
thing	ega	n
think	Mwm	p
think	ehB	y
third	MxP	X
third	ehz	h
this evening	Mxm	u
this evening	eiU	+
this morning	MyU	q
this morning	ejS	7
those	My+	R
those	ekN	Z
though	MzP	U
though	ekm	b
thrash	Mzj	o
thrash	elB	y
three	M0L	R
three	elz	a
throat	M0c	W
throat	emN	f
through	M0y	Y
through	ems	h
thumb	M1K	/
thumb	enN	BH
thursday	B89	c
thursday	QLG	p
thus	M2J	a
thus	eoU	i
ticket	M2j	W
ticket	eo2	e
tiger	M25	T
tiger	epU	d
time	M3M	U
time	epx	b
tin	M3g	T
tin	eqM	a
tin can	M3z	X
tin can	eqm	i
to	M4K	U
to	erI	a
today	M4e	Z
today	eri	i
together	M43	a
together	esE	n
tomorrow	M5R	a
tomorrow	esr	m
tongue	M5r	U
tongue	etR	c
too	M5/	d
too	ett	k
topical	M6c	l
topical	euR	v
topicality	M7B	o
topicality	evA	5
toward	M7p	Y
toward	ev5	k
towards	M8B	Z
towards	ewd	m
towel	M8a	d
towel	exD	m
tower	M83	V
tower	exp	e
town	M9M	U
town	eyH	b
translate	M9g	3
translate	eyi	BE
transmit	M+X	u
transmit	ezm	6
travel	M/F	o
travel	e0g	z
tree	M/t	W
tree	e1T	e
trip	NAD	g
trip	e1x	n
trouble	NAj	r
trouble	e2Y	0
trousers	NBO	Y
trousers	e3M	j
truck	NBm	BX
truck	e3v	Bf
trunk	NC9	Z
trunk	e5O	j
tummy	NDW	V
tummy	e5x	f
tup	NDr	T
tup	e6Q	c
twaddle	ND+	b
twaddle	e6s	k
twenty	NEZ	c
twenty	e7Q	n
two	NE1	X
two	e73	e
type	NFM	w
type	e8V	3
typewriter	NF8	s
typewriter	e9M	6
umpire	NGo	Y
umpire	e+G	k
uncle	NHA	T
uncle	e+q	c
underneath	NHT	0
underneath	e/G	BE
understand	NIH	u
understand	fAK	9
unemployed	NI1	m
unemployed	fBH	0
unemployment	NJb	o
unemployment	fB7	6
unfortunately	NKD	n
unfortunately	fC1	BB
university	NKq	m
university	fD2	6
university graduate	NLQ	p
university graduate	fEw	BI
unknown	NL5	h
unknown	fF4	r
up	NNG	U
up	fHP	a
uphill	NNa	Y
uphill	fHp	h
upon	NNy	k
upon	fIK	t
upper arm	NPH	v
upper arm	fJo	9
upperarm	NOW	x
upperarm	fI3	x
upstairs	NP2	c
upstairs	fKl	p
uptodate	NMa	s
uptodate	fGj	s
upwards	NQS	Z
upwards	fLO	k
us citizen	B9Z	k
us citizen	QLv	0
useful	NQr	c
useful	fLy	o
useless	NRH	j
useless	fMa	v
usually	NRq	Z
usually	fNJ	o
valiant	NSD	Z
valiant	fNx	l
valuable	NSc	c
valuable	fOW	p
vase	NS4	S
vase	fO/	b
velvet	NTK	u
velvet	fPa	3
vend	NT4	s
vend	fQR	z
very	NUk	U
very	fRE	d
very much	NU4	Z
very much	fRh	o
vessel	NVR	e
vessel	fSJ	n
view	NVv	w
view	fSw	4
vigour	NWf	g
vigour	fTo	p
village	NW/	T
village	fUR	d
visa	NXS	S
visa	fUu	c
visit	NXk	BD
visit	fVK	BL
visitor	NYn	h
visitor	fWV	s
visé	NZI	T
visé	fXB	T
vocabulary	NZb	e
vocabulary	fXU	x
vodka	NZ5	V
vodka	fYF	f
volga	B99	V
volga	QMj	f
voyage	NaO	i
voyage	fYk	t
wail	Naw	U
wail	fZR	b
wainscot	NbE	u
wainscot	fZs	6
wait	Nby	o
wait	fam	v
wait for	Nc8	s
wait for	fcB	3
waitress	Nca	i
waitress	fbV	s
wake	Ndo	2
wake	fc4	9
wake up	Nee	5
wake up	fd1	BD
walk	NfX	o
walk	fe4	x
wander	Nf/	a
wander	ffp	l
want	NgZ	o
want	fgO	w
warrior	NhB	v
warrior	fg+	6
wart	Nhw	c
wart	fh4	l
wash	NiM	W
wash	fid	e
waste	Nii	T
waste	fi7	b
watch	Ni1	9
watch	fjW	BG
water	Nk4	T
water	fli	f
waterbottle	Njy	i
waterbottle	fkc	i
watercolour	NkU	k
watercolour	fk+	k
way	NlL	V
way	fmB	b
wealth	Nlg	e
wealth	fmc	m
wealthy	Nl+	b
wealthy	fnC	m
weather	NmZ	Z
weather	fno	j
wednesday	B+S	Z
wednesday	QNC	j
week	Nmy	W
week	foL	e
weep	NnI	s
weep	fop	0
well	NoS	W
well	fp7	c
welloff	Nn0	e
welloff	fpd	e
wench	Noo	Z
wench	fqX	i
what	NpB	a
what	fq5	h
what a	Npb	S
what a	fra	b
what for	Npt	a
what for	fr1	l
wheeziness	NqH	a
wheeziness	fsa	n
wheezy	Nqh	m
wheezy	ftB	x
when	NrH	+
when	fty	BC
where	NsF	b
where	fu0	k
whereas	Nsg	b
whereas	fvY	o
which	Ns7	b
which	fwA	j
while	NtW	n
while	fwj	u
whilst	Nt9	a
whilst	fxR	i
whip	NuX	k
whip	fxz	q
white	Nu7	j
white	fyd	q
white russia	B+r	m
white russia	QNl	1
who	Nve	P
who	fzH	V
why	Nvt	l
why	NwS	X
why	f0I	e
why	fzc	s
wind	Nwp	U
wind	f0m	c
windfall	Nw9	W
windfall	f1C	j
window	NxT	U
window	f1l	d
wine	Nxn	S
wine	f2C	Z
winter	Nx5	U
winter	f2b	e
wish	NyN	BK
wish	f25	BR
witch	NzX	c
witch	f4K	k
with	Nzz	M
with	f4u	T
with young	N2J	k
with young	f7/	w
within	Nz/	U
within	f5B	d
without	N0T	T
without	f5e	f
without a name	N0m	o
without a name	f59	6
withstand	N1O	7
withstand	f63	BI
womanchaser	N2t	g
womanchaser	f8v	g
woods	N3N	R
woods	f9P	Y
word	N3e	U
word	f9n	d
work	N3y	q
work	f+E	z
worker	N4c	a
worker	f+3	m
working man	N42	f
working man	f/d	v
workman	N5V	b
workman	gAM	o
worship	N5w	j
worship	gA0	v
write down	N6p	2
write down	gCD	BB
writer	N6T	W
writer	gBj	g
yacht	N7f	T
yacht	gDE	a
yalta	B/R	T
yalta	QOa	e
year	N7y	Q
year	gDe	Z
yemen	B/k	V
yemen	QO4	e
yes	N8C	N
yes	gD3	T
yesterday	N8P	Z
yesterday	gEK	m
yet	N8o	P
yet	gEw	V
yon	N83	P
yon	gFF	W
yonder	N9G	S
yonder	gFb	d
young	N9Y	Z
young	gF4	h
young woman	N9x	f
young woman	gGZ	t
your	N+Q	BG
your	gHG	BP
yugoslavia	B/5	i
yugoslavia	QPW	2
zaire	CAb	V
zaire	QQM	h
zero	N/W	S
zero	gIV	a
zoo	N/o	X
