a	ElC	BO
a day	LZp	a
a few	LaD	f
a few minutes	Lai	t
a little	LbP	/
a lot of	LcO	o
a moment	Lc2	l
a native of	Ldb	s
abandon	EmQ	j
abandonment	Emz	q
abate	End	Bo
abatement	EpF	BC
abbess	EqH	b
abbey	Eqi	a
abbot	Eq8	g
abbreviate	Erc	w
abbreviation	EsM	+
abc	X9	m
abdicate	EtK	h
abdomen	Etr	h
aberrance	EuM	i
aberration	Euu	BG
abet	Ev0	m
abhor	Ewa	f
abhorrence	Ew5	5
abhorrent	Exy	8
abide	Eyu	w
abiding	Eze	h
ability	Ez/	Ba
abject	E1Z	BB
abjure	E2a	4
able	E3S	e
abnormal	E3w	Bv
aboard	E5f	e
abode	E59	q
abolish	E6n	BA
abolition	E7n	BE
abominable	E8r	+
abominate	E9p	l
abomination	E+O	0
aboriginal	E/C	BD
abort	FAF	m
abortion	FAr	j
about	FBO	Cx
above	FEt	2
above all	FFj	BB
aboveboard	FD/	u
abreact	FGk	i
abridge	FHG	0
abridgement	FH6	o
abroad	FIi	x
abrogate	FJT	BC
abrogation	FKV	5
abrupt	FLO	y
abscess	FMA	d
absence	FMd	p
absent	FNl	0
absent onself	FOZ	1
absentminded	FNG	f
absolute	FPO	Bb
absolute ruler	FSK	0
absolutely	FQp	Bh
abstract	FS+	BX
abstracted	FUV	p
abstraction	FU+	m
abundance	FVk	k
abuse	FWI	Bs
abyss	FX0	z
academic	FYn	l
academy	FZM	k
academy of music	FZw	9
accede	Fat	o
accelerator	FbV	7
accelerator pedal	FcQ	BH
accent	FdX	5
accent mark	Fe4	o
accentuate	FeQ	o
accept	Ffg	t
acceptable	FgN	BV
acceptance	Fhi	p
access	FiL	BI
accessible	FjT	n
accession	Fj6	Bl
accessory	Flf	n
accidence	FmG	h
accident	Fmn	v
acclaim	FnW	q
acclamation	FoA	p
acclivity	Fop	j
accommodating	FpM	4
accommodation	FqE	CA
accomodate	FsE	Bi
accompaniment	Ftm	1
accompany	Fub	p
accomplish	FvE	BP
accomplished	FwT	y
accomplishment	FxF	u
accord	Fxz	Bp
accordance	Fzc	BH
accordion	F0j	n
accost	F1K	3
account	F2B	Df
account book	F7g	n
account for	F8H	BN
accountable	F5g	5
accountant	F6Z	BH
accredit	F9U	e
accretion	F9y	x
accrue	F+j	/
accumulator	F/i	v
accurate	GAR	9
accusal	GBO	/
accusation	GCN	Bn
accuse	GD0	Bb
accused	GFP	r
accustom oneself	GF6	BE
ace	GG+	R
acerbic	GHP	y
acetous	GIB	d
ache	GIe	o
achieve	GJG	Cd
achievement	GLj	0
acid	GMX	g
acknowledge	GM3	+
acknowledgement	GN1	BS
acolyte	GPH	x
acquaint	GP4	BB
acquaintance	GQ5	BH
acquiescence	GSA	q
acquire	GSq	BY
acquisition	GUC	CS
acquisitive	GWU	w
across	GXE	i
across from	GXm	m
act	GYM	CB
act for	Gft	j
act of grace	GgQ	q
act out	Gg6	f
action	GaN	BK
activate	GbX	BJ
active	Gcg	BO
activity	Gdu	j
actor	GeR	a
actress	Ger	d
actually	GfI	l
acuity	GhZ	k
acute	Gh9	z
ad	Giw	V
adam	Yj	Y
adapt	GjF	7
add	GkA	V
add up	Goh	k
adder	GkV	j
addition	Gk4	j
additional	Glb	i
addled	Gl9	j
address	Gmg	BY
address list	Gn4	p
adept	GpF	e
adhere to	GsA	u
adherence	Gpj	6
adherent	Gqd	n
adherents	GrE	8
adhesive plaster	Gsu	0
adhesive tape	Gti	x
adieu	GuT	b
adjacent	Guu	B0
adjective	Gwi	k
adjoining	GxG	5
adjournment	Gx/	q
adjunct	Gyp	k
adjust	GzN	0
adjustable wrench	G0B	y
adjustment	G0z	BA
adjutant	G1z	t
administer	G2g	BI
administer the last sacraments	G3o	BR
administration	G45	Bp
administration of the last sacraments	G6i	B2
administrator	G8Y	8
admiral	G9U	j
admire	G93	f
admission	G+W	Bj
admission fee	G/5	1
admission ticket	HAu	6
admit	HBo	y
admittance	HCa	i
admixture	HC8	l
admonish	HDh	t
admonition	HEO	s
ado	HE6	W
adopt	HFQ	7
adopted	HGL	h
adoration	HGs	p
adore	HHV	c
adorn	HHx	d
adorned	HIO	h
adornment	HIv	v
adroit	HJe	2
adstringent	HKU	Bz
advance	HMH	w
advancement	HM3	r
advantage	HNi	8
advantageous	HOe	u
adventure	HPM	m
adventurer	HPy	s
adventurous	HQe	BJ
adverb	HRn	g
adversary	HSH	m
advert	HSt	5
advertence	HTm	p
advertency	HUP	s
advertise	HU7	u
advertisement	HVp	t
advice	HWW	BA
advise	HXW	r
advise against	HYB	x
advocate	HYy	i
aerate	HZU	f
aerial	HZz	e
aerodrome	HaR	o
aerogramme	Ha5	r
aeronautics	Hbk	t
aeroplane	HcR	v
afar	HdA	Y
affable	HdY	v
affair	HeH	x
affect	He4	2
affectation	Hfu	7
affecting	Hgp	z
affection	Hhc	w
affectionate	HiM	/
affiliate	HjL	s
affirm	Hj3	1
affirmation	Hks	o
affix	HlU	Z
afflict	Hlt	BD
affluence	Hmw	i
afford	HnS	p
afraid	Hn7	CP
afresh	HqK	+
africa	Y7	e
african	ZZ	t
african woman	aG	t
after	HrI	z
afternoon	Hr7	k
afterwards	Hsf	+
again	Htd	8
against	HuZ	d
agate	Hu2	a
age	HvQ	V
agency	Hvl	i
agenda	HwH	7
agent	HxC	BP
aggrandizement	HyR	y
aggravating	HzD	s
aggression	Hzv	5
aggressor	H0o	s
agitate	H1U	v
agitated	H2D	l
agitation	H2o	l
agog	H3N	a
agonizing	H3n	x
agony	H4Y	m
agrarian	H4+	l
agree	H5j	y
agree to	H91	v
agreeable	H6V	m
agreed	H67	BG
agreement	H8B	B0
agricultural	H+k	u
ague	H/S	a
ah	H/s	X
aha	IAD	V
ahead	IAY	2
aid	IBO	+
aidedecamp	ICM	n
ailment	ICz	i
aim	IDV	BH
air	IE5	V
air conditioned	IK5	+
air conditioning	IL3	BU
air letter	INL	q
air mattress	IN1	r
air out	IOg	g
airballoon	IEc	d
airbed	IFO	f
aircraft	IFt	j
airdrome	IGQ	k
airfield	IG0	l
airless	IHZ	f
airmail	IH4	l
airplane	IId	r
airport	IJI	y
airsick	IJ6	o
airyfairy	IKi	X
aixlachapelle	az	j
alarm	IPA	p
alarmbell	IPp	t
alarming	IQW	r
alas	IRB	i
album	IRj	b
alcohol	IR+	s
ale	ISq	U
alexander	bW	q
algebra	IS+	j
algerian	cA	z
algerian woman	cz	z
algiers	dm	b
alibi	ITh	d
alien	IT+	BQ
alike	IVO	d
alimony	IVr	m
alive	IWR	Y
all	IX0	r
all about	IZe	o
all hallows	eB	s
all of a sudden	IaG	BE
all over again	IbK	2
all saints day	et	y
all sorts	IcA	n
all sorts of	Icn	t
all souls day	ff	BN
all the	IdU	m
all the time	Id6	p
alley	IYf	b
allknowing	IWp	e
allow	IY6	k
allpowerful	IXH	t
almanac	Iej	x
almighty	IfU	2
almond	IgK	g
almond paste	Igq	1
almost	Ihf	a
almound pastry	Ih5	5
alms	Iiy	a
alone	IjM	g
along	Ijs	i
alphabet	IkO	+
alpine hut	gs	l
alps	hR	X
already	IlM	d
also	Ilp	b
altar	ImE	c
alter	Img	l
alternate	InF	m
alternation	Inr	v
although	Ioa	g
altitude	Io6	v
altogether	Ipp	o
alum	IqR	a
aluminium	Iqr	m
aluminum	IrR	k
always	Ir1	f
amateur	IsU	j
amaze	Is3	c
amazon	ho	w
ambassador	ItT	2
amber	IuJ	k
amen	Iut	X
america	iY	h
american	i5	BL
american indian	kE	BD
american ostrich	lH	y
american woman	l5	w
ammonia	IvE	i
amnesty	Ivm	k
among	IwK	a
amortize	Iwk	l
amount	IxJ	4
amount to	IyB	w
amputate	Iyx	i
amsterdam	mp	m
amuse	IzT	q
amusement	Iz9	3
amusing	I00	t
an	I1h	V
anathema	I12	v
anchor	I2l	v
anchovy	I3U	i
ancient	I32	g
and	I4W	R
and  as well	I4n	BP
and also	I52	BI
andalusia	nP	p
andorra	n4	i
anecdote	I6+	j
anew	I7h	m
angle	I8H	b
anguish	I8i	o
animal	I9K	v
anise	I95	Y
ankle	I+R	b
annals	I+s	a
annex	I/G	l
annexation	I/r	6
annotation	JAl	0
announce	JBZ	q
announcement	JCD	BL
annual	JDO	h
annul	JDv	o
annunciation	oa	w
anonymous	JEX	x
another	JFI	e
answer	JFm	B1
answer to	JHb	r
ant	JIG	X
antecedent	JId	5
antenna	JJW	e
antifreeze	JJ0	s
antilles	pK	g
antique	JKg	f
antiquity	JK/	p
antiseptic	JLo	BK
antwerp	pq	h
anus	JMy	W
anvil	JNI	a
anvil pruner	JNi	u
anxious	JOQ	i
any	JOy	3
anybody	JPp	x
anything	JQa	d
apart	JQ3	BK
apart from	JS5	BG
apartment	JSB	4
ape	JT/	T
apocalypse	qL	q
apocryphal	JUS	o
apologize	JU6	r
apology	JVl	m
apoplectic fit	JWL	w
apostasy	JW7	o
apostate	JXj	k
apostatize	JYH	1
apostle	JY8	f
apparatus	JZb	l
apparent	JaA	m
apparently	Jam	t
appeal	JbT	+
appeal to	JcR	i
appear	Jcz	0
appear to be	Jeh	n
appearance	Jdn	6
appease	JfI	m
appellation	Jfu	n
appendix	JgV	j
appetite	Jg4	g
applaud	JhY	h
apple	Jkb	Z
apple juice	Jk0	u
applesauce	Jh5	Bn
appletart	Jjg	i
appletree	JkC	Z
apply	Jli	b
appoint	Jl9	f
appointment	Jmc	1
appointment book	JnR	5
appointment to office	JoK	/
appraise	JpJ	f
appreciate	Jpo	m
apprehension	JqO	BM
appropriate	Jra	r
approval	JsF	j
approximately	Jso	BO
apricot	Juo	k
apricottree	Jt2	y
april	q1	a
aptitude	JvM	BH
aquarium	JwT	l
arab	rP	Z
arabesque	Jw4	j
arabia	ro	e
arabian	sG	g
arabic	sm	d
arch	Jxb	e
archbishop	Jx5	3
archbishopric	Jyw	y
archduke	Jzi	o
archimandrite	J0K	p
archipelago	J0z	BR
architect	J2E	m
archive	J2q	f
archives	J3J	h
archivist	J3q	x
are	J4b	W
arena	J4x	m
argentina	tD	s
argentine	tv	2
argentinean	ul	w
argentinian woman	vV	8
argument	J5X	m
arise	J59	i
aristocrat	J6f	s
arizona	wR	h
ark	J7L	V
arm	J7g	f
armchair	J7/	t
army	J8s	r
aroma	J9X	a
around	J9x	v
arrange	J+g	h
arrangement	J/B	BB
arrears	KAC	e
arrest	KAg	BU
arrested person	KB0	v
arrival	KCj	BK
arrivals	KDt	BB
arrive	KEu	b
arrive afterwards	KFJ	7
arrogant	KGE	BL
arrow	KHP	Z
arse	KHo	V
art	KH9	V
artery	KIS	h
arthritis	KIz	i
artichoke	KJV	n
article	KJ8	BG
artificial	KLC	o
artillery	KLq	q
artilleryman	KMU	6
artist	KNO	e
artistic	KNs	l
aruba	wy	e
as	KOR	BK
as if	Khk	b
as regards	Kh/	BJ
as though	KjI	g
as to	Kjo	+
as well as	Kkm	BJ
asbestos	KPb	i
ascend	KP9	BB
ascension day	xQ	t
ash	KQ+	i
ashamed	KRg	i
ashen	KSC	f
ashtray	KSh	g
asia	x9	Y
asia minor	zk	r
asian	yV	s
asiatic	zB	j
ask	KTB	3
ask for	KT4	y
ask oneself	KUq	r
asparagus	KVV	p
aspect	KV+	k
asphalt	KWi	f
aspirin	KXB	f
ass	KXg	U
assailant	KX0	t
assault	KYh	Bl
assent	KaG	n
assessment	Kat	h
asset	KbO	x
assets	Kb/	b
assist	Kca	b
assistant	Kc1	v
associate	Kdk	5
assortment	Ked	n
assure	KfE	e
aster	Kfi	a
asthma	Kf8	Z
astronaut	KgV	p
asturias	0P	m
asylum	Kg+	m
at	Klv	b
at all	K4/	e
at daybreak	K5d	q
at first	K6H	9
at home	K7E	e
at last	K7i	1
at least	K8X	8
at most	K9T	y
at once	K+F	Bn
at present	K/s	v
at that place	LAb	u
at the back	LBJ	BA
at the instance of	LCJ	6
at the outset	LDD	BD
at the right time	LEG	v
at the same time	LE1	BB
athena	01	c
athene	1R	a
athens	1r	c
athlete	KmK	f
athletic	Kmp	j
athletics	KnM	l
atlantic	2H	l
atlas	Knx	a
atmosphere	KoL	p
atmospheric	Ko0	s
atom	Kpg	Z
atom bomb	Kp5	q
atpersand	Kqj	l
attach	KrI	c
attachement	Krk	s
attachment	KsQ	BM
attack	Ktc	BF
attacker	Kuh	r
attain	KvM	BJ
attempt	KwV	Bf
attend	Kx0	m
attendance	Kya	l
attention	Ky/	l
attentive	Kzk	q
attic	K0O	a
attitudinize	K0o	BI
attitudinizer	K1w	7
attract	K2r	7
attractive	K3m	x
attune	K4X	o
aubergine	LF2	m
audience	LGc	k
audit	LHA	y
auditorium	LHy	4
august	2s	e
aunt	LIq	X
australia	3K	m
australian	3w	q
austria	4a	f
austrian	45	w
author	LJB	m
authority	LJn	p
authorization	LKQ	2
autobus	LLG	j
autocrat	LLp	n
automatic	LMQ	q
automoton	LM6	r
autonomic	LNl	o
autonomous	LON	q
autumn	LO3	d
avail	LPU	e
available	LPy	m
avalanche	LQY	o
avenge	LRA	d
avenge oneself	LRd	t
avenue	LSK	g
average	LSq	n
aversion	LTR	z
aviation	LUE	l
avidity	LUp	f
avoid	LVI	b
await	LVj	w
award a prize	LWT	s
away	LW/	Z
awful	LXY	1
axe	LYN	V
axiom	LYi	c
axis	LY+	W
axle	LZU	V
aztec	5p	Z
baby	LeH	f
bachelor	Lem	m
back	Lfr	BY
back of the head	LlP	u
back street	Ll9	q
back wheel	Lmn	r
backdoor	LfM	f
background	LhD	r
backpack	Lhu	g
backward	LiO	Bk
backwards	Ljy	Bd
bacon	LnS	b
bacterium	Lnt	n
bad	LoU	f
bad luck	Loz	k
bag	LpX	e
bagasse	Lp1	f
baggage	LqU	r
bairn	Lq/	Z
bait	LrY	e
baize	Lr2	Y
bake	LsO	W
baked goods	Lsk	s
baker	LtQ	d
bakery	Ltt	j
balance	LuQ	h
balance sheet	Lux	r
balcony	Lvc	i
bale	Lv+	c
balearic islands	6C	5
baleen	Lwa	p
balkans	67	g
ball	LxD	i
ballast	Lxl	e
ballet	LyD	b
ballet dancer	Lye	5
balloon	LzX	w
ballot	L0H	e
balloting	L0l	k
ballpoint pen	L1J	v
balm	L14	b
balsam	L2T	h
baltic	7b	g
baltic sea	77	2
balustrade	L20	q
bamboo	L3e	d
ban	L37	i
banana	L4d	u
bandage	L5L	r
bandit	L52	d
banisters	L6T	n
bank	L7b	h
bank account	L+G	x
bank manager	L+3	u
banker	L78	g
banking account	L8c	3
banknote	L66	h
bankruptcy	L9T	z
banner	L/l	d
banquet	MAC	s
bar	MAu	Bt
bar of chocolate	MRy	BA
bar stool	MSy	m
barbarian	MCb	p
barbaric	MDE	k
barber	MDo	BC
bare	MEq	a
barefoot	MFE	h
barely	MFl	h
baritone	MGG	j
bark	MGp	5
barley	MHi	e
barman	MIA	e
barn	MIe	BA
barometer	MJe	o
barometer reading	MKG	BB
baron	MLH	b
baroness	MLi	i
barque	MME	a
barrack	MMe	p
barracks	MNH	r
barren	MNy	c
barricade	MOO	k
barrier	MOy	6
barring	MPs	e
barrister	MQr	j
barristeratlaw	MQK	h
bartender	MRO	k
basalt	MT2	g
base	MUW	e
basement	MU0	h
basic	MVV	b
basin	MVw	3
basket	MWn	d
basketball	MXE	s
basque	8x	BB
basque country	9y	w
basque language	+i	4
basrelief	MTY	e
bass	MXw	e
bass voice	MYO	g
bast	MYu	Z
bastard	MZH	g
bath	MZn	i
bath superintendant	Mfe	8
bathe	MaJ	l
bathing box	MbQ	z
bathing suit	McD	y
bathingsuit	Mau	i
bathroom	Mc1	Br
baths superintendant	Meg	+
batiste	Mga	g
baton	Mg6	Z
battalion	MhT	m
battery	Mh5	BC
battle	Mi7	b
battlefront	MjW	n
bay	Mj9	V
bay of biscay	/a	z
bazaar	MkS	m
be a guest of	NU1	o
be able to	NQz	g
be adrift	NRT	r
be afraid of	NR+	l
be alive	NSj	d
be appropriate	NTA	s
be ashamed	NTs	o
be asleep	NUU	h
be bold	NVd	f
be born	NV8	c
be burnt down	NWY	o
be called	NXA	i
be considered	NXi	x
be dependent on	NYT	y
be detained	NZF	z
be detrimental to	NZ4	w
be different	Nao	l
be encamped	NbN	k
be fitting	Nbx	i
be found	NcT	BM
be in command	Ndf	t
be kept in	NeM	x
be lacking	Ne9	h
be late	Nfe	e
be located	Nf8	BS
be married	NhO	3
be missing	NiF	g
be on a visit	NjL	q
be on the decline	Nj1	x
be one of	Nil	m
be painful	Nkm	h
be quiet	NlH	h
be similar	Nlo	l
be situated	NmN	m
be sorry about	Nmz	1
be suitable	Nno	m
be taken ill	NoO	r
be washed ashore	No5	Bb
be worth	NqU	e
be worthy of	Nqy	q
be wrong	Nrc	m
beach	Mk4	a
beacon	MlS	d
beak	Mlv	W
beam	MmF	e
bean	Mmj	W
bear	Mm5	2
bear the cost of	Mom	w
beard	Mnv	Y
bearing	MoH	f
beast	MpW	i
beastly	Mp4	h
beat	MqZ	Z
beautiful	Mqy	j
beauty	MrV	f
beaver	Mr0	d
because	MsR	Bu
because of	Mt/	r
become	Muq	y
becoming	Mvc	l
bed	Mwj	z
bedclothes	MwB	i
bedding	MxW	l
bedridden	Mx7	h
bedspread	Myc	o
bedstead	MzE	e
bee	Mzi	V
beech	Mz3	Z
beef	M0Q	f
beefsteak	M0v	4
beer	M1n	Z
beet	M2A	b
befit	M2b	b
before	M22	3
beg	M3t	BE
beggar	M4x	c
begging	M5N	g
begin	M5t	BZ
beginner	M7G	w
beginning	M72	BM
begrudge	M9C	i
behave	M9k	f
behead	M+D	a
behind	M+d	B0
behold	NAR	b
beige	NAs	Y
belgian	BAN	w
belgian woman	BA9	q
belgium	BBn	h
believe	NBE	c
bell	NBg	4
belly	NCY	b
belong to	NCz	BC
beloved	ND1	l
below	NEa	7
belt	NFV	q
bench	NF/	Z
bend	NGY	6
beneath	NHS	i
benefit	NH0	/
bengal	BCI	c
bengallight	NIz	i
bengallights	NJV	j
beret	NJ4	j
berlin	BCk	e
berry	NKb	Y
beside	NKz	d
besides	NLQ	BJ
besiege	NMZ	o
best	NNB	Y
bestial	NNZ	f
bet	NN4	W
better	NOO	a
between	NOo	d
beverage	NPF	h
bevy	NPm	Y
beyond	NP+	1
bib	NsC	W
bible	BDC	Z
bicarbonate of soda	NsY	/
bicuit	NtX	e
bicycle	Nt1	t
bid	Nui	1
bide	NvX	i
big	Nv5	V
bike	NwO	n
bikini	Nw1	g
bile	NxV	W
bill	Nxr	/
billow	Nyq	a
bind	NzE	d
binding	Nzh	n
birch	N0I	c
bird	N0k	f
birds	N1D	X
birth	N1a	f
birthday	N15	m
biscay	BDb	p
biscuit	N2f	n
bishop	N3G	c
bit	N3i	b
bite	N39	j
bitter	N4g	b
black	N47	Y
blackberry	N5T	x
blackberry bush	N6E	t
blackbird	N6x	i
bladder	N7T	e
blame	N7x	9
blameworthy	N8u	5
blank	N9n	v
blanket	N+W	e
blaspheme	N+0	h
bleak	N/V	BC
bleed	OAX	b
bleeding	OAy	i
blind	OBU	Z
blind alley	OBt	x
blister	OCe	4
block	ODW	Z
blond	ODv	Z
blood	OFY	Z
bloodletting	OEI	d
bloodstained	OEl	z
bloom	OFx	Y
blot	OGJ	Y
blotter	OGh	l
blotting paper	OHG	z
blouse	OH5	Z
blow	OIS	g
blue	OIy	W
blueberry	OJI	p
blunt	OJx	6
blushing	OKr	e
boar	OLJ	Y
board	OLh	Z
boarding house	OL6	BA
boarding school	OM6	BE
boat	ON+	W
body	OOU	p
boil	OO9	Y
boiled egg	OPV	m
bold	OP7	Y
bolivia	BEE	g
bomb	OQT	W
bonbon	OQ/	e
bonbon	OQp	W
bond	ORd	d
bone	OR6	W
bonnet	OSQ	a
book	OTY	q
bookcase	OUC	2
bookkeeper	OSq	u
bookseller	OU4	j
bookshop	OVb	i
bookstore	OV9	l
boot	OWi	W
booze	OW4	a
bordeaux	BEk	h
border	OXS	d
bore	OXv	l
boring	OYU	s
borrow	OZA	n
bosom	OZn	Z
boss	OaA	CL
both	OcL	g
bother	Ocr	q
bottle	OdV	l
bottle opener	Od6	2
bottom	Oew	s
bough	Ofc	V
bouillon	Ofx	e
boundary	OgP	i
boutique	Ogx	g
bowl	OhR	f
box	Ohw	BB
boxer	Oix	e
boy	OjP	p
bra	Oj4	i
bracelet	Oka	BB
braces	Olb	e
brain	Ol5	a
brake	OmT	k
brakedown	Om3	v
bramble	Onm	c
branch	OoC	d
brandy	Oof	e
brass	Oo9	l
brave	Opi	Y
bray	Op6	Z
brazil	BFF	c
brazilian	BFh	1
brazilian woman	BGW	z
bread	OqT	V
bread and butter	Oqo	w
break	OrY	7
break down	Os2	t
break of a habit	Otj	3
breakfast	OsT	j
bream	Oua	Z
breast	Ouz	Z
breath	OvM	p
breathe	Ov1	f
breathless	OwU	x
breed	OxF	Y
brevity	Oxd	j
brick	OyA	a
bride	Oya	c
bridge	Oy2	b
bridle	OzR	n
brief	Oz4	Z
briefcase	O0R	j
briefness	O00	l
briefs	O1Z	f
bright	O14	n
brilliant	O2f	l
brim	O3E	W
bring	O3a	g
bring along	O36	m
brinjal	O4g	w
brink	O5Q	Z
britain	BHJ	i
british	BHr	h
briton	BIM	b
broad	O5p	a
broken	O6D	3
broken stones	O66	r
brothel	O7l	o
brother	O8N	g
brothers and sisters	O8t	5
brow	O9m	V
brown	O97	p
brush	O+k	n
brussels	BJQ	g
brusselssprouts	BIn	p
brutal	O/L	k
bubble	O/v	a
buck	PBF	t
bucket	PBy	Z
buckhare	PAJ	d
buckle	PCL	b
buckrabbit	PAm	f
budget	PCm	j
buffalo	PDJ	g
buffer	PDp	h
buffet	PEK	X
bug	PEh	X
build	PE4	l
builder	PFd	t
building	PGK	BA
building contractor	PHK	6
bulb	PIE	Z
bulgar	BJw	f
bulgaria	BKP	m
bulgarian	BK1	0
bulgarian woman	BLp	0
bull	PId	U
bullet	PIx	Y
bullring	PJJ	4
bumper	PKB	i
bumpy	PKj	e
buoy	PLB	d
burden	PLe	l
burdensome	PMD	k
bureau	PMn	e
burgomaster	PNF	s
burial	PNx	BI
burn	PO5	s
burn down	PQB	i
burnt	PPl	c
burst	PQj	Bo
bury	PSL	n
bus	PSy	Y
bus stop	PYD	BE
bush	PTK	Y
business	PTi	2
business deal	PVC	0
businessman	PUY	q
busk	PV2	Z
busstop	PWP	q
busy	PW5	a
busy oneself	PXT	w
but	PZH	r
butcher	PZy	q
butchers shop	Pac	+
butter	Pba	h
butterfly	Pb7	k
button	Pcf	k
buy	PdD	DM
buyer	PgP	m
by	PhX	0
by accident	PjA	s
by chance	Pjs	p
by day	PkV	m
by heart	Pk7	l
by means of	Plg	t
by no means	Pml	y
by now	PmN	Y
by the way	PnX	x
bye	PiL	1
byway	Pg1	i
cabbage	Pou	b
cabin	PpJ	m
cabinet	Ppv	g
cable	PqP	Y
cabstand	PoI	m
cactus	Pqn	c
cafetaria	PrD	r
café	Pru	Q
cake	Pr+	X
calabash	PsV	k
calculate	Ps5	v
calculation	Pto	p
calf	PuR	p
call	Pu6	j
call box	Pvd	u
call on	PwL	h
calm	Pws	BP
calm down	Px7	v
calorie	Pyq	i
cambric	PzM	f
camel	Pzr	c
camera	P0H	BB
camp	P1I	Z
camp of tents	P33	t
camp out	P4k	g
camping ground	P1h	BN
camping site	P2u	BJ
can	P5E	U
can opener	P8T	p
canada	BMd	f
canal	P5Y	a
canary	BM8	i
canary islands	BNe	5
cancel	P5y	BD
candle	P61	Z
candlemas	BOX	1
candlestick	P7O	n
cane	P71	e
cantabrian	BPM	s
cap	P88	n
capability	P9j	4
capable	P+b	l
capital	P/A	r
capital city	P/r	r
capitulate	QAW	p
capsule	QA/	i
capture	QBh	l
car	QCG	j
car park	QPq	p
carafe	QCp	d
carburettor	QDG	s
card	QDy	a
care	QEM	k
care about	QI3	q
care for	QJh	g
career	QEw	e
careful	QFO	Bj
careless	QGx	y
caress	QHj	p
caressing	QIM	r
carnation	QKB	l
carnival	QKm	0
carpet	QLa	f
carriage	QL5	n
carrier cycle	QMg	p
carrier tricycle	QNJ	v
carrion	QN4	g
carrot	QOY	f
carry	QO3	b
cart	QPS	Y
case	QQT	r
cash	QQ+	a
cashiers stand	QRY	r
casserole	QSD	k
castile	BP4	g
castillian	BQY	o
castle	QSn	n
cat	QTO	U
catalogue	QTi	l
catalonia	BRA	o
catalonian	BRo	p
catch	QUH	q
catching	QUx	y
catechism	QVj	n
catering	QWK	7
caterpillar	QXF	l
cathedral	QXq	n
cathode tube	QYR	BB
catholic	BSR	i
catholic	QZS	i
caucasus	BSz	m
cauliflower	QZ0	o
cause	Qac	Bm
cause pain	QcC	x
cause pain to	Qcz	3
cause to take place	Qdq	BE
caution	Qeu	g
cautious	QfO	Bl
cavalier	Qgz	l
cavalry	QhY	m
cave	Qh+	v
cavern	Qit	b
cavity	QjI	0
ceaselessly	Qj8	u
cede	Qkq	i
celebrate	QlM	6
celebrating ones birthday	QmG	BV
celebration	Qnb	n
celery	QoC	c
cell	Qoe	X
cellar	Qo1	c
cello	QpR	f
cemetery	Qpw	y
censor	Qqi	p
censurable	QrL	1
censure	QsA	BK
centennial	QtK	i
centimetre	Qts	r
central	QuX	f
central heating	Qu2	8
centre	Qvy	c
century	QwO	h
ceremony	Qwv	y
certain	Qxh	d
certainly	Qx+	o
certificate	Qym	BP
chain	Qz1	a
chain of mountains	Q0P	9
chair	Q1M	b
chalk	Q1n	b
chamber	Q2C	t
chamber pot	Q2v	o
champagne	Q3X	l
chance	Q38	5
change	Q41	BY
channel	Q6N	c
chaos	Q6p	Y
chaotic	Q7B	g
character	Q7h	BG
charcoal	Q8n	j
charge	Q9K	9
chariot	Q+H	f
charitable	Q+m	t
charity	Q/T	y
charm	RAF	8
charming	RBB	1
chase	RB2	m
chasm	RCc	1
chastity	RDR	j
chat	RD0	a
chatter	REO	g
chauffeur	REu	3
cheap	RFl	b
cheat	RGA	q
check	RGq	BQ
check up on	RJx	9
checked	RH6	f
checker	RIZ	h
checkers	RI6	3
cheek	RKu	c
cheer	RLK	k
cheers	RLu	g
cheese	RMO	b
chef	RMp	V
chemist	RM+	BG
chemistry	ROE	w
chemists shop	RO0	z
cheque	RQD	a
chequebook	RPn	c
chequered	RQd	j
cherry	RRZ	d
cherrytree	RRA	Z
chest	RR2	z
chestnut	RTS	i
chestnuttree	RSp	p
chew	RT0	b
chewinggum	RUP	Z
chic	RUo	b
chick	RVD	Y
chicken	RVb	o
chicory	RWD	k
chief	RWn	f
chief	RXG	CY
chiefly	RZe	BR
child	Rav	j
childs bed	RbS	t
chile	BTZ	Y
chilean	BTx	r
chilean woman	BUc	s
chilli	Rb/	b
chilly	Rca	c
chimerical	Rc2	h
chin	RdX	X
china	BVI	b
chinaman	BVj	i
chinese	BWF	o
chippings	Rdu	i
chisel	ReQ	d
chive	Ret	d
chlorine	RfK	h
chocolate	Rfr	n
choice	RgS	f
choke	Rgx	b
cholera	RhM	g
choose	Rhs	l
chord	RiR	+
christ	BWt	b
christian	BXI	y
christianity	BX6	v
christmas	BYp	h
chuck	RjP	o
chunk	Rj3	a
church	Rkv	g
churchbuilding	RkR	e
cider	RlP	a
cigar	Rlp	d
cigarette	RmG	j
cinder	Rmp	c
cinderella	BZK	o
cinema	RnF	b
cipher	Rng	b
circle	Rn7	e
circuit	RoZ	g
circular	Ro5	l
circumcision	Rpe	w
circumference	RqO	x
circumstance	Rq/	u
circus	Rrt	d
cistern	RsK	d
citadel	Rsn	i
citation	RtJ	r
cite	Rt0	h
city	RuV	l
city hall	Ru6	q
civil	Rvk	Z
civilian	Rv9	f
civilization	Rwc	x
claim	RxN	n
clap	Rx0	a
clapper	RyO	e
clarify	Rys	u
class	Rza	t
classify	R0H	k
clause	R0r	f
claw	R1K	Y
clay	R1i	Y
clean	R16	l
cleanliness	R2f	m
cleanse	R3F	e
clear	R3j	s
clear away	R4P	v
clergyman	R4+	k
clerk	R5i	q
clever	R6M	1
client	R7B	BN
clientèle	R8O	Z
climate	R8n	d
climb	R9E	BA
climbers hut	R+E	q
clip	R+u	X
clippings	R/F	r
clique	R/w	e
cloak	SAO	Z
cloakroom	SAn	n
clock	SBO	Y
clod	SBm	W
close	SB8	BP
closed	SDL	c
closet	SDn	d
cloth	SEE	Y
clothe	SEc	b
clothes	SFa	b
clothespress	SE3	j
clothing	SF1	e
cloud	SGT	X
club	SGq	W
clutch	SHA	5
coach	SIW	i
coachwork	SH5	d
coarse	SI4	m
coast	SJe	Y
coat	SJ2	h
cocaine	SKX	f
cock	SK2	W
cockroach	SLM	l
cocoa	SLx	Z
cod	SMK	X
code	SMh	Y
codfish	SM5	f
coffeehouse	SNY	Z
coffeepot	SNx	m
cognac	SOX	d
coin	SO0	Y
cold	SPM	x
collar	SP9	c
colleague	SQZ	BC
collect	SRb	e
collection	SR5	u
college	SSn	f
collide	STG	h
collide with	STn	z
collision	SUa	BG
cologne	BZy	e
colombia	BaQ	k
colony	SVg	g
colossus	SWA	j
colour	SWj	b
columbus	Ba0	2
column	SW+	d
comb	SXb	g
combination	SX7	u
come	SYp	j
come about	SZM	BV
come across	Sah	w
come afterwards	SbR	3
come back	ScI	g
come close	Sco	y
come closer	Sda	2
come later	SeQ	s
come on	Se8	u
come to a halt	ShO	s
come to an end	SgW	4
come together	Sfq	s
come up to	Sh6	s
comfort	Sim	q
comfortable	SjQ	n
coming	Sj3	2
coming from	Skt	t
command	Sla	2
commander	SmQ	n
commence	Sm3	Be
commencement	SoV	BT
commend	Spo	BM
commerce	Sq0	i
commercialat sign	SrW	g
commission	Sr2	m
commit aggression	Ss+	6
committee	Ssc	i
commodity	St4	n
common	Suf	m
commonplace	SvF	v
commotion	Sv0	n
communicate	Swb	BO
communication	SyW	Bi
communicationcord	Sxp	t
communion	Sz4	o
communist	S0g	l
community	S1F	p
company	S1u	u
compare	S2c	i
compartment	S2+	v
compass	S3t	g
compel	S4N	l
compensate	S4y	BD
compensation	S51	u
compete	S6j	h
competition	S7E	5
complain	S79	i
complaint	S8f	+
complete	S9d	BI
completed	S+l	w
completely	S/V	BB
complex	TAW	i
compliment	TA4	r
component	TBj	p
composed	TCM	t
composer	TC5	m
comprise	TDf	i
compulsory	TEB	t
computer	TEu	z
concave	TFh	d
conceal	TF+	g
conceited	TGe	i
concept	THA	l
concern	THl	9
concerned	TIi	v
concerning	TJR	Cm
concert	TL3	j
concise	TMa	o
conciseness	TNC	p
conclude	TNr	k
conclusion	TOP	q
concord	TO5	h
concrete	TPa	l
concurrence	TP/	BI
condemn	TRH	3
condemnable	TR+	2
condemnation	TS0	BA
condition	TT0	n
condom	TUb	r
conduct	TVG	z
conduct oneself	TWe	z
conductor	TV5	l
confectioner	TXR	t
confectionery	TX+	z
conference	TYx	q
confess	TZb	1
confession	TaQ	BE
confidence	TbU	n
confine	Tb7	f
confined	Tca	i
confined to ones bed	Tc8	5
confirm	Td1	j
confirmation	TeY	BC
confiscate	Tfa	x
conflagration	TgL	v
conflict	Tg6	j
confront	Thd	j
congenital	TiA	l
congentital	Til	n
congratulate	TjM	u
congress	Tj6	i
connect	Tkc	v
connect up	TmY	m
connection	TlL	BN
conquer	Tm+	j
consecutively	Tnh	z
consent	ToU	5
consequence	TpN	s
conservation	Tp5	x
conservative	Tqq	v
conserve	TrZ	t
consider	TsG	Bu
considerable	Tt0	4
consideration	Tus	BF
consignee	Tvx	p
consist of	Txz	o
consistency	Twa	v
consistent	TxJ	q
console	Tyb	g
constant	Ty7	v
constantly	Tzq	3
constipation	T0h	u
constitution	T1P	z
construct	T2C	w
consul	T2y	c
consulate	T3O	m
consultation	T30	5
consume	T4t	i
consumer	T5P	o
contact	T53	h
contagious	T6Y	4
contain	T7Q	g
container	T7w	3
contaminated	T8n	u
contempt	T9V	j
contented	T94	k
contest	T+c	g
continual	T+8	m
continually	T/i	7
continue	UAd	BG
continuous	UBj	z
continuously	UCW	9
contract	UDT	s
contractor	UD/	q
contradict	UEp	q
contralto	UFT	i
contralto voice	UF1	t
contrast	UGi	m
control	UHI	BJ
controller	UIR	o
convention	UI5	n
conversance	UJg	o
converse	UKI	k
conversion	UKs	s
convert	ULY	j
convey	UL7	o
convince	UMj	i
cook	UNF	v
cookie	UN0	m
cool	UOa	j
cool down	UO9	i
copper	UPf	b
copy	UP6	4
cord	UQy	Z
cordova	Bbq	j
cork	URL	Z
corkscrew	URk	p
corn	USN	h
corner	USu	f
corpulent	UTN	l
corpus christi	BcN	3
correct	UTy	2
correspond	UUo	z
correspond to	UVb	z
corridor	UWO	j
corridor train	UWx	z
corroborate	UXk	q
corruption	UYO	BL
corsica	BdE	i
cosmetic powder	UZZ	u
cost	UaH	i
costa brava	Bdm	t
costa rica	BeT	q
costly	Uap	c
costume	UbF	f
cot	Ubk	f
coterie	UcD	j
cotton	Ucm	o
couch	UdO	p
cough	Ud3	X
counsel	UeO	BB
counsellor	UfP	n
count	Uf2	BD
count down	UkI	j
count in	Ukr	d
counter	Ug5	h
countermand	Uha	2
counterpane	UiQ	t
country	Ui9	n
countryside	Ujk	k
couple	UlI	c
coupon	Ulk	d
coupé	UmB	Y
courage	UmZ	l
courageous	Um+	k
courgette	Uni	k
course	UoG	t
court	Uoz	g
courteous	UpT	j
courtyard	Up2	q
cousin	Uqg	i
cover	UrC	Bj
covered	Usl	p
covered with blood	UtO	BJ
coverlet	UuX	o
covet	Uu/	c
covetousness	Uvb	n
cow	UwC	T
crab	UwV	a
crack	Uwv	BN
cradle	Ux8	h
craft	Uyd	d
craftiness	Uy6	n
cramped	Uzh	f
crash into	U0A	x
crayfish	U0x	h
cream	U1S	t
create	U1/	c
credit	U2b	a
credit card	U21	z
crete	Be9	X
crevice	U3o	x
crew	U4Z	u
crime	U5H	Z
crisis	U5g	c
criticism	U58	2
criticize	U6y	t
crockery	U7f	t
crocodile	U8M	m
cross	U8y	k
cross roads	U9W	j
crown	U95	a
crude	U+T	Z
crude oil	U+s	y
crumble	U/e	u
crumble away	VAM	6
crumble off	VBG	1
cry	VB7	f
cry out	VCa	d
cuba	BfU	Z
cuban	Bft	d
cubic	VC3	c
cucumber	VDT	k
cuddlesome	VD3	s
cuddly	VEj	n
culdesac	VFK	l
cultivate	VFv	k
culture	VGT	h
cunning	VG0	e
cup	VHS	U
cupboard	VHm	f
curaçao	BgK	V
cure	VIF	q
curious	VIv	h
currant	VJQ	s
currant juice	VJ8	2
currency	VKy	i
current	VLU	Bc
currently	VMw	5
curry	VNp	d
curse	VOG	Z
curtain	VOf	e
curve	VO9	Z
cushion	VPW	f
cuss	VP1	W
custom	VQL	g
customer	VQr	7
customs	VRm	f
cut	VSF	g
cut into	VTs	s
cut off	VUY	d
cutlet	VSl	d
cuttings	VTC	q
cycle	VVb	l
cyclebag	VU1	m
cyclone	VWA	f
cylinder	VWf	i
cymbal	VXB	m
cynical	VXn	d
cypres	VYE	e
czech	Bgf	h
czechoslovakia	BhA	4
daily	VYi	+
dainty	VZg	l
dairy	VaF	g
dam	Val	j
damage	VbI	BS
damaged	Vca	j
damp	Vc9	Y
dance	VdV	t
dandruff	VeC	f
dane	Bh4	l
danger	Veh	g
danger of skidding	Vfp	BE
dangerous	VfB	o
danish	Bid	q
dare	Vgt	c
dark	VhJ	Z
darkness	Vhi	k
data	ViG	b
date	Vih	o
daughter	VjJ	e
dawn	Vjn	b
day	Vkn	T
daybreak	Vk6	h
dayticket	VkC	l
dazzle	Vlb	d
dead	Vl4	W
deaden	VmO	c
deaf	Vmq	V
deal with	Vm/	h
dear	Vng	u
death	VoO	Y
debris	Vom	p
debt	VpP	V
decanter	Vpk	i
decapitate	VqG	k
decay	Vqq	Bm
decayed	VsQ	g
deceitful	Vsw	t
deceive	Vtd	f
deceiver	Vt8	k
december	BjH	j
decent	Vug	h
decently	VvB	r
deceptive	Vvs	q
decide	VwW	o
decimetre	Vw+	o
decision	Vxm	u
decisive	VyU	h
deck	Vy1	Y
declaration	VzN	u
declaration of policy	Vz7	BB
declare	V08	h
decline	V1d	w
decorate	V2N	h
decoration	V2u	m
decrease	V3U	BU
decrepit	V4o	j
deduce	V5L	e
deem	V5p	7
deep	V6k	a
defeat	V6+	d
defection	V7b	m
defence	V8B	s
defendant	V8t	u
defense	V9b	d
define	V94	c
definite article	V+U	+
deflect	V/S	g
defray the cost of	V/y	y
degree	WAk	b
dejected	WA/	u
delay	WBt	n
delegate	WCU	BB
delete	WDV	m
deliberately	WD7	0
deliberation	WEv	BQ
delicacy	WF/	h
delicate	WGg	d
delight in	WHn	k
delightful	WG9	q
deliver	WIL	g
delivery	WIr	u
delusive	WJZ	q
demand	WKD	BJ
demolish	WLM	r
demolition	WL3	5
demonstrative	WMw	BW
demonstrative pronoun	WOG	Bm
den	WPs	U
denmark	Bjq	i
denounce	WQA	y
dentist	WQy	f
deny	WRR	X
depart	WRo	m
departure	WSO	l
depend	WSz	d
depend onldepend upon	WUf	/
dependence	WTQ	o
dependent	WT4	n
depict	WVe	p
depose	WWH	e
deposit	WWl	1
depository	WXa	o
depravation	WYC	/
depressed	WZB	s
depression	WZt	j
depth	WaQ	e
depute	Wau	n
deputy	WbV	g
derivation	Wb1	q
derive	Wcf	p
descend	WdI	v
describe	Wd3	i
description	WeZ	s
desert	WfF	2
deserve	Wf7	f
design	Wga	x
desire	WhL	1
despise	WiA	g
dessert	Wig	e
destiny	Wi+	q
destitution	Wjo	t
destroy	WkV	g
detail	Wk1	e
detain	WlT	c
detective	Wlv	j
detention	WmS	BG
deter	WnY	c
determine	Wn0	6
detract from	Wou	q
develop	WpY	f
deviate	Wp3	i
device	WqZ	c
devoted	Wq1	u
dew	Wrj	X
dexterous	Wr6	6
diabetes	Ws0	i
diagram	WtW	BF
dial	Wub	Z
diameter	Wu0	l
diamond	WvZ	i
diarrhoea	Wv7	i
dictionary	Wwd	q
die	WxH	V
diet	Wxc	Y
differ	Wx0	c
difference	WyQ	l
different	Wy1	Bd
differently	W0S	BB
difficult	W1T	i
difficulty	W11	s
dig	W2h	U
digestion	W21	p
digit	W3e	a
dilapidated	W34	r
dim	W4j	W
dimension	W45	v
diminish	W5o	BL
diminutive	W6z	s
din	W7f	U
diningroom	W7z	l
dinner	W8Y	h
diploma	W85	q
direct	W9j	v
direction	W+S	m
directly	W+4	h
director	W/Z	i
directory	W/7	n
dirty	XAi	c
disabled	XA+	i
disabled person	XBg	w
disapprobation	XCQ	BE
disapproval	XDU	+
disapprove	XES	y
disapprove of	XFE	4
discard	XF8	h
discharge	XGd	n
disciples	XHE	3
discount	XH7	/
discourage	XI6	m
discover	XJg	k
discovery	XKE	t
discrete	XKx	i
discrimination	XLT	2
disease	XMJ	h
disgust	XMq	u
dish	XNY	f
dishwasher	XN3	p
disinterested	XOg	w
dislike	XPQ	t
dismal	XP9	C1
dismiss	XSy	BG
dispatch	XT4	BB
disposal	XU5	j
dispose of	XVc	j
disposition	XV/	BM
disquiet	XXL	j
dissolve	XXu	g
dissuade from	XYO	v
distance	XY9	i
distant	XZf	e
distinct	XZ9	p
distinguish	Xam	q
distract	XbQ	i
distracted	Xby	o
distraction	Xca	9
distress	XdX	6
distribute	XeR	p
district	Xe6	r
disturb	Xfl	s
disturbance	XgR	p
ditch	Xg6	Y
divan	XhS	e
dive	Xhw	u
diverge	Xie	k
diversion	XjC	7
divert	Xj9	r
divide	Xko	BF
divorce	Xlt	g
dizzy	XmN	b
do	Xmo	x
do away with	XxT	y
do harm to	XyF	n
doctor	XnZ	m
document	Xn/	6
dog	Xo5	V
doll	XpO	Y
dollar	Xpm	c
domestic	XqC	j
done	Xql	j
donkey	XrI	d
door	Xrl	Z
dose	Xr+	W
dot	XsU	V
double	Xsp	Z
double bed	XtC	s
doubt	Xtu	X
dough	XuF	V
dove	Xua	Y
down the slope	XwF	u
downhill	Xuy	j
downstairs	XvV	w
doze	Xwz	g
drag	Xys	j
draining	XzP	h
dram	Xzw	b
draw	X0L	BM
drawers	X1X	j
dream	X16	k
dreary	X2e	Bf
dress	X39	BX
dresser	X5U	BA
dressing	X69	d
dressinggown	X6U	p
drift	X7a	k
drink	X7+	j
drinkingwater	X8h	i
drip	X9D	V
drive	X9Y	e
drive away	X/e	k
drive off	YAC	f
drivel	X92	f
driver	X+V	BJ
driving mirror	YBK	v
drivinglicence	YAh	p
dromedary	YB5	q
droop	YCj	a
drop	YC9	BH
drown	YEE	b
drug	YEf	9
drugstore	YFc	u
drum	YGK	Y
drunk	YGi	k
drunkenness	YHG	q
dry	YIK	n
drynurse	YHw	a
dual	YIx	a
duck	YJL	V
dues	YJg	Y
dull	YJ4	h
dumb	YKZ	V
dump	YKu	m
duplicate	YLU	p
during the day	YL9	1
dusk	YMy	c
dust	YNO	9
dutch	BkM	BG
dutch language	BmQ	z
dutch woman	BnD	r
dutchman	BlS	+
duty	YOL	b
dwell	YOm	g
dwellingplace	YPx	f
dwellingplaceresidence	YPG	r
dye	YQQ	q
each	YQ6	m
each time	YRg	k
eager	YSE	m
eagerness	YSq	h
eagle	YTL	a
ear	YT+	f
eardrop	YTl	Z
early	YUd	e
earn	YU7	X
earnest	YVS	d
earring	YVv	g
earth	YWP	a
earth satellite	YZV	+
earthen	YWp	p
earthenware	YXS	v
earthly	YYB	t
earthquake	YYu	n
easily	YaT	j
east	Bnu	W
east	Ya2	W
easter	BoE	d
easy	YbM	a
eat up	Ybm	d
ecuador	Boh	i
edge	YcD	W
edging	YcZ	b
edible	Yc0	e
eel	YdS	X
effective	Ydp	r
effectual	YeU	v
efficacious	YfD	x
effigy	Yf0	e
effort	YgS	i
efforts	Yg0	b
egg	YhP	T
eggfruit	Yhi	i
eggplant	YiE	k
egypt	BpD	b
egyptian	Bpe	BG
eight	Yio	V
eight hundred	Ykh	t
eighteen	Yi9	u
eighth	Yjr	a
eighty	YkF	c
el salvador	Bqk	t
elbow	YlO	X
elder brother	Yll	r
elder sister	YmQ	o
elect	Ym4	i
election	Yna	j
electric	Yn9	j
electric fan	YpN	r
electricity	Yog	t
elegant	Yp4	g
element	YqY	j
elements	Yq7	q
elephant	Yrl	j
elevator	YsI	j
eleven	Ysr	Y
elm	YtD	T
else	YtW	m
elsewhere	Yt8	o
embalm	Yuk	r
embark	YvP	h
embassy	Yvw	t
embrace	Ywd	p
emerge	YxG	g
emergency	Yxm	o
emigrate	YyO	r
emissary	Yy5	k
emmet	Yzd	Z
emotion	Yz2	h
empire	Y0X	e
employ	Y01	o
employee	Y1d	j
employment exchange	Y2A	BE
empty	Y3E	l
encounter	Y3p	6
encourage	Y4j	BS
encouragement	Y51	v
encyclopaedia	Y6k	z
end	Y7X	B1
end up	ZAr	+
endeavour	Y9M	z
ending	Y9/	p
endive	Y+o	c
endorse	Y/E	d
endow	Y/h	Y
endure	Y/5	y
enemy	ZBp	d
energy	ZCG	f
engine	ZCl	n
engineer	ZDM	l
england	BrR	x
english	BsC	1
english language	BuH	z
englishman	Bs3	m
englishwoman	Btd	q
engulf	ZDx	j
enjoy	ZEU	f
enjoy oneself	ZFa	w
enjoyable	ZEz	n
enlargement	ZGK	9
enormous	ZHH	h
enough	ZHo	o
enter	ZIQ	v
enterprise	ZI/	k
entertain	ZJj	j
entertaining	ZKG	z
entertainment	ZK5	v
entire	ZLo	0
entirely	ZMc	4
entomb	ZNU	e
entrance	ZNy	i
entreaty	ZOU	r
envelop	ZO/	g
envelope	ZPf	e
envious	ZP9	g
environment	ZQd	v
environs	ZRM	o
envoy	ZR0	d
envy	ZSR	m
equal	ZS3	b
equality	ZTS	k
equally	ZT2	f
equatorial guinea	Bu6	BC
erect	ZUV	v
err	ZVE	c
errand	ZVg	k
erroneous	ZWE	f
error	ZWj	u
escort	ZXR	m
eskimo	Bv8	e
especially	ZX3	BL
esperanto	Bwa	n
establish	ZZC	4
estate	ZZ6	i
esteem	Zac	CJ
estimate	Zcl	v
estimates	ZdU	m
estonia	BxB	g
estremadura	Bxh	c
etna	Bx9	W
europa	ByT	p
europe	By8	d
european	BzZ	v
european union	B0I	5
evade	Zd6	Z
even	ZeT	2
evening	ZfJ	k
evening meal	Zft	m
event	ZgT	h
ever	Zg0	Z
every	ZhN	n
every kind of	ZkD	x
every one	Zk0	v
every time	Zlj	l
everybody	Zh0	w
everything	Zik	g
everywhere	ZjE	/
exact	ZmI	m
exaction	Zmu	x
exactly	Znf	y
exaggerate	ZoR	p
examination	Zo6	BC
examine	Zp8	0
example	Zqw	h
exceed	ZrR	f
except	Zrw	7
except for	Zsr	6
exchange rate	Ztl	r
excise	Zu2	o
exciseduty	ZuQ	m
excite	Zve	d
exclude	Zv7	g
exclusively	Zwb	4
excommunication	ZxT	/
excursion	ZyS	p
excuse me	Zy7	2
exercise	Zzx	j
exhale	Z0U	e
exhausted	Z0y	k
exhibition	Z1W	p
exhortation	Z1/	v
exile	Z2u	r
exist	Z3Z	b
existence	Z30	m
exit	Z4a	h
expect	Z47	d
expedite	Z5Y	j
expense	Z57	d
expensive	Z6Y	v
experience	Z7H	r
experienced	Z7y	x
expert	Z8j	n
expertness	Z9K	y
expire	Z98	0
explain	Z+w	BG
explanation	Z/2	/
exploit	aA1	h
exposition	aBW	r
express condolences	aCB	BB
extend	aDC	d
exterior	aDf	r
external	aEK	s
extinguish	aE2	l
extort	aFb	g
extortion	aF7	0
extra	aGv	a
extract	aHJ	h
extremely	aHq	p
eye	aIT	S
eyebrow	aIl	a
eyelid	aI/	c
fabricate	aJb	k
face	aJ/	u
facile	aKt	c
fact	aLJ	X
faction	aLg	g
factory	aMA	v
fag out	aMv	m
failure	aNV	q
faint	aN/	y
fair	aOx	3
faithful	aPo	e
falcon	aQG	g
falkland islands	B1p	2
falklands	B1B	o
fall	aQm	BA
fall away	aSU	o
fall ill	aS8	l
fall in love with	aTh	3
fall off	aUY	m
fallacious	aRm	u
fame	aU+	o
familiarity	aVm	t
family	aWT	g
famous	aWz	BO
fan	aYB	f
fancier	aYg	j
fancy	aZD	f
fantastic	aZi	i
far	aaE	f
far away	ack	h
far east	B2f	8
farewell	aaj	s
farm	abP	U
farm	abj	g
farmer	acD	h
fashion	adF	c
fast	adh	BB
fast train	afI	x
fasten	aei	m
fat	af5	w
fate	agp	i
fateful	ahL	d
father	aho	n
fatherland	aiP	n
fatty	ai2	i
faucet	ajY	c
fault	aj0	a
favor	akO	n
favour	ak1	o
favourable	ald	n
façade	amE	V
fear	amZ	z
fearful	anM	q
feast	an2	c
feast of tabernacles	B3b	BZ
feather	aoS	c
february	B40	j
federal	aou	g
feed	apO	r
feel	ap5	z
feeling	aqs	j
feign	arP	Y
felloe	arn	a
fellow	asB	a
felly	asb	Z
femal labourer	a1D	v
femal worker	a1y	s
female	as0	f
female cat	atT	j
female cook	at2	n
female hairdresser	aud	4
female journalist	avV	BI
female laborer	awd	x
female relative	axO	w
female singer	ax+	s
female stenotypist	ayq	7
female tailor	azl	u
female teacher	a0T	w
feminine	a2e	h
fence	a2/	k
ferry	a3j	h
fertile	a4E	g
fertilization	a4k	u
fertilize	a5S	k
fervor	a52	c
fervour	a6S	d
festival	a6v	g
fetch	a7P	5
fever	a8I	c
fewer	a8k	b
fiancé	a8/	W
fiancée	a9V	X
field	a9s	0
fifteen	a+g	e
fifth	a++	j
fig	bAD	T
figtree	a/h	i
figurative	bAW	n
figure	bA9	BK
file	bCH	p
files	bCw	a
fill	bDK	W
fill in	bEc	b
fill up	bE3	c
filling station	bDg	8
film	bFT	l
filter	bF4	c
filthy	bGU	c
fin	bGw	U
finally	bHE	2
find	bH6	j
find oneself	bId	BX
fine	bJ0	/
finger	bKz	b
finish	bLO	BD
finished	bMR	z
finishing off	bNE	p
finland	B5X	h
finn	B54	i
finnish	B6a	BU
finnish	bNt	f
finnish language	B7u	8
finnish woman	B8q	0
fir	bOM	X
fire	bPM	Bf
firealarm	bOj	p
firebrand	bQr	n
firecall	bRS	1
firingcap	bSH	a
firm	bSh	BG
first	bUb	Bb
first aid	bXM	BC
first name	bYO	s
first of all	bY6	Bb
firstaid station	bTn	0
firstly	bV2	BW
fish	baV	e
fisherman	baz	k
fishing rod	bbX	1
fission	bcM	j
fist	bcv	W
fit	bdF	u
fitness	bdz	u
fitting	beh	h
five	bfC	W
fix	bfY	BD
fixed	bgb	X
flag	bgy	w
flake off	bhi	m
flame	biI	Y
flanders	B9e	h
flannel	big	d
flat	bjV	BP
flatiron	bi9	Y
flatter	bkk	e
flavour	blC	c
flaw	ble	u
flea	bmM	X
flee	bmj	W
fleece	bm5	c
flemming	B9/	g
flemmish	B+f	g
flesh	bnV	Y
flight	bnt	Z
float	boG	Y
flood	boe	x
floor	bpP	i
flour	bpx	l
flow	bqW	k
flower	bq6	a
flu	brU	W
flute	brq	a
fly	bsE	e
foam	bsi	X
fog	bs5	W
fold	btP	Y
folk	btn	j
follow	buK	t
followers	bu3	t
following	bvk	Bn
fondle	bxL	e
food	bxp	w
fool	byZ	a
foolish	byz	c
foot	bzP	a
for	bzp	y
for example	cAr	t
for instance	cBY	s
for the greater part	cCE	BX
for the most part	cDb	BR
for the reason that	cEs	Bl
for the time being	cGR	8
forbid	b0b	f
force	b06	1
forehead	b1v	f
foreign	b2O	h
foreigner	b2v	0
foresee	b3j	o
forest	b4L	c
foreward	b4n	k
forget	b5L	c
fork	b5n	a
forks knives and spoons	b6B	BA
form	b7B	j
former	b7k	o
formerly	b8M	z
forsake	b8/	g
forswear	b9f	k
fortification	b+D	v
fortress	b+y	k
fortunately	b/W	z
fortune	cAJ	i
found	cHN	j
foundation	cHw	k
fountain	cIU	n
four	cI7	Z
fourteen	cJU	i
fourth	cJ2	m
fowl	cKc	g
fox	cK8	W
fragment	cLS	g
france	B+/	e
free	cLy	a
freezing cold	cMM	q
french	B/d	q
french language	CBV	y
frenchman	CAH	l
frenchwoman	CAs	p
frequently	cM2	n
fresh	cNd	Z
fresh water	cOW	6
freshen	cN2	g
friday	CCH	e
friend	cPQ	i
friendly	cPy	y
friendship	cQk	j
friesland	CCl	j
frieze	cRH	k
fright	cRr	s
fringe	cSX	b
frisian	CDI	Bp
frisian woman	CEx	p
frivolous	cSy	q
frog	cTc	W
frogs legs	cTy	q
from	cUc	j
front	cU/	c
frontage	cVb	j
frontier	cV+	j
frost	cWh	k
froth	cXF	a
fruit	cX3	Z
fruittree	cXf	Y
fry	cYQ	W
frying pan	cY/	l
fryingpan	cYm	Z
fuel tank	cZk	1
full	caZ	V
fully	cau	h
fun	cbP	y
function	ccB	BJ
fund	cdK	W
funeral	cdg	BO
fungus	ceu	c
funnel	cfK	a
funny	cfk	n
fur	cgL	t
fur coat	cjR	d
fur piece	cju	d
furious	cg4	h
furnace	chZ	e
furnish	ch3	h
furniture	ciY	5
future	ckL	4
fuzzy	clD	c
gag	clf	k
gain	cmD	BI
gaiter	cnL	d
galicia	CFa	f
galician	CF5	h
gall	cno	W
game	cn+	W
gangway	coU	c
gaol	cow	z
garage	cpj	g
gardener	cqD	k
garlic	cqn	a
gas	crB	T
gas cannister	csu	y
gas cylinder	ctg	w
gas tank	cuQ	w
gasolene	crU	t
gasoline	csB	t
gate	cvA	f
gateway	cvf	d
gather	cv8	0
gaunt	cww	BB
gazette	cxx	g
gearbox	cyR	y
gearcase	czD	z
gem	cz2	W
general	c0M	r
generally	c03	s
generative	c1j	m
geneva	CGa	h
genoa	CG7	e
gentle	c2J	b
gentleman	c2k	u
genuinly	c3S	BQ
geographer	c4i	3
geographic	c5Z	q
geographical	c6D	t
geography	c6w	q
german	CHZ	BC
german language	CJB	1
german woman	CJ2	t
germany	CIb	m
get	c7a	DC
get cold	c+c	g
get dressed	c+8	t
get married	c/p	6
get mouldy	dAj	p
get off	dBM	m
get out	dBy	b
get rid of	dCN	s
get up	dC5	2
get used	dDv	z
ghastly	dEi	BE
ghent	CKj	V
gherkin	dFm	e
gibraltar	CK4	q
gift	dGE	h
gifted	dGl	7
gill	dHg	a
gin	dH6	Y
ginger	dIS	i
giraffe	dI0	g
girder	dJU	c
girdle	dJw	v
girl	dKf	b
give	dK6	BI
give a ring	dNh	2
give a ticket	dOX	m
give an airing	dMC	t
give as an excuse	dMv	y
give back	dO9	h
give birth to	dPe	z
give in	dQR	l
give notice	dQ2	v
give off an odour	dRl	t
give pain to	dSS	z
give rise to	dTF	BO
give tongue	dUT	i
give up	dU1	m
give way	dVb	n
glad	dWC	Y
gladness	dWa	i
glass	dW8	j
glasses	dXf	e
globe	dX9	j
glorious	dYg	i
glove	dZC	Z
glue	dZb	n
go	daC	t
go astray	do6	n
go away	dph	p
go back	dqK	7
go backwards	drF	r
go beyond	drw	y
go down	dsi	w
go downhill	dtS	m
go fast	dt4	l
go in	dud	h
go off	du+	e
go on	dvc	e
go out	dv6	a
go through	dwU	k
go to bed	dw4	j
go up	dxb	i
goal	dav	c
goat	dbL	W
goblet	dbh	i
god	CLi	U
gods acre	CL2	1
going down	dcD	m
gold	dcp	V
goldfish	dc+	0
good	de3	V
good day	dgy	j
good evening	dhV	t
good friday	CMr	s
good health	diC	m
good morning	dio	t
good night	djV	n
goodbye	ddy	Z
goodbye	dfM	BI
goodnatured	deL	s
goodness	dgU	e
goose	dj8	d
gooseberry	dkZ	l
goth	CNX	W
gothic	CNt	d
goulash	dk+	z
gourd	dlx	b
gout	dmM	V
govern	dmh	Bc
government	dn9	l
gown	doi	Y
grab	dx9	d
grade	dya	g
gradually	dy6	r
gram	dzl	W
grammar	dz7	i
gramme	d0d	Y
grammophone disc	d01	t
grandfather	d1i	p
grandmother	d2L	n
grandson	d2y	f
granite	d3R	e
grape	d3v	W
grapefruit	d4F	k
grapevine	d4p	g
grapple	d5J	5
grasp	d6C	s
grass	d6u	i
grasshopper	d7Q	t
gratitude	d79	x
grave	d8u	r
graveyard	d9Z	0
gravy	d+N	b
grease	d+o	a
greasy	d/C	l
great	d/n	m
great britain	COK	t
greatgranddaughter	eAN	3
greatgrandson	eBE	t
greece	CO3	Z
greediness	eBx	j
greedy	eCU	p
greek	CPQ	u
greek woman	CP+	m
green	eC9	i
greenland	CQk	4
greet	eDf	j
greeting	eEC	z
grey	eE1	c
grieve	eFR	p
grind	eF6	Z
grip	eGT	l
grisly	eG4	p
groan	eHh	Y
grotto	eH5	b
ground	eIx	l
groundfloor	eIU	d
grounds	eJW	e
group	eJ0	i
grow	eKW	BO
grown over	eLk	w
growth	eMU	o
grub	eM8	X
gruesome	eNT	5
gruff	eOM	h
guarantee	eOt	m
guard	ePT	BG
guatemala	CRc	s
guatemala city	CSI	d
guelderland	CSl	p
guelders	CTO	i
guess	eQZ	s
guest	eRF	a
guide	eRf	BI
guidebook	eSn	e
guilder	eTF	d
guile	eTi	Z
guileless	eT7	q
guilt	eUl	X
guiltless	eU8	i
guilty	eVe	e
gulden	eV8	c
gulf	eWY	y
gum	eXK	W
gumbo	eXg	R
gun	eXx	Y
gunner	eYJ	s
habit	eY1	4
hackneyed	eZt	/
haddock	eas	e
haemorhoids	ebK	0
hail	eb+	Y
hairdresser	ecW	2
hairy	edM	m
half	edy	h
hall	eeT	d
halt	eew	i
ham	efS	W
hamlet	efo	g
hammer	egI	e
hamper	egm	h
hand	ehc	BW
hand over	emt	BD
handbag	ehH	V
handbook	eiy	e
handicap	ejQ	m
handicraft	ej2	n
handiwork	ekd	o
handle	elF	b
handlebars	elg	u
handsome	emO	f
hang	enw	i
hang onto	eoS	r
happen	eo9	BO
happy	eqL	b
harbor	eqm	e
harbour	erE	f
hard	esH	q
hardly	esx	f
hardworked	erj	k
hardworking	etQ	0
hare	euE	Z
haricot	eud	t
harm	evK	+
harsh	ewI	j
harvest	ewr	g
haste	exL	Y
hastily	exj	q
hat	eyN	Y
hate	eyl	e
haul	ezD	Y
havana	CTw	e
have	ezb	q
have a bath	e0F	p
have a good time	e0u	w
have compassion on	e1e	BI
have got	e2m	e
have to	e3E	g
hay	e3k	T
hazard	e33	y
hazardous	e4p	m
hazelnut	e5P	j
he	e6I	P
head	e6X	BH
head up	e77	q
headlight	e7e	d
heal	e8l	g
health	e9F	Z
heap	e9e	X
hear	e91	W
hearing aid	e+L	BJ
hearsay	e/U	d
heart	e/x	c
heartburn	fAN	x
heat	fA+	j
heath	fBh	a
heating	fB7	k
heaven	fCf	Y
heavy	fC3	a
hebrew	CUO	8
hectolitre	fDR	r
hedge clippers	fD8	BI
hedge shears	fFE	BF
heel	fGJ	i
hegoat	e5y	W
height	fGr	w
height of the barometer	fHb	BI
helm	fIj	g
help	fJD	p
helper	fJs	p
helpful	fKV	r
her	fLA	g
herb	fLg	g
herd	fMA	Y
here are	fMY	e
here is	fM2	a
herring	fNQ	d
hesitate	fNt	/
hesitation	fOs	BF
hidden	fPx	i
hide	fQT	t
hide oneself	fSN	q
hideous	fRA	BN
high	fS3	U
high tide	fTL	g
hill	fTr	c
hillside	fUH	d
him	fUk	S
hind wheel	fWl	s
hinder	fU2	BM
hindrance	fWC	j
hindu	CVK	b
hip	fXR	V
hippo	fXm	e
hippopotamus	fYE	v
hire	fYz	l
hired out	fZY	k
hirsute	fZ8	q
his	fam	S
history	fa4	g
hit	fbY	r
hoax	fcD	a
hoe	fcd	U
hog	fcx	V
hold	fdG	t
hold against	fdz	r
hold back	fee	i
hole	ffA	h
holland	CVl	9
hollander	CWi	m
hollow	ffh	j
homy	fgE	b
honduras	CXI	m
honest	fgf	l
honey	fhE	Z
honor	fhd	j
honour	fiA	k
hood	fik	p
hoof	fjN	Z
hook	fjm	h
hooker	fkH	Z
hooter	fkg	n
hope	flH	l
horizon	fls	h
horn	fmN	j
horrible	fmw	CI
horror	fo4	x
horse	fqq	b
horsechestnut	fpp	e
horsepower	frF	Bb
horseradish	fqH	j
horseradish	fsg	w
hospital	ftQ	j
hospitality	ftz	v
hostel	fui	d
hot	fu/	Y
hotel	fvX	Z
hour	fvw	W
house	fwG	W
house charge	fw6	r
house of worship	fxl	w
housefly	fwc	e
how	fyV	w
how are you	fzF	0
how do you do	fz5	3
how long	f0w	BA
how many	f1w	h
how much	f2R	h
hub	f3Q	g
hubcap	f2y	e
hug	f3w	X
human being	f4H	q
humid	f4x	c
humiliating	f5N	5
humour	f6G	m
hundred	f6s	f
hungarian	CXu	BB
hungarian woman	CYv	1
hungary	CZk	k
hunger	f7L	e
hunt	f7p	X
hurriedly	f8A	s
hurry	f8s	+
hurt	f9q	h
husband	f+L	n
husk	f+y	a
hut	f/M	W
hyaena	f/i	d
iberian	CaI	j
ice	f//	U
iceland	Car	g
idea	gAT	o
ideal	gA7	a
identify	gBV	m
idol	gB7	X
idol worship	gDI	6
idolatry	gCS	2
if	gEC	Q
ignition	gES	j
ignore	gE1	n
iguana	gFc	f
illfated	gF7	W
illiterate	gGR	n
illness	gG4	g
illuminate	gHY	w
image	gII	BV
imagine	gJd	i
imitate	gJ/	d
imitation	gKc	n
immediately	gLD	B1
impediment	gM4	p
impel	gNh	2
impetus	gOX	g
implore	gO3	r
imply	gPi	e
important	gQA	t
impossible	gQt	m
imposter	gRT	k
impulse	gR3	f
in	gSW	i
in a hurry	hjk	u
in a way	hkS	f
in action	hhK	s
in addition	hh2	5
in all respects	hiv	1
in cash	hkx	f
in easy circumstances	hlQ	BB
in every respect	hmR	6
in every way	hnL	BI
in exchange for	hoT	w
in fact	hpD	g
in front of	hpj	w
in no way	hqT	r
in order to	hq+	l
in principle	hrj	s
in question	hsP	y
in the beginning	ht1	BH
in the cuban way	htB	0
in the daytime	hu8	o
in the evening	hvk	9
in the morning	hwh	y
in the rear	hxT	0
in time	hyH	e
in vain	hyl	d
in what way	hzC	q
inborn	gS4	n
inbred	gTf	l
incendiary bomb	gUE	6
incite	gU+	p
inclination	gVn	r
include	gWS	g
including	gWy	m
inclusively	gXY	r
inconvenient	gYD	s
increase	gYv	BL
increasingly	gZ6	v
incredible	gap	n
indecisive	gbQ	l
indeed	gb1	BG
index	gc7	o
india	CbL	Z
indian	Cbk	BT
indian corn	Cc3	m
indicate	gdj	Bc
indication	ge/	BJ
indictment	ggI	v
indigence	gg3	n
individual	ghe	p
indonesia	Cdd	o
indonesian	CeF	3
induce	giH	e
inducement	gil	+
indulgence	gjj	x
industry	gkU	j
inebriety	gk3	p
inexpensive	glg	l
infant	gmF	b
infect	gmg	0
infected	gnU	j
infection	gn3	m
infectious	god	1
infer	gpS	d
inference	gpv	n
inferior	gqW	k
inflammation	gq6	v
inflate	grp	d
influence	gsG	l
influenza	gsr	h
inform	gtM	/
information	guL	t
infusion	gu4	j
ingredient	gvb	r
inhabitant	gwG	1
inherit	gw7	e
inhibit	gxZ	9
initial	gyW	o
initial velocity	gy+	8
initiate	gz6	s
injection	g0m	o
injure	g1O	h
injured	g1v	e
injury	g2N	g
ink	g2t	V
inn	g3C	W
innate	g3Y	k
inner	g38	k
inner tube	g4g	r
innocent	g5L	g
inoffensive	g5r	v
inquiry	g7I	k
inquiryoffice	g6a	u
inquisitive	g7s	m
insect	g8S	c
inside	g8u	BW
insidious	g+E	h
insist	g+l	l
insistence	g/K	BN
inspection	hAX	p
inspire	hBA	7
instalment	hB7	o
instant	hCj	q
instantly	hDN	2
instigate	hED	+
instigator	hFB	p
instinct	hFq	i
instruct	hGM	j
instructor	hGv	m
insulation	hHV	r
insult	hIA	BZ
insurance	hJZ	k
insurance policy	hJ9	2
insure	hKz	f
insurer	hLS	k
intend	hL2	4
intense	hMu	e
intensive	hNM	i
intention	hNu	m
inter	hOU	c
intercessor	hOw	m
interchange	hPW	p
interest	hP/	6
interesting	hQ5	q
interference	hRj	r
interment	hSO	BQ
intermission	hTe	p
internal	hUH	r
interpreter	hUy	s
interrupt	hVe	n
intestines	hWF	m
intimate	hWr	g
into	hXL	n
intone	hXy	c
intoxicate	hYO	m
intoxicated	hY0	x
introduce	hZl	BG
invent	har	p
inverted comma	hbU	u
inverted commas	hcC	x
invest	hcz	c
investigation	hdP	3
invite	heG	c
invite tenders for	hei	BE
invoice	hfm	d
invoke	hgD	BH
iodine	hzs	c
ireland	Ce8	g
irish	Cfc	d
irishman	Cf5	k
iron	h0I	8
iron clothes	h18	p
iron wire	h2l	k
ironing board	h1E	4
irrigate	h3J	d
island	h3m	a
isolation	h4A	BO
israeli	Cgd	h
israelian	Cg+	l
israelite	Chj	y
issue	h5O	2
italian	CiV	5
italian language	CjO	1
italian woman	CkD	t
italy	Ckw	c
itch	h6E	Z
its	h6d	R
ivory	h6u	d
ivy	h7L	f
jack	h7q	X
jacket	h8B	q
jade	h8r	i
jail	h9N	z
jam	h+A	b
january	ClM	h
japan	Clt	d
japanese	CmK	+
japanese language	CnI	6
japanese woman	CoC	y
java	Co0	b
javan	CpP	f
javanese	Cpu	0
javanese woman	Cqi	0
jaw	h+b	d
jawbone	h+4	l
jeer	h/d	m
jeer at	iAD	s
jellyfish	iAv	Y
jest	iBH	a
jesus christ	CrW	t
jew	CsD	j
jewel	iBh	j
jeweller	iCE	t
jewish	Csm	o
job	iCx	0
join	iDl	Bn
joining	iFM	q
joint	iF2	c
joke	iGS	y
journalist	iHE	BV
journey	iIZ	g
joy	iI5	a
joystick	iJT	i
judge	iJ1	4
judgement	iKt	o
judgment	iLV	k
jug	iL5	BE
juice	iM9	f
july	CtO	b
jump	iNc	j
junction	iN/	u
june	Ctp	Z
junto	iOt	h
just	iPO	Bt
just now	iQ7	k
keep	iRf	Bi
keep on	iU4	p
keep ones hands off	iVh	4
keeper of the records	iTB	BJ
keepsake	iUK	u
key	iWZ	V
kick	iXP	W
kickoff	iWu	h
kidney	iXl	d
kill	iYC	V
kiln	iYX	X
kilo	iYu	Y
kilometre	iZG	n
kind	iZt	BO
kindle	ia7	d
king	ibY	U
kingdom	ibs	d
kiss	icJ	d
kitchen	icm	d
klaxon	idD	c
knapsack	idf	g
knee	id/	Y
kneel	ieX	BP
knife	ifm	a
knight	igA	c
knock	ihR	Y
knock at the door	ihp	7
knockkneed legs	igc	1
knot	iik	V
know	ii5	V
know how	ij0	c
knowledge	ijO	m
koran	CuC	f
labor exchange	ik+	6
laborer	ikQ	u
labour exchange	iml	7
labourer	il4	t
lace	ing	X
lack	in3	W
lad	ioN	f
ladder	ios	c
laddie	ipI	l
lady	ipt	Y
lady day	Cuh	n
ladys bag	iqF	x
laggard	iq2	f
laid up	irV	f
lake	ir0	V
lake of geneva	CvI	0
lamb	isJ	s
lame	is1	V
lamp	itK	a
land	itk	BC
landing	iv5	i
landingstage	ium	BT
landscape	iwb	j
landslide	iw+	BU
lane	iyS	Y
language	iyq	i
lantern	izM	d
lapland	Cv8	g
lapsed	izp	f
large	i0I	c
lark	i0k	a
lass	i0+	Z
last	i1X	Ba
last night	i3r	k
lasting	i2x	6
late	i4P	Y
lath	i4n	Z
latin	Cwc	k
latvia	CxA	m
latvian	Cxm	f
laud	i5A	Z
laugh	i5Z	Z
laugh at	i6R	w
laughter	i5y	f
laundry	i7B	j
laurel	i7k	c
lava	i8A	Z
law	i8Z	U
lawless	i8t	w
lawn	i9d	a
lawsuit	i93	h
lawyer	i+Y	f
laxative	i+3	j
lay	i/0	d
lay down	jAR	t
lay hold of	jA+	8
layby	i/a	a
lazy	jB6	d
lead	jCX	0
leader	jDL	Ba
leaf	jEl	W
leaflet	jE7	f
league	jFa	f
lean	jF5	i
leap	jG5	h
leapyear	jGb	e
learn	jHa	m
leather	jIA	k
leather goods	jIk	0
leave	jJY	4
leave behind	jKQ	2
leave out of account	jLG	/
leek	jMF	V
left	jMa	h
leg	jM7	f
legging	jNa	d
lemon	jN3	a
lend	jOR	Y
length	jOp	n
lengthen	jPQ	h
lens	jPx	W
lentil	jQH	b
less	jQi	V
less and less	jRS	t
lesson	jQ3	b
let	jR/	s
let know	jUD	z
lett	CyF	W
letter	jSr	a
letterbox	jTF	i
lettuce	jTn	c
level	jVY	x
levelcrossing	jU2	i
lever	jWJ	e
library	jWn	l
licentious	jXM	1
lick	jYB	V
lid	jYW	U
lie	jYq	y
lie encamped	jZc	o
life	jaE	V
lift	jaZ	u
light	jbH	Bg
lighten	jcn	h
lighter	jdI	q
lighting	jdy	h
lightning	jeT	k
like	je3	q
like that	jgO	f
likewise	jfh	t
lilac	jgt	Z
limb	jhG	X
lime	jhy	U
limetree	jhd	V
limit	jiG	m
limited	jis	f
limp	jjL	X
lindentree	jji	X
line	jj5	q
lineage	jkj	s
lining	jlP	b
lion	jlq	Y
lip	jmC	U
liqueur	jmW	d
liquid	jmz	d
liquidate	jnQ	q
liquor	jn6	c
lisbon	Cyb	c
list	joW	W
listen	jos	b
liter	jpH	Z
lithuania	Cy3	l
litre	jpg	b
litter	jp7	j
little	jqe	q
little by little	jrI	w
little snow white	Czc	0
live	jr4	o
liver	jsg	b
liver sausage	js7	4
livestock	jtz	h
livonia	C0Q	g
liège	C0w	R
load	juU	g
loaf	ju0	U
loan	jvI	Y
loathe	jvg	c
lobster	jv8	h
location	jwd	h
loch	jw+	V
lock	jxT	v
locust	jyC	i
lofty	jyk	a
loin	jy+	Y
london	C1B	e
londoner	C1f	m
long	jzW	X
look	jzt	Bg
look after	j1o	+
look at	j2m	2
look for	j3c	e
lookingglass	j1N	b
loose	j36	Z
lord	j4T	k
lorraine	C2F	f
lorry	j43	n
lose	j5e	l
lose flesh	j6D	m
lose in weight	j6p	r
lose ones way	j7U	s
loss	j8A	Y
lost	j8Y	Z
lothringen	C2k	n
loud	j8x	V
loudly	j9G	i
lounge suite	j9o	q
louse	j+S	X
louvain	C3L	f
lovable	j+p	m
love	j/P	l
loved one	j/0	p
lovely	kAd	B3
lover	kCU	j
low	kC3	T
low relief	kD9	p
low tide	kEm	o
lower	kDk	Z
lowerarm	kDK	a
lucifer	C3q	q
luck	kFO	h
luggage	kGJ	r
luggage ticket	kG0	3
luggagevan	kFv	a
lukewarm	kHr	h
lump	kIM	3
lunch	kJD	w
lung	kJz	Z
lupine	kKM	b
luxemburg	C4U	BJ
luxemburger	C5d	BD
luxury	kKn	f
lynx	kLG	Y
lyric	kLe	Y
macaroni	kL2	o
machine	kMe	h
mackerel	kM/	h
madam	kNg	e
madrid	C6g	c
magazine	kN+	x
magnet	kOv	b
magpie	kPK	c
maid	kPm	h
mail	kQH	X
mailbox	kQe	f
main	kQ9	n
mainly	kRk	x
maintain	kSV	r
maintenance	kTA	t
maize	kTt	X
major	kUE	g
major road	kVL	BK
majorca	C68	l
majority	kUk	n
make	kWV	0
make a contract	kX5	BE
make a mistake	kY9	v
make a note	kZs	0
make a project of	kag	2
make an offer of	kXJ	w
make clean	kbW	k
make fast	kb6	i
make use of	kcc	BA
making	kdc	CQ
malay	C7h	k
male	kfs	n
male cook	kgT	h
malicious	kg0	i
malines	C8F	f
man	khW	g
manage	kh2	7
management	kix	BC
manager	kjz	BI
manicure	kk7	t
manifacture	klo	Bz
mantle	knb	b
manufacture	kn2	BW
manuring	kpM	i
map	kpu	u
marble	kqc	d
march	C8k	b
march	kq5	b
margarine	krU	q
mark	kr+	1
mark out	kus	i
market	ksz	BR
marketplace	kuE	o
marmelade	kvO	n
marriage	kv1	/
married	kw0	m
marry	kxa	y
marseilles	C8/	l
marsh	kyM	m
marvel	kyy	i
marvel at	kzU	o
mashed potatoes	kz8	4
mass	k00	d
massage	k1R	1
massive	k2G	c
mast	k2i	b
master	k29	f
master builder	k3c	y
match	k4O	c
material	k4q	t
matrimony	k5X	p
matter	k6A	7
mattress	k67	h
mature	k7c	e
mauretanian	C9k	3
maximum	k76	t
may	C+b	T
maybe	k8n	j
mayhap	k9K	m
mayor	k9w	k
meager	k+U	/
meal	k/T	i
mealies	k/1	c
mean	lAR	BU
meaning	lBl	i
means	lCH	8
measure	lDD	m
measurement	lDp	8
meat	lEl	X
mechanic	lE8	v
mechlin	C+u	f
medicine	lFr	r
mediterranean	C/N	y
meet	lGW	+
meet with	lHU	k
melon	lH4	a
melt	lIS	n
melting	lI5	f
member	lJY	5
memento	lKR	s
memory	lK9	g
menace	lLd	BA
mend	lMd	Z
mentally deficient	lM2	5
mention	lNv	h
menu	lOQ	BC
merchant	lPS	3
merciful	lQJ	q
mercifulness	lQz	w
mercy	lRj	j
merit	lSG	a
message	lSg	BJ
messenger	lTp	m
metal	lUP	X
metaphor	lUm	r
method	lVR	d
methylated spirit	lVu	8
metre	lWq	b
metropolis	lXF	y
meuse	C//	Y
mexican	DAX	t
mexican woman	DBE	t
mexico	DBx	n
mexico city	DCY	p
midday	lX3	e
midday meal	lYV	r
middle	lZA	g
middle ages	DDB	p
middy	lZg	h
midnight	laB	j
midshipsman	lak	t
mile	lbR	X
milk	lbo	W
millimetre	lb+	p
milliner	lcn	g
million	ldH	e
minced meat	ldl	q
mind	leP	a
mineral	lep	g
ministry	lfJ	l
mint	lfu	W
minute	lgE	a
minutes	lge	r
mirror	lhJ	b
miscarriage	lhk	l
miscellaneous	liJ	w
mischievous	li5	l
miserable	lje	DN
misery	lmr	r
miss	lnW	W
mist	lns	X
mistake	loD	y
mistaken	lo1	f
mister	DDq	n
mistletoe	lpU	i
misty	lp2	c
misunderstanding	lqS	3
miter	lrJ	a
mitre	lrj	a
mitten	lr9	Z
mixture	lsW	g
moan	ls2	W
mode	ltM	V
modern	lth	b
modest	lt8	d
mohammed	DER	f
moist	luZ	k
moment	lu9	p
monastery	lvm	o
monday	DEw	c
money	lwj	b
money box	lw+	i
money order	lxg	u
moneybox	lwO	V
monk	lyO	Y
monkey	lzI	c
monkeywrench	lym	i
monologue	lzk	l
monopoly	l0J	n
month	l0w	X
monthly	l1H	m
monthly nurse	l1t	v
monumental	l2c	o
mood	l3E	X
moon	l3b	W
moor	DFM	W
moorish	DFi	l
moped	l3x	q
morality	l4b	j
more	l4+	X
more and more	l6P	x
moreover	l5V	6
moresque	DGH	n
morning	l7A	g
moroccan	DGu	BJ
moroccan woman	DH3	+
morocco	DI1	i
mosaic	l7g	e
mosaic work	l7+	p
moscow	DJX	c
moselle	DJz	c
moses	DKP	b
mosque	l8n	c
mosquito	l9D	k
most	l9n	e
most important	l+F	v
motel	l+0	Z
mother	l/N	c
motion picture	mAQ	x
motionless	l/p	n
motive	mBB	BE
motor	mDD	a
motor road	mFr	Bk
motorboat	mCF	e
motorcycle	mDd	i
motorlaunch	mCj	g
motorway	mD/	Bs
mouldy	mHP	d
mount	mHs	k
mountain	mIQ	m
mountain chain	mJ1	/
mountain hut	mK0	m
mountain peak	mLa	l
mountain range	mL/	2
mountain top	mM1	j
mountaineering boot	mI2	/
mourn	mNY	c
mouse	mN0	Y
moustache	mOM	j
mouth	mOv	BW
move	mQF	x
movie	mQ2	f
movie theatre	mRV	r
moving	mSA	v
mr	DKq	f
mrs	DLJ	Y
much	mSv	h
mucus	mTQ	k
mud	mT0	V
mudguard	mUJ	n
muhammad	DLh	g
mulberrytree	mUw	b
mule	mVL	X
multiply	mVi	1
munich	DMB	d
murk	mWX	c
muscle	mWz	c
museum	mXP	e
mushroom	mXt	4
music	mYl	d
musician	mZC	k
mussel	mZm	a
must	maA	b
mustard	mab	f
mute	ma6	X
mutton	mbR	b
my	mbs	R
mystify	mb9	g
myth	mcd	V
mythology	mcy	r
nail	meo	k
nailscissors	mdd	k
nailvarnish	meB	n
naked	mfM	a
name	mfm	X
nameless	mf9	h
nandu	mge	c
nap	mg6	f
napkin	mhZ	g
naples	DMe	d
narrate	mh5	d
narrow	miW	d
nasty	miz	Bo
nation	mkb	p
national	mlE	i
nationality	mlm	w
native	mmW	y
natural gas	mnz	t
naturally	mnI	r
nature	mog	BG
naughty boy	mpm	y
nausea	mqY	u
naval cadet	mrG	u
nave	mr0	h
navigate	msV	h
navy	ms2	a
near	mtp	5
near to	mwa	g
nearby	mui	Bd
nearly	mv/	b
nearsighted	mtQ	Z
necessary	mw6	n
necessity	mxh	l
neck	myG	W
necktie	myc	d
need	my5	2
needle	mzv	l
needy	m0U	/
negative	m1T	h
neglect	m10	g
negligent	m2U	2
negro	DM7	b
neighbour	m3K	f
neighbourhood	m3p	l
neighbouring	m4O	6
neither	m5I	x
nephew	m55	d
nerve	m6W	a
net	m6w	S
nettle	m7C	Z
network	m7b	c
never	m73	v
new	m8m	W
new amsterdam	DNW	w
new south wales	DOG	6
new years day	DPA	v
new york	DPv	m
new york city	DQV	x
news	m88	b
newspaper	m9X	p
next	m+A	Cp
next to	nAp	g
nicaragua	DRG	o
nice	nBJ	/
nickel	nCI	a
night	nC9	X
nightingale	nDU	o
nightshirt	nCi	b
nile	DRu	V
nimwegen	DSD	i
nine	nD8	W
nineteen	nES	m
nip	nE4	Y
no	nFs	Q
no doubt	ndZ	g
no longer	nd5	z
noah	DSl	W
nobility	nF8	j
nobody	nGf	n
node	nHG	V
noise	nHb	Y
none	nJV	f
nonmilitary	nHz	Z
nonskid	nIM	e
nonskid chain	nIq	r
noon	nJ0	b
noone	nFQ	c
nor	nKP	X
normal	nKm	m
north	DS7	a
north	nLM	a
north america	DTV	BL
north holland	DUg	6
north sea	DVa	q
norway	DWE	e
norwegian	DWi	z
norwegian woman	DXV	0
nose	nLm	W
nostalgia	nL8	o
not	nMk	S
not at all	nUc	Bg
not on any account	nV8	BB
not well	nW9	j
notary	nM2	g
note	nNW	BK
notebook	nOg	x
notepad	nPR	BI
nothing	nQZ	c
notice	nQ1	Bb
notification	nSQ	9
notify	nTN	s
notion	nT5	j
nought	nXg	Z
noun	nX5	c
nourish	nYV	g
nourishment	nY1	o
novel	nZd	k
novelty	naB	j
november	DYJ	k
now	nak	h
now and then	ncl	0
nowadays	nbF	3
nowhere	nb8	p
nude	nes	a
number	nfG	p
numberplate	nfv	q
numeral	ngZ	s
nurse	nhF	0
nut	nh5	o
nutmeg	nih	i
nylon	njD	o
négligé	njr	T
oak	nj+	U
oar	nkS	V
oasis	nkn	a
oats	nlB	W
obey	nlX	a
object	nlx	f
objection	nmQ	o
objectionable	nm4	9
obligation	nn1	l
oblique	noa	h
observation	no7	BE
observe	np/	+
obstacle	nq9	l
obstruct	nri	h
obtain	nsD	+
obtuse	ntB	o
obviously	ntp	r
occasion	nuU	3
occiput	nvL	h
occupation	nvs	m
occupy	nwS	q
occur	nw8	4
occurence	nx0	s
ocean	nyg	c
oceania	DYt	i
oceanica	DZP	l
oclock	pCm	b
october	DZ0	h
oculist	ny8	h
odor	nzd	Z
odour	nz2	Y
of	n0O	Q
of all sorts	oAS	t
of fantasy	oA/	m
of ill repute	oBl	9
of noble birth	oCi	r
offence	n0e	g
offend	n0+	8
offer	n16	Dx
offer of marriage	n5r	2
offer of parriage	n6h	2
office	n7X	2
officer	n8N	t
official	n86	BD
officially	n99	2
offset	n+z	e
offspring	n/R	n
often	n/4	a
oh	oDN	V
oil	oDi	W
oil of olives	oD4	y
okay	oEq	BS
okra	oF8	Q
okra plant	oGM	W
old	oGi	w
old materials	oHS	v
olive	oI4	b
oliveoil	oIB	g
olivetree	oIh	X
omelette	oJT	f
omen	oJy	k
omnibus	oKW	h
omnipotence	oK3	t
omnipotent	oLk	5
omniscient	oMd	p
on	oNG	B7
on account of	oXY	x
on ones back	oYJ	7
on purpose	oZE	r
on that account	oZv	6
on the left	oap	s
on the other side of	obV	9
on the right	ocS	s
on top	oc+	d
once	oPB	Z
once more	oPa	v
one	oQ9	3
one and a half	oST	y
one hundred	oTF	n
one person	oTs	u
one thousand	oUa	j
one time	oU9	g
onerous	oR0	f
oneway traffic	oQJ	0
onion	oVd	c
only	oV5	5
only just	oWy	m
open	odb	u
open up	oeJ	e
opera	oen	c
operate	ofD	i
operative	ofl	v
ophtalmologist	ogU	y
opinion	ohG	h
opium	ohn	Z
opportunity	oiA	y
opposed to	oiy	j
opposite	ojV	9
opposite side	okS	r
oppress	ok9	d
oppressive	ola	j
optician	ol9	i
or	omf	P
orange	onT	e
orange juice	onx	z
orangetree	omu	l
orbit	ook	c
order	opA	Bb
ordinary	oqb	h
origin	oq8	s
original	oro	w
originate	osY	n
ornament	os/	4
orthography	ot3	v
ostrich	oum	h
other	ovH	Z
other than	ovg	t
ought to	owN	i
our lady	DaV	+
out	owv	U
out of	o1T	X
outer	oxD	l
outer cover	oxo	r
outfit	oyT	a
outing	oyt	f
outside	ozM	8
outside of	o0I	k
outskirts	o0s	n
oven	o1q	X
over	o2B	y
over there	o+o	p
overall	o2z	4
overalls	o3r	h
overcoat	o4M	q
overdrive	o42	r
overgrown	o5h	u
overhaul	o6P	y
overhead	o7B	f
overlay	o7g	m
override	o8G	p
overtake	o8v	w
overthrow	o9f	m
overwhelm	o+F	j
ow	o/R	P
owe	o/g	T
owl	o/z	T
own	pAG	m
owner	pAs	n
ownership	pBT	k
ox	pB3	T
oyster	pCK	c
pace	pDB	V
pacific	DbT	0
pacific ocean	DcH	BB
pack	pDW	i
package	pD4	p
packet	pEh	c
pad	pE9	W
pail	pFT	V
pain	pFo	W
paint	pF+	k
painter	pGi	e
painting	pHA	o
pair	pHo	d
pair of pincers	pIF	v
palace	pI0	c
pale	pJQ	Y
palm	pJo	a
palm off on	pKl	o
palm sunday	DdI	y
palmtree	pKC	j
pamphlet	pLN	g
panama	Dd6	h
pancake	pLt	d
panties	pMK	j
pants	pMt	d
paper	pNm	y
paperback	pOY	j
paperer	pO7	i
paperhanger	pNK	c
paprika	pPd	h
parade	pP+	o
paraffinoil	pQm	c
paragraph	pRC	x
paraguay	Deb	j
parallel	pRz	i
parapet	pSV	k
parcel	pS5	d
parents	pTW	w
parings	pUG	r
paris	De+	a
parisian	DfY	l
park	pUx	Z
parking bay	pVK	s
parking garage	pV2	BH
parking place	pW9	w
parrot	pXt	a
parsley	pYH	h
part	pYo	3
parthian	Df9	q
partially	pZf	n
particular	paG	BH
partition	pbN	p
partly	pb2	h
partridge	pcX	j
party	pc6	+
party members	pd4	t
pass	pel	CJ
pass away	pj0	k
pass through	pkY	p
passable	pgu	BP
passage	ph9	v
passageway	pis	i
passport	pjO	m
past	plB	a
paste	plb	X
pastor	ply	BE
patagonia	Dgn	o
patch	pm2	c
patch up	pnS	i
pate	pn0	X
path	poL	r
patience	po2	j
patriarch	ppZ	m
patron	pp/	r
pause	pqq	c
pavement	prG	f
paw	prl	X
pay	pr8	c
pay attention	ps0	BE
pay attention to	pt4	BK
pay off	pvC	f
pay on account	pvh	z
pay out	pwU	c
pay the expenses of	pww	0
payment	psY	c
pea	pxk	Y
peace	px8	W
peach	pyS	f
peak	pyx	X
peanut	pzI	q
pear	p0I	W
pearl	p0e	Z
peartree	pzy	W
pedal	p03	Z
pedestrian	p1Q	l
peel	p11	a
peel off	p2P	l
peg	p20	Y
pelvis	p3M	j
pencil	p3v	a
pending	p4J	g
peninsula	p4p	o
pentecost	DhP	o
penthouse	p5R	9
penury	p6O	k
people	p6y	w
pepper	p7i	d
per	p7/	0
percent	p8z	g
percentage	p9T	n
perchance	p96	u
perform	p+o	Cj
perfume	qBL	g
perhaps	qBr	o
peril	qCT	b
period	qCu	d
periodical	qDL	/
periphery	qEK	o
permanent	qEy	n
permission	qFZ	0
permit	qGN	f
persecute	qGs	o
persia	Dh3	e
persian	DiV	o
person	qHU	d
personal	qHx	t
personality	qIe	3
perspiration	qJV	r
persuade	qKA	j
peru	Di9	Z
peruvian	DjW	t
peruvian woman	DkD	u
petrol	qKj	n
petrol tank	qLv	2
petroleum	qLK	l
petty	qMl	c
pharmaceutical	qNB	9
pheasant	qN+	d
phenomenal	qOb	l
philippine islands	Dle	7
philippines	Dkx	t
phlegm	qPA	g
phone booth	qPg	w
photograph	qQQ	BG
photographer	qRW	7
physician	qSR	q
physics	qS7	d
pick	qTY	p
pick out	qUl	m
pick up	qVL	Bo
pickle	qUB	k
picnic	qWz	c
picture	qXP	Bt
picture postcard	qZm	B5
picturesque	qY8	q
pie	qbf	d
piece	qb8	2
pier	qcy	BQ
pig	qeC	U
pigeon	qeW	o
piglet	qe+	o
pike	qfm	W
pilgrimage	qf8	2
pill	qgy	Y
pillar	qhK	c
pillow	qhm	c
pin	qiC	W
pincers	qiY	p
pine	qjW	V
pineapple	qjr	o
pinetree	qjB	V
pink	qkT	i
pinnacle	qk1	c
pioneer	qlR	w
pipe	qmB	V
piston	qmW	d
pit	qmz	U
pitcher	qnH	d
pitiful	qnk	i
pity	qoG	s
placard	qoy	g
place	qpS	BP
place of birth	qqh	y
place of worship	qrT	x
plaice	qsE	b
plain	qsf	0
plan	qtT	BM
plane	quf	BE
plank	qvj	a
plant	qv9	x
planting	qwu	t
plaster	qxb	m
plastic	qyB	h
plate	qyi	z
platform	qzV	8
platter	q0R	d
plausible	q0u	y
play	q1g	v
plaza	q2P	c
plea	q2r	b
pleasant	q3G	g
please	q3m	BK
pleased	q4w	f
pleasing	q5P	j
pleasure	q5y	x
pledge	q6j	m
plenty of	q7J	i
plough	q7r	Y
pluck	q8D	j
plug	q8m	j
plug in	q9J	g
plum	q9p	Z
plunge	q+C	q
poetry	q+s	f
point	q/L	i
point out	rAP	/
point out to be	rBO	t
pointed	q/t	i
poise	rB7	c
poison	rCX	o
poisonous	rC/	k
poland	DmZ	e
pole	Dm3	h
pole	rDj	f
pole pruner	rEC	9
police	rFf	f
policeman	rF+	w
policestation	rE/	g
policy	rGu	t
polish	DnY	m
polish	rHb	z
polish woman	Dn+	y
polite	rIO	d
politeness	rIr	n
politician	rJS	6
politics	rKM	j
pond	rKv	a
pony	rLJ	Z
pool	rLi	BD
poop	rMl	f
poopdeck	rNE	l
poor	rNp	BM
poplar	rO1	d
population	rPS	r
pork	rP9	h
port	rQe	Z
port side	rTe	h
portable	rQ3	k
portal	rRb	n
portent	rSC	r
porter	rSt	x
portugal	Dow	k
portuguese	DpU	BH
portuguese language	Dqb	/
portuguese woman	Dra	3
pose	rT/	1
poseur	rU0	r
possess	rVf	j
possible	rWC	g
possibly	rWi	s
post	rXO	BG
post office	rcN	w
postage	rYU	h
postage stamp	rY1	8
postcard	rZx	7
poster	ras	d
postman	rbJ	g
postulate	rbp	k
pot	rc9	l
potato	rdi	e
potato flour	reA	/
pottery	re/	z
poultry	rfy	d
pound	rgP	Y
pour	rgn	b
pour in	rhC	e
poverty	rhg	h
powder	riB	m
practicable	rin	BU
practice	rj7	t
practised	rko	q
praise	rlS	a
prawn	rls	b
pray	rmH	W
precipice	rmd	6
precise	rnX	g
precursor	rn3	n
predominant	roe	q
prefer	rpI	g
preferably	rpo	1
pregnant	rqd	u
prejudice	rrL	l
premium	rrw	h
prepare	rsR	h
presage	rsy	r
prescription	rtd	o
presence	ruF	h
present	ru/	Db
present with	rz4	BI
presentation	rya	Be
presentday	rum	Z
preservation	r1A	w
preserve	r1w	3
press	r2n	Z
pressing	r3A	f
pressure	r3f	BV
presume	r40	o
presumption	r5c	1
pretence	r6R	s
pretend	r69	n
pretty	r7k	k
prevent	r8I	9
previous	r9F	h
previous to	r+d	t
previously	r9m	3
price	r/s	Z
pricelist	r/K	i
pricey	sAF	b
priest	sAg	v
prince	sBP	d
princess	sBs	g
principal	sCM	x
principally	sC9	9
principle	sD6	k
print	sEe	l
prior	sFD	b
prison	sFe	0
prisoner	sGS	h
prize	sGz	a
probably	sHN	q
problem	sH3	f
proceed with	sIW	r
procession	sJB	m
proclaim	sJn	8
proclamation	sKj	BC
procure	sLl	y
produce	sMX	u
product	sNF	h
profess	sNm	p
profession	sOP	o
professional	sO3	s
profit	sPj	6
profound	sQd	i
programme	sQ/	j
progress	sRi	h
prohibit	sSD	i
project	sSl	k
promise	sTJ	r
pronounce	sT0	z
pronunciation	sUn	1
proof	sVc	a
prop	sV2	a
proper	sWQ	t
properly	sW9	q
property	sXn	7
proposal	sYi	l
prosecute	sZH	n
prostitute	sZu	q
protect	saY	BU
protect from	scf	p
protection	sbs	z
protest	sdI	t
protestant	DsR	q
protocol	sd1	x
protégé	sem	Y
proud	se+	c
prove	sfa	a
provided that	sf0	n
provoke	sgb	g
provost	sg7	f
prudish	sha	s
pruningknife	siG	d
prussia	Ds7	e
prussian	DtZ	u
psalm	sij	Z
pseudonym	si8	n
psychiatrist	sjj	r
pub	skO	e
public square	sks	q
publish	slW	q
publisher	smA	j
pudding	smj	c
pull	sm/	W
pull down	snV	r
pulverize	soA	i
pump	soi	p
punish	spL	e
punishment	spp	m
puppet	sqP	c
purchase	sqr	D5
purchaser	suk	y
pure	svW	X
purge	svt	d
purity	swK	s
purpose	sw2	i
purse	sxY	g
pursue	sx4	g
pus	syY	T
push	szQ	Y
pushbutton	syr	l
put	szo	k
put down	s0M	t
put in order	s05	q
put off	s1j	e
put on	s2B	w
put on airs	s2x	BE
put on the stage	s31	BR
put out	s5G	c
put out to tender	s5i	BC
put to bed	s6k	i
put up	s7G	m
put up with	s7s	l
pyjamas	s8R	k
pyrenean	DuH	l
pyrenees	Dus	j
quality	s81	o
quantity	s9d	k
quarrel	s+B	o
quarter	s+p	g
quash	s/J	c
quay	s/l	a
queen	s//	Z
quell	tAY	Z
question	tAx	j
quick	tBU	Z
quickly	tBt	o
quicksand	tCV	/
quicksands	tDU	BB
quiet	tEV	6
quit	tFP	BF
quite	tGU	x
quiver	tHF	e
quotation	tHj	t
quotation mark	tIQ	w
quotation marks	tJA	/
quote	tJ/	u
quotes	tKt	p
rabbit	tLW	b
race	tLx	f
radiator	tMQ	k
radio	tM0	c
radish	tNQ	d
radius	tNt	n
railing	tOU	i
railway carriage	tO2	t
railway ticket	tPj	z
rain	tQW	h
rainbow	tQ3	g
raise	tRX	l
ram	tR8	X
ranch	tST	k
rand	tS3	v
rank	tTm	g
rap at the door	tUh	5
rapid	tUG	b
rare	tVa	X
raspberry	tVx	o
rat	tWZ	U
rate	tWt	g
rate of exchange	tX2	x
ratepayer	tXN	p
rather	tYn	Bk
raven	taL	Z
ravine	tak	g
raw	tbE	f
ray	tbj	b
razorblade	tb+	i
reach	tcg	d
react	tc9	e
read	tdb	U
ready	tdv	Z
reality	teI	g
realization	teo	v
realize	tfX	s
really	tgD	BJ
rear	tij	2
rear platform	tkP	6
rear wheel	tlJ	s
rearguard	tjZ	2
rearlamp	thM	r
rearlight	th3	s
reason	tl1	r
rebate	tmg	9
rebuke	tnd	Bv
receipt	tpM	v
receive	tp7	BC
recent	tq9	c
recently	trZ	q
recess	tsD	c
recipe	tsf	e
recipient	ts9	o
recite	ttl	c
recline	tuB	k
recognize	tul	y
recollection	tvX	2
recommend	twN	BG
recommendable	txT	v
recommendation	tyC	1
record	ty3	BO
records	t0F	g
recover	t0l	e
recruit	t1D	q
red	t1t	b
red cross	DwS	j
red currant	t4N	n
red herring	t40	s
red indian	Dw1	i
red sea	DxX	f
redeem	t2I	f
redeemer	DvP	BD
redemption	t2n	2
reduce the price	t3d	w
reed	t5g	X
reef	t53	W
reek	t6N	r
refined	t64	b
reflect on	t7T	p
refusal	t78	h
refuse	t8d	9
refuse dump	t9a	1
regard	t+P	C8
region	uBL	p
register	uB0	CJ
registered	uD9	BH
regret	uFE	z
regrettable	uF3	o
regrettably	uGf	w
regularly	uHP	m
regulation	uH1	l
regulations	uIa	s
reject	uJG	BU
relate	uKa	c
relation	uK2	8
relative	uLy	+
release	uMw	c
reliable	uNM	m
religion	uNy	k
relinquish	uOW	BK
remain	uPg	BA
remainder	uQg	t
remark	uRN	5
remedy	uSG	v
remit	uS1	n
remote	uTc	6
remote control	uU5	v
remotely	uUW	j
remove	uVo	l
remove the cloth	uWN	3
rendezvous	uXE	h
renounce	uXl	7
renown	uYg	s
rent out	uZM	g
repair	uZs	e
repayment	uaK	l
repeat	uav	o
repentance	ubX	s
replace	ucD	j
replacement	ucm	BL
replenishment	udx	BF
reply	ue2	BE
report	uf6	BZ
repose	uhT	q
represent	uh9	+
representation	ui7	9
representative	uj4	t
reproach	ukl	Ba
reproof	ul/	n
reprove	umm	BY
republic	un+	k
repute	uoi	d
request	uo/	BY
require	uqX	s
rescue	urD	d
resemble	urg	h
reserve	usB	1
reservoir	us2	w
residence	utm	k
resign	uuK	BS
resist	uvc	n
resources	uwD	h
respect	uwk	2
respectable	uxa	0
respiration	uyO	u
respond	uy8	6
responsibility	uz2	4
responsible	u0u	6
rest	u1o	7
restaurant	u2j	n
restrain	u3K	B3
restrained	u5B	v
restrict	u5w	g
restricted	u6Q	l
result	u61	3
resumé	u7s	U
retain	u8A	c
retardation	u8c	q
retarded	u9G	j
retention	u9p	p
retreat	u+S	h
retrograde	u+z	p
return	vAI	z
returnticket	u/c	s
reveal	vA7	z
revenge	vBu	g
reverse	vCO	Bb
reverse side	vEa	BJ
reversed	vDp	x
revise	vFj	c
revive	vF/	e
revue	vGd	c
reward	vG5	w
rezignation	vHp	r
rheumatism	vIU	q
rhine	Dx2	V
rhino	vI+	e
rhinoceros	vJc	q
rhythm	vKG	b
ribbon	vKh	a
rice	vK7	W
rickety	vLR	j
ride	vL0	Z
ridicule	vMN	m
ridiculous	vMz	n
rifle	vNa	d
right	vN3	BC
right away	vO5	BR
right now	vQK	BM
rigid	vRW	b
rim	vRx	e
ring	vSP	0
ring the bell	vTD	4
rio grande	DyL	v
riot	vT7	X
riotous	vUS	w
ripe	vVC	X
rise	vVZ	y
risk	vWL	k
risky	vWv	f
rival	vXO	r
river	vX5	Y
road	vYq	t
roadmetal	vYR	Z
roast	vZX	X
roasted	vZu	c
rob	vaK	x
robe	va7	Y
robust	vbT	m
rock	vb5	i
rocket	vcb	b
roe	vc2	U
roll	vdt	u
rollcall	vdK	j
roller	veb	e
roman	Dy6	5
romanesque	Dzz	m
romania	D0Z	s
romanian	D1F	s
rome	D1x	V
roof	ve5	Y
room	vfR	w
rooster	vgB	e
rope	vgf	X
rose	vg2	V
rotten	vhL	b
rough	vhm	9
round	vij	BE
round off	vjn	j
rouse	vkK	BE
route	vlO	v
row	vmb	d
rowboat	vl9	e
rowingboat	vm4	h
rub	vnZ	W
rubber	vnv	BC
rubbish	vox	BJ
rubbish tip	vp6	y
rubble	vqs	w
rudder	vrc	v
rude	vsL	w
rudiments	vs7	u
ruin	vtp	k
rule	vuN	BL
rules	vvY	e
rum	vv2	T
rumanian	D2G	j
rumor	vwJ	c
rumour	vwl	d
run	vxC	BH
run across	vyJ	l
run away	vyu	g
rush	vzO	s
russia	D2p	b
russian	D3E	k
russian woman	D3o	o
rye	vz6	X
sack	v0R	i
sad	v0z	BI
sadness	v17	g
safe	v2b	X
safety	v3O	g
safety pin	v3u	o
safetypin	v2y	c
sage	v4W	Z
sahara	D4Q	g
sailor	v4v	e
saint	v5N	h
salad	v5u	d
salary	v6L	g
sale	v6r	BB
sales activity	v9C	BC
salesman	v7s	i
saleswoman	v8O	0
sallow	v+E	c
salmon	v+g	d
salt meat	v/r	q
salted meat	v+9	u
salutation	wAV	y
salute	wBH	m
sand	wBt	X
sandal	wCE	d
sandwich	wCh	u
sap	wDP	a
sardina	D4w	i
sardinia	D5S	8
sassenach	D6O	j
satan	D6x	j
satisfied	wDp	k
satisfy	wEN	i
sauce	wEv	Z
saucepan	wFI	j
saucer	wFr	g
savage	wGL	c
save	wGn	i
saviour	D7U	BW
saw	wHJ	X
saxe	D8q	k
saxon	D9O	k
saxony	D9y	s
say	wHg	U
say goodbye	wH0	n
say goodbye to	wIb	t
say yes	wJI	o
scale	wJw	BI
scale off	wLU	m
scales	wK4	c
scandal	wL6	v
scandinavia	D+e	+
scarcely	wMp	k
scare	wNN	d
scatter	wNq	g
scenery	wOK	i
scent	wOs	W
schedule	wPC	h
scheldt	D/c	e
scheme	wPj	f
school	wQC	d
science	wQf	b
scientist	wQ6	t
scissors	wRn	e
scold	wSF	Bq
scooter	wTv	t
scot	D/6	a
scotland	EAU	i
scotsman	EA2	j
scottish	EBZ	h
scratch	wUc	e
scream	wU6	c
screw	wVW	q
screwdriver	wWA	v
scrupulous	wWv	3
scuffle	wXm	d
sculptor	wYD	j
scythe	wYm	c
sea	wZV	T
seadog	wZC	T
seagull	wZo	f
seal	waH	W
seam	wad	k
seaside	wbB	d
season	wbe	p
seat	wcH	g
secede	wcn	e
second	wdF	n
second cousin	wea	u
second hand	wfI	u
secondhand	wds	u
secret	wf2	e
secretion	wgU	o
sect	wg8	W
section	whS	u
secure	wiA	m
security	wim	8
see	wji	9
seek	wkf	Y
seem	wk3	Z
seemly	wlQ	j
seize	wlz	e
seized with emotion	wmR	BF
seizure	wnW	j
seldom	wn5	e
selfinterested	woX	r
selfish	wpr	r
selfless	wqW	v
selfpossessed	wpC	p
sell	wrF	W
send	wrb	s
send off	wsz	y
sender	wsH	s
sensation	wtl	o
sense	wuN	o
sensitive	wu1	j
sentence	wvY	q
separate	wwC	Bq
separately	wxs	3
separation	wyj	BP
sepia	wzy	d
september	EB6	m
serene	w0P	c
series	w0r	b
serious	w1G	BG
serpent	w2M	j
servant	w2v	q
serve	w3Z	k
service	w39	/
service charge	w48	x
set	w5t	1
set a trap	w7h	k
set a trap for	w8F	s
set conditions	w8x	v
settle	w6i	c
settlement	w6+	j
seven	w9g	X
seventeen	w93	n
seventh	w+e	e
several	w+8	d
several times	w/Z	p
severe	xAC	x
seville	ECg	d
sew	xAz	d
sew on	xBq	b
sewer	xBQ	a
sex	xCF	U
sexual	xCZ	e
shack	xC3	v
shade	xDm	Z
shadow	xD/	c
shallow	xEb	y
shame	xFN	j
shampoo	xFw	g
shanty	xGQ	q
share	xG6	Bm
shareholder	xIg	s
shark	xJM	d
sharp	xJp	BD
shave	xKs	a
shavingbrush	xLG	m
shawl	xLs	Z
she	xMs	U
shear	xNA	a
shebear	xMF	T
shed	xNa	Bx
sheep	xPL	Z
sheet	xPk	1
sheet metal	xQZ	m
shelf	xQ/	Y
shell	xRX	k
shelter	xR7	f
sherry	xSa	b
shewolf	xMY	U
shifting spanner	xS1	2
shine	xTr	h
ship	xUM	BC
shirt	xVO	l
shiver	xVz	e
shockabsorber	xWR	i
shoe	xX9	Y
shoehorn	xWz	Z
shoelace	xXM	Y
shoelift	xXk	Z
shoemaker	xYV	m
shoot	xY7	Z
shoot dead	xZU	j
shop	xZ3	t
shore	xak	a
short	xbY	j
short circuit	xfY	y
short pants	xgK	BD
shortage	xb7	h
shortcoming	xcc	n
shorten	xdD	p
shortness of breath	xds	z
shorts	xef	5
shortsighted	xa+	a
should	xhN	c
shoulder	xhp	q
shout	xiT	i
shovel	xi1	b
show	xjQ	1
show window	xkg	o
shower	xkF	b
shrovetuesday	EC9	u
shrub	xlI	b
shut	xlj	j
shut off	xmG	e
siberia	EDr	i
siberian	EEN	z
siblings	xmk	h
side	xoh	g
sideboard	xpB	j
sideissue	xnF	b
sidewalk	xpk	g
sideway	xng	k
sidewhiskers	xoE	d
siege	xqE	i
sigh	xqm	Y
sight	xq+	p
sightseeing trip	xrn	y
sign	xsZ	BK
signal	xtj	l
signalman	xuI	n
signature	xuv	j
signify	xvS	i
silence	xv0	s
silver	xwg	b
similar	xw7	h
simple	xxc	k
since	xyA	BC
sincere	xzC	f
sing	xzh	X
singer	xz4	n
single	x0f	c
sink	x07	Y
sir	x1T	j
sister	x12	d
sit	x2T	c
sit down	x2v	s
six	x3b	U
sixteen	x3v	k
sixth	x4T	Z
sixty	x4s	d
sizable	x5J	t
size	x52	Y
skate	x6O	l
skeleton	x6z	w
ski	x7j	i
skilful	x8F	n
skilfulness	x8s	y
skill	x9e	k
skilled	x+C	k
skillful	x+m	BL
skillfulness	x/x	z
skim	yAk	Z
skin	yA9	d
skirt	yBa	a
skull	yB0	a
sky	yCO	W
sky blue	yCk	f
slab	yDD	g
slander	yDj	t
slanting	yEQ	l
slat	yE1	X
slaughter	yFM	h
slav	EFA	Y
slavic	EFY	c
slay	yFt	W
sledge	yGD	n
sleep	yGq	k
sleepingaccomodation	yHO	h
sleepingcar	yHv	g
sleepingplace	yIP	a
sleeve	yIp	a
sleigh	yJD	l
slender	yJo	c
slice	yKE	y
slipper	yK2	g
slope	yLW	Z
slow	yLv	W
slug	yMF	Y
sluice	yMd	c
slum	yM5	d
slumber	yNW	o
small	yOa	k
smallminded	yN+	c
smell	yO+	z
smell bad	yPx	r
smell of	yQc	e
smile	yQ6	m
smoke	yRg	g
smoked	ySA	c
smokers	ySc	t
smooth	yTJ	p
snack	yTy	b
snail	yUN	k
snake	yUx	c
snap at	yVN	p
snare	yV2	c
snarl at	yWS	s
sneeze	yW+	f
snifter	yXd	h
snore	yX+	b
snorter	yYZ	j
snow	yY8	f
snowflake	yZb	o
snowy	yaD	b
snub	yae	j
so	ybB	u
so long	yxI	z
so so	yx7	d
so that	yyY	g
so to speak	yy4	w
society	ybv	g
sock	ycP	a
sofa	ycp	a
soft	ydD	h
soil	ydk	Y
soiled	yd8	a
sole	yeW	8
sole agent	yfS	3
solicitor	ygJ	k
solid	ygt	j
soliloquy	yhQ	o
solitary	yh4	n
solve	yif	b
somber	yi6	n
some	yjh	BI
some one	yom	w
somebody	ykp	z
someone	ylc	v
something	ymL	i
something new	ymt	v
sometimes	ync	j
somewhat	yn/	n
son	ypv	U
song	yqD	a
soninlaw	ypW	Z
soon	yqd	f
soothe	yq8	k
sore	yrg	a
sorrow	yr6	d
sort	ysX	p
soul	ytA	V
sound	ytV	p
soup	yt+	W
sour	yuU	q
source	yu+	b
south	yvZ	W
south africa	EF0	x
south african	EGl	v
south america	EHU	BJ
south american	EId	y
souvenir	yvv	x
soviet union	EJP	3
sow	ywg	o
spa	yzo	1
space	y0d	a
spaceman	y03	k
spade	y1b	Y
spain	EKG	a
spaniard	EKg	i
spanish	ELC	s
spanish language	ELu	0
spanish woman	EMi	t
spanner	y1z	d
spark	y2Q	l
spark plug	y21	l
sparrow	y3a	f
spawn	y35	b
speak	y4U	a
special	y4u	+
spectacles	y5s	i
speechless	y6O	j
speed	y6x	m
speedy	y7X	f
spell	y72	b
spend	y8R	9
spice	y9O	a
spider	y9o	d
spiked	y+F	f
spinach	y+k	g
spine	y/E	g
spinster	y/k	j
spirits	zAH	e
spit	zAl	j
splinter	zBI	s
split	zB0	1
spoil	zCp	BP
sponge	zD4	e
spoon	zEW	b
sport	zEx	c
sports ground	zFN	z
sports shirt	zGA	1
spot	zG1	q
spring	zHf	8
springtime	zIb	m
spur	zJB	c
spur on	zJd	+
square	zKb	c
square decametre	zK3	x
squeeze	zLo	e
squirrel	zMG	g
stab	zMm	X
stable	zM9	s
staid	zNp	Y
staircase	zOB	k
stairs	zOl	e
stake	zPD	Y
stale	zPb	4
stall	zQT	k
stallion	zQ3	n
stamp	zRe	+
stanchion	zSc	i
stand	zS+	BX
stand up	zVC	y
stand up to	zV0	o
standard	zUV	t
star	zWc	c
start	zW4	DG
start running	zbh	s
starting point	zZ+	Bj
state	zcN	l
statement	zcy	o
statement of policy	zda	7
station	zeV	i
stationers shop	ze3	0
statue	zfr	g
stay	zgL	t
stay for	zg4	q
stay on	zhi	v
stay over	ziR	s
stay with	zi9	i
steak	zjf	v
steal	zkO	Z
steamship	zkn	q
steel	zlR	k
steep	zl1	d
steer	zmS	k
steeringwheel	zm2	d
stem	znT	i
stench	zn1	e
stenotypist	zoT	s
step	zo/	V
stern	zpU	p
stew	zp9	t
stewardess	zqq	j
stick	zrN	f
stick to the pan	zrs	u
stiff	zsa	Y
stiffling	zsy	i
still	ztU	y
stimulate	zuG	Cb
sting	zwh	k
stink	zxF	l
stipulate	zxq	l
stipulation	zyP	s
stir	zy7	c
stir up	zzX	Bf
stocking	z02	e
stodgy	z1U	t
stoke	z2B	b
stomach	z2c	h
stone	z3b	Z
stonechippings	z29	e
stop	z30	/
storage battery	z4z	3
store	z5q	b
storey	z6F	d
storm	z6i	o
story	z7K	o
stove	z7y	Z
straggler	z8L	k
straigh ahead	z/Z	o
straight	z8v	e
straight ahead	z+E	q
straight along	z+u	r
straightforward	z9N	3
strait	0AB	d
strait of gibraltar	ENP	BJ
strasbourg	EOY	q
strawberry	0Ae	k
stray from ones subject	0BC	BC
stray off	0CE	l
stream	0Cp	p
strech out	0D5	i
strecher	0DS	n
street	0Eb	b
streetcar	0E2	n
strength	0Fd	n
stress	0GE	m
strict	0Gq	w
stride	0Ha	Z
strike	0Hz	BT
string	0JG	r
strip	0Jx	X
stripe	0KI	Z
stroke	0Kh	3
stroke of apoplexy	0LY	7
strong	0MT	c
strong drink	0Mv	p
struggle	0NY	f
student	0N3	j
study	0Oa	p
stun	0PD	Z
stupefy	0Pc	i
stupid	0P+	c
sturdy	0Qa	o
sturgeon	0RC	i
sty	0Rk	f
subject to	0SD	l
subjunctive	0So	y
subscribe	0Ta	x
subscribe to	0VL	3
subscriber	0UL	BA
subscription	0WC	BO
subsequently	0XQ	BC
subside	0YS	r
substantive	0Y9	r
substitute	0Zo	q
substitution	0aS	s
subtract	0a+	j
subway	0bh	b
succeed	0b8	w
successor	0cs	o
such	0dU	e
such a	0dy	u
such as	0eg	b
suck	0e7	X
suction apparatus	0fS	2
suddenly	0gI	7
sue	0hD	e
suffice	0hh	e
sufficient	0h/	m
sufficiently	0il	s
suffocate	0jR	j
sugar	0kP	c
sugarbowl	0j0	b
sugarbowl	0kr	n
suggest	0lS	0
suit	0mG	j
suitability	0mp	6
suitable	0nj	0
suitcase	0oX	w
sultry	0pH	g
sum	0pn	p
sum up	0se	d
summer	0qQ	c
summery	0qs	h
summit	0rN	o
summon	0r1	p
sun	0tb	R
sunday	EPC	e
sunglasses	0s7	g
sunrise	0ts	m
sunset	0uS	k
super highway	0ze	s
superficial	0u2	7
superior	0vx	i
supermarket	0wT	/
superscription	0xS	v
supersign	0yB	j
supervise	0yk	6
supper	00K	a
supplement	00k	/
supplication	01j	y
supply	02V	BI
support	03d	u
supporter	04L	2
supporters	05B	x
suppose	05y	m
supposing that	06Y	u
suppress	07G	q
sure	07w	Z
surface	08J	i
surgeon	08r	j
surinam	EPg	g
surly	09O	l
surmise	09z	o
surname	0+b	h
surpass	0+8	i
surprise	0/e	v
surrender	1AN	l
surroundings	1Ay	s
suspect	1Be	h
suspenders	1B/	m
suspicion	1Cl	BM
suspicious	1Dx	Bc
sustain	1FN	g
sustained	1Ft	v
swaddling cloth	1Gc	t
swallow	1HJ	r
swallow up	1H0	q
swamp	1Ie	l
swap	1JD	Z
swear	1Jc	j
swear off	1J/	j
sweat	1Ki	s
swede	EQA	Z
sweden	EQZ	c
swedish	EQ1	e
sweep	1LO	a
sweeper	1Lo	j
sweet	1Ms	i
sweet potato	1N7	7
sweetandsour	1ML	h
sweetheart	1NO	t
swift	1O2	a
swiftly	1PQ	p
swim	1P5	W
swimming trunks	1RH	v
swimmingbath	1QP	c
swimmingpool	1Qr	c
swindle	1R2	m
swine	1Sc	Y
swing	1S0	c
swiss	ERT	g
switch	1TQ	g
switch off	1Tw	h
switch on	1UR	r
switzerland	ERz	l
swoon	1U8	p
syrup	1Vl	c
system	1WB	d
table	1W3	X
tablecloth	1We	Z
taco	1XO	X
tagus	ESw	X
tail	1YR	V
taillight	1Xl	s
tailor	1Ym	p
taint	1ZP	w
take	1Z/	Bg
take a shower	1dz	r
take along	1bf	1
take apart	1cU	n
take away	1c7	4
take care	1ee	i
take care of	1fA	t
take down	1ft	r
take in	1gY	5
take into account	1hR	BZ
take leave	1iq	m
take leave from	1jQ	w
take off	1kA	g
take over	1kg	v
take somebodys name	1lP	2
take steps	1mF	1
take the place of	1m6	7
taking	1n1	q
taking over	1of	1
talent	1pU	BC
talented	1qW	BW
talk	1rs	Z
tall	1sF	X
tame	1sc	w
tampon	1tM	e
tangerine	1tq	p
tangle	1uT	a
tank	1ut	j
tap	1vQ	V
taperecorder	1vl	h
tapestry	1wG	p
tar	1wv	c
tardy	1xL	e
target	1xp	i
tart	1yL	p
taste	1y0	k
tasty	1zY	a
taunt	1zy	n
tax	10Z	8
taxi	11V	Z
taxpayer	11u	p
tea	12s	T
teach	12/	BF
teacher	14E	s
teapot	12X	V
teapot	14w	d
tear	15N	a
tear off	15n	p
technics	16Q	g
technique	16w	i
teetotalism	17S	v
telegram	18B	j
telephone	18k	j
telephone booth	19H	4
telephone kiosk	19/	6
television	1+5	n
tell	1/g	f
tell a lie	1//	i
temper	2Ah	b
temperature	2A8	s
temple	2Bo	i
temporarily	2CK	x
temptation	2C7	p
ten	2Dk	S
tend to	2G5	d
tendency	2D2	m
tender	2Ec	Cd
tennis	2HW	Z
tension	2Hv	0
tent	2Ij	j
tented camp	2JG	p
terminate	2Jv	BT
terms	2LC	f
terrace	2Lh	d
terrain	2L+	c
terrestrial	2Ma	Bg
test	2N6	9
testimony	2O3	5
text	2Pw	X
thames	ETH	Z
than	2QH	V
thank	2Qc	t
thank you	2Ry	j
thanks	2RJ	p
that	2SV	r
that is	2T0	o
that kind of	2Uc	l
that much	2VB	i
that over there	2Vj	r
that way	2WO	d
thats too bad	2TA	0
thaw	2Wr	b
the	2XG	i
the day after tomorrow	2kB	BU
the day before yesterday	2lV	/
the far east	2iS	v
the hague	ETg	f
the netherlands	2jB	BA
theatre	2Xo	f
thee and thou	2YH	p
theft	2Yw	X
their	2ZH	X
then	2Ze	5
there	2aX	2
there are	2cs	f
there is	2dL	b
thereafter	2bN	x
therefore	2b+	u
thermometer	2dm	s
thermos	2eS	g
thermos bottle	2ey	s
thermos flask	2fe	u
these	2gM	g
these days	2gs	5
they	2hl	t
thick	2mU	Y
thief	2ms	b
thigh	2nH	X
thin	2ne	V
thing	2nz	q
think	2od	7
think about	2pY	r
think well of	2qD	0
third	2q3	m
thirst	2rd	a
thirteen	2r3	h
thirty	2sY	g
this	2s4	e
this evening	2tv	s
this here	2ub	m
this morning	2vB	v
thisle	2tW	Z
those	2vw	W
thou	2wG	BN
though	2xT	Z
thought	2xs	i
thoughtful	2yO	0
thousand	2zC	b
thrash	2zd	t
thread	20K	Y
threat	20i	p
threaten	21L	p
three	22V	Y
three times	22t	p
threepiece suite	210	h
thrice	23W	e
thrifty	230	j
throat	24X	d
throne	240	a
through	25O	Bo
throw	262	g
throw up	27W	g
thrust	272	d
thumb	28T	j
thunder	282	p
thursday	ET/	h
thus	29f	e
thwart	299	h
ticket	2+7	v
ticketwindow	2+e	d
tidbit	2/q	a
tide	3AE	W
tidy	3Aa	c
tie	3A2	1
tie on	3Br	d
tie up	3CI	h
tiger	3Cp	a
tighten	3DD	c
tile	3Df	Y
till	3D3	o
timber	3Ef	j
time	3Fb	f
timetable	3FC	Z
timid	3F6	r
tin	3HA	r
tin can	3IC	c
tin plate	3Ie	j
tinopener	3Gl	b
tint	3Hr	X
tip	3JB	3
tire	3J4	d
tired	3KV	b
tired out	3Kw	i
tiresome	3LS	i
to	3L0	X
to some extent	3lC	z
to the left	3l1	t
to the right	3mi	s
toad	3ML	V
toast	3Mg	X
tobacco	3M3	f
today	3NW	X
toe	3Nt	a
together	3OH	l
together with	3Os	BR
toilet	3Qh	n
toiletpaper	3P9	k
token	3RI	u
tolerate	3R2	i
tomato	3SY	g
tomb	3S4	X
tomorrow	3TP	h
tomorrow evening	3Tw	+
tomorrow morning	3Uu	BB
tongs	3Vv	b
tongue	3WK	k
too	3Wu	l
too much	3Z3	k
tool	3XT	x
toothache	3ZN	q
toothbrush	3YE	l
toothpaste	3Yp	k
top	3ab	a
topical	3a1	d
total abstinence	3bS	0
touch	3cG	r
touch upon	3dj	k
touching	3cx	y
tourist	3eH	f
tourist agency	3em	7
tow	3fh	X
toward	3f4	Z
towards	3gR	4
towel	3hJ	a
tower	3hj	Z
towingline	3h8	k
town	3i9	j
town hall	3kD	o
townhall	3ig	d
township	3jg	j
toy	3kr	X
trace	3nO	p
trace out	3n3	i
track	3oZ	d
trade	3o2	l
traffic	3pb	f
trailer	3p6	w
train	3qq	s
train ticket	3rW	v
tram	3sF	a
tranquil	3sf	t
transfer	3tM	m
transitive	3ty	w
translate	3ui	k
transmit	3vG	1
transport	3v7	BC
travel	3w9	p
travel agency	3yI	6
traveller	3xm	i
tray	3zC	Y
treat	3za	t
treatment	30H	BV
treaty	31c	f
tree	32T	Y
treetrunk	317	Y
tremble	32r	e
tribunal	33J	j
tribute	33s	g
trick	34M	1
trifle	35B	p
trinity	EUg	h
trip	35q	W
trite	36A	3
trouble	363	BQ
trousers	38H	i
trout	38p	Z
truck	39C	l
true	39n	b
truly	3+C	BH
trumpet	3/J	g
trunk	3/p	2
trustworthy	4Af	w
truth	4BP	b
try	4Bq	h
try on	4CL	o
tube	4Cz	s
tuesday	EVB	f
tug	4Df	V
tummy	4D0	c
tumor	4EQ	c
tumour	4Es	d
tumult	4FJ	e
tuna	4F9	a
tunafish	4Fn	W
tune	4GX	k
tunis	EVg	c
tunnel	4G7	a
tunny	4HV	a
tup	4Hv	Z
turk	EV8	Y
turkey	4II	c
turkey	EWU	g
turkish	EW0	e
turkish lady	EXS	q
turkish woman	EX8	q
turn	4Ik	Bc
turn around	4MR	n
turn away	4M4	Bf
turn off	4OX	f
turn on	4O2	9
turn over	4Pz	o
turn round	4Qb	k
turn to good account	4Q/	6
turnedin legs	4KA	z
turnip	4LT	b
turniprooted celery	4Kz	g
turnpike	4Lu	j
tv	ESY	Y
twaddle	4R5	f
twelve	4SY	Y
twenty	4TO	d
twentyone	4Sw	e
twice	4Tr	h
twin	4UM	Y
twins	4Uk	a
two	4U+	T
type	4VR	k
typewriter	4V1	y
tyre	4Wn	r
ugly	4XS	X
ulcer	4Xp	c
ultimately	4YF	+
umbrella	4ZD	i
uncle	4Zl	Y
unclean	4Z9	e
unconscious	4ab	p
uncooked	4bE	d
uncover	4bh	j
under	4cE	e
undergarment	4ci	x
underground	4dT	l
underneath	4d4	BI
underpants	4fA	r
understand	4fr	z
understandable	4ge	BA
understanding	4he	+
understood	4ic	o
undertake	4jE	BR
undoubtedly	4kV	p
undress	4k+	b
unfaithful	4lZ	n
unfortunately	4mA	Bz
unhappy	4nz	h
unique	4oU	e
unite	4oy	u
united states of america	EaV	BL
university	4pg	v
unkind	4qP	l
unknown	4q0	i
unlearn	4rW	k
unload	4r6	f
unmarried	4sZ	i
unmarried woman	4s7	w
unpleasant	4tr	q
unrest	4uV	e
unroll	4uz	o
until	4vb	k
untroubled	4v/	j
unwind	4wi	e
upon	4xa	BU
upset	4yu	t
upstairs	4zb	h
uptodate	4xA	a
urban	4z8	c
urge	40Y	3
urge on	43y	q
urgency	41P	BX
urgent	42m	h
urgently	43H	r
urinate	44c	2
urine	45S	a
uruguay	Ebg	i
us	45s	i
us citizen	EZs	p
usa	EYm	h
use	46O	q
use up	47Q	7
used	464	Y
ussr	EZH	l
usual	48L	0
uterus	48/	g
utilize	49f	w
vacation	4+P	m
vain	4+1	W
valencia	EcV	v
valiant	4/L	e
valid	4/p	b
valise	5AE	t
valley	5Ax	b
valuable	5BM	f
value	5Br	b
valve	5CG	b
vampire	5Ch	h
vanilla	5DC	g
vanity bag	5Di	z
variety	5EV	s
variety entertainment	5FB	BL
vary	5GM	l
vase	5Gx	X
vat	EcC	T
veal	5HI	i
vegetable	5Hq	l
vegetarian	5IP	u
vegetation	5I9	s
vein	5Jp	V
velvet	5J+	f
vend	5Kd	X
venereal disease	5K0	/
venezuela	EdE	m
vengeance	5Lz	k
ventilate	5MX	j
ventilator	5M6	p
venture	5Nj	i
verge	5OF	c
verge of a road	5Oh	v
verify	5PQ	z
vermin	5QD	o
vermouth	5Qr	h
verse	5RM	i
very	5Ru	W
very much	5SE	h
vessel	5Sl	BO
vest	5Tz	Y
veterinarian	5UL	+
vicar	5VJ	Y
vice	5V8	X
viceversa	5Vh	b
vicious	5WT	d
victory	5Ww	i
vienna	Edq	a
view	5XS	Bf
vigour	5Yx	j
village	5ZU	k
vine	5Z4	f
vinegar	5aX	f
violate	5a2	q
violet	5bg	e
viper	5b+	k
visa	5ci	a
visit	5c8	k
vistula	EeE	h
visé	5dg	R
vitamin	5dx	g
vocabulary	5eR	u
voice	5e/	W
void	5fV	Y
voltage	5ft	g
volume	5gN	c
vomit	5gp	b
vote	5hE	W
voting by ballot	5ha	z
voyage	5iN	c
wage	5ip	a
wager	5jD	e
wages	5jh	d
waggon	5j+	b
waist	5kZ	a
waistcoat	5kz	h
waistline	5lU	i
wait	5l2	t
wait for	5oA	1
waiter	5mj	e
waiting	5nB	f
waitress	5ng	g
waive	5o1	q
wales	Eel	Y
walk	5pf	Y
wall	5p3	j
wall covering	5rG	z
wallet	5qa	s
walnuttree	5r5	h
wander	5sa	g
wander from ones subject	5s6	BG
want	5uA	k
wanton	5uk	t
wantonness	5vR	1
war	5wG	V
ward off	5xE	h
wardrobe	5wb	p
warehouse	5xl	j
warm	5yI	b
warn	5yj	Z
warning	5y8	e
warrant	5za	9
wash	50X	g
wash up	503	l
wasp	51c	Y
waste	510	u
watch	52i	Ba
watch out for	54k	BE
watch over	55o	m
watchmaker	538	o
water	56q	t
watercolour	56O	c
watercourse	57X	u
waterfall	58F	y
wave	583	U
waver	59L	m
wavering	59x	s
wax	5+d	j
way	5/A	4
way out	5/4	c
we	6AU	a
weak	6Au	Y
weaken	6BG	e
wealth	6Bk	b
weapon	6B/	Z
wear	6CY	x
wear away	6DJ	q
wear off	6Dz	l
wear out	6EY	t
weather	6FF	d
wedding	6GD	i
weddingparty	6Fi	h
wednesday	Ee9	j
weekly	6Gl	k
weep	6HJ	Y
weigh	6Hh	W
weight	6H3	X
welcome	6IO	2
well	6LA	U
wellbeloved	6JE	i
wellknown	6Jm	h
wellmannered	6KH	c
welltodo	6Kj	d
wench	6LU	c
west	6Lw	f
west	Efg	W
western europe	Ef2	7
wet	6MP	V
whale	6Mk	Y
whalebone	6M8	s
wharf	6No	a
what a	6OC	l
what a pity	6On	v
what for	6PW	h
what time is it	6P3	0
wheat	6Qr	Y
wheeziness	6RD	h
when	6Rk	BW
where	6S6	i
which	6Tc	r
while	6UH	Y
whimstone	6Uf	h
whipped cream	6VA	r
whiskers	6Vr	g
whisper	6WL	h
whistle	6Ws	a
white	6XG	i
whitsunday	Egx	q
who	6Xo	Z
whole	6YB	v
wholly	6Yw	e
whore	6ZO	Y
why	6Zm	k
widower	6aK	d
width	6an	l
wife	6bM	e
wild	6bq	X
wild boar	6cB	k
will	6cl	Y
willingly	6c9	r
willingness	6do	l
willow	6eN	Z
win	6em	U
wind	6e6	Y
wind off	6gm	g
windfall	6fS	s
window	6f+	o
wing	6hG	U
winter	6ha	e
wipe	6h4	h
wipe off	6iZ	o
wire	6jB	l
wireless	6jm	f
wish	6kF	7
with	6lA	k
with young	6qP	k
within	6lk	3
without	6mb	c
without a name	6m3	u
without delay	6nl	+
without prejudice	6oj	y
withstand	6pV	6
witness	6qz	e
woe	6rR	R
wolf	6ri	V
woman	6r3	Z
womb	6sQ	Y
wonder	6so	w
wood	6tY	d
wooden	6t1	c
woodpecker	6uR	g
woods	6ux	Y
word	6vJ	a
work	6vj	7
work out	6zK	2
worker	6we	q
working man	6xI	z
workman	6x7	s
workplace	6yn	j
world	60A	a
worldglobe	60a	w
worm	61K	Z
worn	62E	h
worn out	62l	h
wornout	61j	h
worry	63G	b
worship	63h	t
worship service	64O	4
worth	65G	a
wound	65g	i
wounded	66C	e
wrangle	66g	n
wrap up	67H	o
wrench	67v	a
wrest	68J	a
wretched	68j	BA
wring	69j	a
wrist	6+g	k
wristwatch	699	j
writ	6/E	o
write	6/s	a
write down	7Ah	x
write off	7BS	i
writer	7AG	b
writingpaper	7B0	k
wrong	7CY	X
x	EiD	R
xrays	Ehb	o
xylophone	7Cv	l
yacht	7DU	W
yam	7Dq	x
yard	7Eb	f
ye	7E6	e
year	7FY	X
yearly	7Fv	i
yellow	7GR	o
yes	7G5	S
yesterday	7HL	g
yet	7Hr	i
yield	7IN	k
yoghourt	7Ix	d
yoghurt	7JO	c
yoke	7Jq	V
yon	7J/	b
yonder	7Ka	i
you	7K8	BY
young	7MU	Y
youngster	7Ms	h
your	7NN	b
youth	7No	l
youth hostel	7ON	x
yugoslavia	EiU	v
yule	EjD	Z
zeal	7O+	W
zealand	Ejc	s
zealander	EkI	l
zero	7PU	X
zinc	7Pr	W
zipper	7QB	f
zither	7Qg	d
zone	7Q9	V
zoo	7RS	i
zucchini	7R0	k
