ab	B3T	N
abhainn	BxE	S
acadamh	B32	U
acadúil	B3g	W
ach	BxW	z
achainigh	ByJ	u
acra	B4K	O
adamh	B4Y	P
adhair	By3	a
adhmad	BzR	Y
adhmait	Bzp	T
ae	B4n	N
aer	B5h	b
aerfort	B58	U
aerúid	B40	U
aerúrthach	B5I	Z
aghaidh	Bz8	R
agus	B6Q	N
aibidh	B6z	Y
aibítir	B6d	W
aidiúnach	B7L	m
aigneolaíocht	B89	e
aigéad	B7x	R
aigéadach	B8C	p
aigéan	B8r	S
aigéan alantach	ms	u
aigéan ciúin	na	q
ailgéabar	B9b	X
ailibí	B9y	S
ailigéadar	B+E	a
aimiréal	B+e	W
aimpéar	B+0	V
aimsir	B/J	T
aindiachaí	B/v	Y
aindéis	oE	T
aingeal	CAH	S
ainm	CA6	w
ainm cleite	CBq	a
ainmfhocal	CAZ	h
ainmhí	B/c	T
aintín	CCE	R
aipiníní	oX	Z
airde	CCV	R
airgead	CCm	c
airgead beo	CDC	l
aistear farraige	CDn	r
aisteoir	CES	T
albain	pa	U
albatras	CFn	X
albúinis	ow	q
alcól	CF+	T
alpa	pu	O
altóir	CGR	S
aló	CE3	O
alúmanam	CFF	i
alúram	CEl	S
am	CG7	T
amanathar	CHO	l
amasóin	p8	U
ambasadóir	CHz	b
amhras	B0e	R
amhrún	B0N	R
amsterdam	qQ	Y
amúireach	CGj	Y
an	CIO	L
an aetóip	sS	j
an afganastúin	s1	g
an afraic	tV	V
an afraic theas	tq	h
an ailgéir	ug	Y
an airgintín	u4	c
an aithin	uL	V
an albúin	vU	X
an aoine	CIZ	U
an araib shúdach	vr	j
an astrúil	wO	a
an bhanglaidéis	+q	g
an bhealtaine	CLj	W
an bheilg	/k	W
an bheithil	/K	a
an bhiosúint	/6	c
an bhrasaíl	BAW	Y
an bhreatain	BAu	o
an bhreatain bheag	BBW	d
an bhreatain mhór	BBz	u
an bhriotúin	BCh	l
an bhruiséil	BDG	b
an bhulgúir	BDh	a
an chipir	BEn	V
an chorsaic	BE8	Y
an chréit	BFU	V
an chéadaoin	CL5	c
an chéinia	BD7	W
an chóiré	BER	W
an danmhairg	wo	Z
an domhnach	CJI	X
an déardaoin	CIt	b
an eilbhéis	xB	d
an fhionlainn	BFp	a
an fhrainc	BGD	W
an gabhar	CJf	Y
an ghearmúin	BGZ	a
an ghraonlainn	BHJ	q
an ghréig	BGz	W
an húig	xe	X
an iarúic	x1	U
an iarúin	yJ	c
an india	yl	T
an indinéis	y4	b
an iodúil	zT	V
an iordúin	zo	X
an iorua	z/	U
an libia	0T	T
an luan	CJ3	T
an meitheamh	CKe	W
an mhonghóil	BHz	b
an mhúirt	CMV	X
an múrta	CKK	U
an nigéir	1L	X
an nuashéalainn	1i	i
an nígir	0m	U
an níl	06	R
an ollainn	2E	X
an ostair	2b	W
an phacastúin	BIO	c
an phalaistín	BIq	d
an pholainn	BJH	X
an róimh	2x	T
an rómúin	3E	j
an rúis	3n	U
an satharn	CK0	Y
an spúinn	37	V
an taibreún	CLM	X
an tansúin	4p	Z
an tasmúin	5C	Z
an tibéid	5b	V
an tsaimbia	7b	X
an tsairdín	7y	a
an tseapúin	8M	X
an tsibéir	8j	Y
an tsicil	87	V
an tsile	9Q	T
an tsiombúib	9j	b
an tsiria	9+	U
an tsualainn	+S	Y
an tsín	6x	T
an tsúdúin	7E	X
an tsúír	6b	W
an tuirc	5w	U
an túinéis	4Q	Z
an ungúir	6E	X
an áise	qo	S
an éigipt	q6	V
an íoslainn	rP	Z
an ísiltír	ro	q
ana	CMs	g
anas	CNM	U
ancaire	CNg	T
anois	CNz	a
aois	CON	N
aon	COa	M
aon déag	COm	V
ar	CP0	Q
ar chaoi éigin	CQE	k
ar chuma éigin	CQo	k
ar dhoigh éigin	CRM	l
ar fad	CRx	Y
ar feadh	CSJ	x
ar fud	CS6	a
ar gcúl	CTU	h
araid	CT1	V
ard	CUK	a
ardeaglais	CUk	Z
arm	CU9	N
arís	CPR	j
arún	CO7	W
as	CVK	U
asal	CVe	V
asfalt	CVz	T
athair críonna	B0v	g
athair mór	B1P	c
athartha	B1r	Y
athraigh	B2D	r
athuair	B2u	l
babaí	Ca6	Q
bagúiste	CbK	f
bagún	Cbp	R
baile beag	CcM	X
baile mór	Ccj	a
baile átha cliath	BLi	e
bailé	Cb6	S
bainne	Cc9	Q
baintreach	CdN	V
balcúin	BMA	V
ball de chumann na gcarad	Cdi	l
bambú	CeH	S
banab	CeZ	S
banaisteoir	Cer	Z
banaltra	CfE	T
banana	CfX	S
banc	Cfp	O
banlaoch	Cf3	V
banríon	CgM	T
baol	Cgf	X
bascaed	Cg2	T
bascais	BMV	k
beach	ChJ	O
beag	CjN	j
beagnach	Cjw	c
beagún	Chz	Ba
bean	CkM	X
bean rialta	Ckj	U
beannacht	Ck3	s
beathaigh	ChX	c
beilt	CmJ	X
beinsín	Cmg	o
beir	CnI	W
beirlín	BM5	U
beith	Cl5	Q
beithíoch	Clj	W
beo	Cne	O
beoir	Cns	U
bhata	YN	P
bheith ann	Yc	V
bholta	Yx	Q
bhín	HZq	R
bhítneam	HZ7	V
bhúlsa	X7	S
bhúrsú	HZW	U
bia	Coa	N
binn	Con	Q
binse	Co3	Q
binse breithimh	CpH	d
bitheog	CoA	a
blas	Cp9	P
bliain	CqM	Q
blúth	Cpk	Z
bogha búistí	Cqc	b
bolg	Cq3	f
bord	CrW	P
bosca	Crl	O
bradún	Ctp	T
brainse	Ct8	a
brat urlúir	Cu2	Y
bratóg shneachta	CuW	g
breac	Cvl	Q
breatnais	BNN	k
breith	Cv1	R
breoite	CwG	W
breúthacht	CvO	X
briostó	BNx	V
broc	Cwc	Q
bruas	Cws	O
bruithneach	Cw6	U
bréag	Crz	P
bríce	CsC	R
bríste	CsT	c
bróg	Csv	P
brónach	Cs+	r
bua	CyO	Q
buachaill	Cxv	f
buaf	Cye	O
buaic	Cy/	R
buaigh	Cys	T
buama	CzQ	P
buicéad	Czf	a
buidéal	Cz5	U
buirgléir	C0N	X
burma	BOG	Q
bus	C0k	e
buí	CxO	Q
buíon	Cxe	R
béal	CXe	O
béal feirste	BJe	a
béar	CXs	P
béarla	BJ4	m
bébhar	CXL	T
béile	CX7	Q
bíobla	BKe	S
bíodh go	CYL	f
bíodh is go	CYq	i
bíosún	CZM	c
bó	CaX	M
bóchna	CZo	S
bóthar	CZ6	d
búcairist	BKw	Z
búd	CWG	O
búdaipeist	BLJ	Z
búicéir	CWU	U
búisteach	CWo	U
búistéir	Caj	X
bús	CW8	P
cab	DBH	M
cabhail	DAG	R
cad na thaobh	DBT	Z
caecar	BP7	S
cafarr	DBs	S
caife	DCV	R
cailciam	DDE	V
cailín	DCm	e
caipiteal	DDZ	W
caipitlí	DDv	Z
caireo	BQN	R
cairpéad	DEc	V
cairéad	DEI	U
caisleún	DEx	V
caithréim	DB+	X
caladh	DFl	h
calafort	DGG	j
calcúta	BQe	W
calóg shneachta	DFG	f
camarún	BQ0	W
canúil	DGp	b
caochún	DHE	S
caoga	DHW	Q
caoireoil	DHm	V
caol	DH7	Q
caol na coise	DIL	Y
caor	DIj	P
caora	DIy	Q
capall	DJC	R
captaen	DJT	U
cara	DJn	Q
carbradóir	DKb	c
carbón	DKI	T
carbún	DJ3	R
carr	DK3	N
carracún	DLE	T
carraig	DLX	R
casóg	DLo	a
casúr	DMC	S
cat	DMU	M
cathair	DAX	d
cathair na bhatacúine	BPT	o
cathaoir	DA0	T
ceacht	DMg	S
cead	DMy	U
ceanada	BRK	T
ceangail	DNG	q
ceannaí	DOH	m
ceannbheart	DNw	X
cearc	DOt	Y
cearn	DPF	a
cearr	DPf	l
ceilteach	BRd	d
ceint	DQE	r
ceintiméadar	DQv	d
ceist	DRM	T
ceol	DRf	P
ceoldrúma	DRu	V
cheana	ZB	g
cheithre	Zh	S
choíche	Zz	a
chun	aN	h
ciallmhar	DSD	k
cian	DSn	O
ciarraí	BR6	T
ciaróg	DS1	d
cileagram	DTS	T
ciliméadar	DTl	a
cill	DT/	p
cill dara	BSN	W
cine	DUo	V
ciniciúil	DU9	X
cioclón	DVU	V
ciombal	DVp	T
ciontaigh	DV8	V
cior	DWR	O
ciseún	DWf	T
ciste	DWy	V
cistin	DXH	T
clann	DYX	R
claontacht	DYo	Z
cleasaí	DZB	V
cliabh	DZW	S
cliant	DZo	c
cloch	DaE	Q
cloch shneachta	DaU	Z
clog	Dat	W
clog alúraim	DbD	k
clogad	Dbn	S
cluas	Db5	O
cluiche	DcH	R
clíoma	DXa	U
clóirín	DXu	X
clúid	DYF	S
cneas	Dda	P
cnoc	Ddp	O
cnó cócó	DdC	Y
cnúmh	DcY	Q
cnúmh radúil	Dco	a
cocún	DgA	S
codlach	DgS	S
cogadh	Dgk	P
coill	Dgz	Y
coinneac	Dhe	c
coinín	DhL	T
coirce	Dh6	Q
coirnéal	DiK	V
colainn	Dif	R
colgach	Diw	Z
comhairle	Dd3	e
comhairligh	DeV	g
comharsa	De1	X
comhrú	DfM	Z
compordach	Djf	b
comóir	DjJ	W
confadh	Dj6	T
contrúilte	Dkp	r
contúirt	DkN	c
copar	DlU	R
corcaigh	BSj	S
corp	Dl2	O
corpún	Dll	R
corr éisc	DmE	V
cos	DmZ	Y
cothaigh	Dfl	b
craiceann	Doc	T
crann	Dov	X
crann teile	DpG	n
craobh	Dpt	Z
creid	DqG	r
creig	Dqx	P
crios	DrA	P
crogall	DrP	W
cruaae	Drl	S
cré	DnV	O
créafóg	Dnj	T
créumha	DnA	V
críoch lochlann	BS1	h
críost	BTW	T
cró	Dn2	P
cróimiam	DoF	X
crúin	Dmx	P
csileafón	Dr3	Z
cuach	DsQ	R
cuan	Dsh	f
cugróg	DtA	T
cuiditheoir	DtT	BB
cuil	DuU	X
cuileann	Dur	T
cuileog	Du+	a
cuma	DvY	c
cuntas	Dv0	T
cupún	DwH	P
curadh	DwW	Q
curaí	Dwm	R
cuúit	BTp	S
cé go	C1u	c
cé leis	C2K	V
céad	C26	e
céadchosach	C2f	b
céir	C3Y	O
cíos	C3m	b
císte	C4B	Q
cóbalt	C4R	T
cócaon	C41	U
cócó	C4k	R
cód	C5J	O
cófra	C5X	W
cóimhiotal	C5t	W
cóirigh	C6D	V
cónaisc	C7O	q
cónaí	C6Y	2
cónra	C74	S
cósta ríce	BOo	c
cóta mór	C8K	e
cú	C8o	M
cúba	BPE	P
cúig	C80	P
cúil	C9D	R
cúinne	C9U	c
cúis	C1C	R
cúisc	BOW	S
cúisigh	C9w	U
cúl	C+E	O
cúnamh	C+S	j
cúntóir	C+1	/
cúram	C/0	S
cúrta	C1T	b
daid	D3w	U
daidí	D3a	W
dainséar	D4E	c
dair	D4g	N
damhúin alla	D16	c
danmhairgis	BUX	o
daor	D4t	y
dath	D3F	V
dathúil	D2W	v
deacair	D5f	q
dearcún	D6g	T
dearg	D6z	O
dearmad	D7B	T
dearmadach	D7U	Z
dearthúir	D6J	X
deas	D8G	Q
deasghnúth	D7t	Z
deatach	D8W	S
deich	D8o	O
deir	D82	Q
deireadh	D9G	Z
deireadh fómhair	BU/	e
deirfiúr	D9f	V
dia	BVd	M
diallait	D+D	U
diúl	D90	P
dlí	D+X	N
do	D/4	f
dobhareach	D+k	j
dochtúir	D/H	g
doimhin	EAX	b
doire	BVp	d
domhan	D/n	R
dona	EAy	l
donn	EBX	P
dordbhdhil	EBm	V
dreap	ECm	Q
droichead	EC2	V
droim	EDL	P
drúchtín	EB7	U
drúthlann	ECP	X
duan	ED6	O
dubh	EDa	P
duine	EEI	R
duine éigin	EEZ	BK
duún	EDp	R
déan réidh	Dx6	Z
déanamh	DyT	t
déantús	DzA	u
díreach	Dzu	e
dóighiúil	D0M	y
dú	Dw3	M
dúisigh	D0+	8
dún	DxD	O
dún éideann	BT7	c
dúsachtach	DxR	p
eabhrac	BWG	R
eabhrais	BWX	l
eacuadór	BW8	W
eaglach	EFj	T
eaglais	EF2	BI
eala	EG+	O
eanúir	BXS	U
earrach	BXm	f
eas	EHM	f
eascainne	EHr	T
easpag	EH+	S
eilc	EIQ	U
eile	EIk	e
eilifint	EJC	W
eitinn	EJY	Y
eitleún	EJw	o
eochair	EKY	Y
eochraí	EKw	R
fada	EPn	O
fail	EP1	Q
fair	EQF	u
faiteach	EQz	U
falla	ERH	P
fan le	ERW	w
faoi	ESv	Bw
faoi bhun	EUf	w
faolchu	EVP	R
faomh	ESG	p
farraige	EVg	R
farraige mhór	EVx	Z
feabhas	EWZ	V
feabhra	BYY	V
fear	EWu	V
feargach	EXD	a
fearr	EXd	R
feidhmeannach	EXu	Y
feirm	EYG	o
feoil	EYu	P
feú	EWK	P
fia	EY9	N
fia mór	EZK	Y
fiacail	EZi	S
fiafraigh	EZ0	S
fige	EaG	N
fine	EaT	Q
fionn	Eaj	W
flaitheas	Ea5	W
fliuch	EbP	P
focal	Ebe	P
foiche	Ebt	Q
folamh	Eb9	X
folracht	EcU	T
foltbhuí	Ecn	a
foraois	EdB	a
forc	Edb	O
forma	Edp	Q
fosfar	Ed5	W
fosta	EeP	e
fraincis	BYt	l
francach	Eet	R
fraochún	Ee+	c
freagair	Efa	k
freagra	Ef+	a
freisin	EgY	g
frog	Eg4	O
fuar	EhG	0
fuil	Eh6	P
fuinneag	EiJ	U
fuinseog	Eid	R
fuisce	Eiu	b
féar	ELV	O
féasóg	ELj	T
féileacún	EL2	a
fíon	EMQ	P
fírinne	EMf	l
fógair	ENY	t
fógra	EOo	d
fógraíocht	EOF	j
fómhar	BYF	T
fómhar	ENE	U
fós	EPF	i
fúibhile	ELB	U
gabha	EkL	Q
gabhal	Ekb	Z
gabhlóg	Ek0	S
gadhar	ElG	P
gaeilge	BZi	k
gairdín	ElV	U
gaiscíoch	Elp	U
gallchnó	El9	V
gallúnach	EmS	U
gan	Emm	Q
gaoth	Em2	P
garsún	EnF	d
gasra	En+	Y
gasúr	Eni	c
geal	Eor	e
gealach	EpJ	R
gealbhan	EoW	V
gearmúinis	BaG	o
gearmúnach	Bau	X
gearranúlach	Ept	k
gearún	Epa	T
gin	Eqs	O
giúis	EqR	b
glac	ErN	o
glas	Er1	P
glaschú	BbF	V
gleacaí	EsE	V
gleo	EsZ	Z
gloine	Esy	R
gluaisteún	EtD	U
gléas	Eq6	T
gnaoi	Eud	R
gnaíúil	Ett	w
gníomhaire	EtX	W
go	Euu	n
go brúch	EvV	b
go buan	Evw	Z
go hannamh	EwJ	W
go maith	Ewf	Y
go moch	Ew3	S
gorm	ExJ	O
gram	Exq	W
gramadach	EyA	W
grian	EyW	O
grúig	ExX	T
guais	Eyk	Y
guatemala	Bba	Y
gunna	EzR	V
gunnún	Ey8	V
gur	Ezm	N
guta	Ezz	P
gé	Ejh	O
gúbh	EjJ	Y
gúna	BZS	Q
gúna	Ejv	c
hata	E0d	N
hearóin	E0q	U
heicseagún	E0+	Y
heictiméadar	E1W	d
heilsincí	Bby	Y
hiéana	E1z	T
héadónachas	E0C	b
i	E22	r
i do bheatha	E3h	X
i dteannta a chéile	E4U	i
i dtólamh	E34	c
i gceann a chéile	E5S	g
i gcoinne	E5y	BQ
i gcónaí	E42	c
i measc	E7C	b
i naice	E7d	8
iaidín	E8Z	T
iamúice	BcZ	V
iarann	E9D	Q
iarnóin	E9T	X
iarr	E9q	N
iarracht	E93	b
iarraidh	E+S	b
iarthar	E8s	X
iarúsailéim	Bcu	c
iasc	E+t	O
iascaire	E+7	X
idir	E/S	Y
ifreanda	E/q	W
ifreann	FAA	R
im	FAR	O
impigh	FAf	r
in aghaidh	FDa	BR
in éadan	FBw	BQ
in éineacht	FDA	a
inchinn	FBK	S
inniu	FE/	Q
inné	FEr	U
iníon	FBc	U
iodúilis	BdK	o
iolair	FFP	R
iomardaigh	FFg	W
iompair	FF2	Y
ionadaí	FGO	T
ionsaigh	FG7	d
ionsaí	FGh	a
iora	FHY	S
iosrael	Bdy	d
iostanbúl	BeP	Y
is	FHq	L
is dócha	FH1	X
istóiche	FIM	z
iógart	E2G	e
iúil	BcK	P
iúr	E2k	S
lacha	FNd	P
ladhar	FNs	P
laidin	Ben	R
laistíos	FN7	BB
lampa	FO8	P
laoch	FPL	P
laoi	FPa	O
lastuas	FPo	9
le chéile	FQl	Y
leaba	FR8	O
leabhar	FQ9	R
leanbaí	FSK	S
leann	FSc	U
learpholl	Be4	Y
leas	FSw	a
leathan	FRO	S
leathar	FRg	c
leis	FTK	d
leisce	FTn	U
leor	FT7	c
liopa	FUX	O
liospóin	BfQ	V
litir	FUl	R
loch	FU2	U
logh	FVK	Z
loingseoir	FVj	W
lon	FV5	S
lon dubh	FWL	X
londain	Bfl	T
loscann	FWi	R
luaidhe	FXy	R
luaith	FYD	X
luaithreadún	FYa	a
luamh	FXi	Q
lubhóg shneachta	FWz	g
luch	FXT	P
luch mhor	FY0	S
luimneach	Bf4	X
lí	FLF	U
líon	FLZ	k
líon tí	FL9	V
lítear	FMS	Z
lú	FJO	M
lú breithe	FJa	Z
lúidir	FKa	T
lúithnire	FNG	X
lúithrigh	FJz	n
lúmh	FI/	P
lún	FKt	Y
lúthchleasaí	FMr	b
mac	FjR	M
mac dearthair	Fjd	Z
mac deirféar	Fj2	Z
mac tíre	FkP	T
madagascar	Bg7	a
madra rua	Fki	S
maidrid	BhV	T
maighnéad	Fk0	W
maignéisiam	FmW	b
mainistir	Fmx	U
maircréal	FnF	Y
mairnéalach	Fnd	Y
mairteoil	Fn1	T
maise	FoI	R
maisiúil	FoZ	w
maith	FlK	u
maitheas	Fl4	e
mall	FpJ	O
mam	FpX	f
mamanna	FqY	j
mamaí	Fp2	i
manach	Fq7	Q
manchain	Bho	Y
maracó	BiA	U
maraigh	Frd	i
maraí	FrL	S
marmalúid	Fr/	e
meacan dearg	Fsd	Y
meall	Fs1	Y
mearcair	FtN	i
meicsiceo	Biy	V
meigeall	Ftv	T
meirleach	FuC	V
meún fhómhair	BiU	e
micreafón	FuX	a
micreascóp	Fux	b
milis	FvM	m
milliméadar	FwH	c
milliún	Fvy	V
miocrób	Fwj	b
mionn	Fw+	P
mol	FxN	Y
moladh	Fxl	b
monacó	BjH	T
moncaí	FyA	Y
muc	FyY	Y
muiceoil	Fyw	S
muiléad	FzC	U
muin	FzW	O
muintir	Fzk	T
muirear	Fz3	T
murnún	F0K	S
méadar	Fax	S
méar coise	Fbc	U
méarchlúr	FbD	Z
mí	Fbw	O
mí na feabhra	Fb+	c
mí na lúnasa	Fca	a
mí na nollag	Fc0	b
mí na samhna	FdP	b
míle	Fdq	p
míol	FeT	R
míoleolaíocht	Fek	c
móilín	FfA	W
móimint	FfW	d
móin	Ffz	P
mór	FgC	b
mósaimbíc	Bgg	b
múchadh	Fgd	1
múchtach	FhS	g
múinteoir	Fhy	j
múlta	BgP	R
múscail	FiV	8
múthair	Fad	U
múthair chríonna	FZG	j
múthair mhor	FZp	e
múthairab	FaH	W
na	F2t	L
na hoileúin fhilipíneacha	Bja	BA
nach mór	F2Q	d
naoi	F24	O
nathair	F3G	b
nead	F33	a
neamh	F3h	W
neipeúl	Bka	T
neon	F4R	O
nia	F4f	P
nicearagua	Bkt	Z
nicil	F4u	R
nocht	F4/	i
nua	F5h	T
nuaeabhrac	BlG	3
néal	F0t	Q
níolón	F09	T
nítrigin	F1Q	X
nó	F1n	L
nóiméad	F1y	e
núire	F0c	R
ocht	F50	P
ocras	F6U	R
ocsaigin	F6l	U
oirfide	F65	S
ola	F7L	M
olc	F7X	k
ollainnis	Bl9	k
ordóg	F77	R
orlach	F8M	Q
os coinne	F8/	i
os comhair	F8c	j
osló	Bmh	P
ospídéal	F9h	Y
oíche	F6D	R
paragua	BnB	V
paróiste	F/f	V
peiriú	BnW	R
pian	F/0	U
pingin	GAI	R
pioc	GAZ	R
pirimid	GAq	U
pis	GA+	M
piseog	GBK	Y
pitseúmaí	GBi	Y
plaincéad	GDh	X
platanam	GD4	W
plúchadh	GB6	2
plúr	GCw	W
plútóiniam	GDG	b
plútón	Bnn	T
pocún	GEO	T
poll	GEh	O
port	GEv	f
portaingéilis	Bn6	z
potaisiam	GFO	Y
praghas	GGJ	S
préamh	GF4	R
prúg	Bot	R
prúta	GFm	S
punt	GGb	P
píce	F+c	P
póg	F+r	O
púipéar	F95	U
púma	F+5	m
púpa	F+N	P
púras	Bmw	R
rabhadh	GI+	S
raca	GKk	O
rachmas	GJQ	U
rachmasaí	GKy	a
racún	GJ7	p
radaitheoir	GLM	Z
radar	GLl	Q
raibí	GL1	R
raidiam	GMi	T
raidis	GM1	S
raidió	GMG	c
ramhar	GJk	X
reacht	GNH	P
reachtas	GNW	o
reilig	GN+	r
riar	GOp	k
riarachún	GPN	q
ribe	GP3	O
rince	GQF	Q
robat	GRl	Q
robúlaí	GRQ	V
rogha	GQV	b
roicéad	GST	U
roimh	GR1	e
rothar	GQw	g
ruibh	GSn	d
ré	GG4	M
réalta	GHi	R
réamhchlaonadh	GHE	e
réin	Bo+	Q
rí	GHz	N
ríocht	GIA	U
rómhúnach	BpO	f
rón	GIU	X
rúisis	Bpt	m
rúitín	GIr	T
rúmh	GGq	O
rúnas	dZ	S
sabhdún	Gau	U
sacar	GbY	b
sagart	Gbz	v
saghas	GbC	W
saibhir	Gci	u
saighdiúir	GdQ	e
salach	Gdu	x
salm	Gef	P
samhradh	BrK	U
saolú	Geu	R
saor	Ge/	y
sasana	Bre	e
scadún	Ggv	U
scamall	GhD	S
scaoll	GhV	R
sciamhach	Ghm	w
scian	GiW	Q
scilling	Gim	W
sclúbhaí	Gi8	V
scoil	GjR	R
scríbhneoir	Gji	X
scéal	Gfx	r
scéimh	Ggc	T
seabhac	Gj5	R
seachain	GkK	a
seacht	Gkk	R
seachtain	Gk1	T
seamlas	GlI	b
seanathair	GmB	b
seangún	Gmc	Y
seanmhúthair	Glj	e
seapúinis	Br8	r
searbh	Gm0	t
searmanas	Gnh	X
seasca	Gn4	R
seic	GoZ	X
seilide	Gow	a
seithe	GoJ	Q
seol	GpK	O
seomra codlata	GpY	b
seomra leapa	Gpz	Z
siad	Gq2	X
siar	GrN	d
silín	Grq	S
sinc	Gr8	O
singeapór	Bsn	Z
sioc	GsK	e
sionnach	Gso	R
siopa	Gs5	g
siorúf	GtZ	U
siúcra	GqM	S
siúnéir	Gqe	Y
sliabh	GuV	U
slún	Gtt	o
smig	Gvl	O
smuigleúil	GwL	Y
smuigléir	Gvz	Y
sméar	Gu5	R
sméar dubh	GvK	b
smúl	Gup	Q
snag	Gwj	Q
sneachta	Gwz	S
snua	GxF	V
socheolaíocht	Gxa	d
soir	GyQ	j
soirbhíoch	Gx3	Z
sorcóir	Gyz	e
spéir	GzR	X
spíonún	Gzo	Z
spúinnis	BtA	o
sruth	G1g	Q
srón	G1R	P
srónbheannach	G0s	l
srúid	G0a	S
srúidbhaile	G0B	Z
staighre	G2l	f
stoc	G3E	R
stoca gearr	G3V	V
stoidiaca	G3q	V
stoirm	G3/	R
stroighin	G41	V
stróinséir	G4Q	l
stócólm	Bum	Y
stól	G2V	Q
stúisiún	G1w	X
stúit aontaithe mheiriceú	Bto	+
stún	G2H	O
sualainnis	Bu+	p
suan	G5K	P
suigh	G5Z	O
suimint	G5n	T
sulfar	G56	e
sé	GTp	Y
sé déag	GUB	W
séabra	GUX	S
séipéal	GUp	BK
síceolaí	GVz	c
síceolaíocht	GWP	e
síciatracht	GWt	c
síciatraí	GXJ	d
sínis	BqT	l
síol	GXm	P
sóeolaíocht	GX1	b
sóidiam	GYQ	U
sóifia	Bq4	S
sóisialachas	GYk	c
sóisialaí	GZA	a
sú	GZa	M
sú craobh	GZm	Z
súigh	GZ/	Q
súil	GTE	X
súil	GaP	O
súr	GTb	O
súraic	Gad	R
tabhair	G74	Z
taibhsigh	G8R	m
taidhleoir	G83	Y
tairbhe	G9P	d
taisme	G9s	U
taispeúin	G+A	n
talamh an éisc	Bvn	h
taobh	G+n	P
taobh thíos de	G+2	2
tapaidh	G/s	u
tar	HAp	N
tarbh	HAa	P
tarr	HA2	f
tarraing	HBV	S
tart	HBn	Q
te	HB3	T
teach pobail	HCK	BN
teaghlach	HDX	V
teanga	HDs	m
teith ó	HES	a
teochreasach	HEs	a
thar	bs	5
thiar	cl	R
thíos	au	+
ticéad	HFZ	f
timpireacht	HF4	b
timpiste	HGT	W
tionlaic	HHA	X
tionscain	HHX	/
tionóisc	HGp	X
tirim	HIW	O
tiúilip	HFG	T
tobac	HIk	S
todóg	HI2	R
toitín	HJH	W
tolg	HJd	O
tollún	HJr	T
tosaigh	HJ+	9
traein	HMx	a
trasna	HNL	T
treabhsar	HNe	e
triantún	HN8	X
triantúnach	HOT	c
triantúnacht	HOv	f
triológ	HPO	V
troimpéad	HPj	X
trom	HP6	k
trombón	HQe	W
trosc	HQ0	X
trumpa	HRm	T
truís	HRL	b
trí	HL2	h
tríonóid	BwI	X
trópaiceach	HMX	a
trú	HLV	P
trúill	HLk	S
trúthnóna	HK7	a
tua	HR5	M
tuairim	HSF	U
tuaisceart	HSZ	c
tuaisceartach	HS1	b
tuar ceatha	HTQ	Y
tuirseach	HTo	U
turcaí	HT8	T
turtar	HUP	U
téad	G6s	q
tóg	G7W	P
tóraí	G7l	T
tústúil	G6Y	U
uair	HU/	d
uaireadóir lúimhe	HVc	r
ualach	HWH	g
ubh	HUj	M
uganda	Bwf	S
uillinn	HWn	S
uisce	HW5	Q
uisce beatha	HXJ	h
ulcha	HXq	Q
ullamh	HYQ	k
ullmhaigh	HX6	W
umha	HUv	Q
uncail	HY0	R
uragua	Bwx	T
urlúr	HZF	R
éadrom	g+	S
éan	hQ	O
éimin	c2	R
éire	dH	S
íseal	he	P
óbó	ht	P
óg	jS	O
ógbhean	h8	Z
ógfhear	iV	e
ógúnach	iz	f
ólta	jg	d
ór	j9	N
ósais	kK	R
óstlann	kb	T
údar	ku	Z
úilleacht	eb	W
úit	ex	o
úlainn	fZ	u
úll	lH	P
úpa	gH	V
úr	lt	k
úra	gu	Q
úrsceal	mR	b
úrthach	gc	S
úrúiniam	lW	X
úthas	eC	Z
úthún	dr	X
