abaco	BfW	S
abate	Bfp	R
abbandonare	Bf7	BJ
abbastanza	BhF	0
abbonamento	Bh6	e
abbonato	BiZ	Z
abbondanza	Biz	x
abbracciare	Bjl	r
abbreviazione	BkR	g
a	Bd2	Bf
abdicazione	Bky	c
abete	BlP	P
abile	Blf	BC
abilità	Bmi	BI
Abissinia	QE	Z
abissino	Bnr	p
abisso	BoV	q
abitante	BpA	Z
abitare	Bpa	Z
abito	Bp0	Ba
abituarsi	BrP	q
abitudine	Br6	c
abolire	BsX	f
abolizione	Bs3	BB
abortire	Bt5	e
aborto	BuY	i
abrogare	Bu7	g
abrogazione	Bvc	BC
accademia	Bwf	X
accadere	Bw3	o
accanto	Bxg	o
accelerare	ByJ	l
acceleratore	Byv	x
accendere	Bzh	BT
accendino	B01	X
accentare	B1N	q
accento	B14	o
accesso	B2h	W
accettabile	B24	c
accettare	B3V	u
acciaio	B4E	T
accidente	B4Y	Y
acciuga	B4x	V
acclamare	B5H	g
acclimarsi	B5o	i
accoglienza	B6L	1
accogliere	B7B	v
accoglimento	B7x	o
accomodamento	B8a	Bg
accompagnare	B97	c
accordo	B+Y	Ca
accorgersi	CAz	h
accumulatore	CBV	Bj
accumulazione	CC5	8
accusa	CD2	g
accusare	CEX	V
accusato	CEt	5
accusatore	CFn	Y
aceto	CGA	T
Acheronte	Qe	k
Achille	RD	W
acido	CGU	l
acino	CG6	R
acqua	CHM	R
acquaforte	CHe	Y
aculeo	CH3	S
acuto	CIK	c
Adamo	Ra	Q
adatto	CIn	w
ad	CMb	P
ad	CMr	i
addio	CJY	BM
Ade	Rr	P
Adone	R7	S
adorare	CKl	c
adottivo	CLC	W
adulterio	CLZ	Y
adultero	CLy	o
aerare	CNO	3
aereo	COG	m
aeroplano	COt	q
aeroporto	CPY	k
a	Fa6	u
a	Fan	S
a	FaW	Q
a	Fbp	T
affare	CP9	6
affascinante	CQ4	j
affaticare	CRc	Bu
affermare	CTL	n
afferrare	CTz	w
affettazione	CUk	e
affetto	CVD	X
affezione	CVb	Z
affigere	CV1	f
affilato	CWV	U
affisso	CWq	l
affittare	CXQ	d
afflitto	CXu	Bv
affluenza	CZe	9
affrancare	Cac	m
affrancatura	CbD	a
affrettarsi	Cbe	BC
afgano	Cch	f
Afghanistan	SO	d
africano	CdB	j
Africa	Ss	T
a	FY3	e
a	FYM	a
a	FYn	P
a	FZr	q
a	FZW	U
agente	Cdl	S
agenzia	Cd4	U
aggettivo	CeN	p
aggiungere	Ce3	U
aggiustamento	CfM	h
aggredire	Cfu	g
aggressivo	CgP	b
aggressore	Cgr	v
agile	Chb	R
agire	Cht	c
agitazione	CiK	l
agnello	Ciw	S
ago	CjD	Q
agonia	CjU	g
agosto	Cj1	T
agricoltore	CkJ	i
agricoltura	Cks	d
agro	ClK	k
Aiace	TA	Q
aiutante	Clv	p
aiutare	CmZ	BI
aiuto	Cni	k
ala	CoH	O
Alasca	TR	T
alba	CoW	r
albanese	CpC	l
Albania	Tl	V
albergo	Cpo	T
albero	Cp8	BC
albicocca	Cq/	X
album	CrX	R
al	C/K	Q
alcool	Crp	U
alcool	CsY	e
alcoolico	Cr+	Z
alcova	Cs3	b
Alessandria	T7	c
Alessandro	UY	a
alfabet	CtT	W
alfabeto	Ctq	c
Algeria	VI	V
algerino	CuH	l
Algeri	Uz	U
alice	Cut	T
alimentare	CvB	e
alimento	Cvg	g
alito	CwB	S
alla	Cw/	n
allarme	CwU	T
allattare	Cwo	W
allegro	Cxn	i
all'estero	C2Y	j
allestire	CyK	X
allettante	Cyi	b
allievo	Cy+	c
all'indietro	C28	c
all'inizio	C3Z	6
allo	C1O	b
allodola	Czb	T
alloggio	Czv	4
allora	C0o	R
alloro	C06	T
alludere	C1q	b
allume	C2G	R
almeno	C4U	V
Alpi	Ve	P
Alsazia‐Lorena	Vu	o
alsaziano	C4q	0
alta	C5y	U
altare	C5f	S
alternativa	C6H	l
altitudine	C6t	t
alto	C7b	c
altro	C74	g
altrove	C8Z	X
altura	C8x	T
alveare	C9F	V
alzare	C9b	f
alzarsi	C97	BO
amabile	C/b	r
amare	DAH	Q
amaro	DAY	b
amazzone	DA0	V
ambasciata	DBK	l
ambasciatore	DBw	d
ambientarsi	DCO	j
ambiente	DCy	y
ambiguo	DDl	m
ambizione	DEM	Y
ambra	DEl	R
Amburgo	WX	V
americano	DE3	BO
America	Wt	4
America	Xm	b
America	YC	b
amianto	DGG	W
amica	DGd	S
amicale	DGw	W
amichevole	DHH	BG
amicizia	DIO	Z
amico	DIo	S
ammalarsi	DI7	m
ammazzare	DJi	l
amministrare	DKI	l
amministrare	DKu	x
amministratore	DL9	m
amministratore	DLg	c
amministrazione	DMk	BQ
ammirabile	DN1	a
ammiraglio	DOQ	Y
ammirare	DOp	V
ammirazione	DO/	c
ammogliarsi	DPc	w
ammonimento	DQN	p
ammontare	DQ3	Z
ammortizzamento	DRR	g
ammortizzare	DRy	j
ammuffito	DSW	W
amnistia	DSt	k
amo	DTS	O
amore	DTh	b
ampolla	DT9	S
amputare	DUQ	X
analizzare	DUo	Y
analizzatore	DVB	u
ananas	DVw	W
ananasso	DWH	Y
anatema	DWg	s
Anatolia	Ye	j
anca	DXN	O
anche	DX8	T
anche	DXc	f
ancora	DYQ	Bq
Andalusia	ZC	Z
andaluso	DZ7	p
andare	Dal	P
andarsene	Da1	1
andatura	Dbr	U
Ande	Zc	Q
andorrano	DcA	o
Andorra	Zt	V
anello	Dcp	R
anemia	Dc7	U
anemone	DdQ	V
angelo	Ddm	S
Angola	aD	T
angolano	Dd5	k
angolo	Dee	S
angoscia	Dex	v
angoscioso	Dfh	q
anguilla	DgM	S
animale	Dgf	n
animare	DhH	V
anitra	Dhd	R
annaffiare	Dhv	g
annegare	DiQ	U
annegarsi	Dil	V
annessione	Di7	b
anno	Dj7	W
anno	DjX	P
annoiare	Djn	T
annuale	DkS	c
annualmente	Dkv	Y
annullare	DlI	/
annullare	DmI	j
annunciare	Dms	BK
Annunciazone	aX	p
annuncio	Dn3	g
annunziare	DoY	x
annunzio	DpK	BQ
anormale	Dqb	X
ansia	Dqz	T
ansietà	DrH	W
Antartico	bB	3
antartico	Dre	Z
Antartide	b5	o
antenato	Dr4	Z
antenna	DsS	d
antibiotico	Dsw	c
anticipare	DtN	o
antico	Dt2	m
anticongelante	Dud	f
Antille	ci	W
antisettico	Du9	c
antologia	Dva	Z
antracite	Dv0	a
Anversa	c5	V
apatia	DwP	T
ape	Dwj	N
aperto	Dwx	R
apicoltore	DxD	1
apicoltura	Dx5	e
apicultore	DyY	1
apicultura	DzO	e
Apocalisse	dP	b
apoplessia	Dzt	BJ
apostolo	D03	W
apparecchio	D1O	o
apparenza	D13	BF
apparire	D29	m
appartamento	D3k	BR
appartenere	D42	b
appena	D5S	w
Appennini	dr	Z
appetito	D6D	X
appiccicare	D6b	d
appiccicaticcio	D65	o
applaudire	D7i	n
applausi	D8K	t
applicare	D84	f
applicazione	D9Y	b
appoggiare	D90	n
appoggiarsi	D+c	W
apposta	D+z	m
apprestare	D/a	g
apprezzare	D/7	BP
approfittare	EBL	Z
approvare	EBl	X
approvazione	EB9	k
appuntamento	ECi	w
appuntato	EDT	f
aprile	EDz	S
aprire	EEG	a
aquila	EEh	S
Aquisgrana	eF	k
Arabia	eq	T
Arabia	e+	Z
arabo	EE0	l
arachide	EFa	V
aragosta	EFw	W
arancia	EGH	U
arancio	EGc	u
aratro	EHL	T
arbitrario	EHf	a
arbitro	EH6	y
arbusto	EIt	Z
Arcadia	fY	V
Archimede	fu	a
architetto	EJH	a
archivista	EJi	x
arciduca	EKU	X
arcivescovo	EKs	c
arcobaleno	ELd	Y
arco	ELJ	T
Ardenne	gJ	W
ardente	EL2	y
ardere	EMp	R
ardore	EM7	7
arena	EN3	R
Argentina	gg	Z
argentino	EOJ	Z
argento	EOj	U
argilla	EO4	S
argomento	EPL	e
aria	EPq	B1
arieggiare	ERg	7
aringa	ESc	U
aristocratico	ESx	0
Aristotele	g6	a
armadio	ET4	y
arma	ETm	R
armare	EUr	Q
Armenia	hV	V
armeno	EU8	j
arnese	EVg	f
arnesi	EWA	S
arnia	EWT	T
aroma	EWn	a
arrendersi	EXC	m
arrestare	EXp	W
arrestato	EYA	p
arresto	EYq	t
arrischiare	EZY	n
arrivare	EaA	BV
arrivederci	EbW	n
arrivo	Eb+	U
arrotondare	EcT	i
arrugginito	Ec2	X
arruolare	EdO	k
arsenale	Edz	f
arte	EeT	O
arteria	Eei	U
Artico	hr	f
articolo	Ee3	j
artiglieria	Efb	b
artiglio	Ef3	T
Ascensione	iL	e
ascensore	EgL	e
ascesso	Egq	V
ascia	EhA	P
asciugamano	EhQ	X
asciutta	Eho	w
ascoltare	EiZ	W
asfalto	Eiw	V
Asia	i6	V
Asia	iq	P
asiatico	EjG	o
asilo	Ejv	S
asino	EkC	X
asma	Eka	y
asparago	ElN	Y
aspettare	Elm	Bw
aspetto	EnX	z
assai	EoL	x
assale	Eo9	X
assalire	EpV	f
assalitore	Ep1	v
assalto	Eql	o
assediare	Erv	X
assedio	EsH	T
asse	ErO	g
assegno	Es3	b
assegno	Esb	b
assente	EtT	g
assenza	Et0	V
asserire	EuK	c
asserzione	Eun	m
assicurare	EvO	f
assicurazione	Evu	d
assioma	EwM	T
Assiria	jQ	V
assiro	Ewg	j
Assisi	jm	T
assistente	ExE	BB
assistenza	EyG	a
assistere	Eyh	n
asso	EzJ	O
Assunzione	j6	b
assurdo	EzY	U
astratto	Ezt	X
Atene	kW	S
ateniese	E0F	l
atlantico	E0r	Y
Atlantico	kp	o
Atlantide	lS	Y
atmosfera	E1E	3
atomo	E18	Q
attaccare	E2N	f
attacco	E2t	o
attendere	E3W	BG
attentato	E4d	X
attento	E41	X
attenzione	E5N	6
attirare	E6I	W
attivo	E6f	Bb
attizzatore	E77	n
attore	E8j	S
attraente	E82	a
attrarre	E9R	c
attraversare	E9u	t
attraverso	E+c	BC
attrice	E/f	V
attuale	E/1	Bc
augurio	FBS	Bv
aurora	FDC	Z
Australia	lr	Z
australiano	FDc	s
austriaco	FEJ	m
Austria	mF	V
autista	FEw	f
autobus	FFf	j
autocarro	FGD	u
autocrate	FGy	o
auto	FFQ	O
automa	FHb	W
automobile	FHy	U
autore	FIH	n
autorimessa	FIv	Y
autorità	FJI	Z
autunno	FJi	U
avambraccio	FJ3	d
avanti	FKV	g
avaria	FK2	T
avaro	FLK	n
avena	FLy	Q
avere	FMD	m
avere	FMq	V
avere	FNA	W
aver	FNw	d
aver	FNX	Y
aviazione	FOO	l
avido	FO0	m
avvelenare	FPb	X
avvenire	FPz	t
avventura	FQh	Z
avverbio	FQ7	V
avversione	FRR	3
avvertire	FSJ	d
avvezzarsi	FSn	r
avvicinarsi	FTT	7
avviso	FUP	Ba
avvolgere	FVq	m
Azerbaigian	mb	c
azione	FWR	9
azionista	FXP	b
azzurro	FXr	g
babordo	Fb9	X
bacca	Fcn	V
bacca	FcV	R
Bacco	m4	T
baciare	Fc9	S
bacino	FdQ	g
bacio	Fdx	Q
badare	FeC	e
badessa	Feh	U
badia	Fe2	R
baffi	FfI	0
bagagliaio	Ff9	e
bagaglio	Fgc	f
bagassa	Fg8	V
bagnare	FhS	o
bagnarsi	Fh7	h
bagnato	Fid	R
bagni	Fiv	P
bagno	Fi/	Q
baia	FjQ	O
baionetta	Fjf	X
Balcani	nM	V
balcone	Fj3	V
balena	FkN	S
baleno	Fkg	W
balia	Fk3	t
balla	Fll	Q
ballare	Fl2	T
ballata	FmK	d
ballerina	Fmo	W
ballerino	Fm/	p
balletto	Fnp	V
ballo	Fn/	i
Baltico	ni	Y
baluardo	Foi	W
bambù	Fqd	T
bambinaia	Fo5	a
bambino	FpU	t
bambola	FqC	a
banale	Fqx	n
banana	FrZ	T
banca	Frt	Q
bancarotta	Fr+	Z
banchiere	FsY	p
banco	FtC	7
banconota	Ft+	b
banda	Fua	e
bandiera	Fu5	b
bandire	FvV	T
bandito	Fvp	U
baracca	Fwd	w
barbabietola	Fxg	X
barbaforte	Fx4	s
barba	FxO	R
barbaro	Fyl	l
barbiere	FzL	V
barca	Fzh	Q
barella	Fzy	m
bar	Fv+	e
barile	F0Z	T
barometro	F0t	Z
barone	F1H	S
barra	F1a	V
barriera	F1w	W
basare	F2H	R
bassa	F2Z	U
basso	F2u	6
bastardo	F3p	W
bastare	F4A	V
bastione	F4W	W
battaglia	F4t	x
battaglione	F5f	b
battere	F57	f
battere	F6b	k
batteria	F7A	j
batterio	F7k	Y
battesimo	F79	k
battezzare	F8i	i
baule	F9F	R
bazar	F9X	g
...	Bdk	R
becco	F94	W
Befana	n7	m
belare	F+P	S
belga	F+i	T
Belgio	oi	U
bellezza	F+2	V
bellino	F/M	U
bello	F/h	t
benche	GAP	d
beneficio	GBD	0
bene	GAt	V
bene	GCv	S
benevole	GB4	2
benvenuto	GDC	X
benzina	GDa	o
bere	GED	Q
beretta	GEU	T
Berlino	o3	U
bestemmiare	GEo	v
bestia	GFY	a
betulla	GFz	T
bevanda	GGH	d
biancheria	GGl	n
bianco	GHN	d
biasimare	GHr	6
biasimevole	GIm	BF
Bibbia	pM	S
bibita	GJs	c
biblioteca	GKJ	Y
bibliotecario	GKi	d
bicchiere	GLA	h
bicicletta	GLi	4
bigio	GMb	Q
biglietto	GMs	i
biglietto	GNP	f
bilancia	GNv	V
bilancio	GOF	o
bile	GOu	V
biliardo	GPE	Y
biondo	GPd	Y
Birmania	pf	U
birra	GP2	V
bisbigliare	GQM	Z
biscotto	GQm	q
bisnonna	GRR	i
bisnonno	GR0	i
bisogno	GSX	Y
bistecca	GSw	f
bloccare	GTQ	e
blocco	GTv	X
blu	GUH	O
blu	GUp	T
blusa	GUW	S
boa	GU9	Q
bocca	GVO	R
boccale	GVg	U
boia	GV1	t
bolla	GWj	T
bollire	GW3	S
bollo	GXK	g
bomba	GX8	V
bomba	GXr	Q
bomba	GYS	b
Borgogna	p0	X
bosco	GYu	Z
bottiglia	GZI	W
bracchio	GZf	S
braccialetto	GZy	p
bramoso	Gac	o
branchia	GbF	T
Brasile	qM	U
brasiliano	GbZ	a
Bretagna	qh	h
breve	Gb0	T
brezza	GcI	T
brigante	Gcc	V
brigata	Gcy	Y
brillante	GdL	h
brillare	Gdt	U
brillo	GeC	f
brocca	Gei	Z
bronzo	Ge8	T
bruciare	GfQ	i
bruco	Gfz	X
bruno	GgL	R
brusco	Ggd	BO
buca	Ghs	d
buco	GiK	P
bue	Gia	M
bufalo	Gin	U
bugia	Gi8	P
buio	GjM	m
buona	Gks	W
buonanotte	Gjz	b
buonasera	GkP	c
buongiorno	GlD	r
buono	Glv	c
burro	GmM	S
burrone	Gmf	r
bussola	GnL	V
busta	Gnh	U
cabina	Gn2	S
cacao	GoJ	R
cacciare	Gob	a
cacciavite	Go2	c
cacto	GpT	S
caffé	GqF	T
caffettiera	Gpm	e
Caino	rj	Q
Cairo	r0	R
calce	GqZ	Q
calcestruzzo	Gqq	b
calco	GrG	Q
calcolare	GrX	y
caldaia	GsK	c
calderotto	Gsn	p
caldo	GtR	Q
calice	Gti	T
callo	Gt2	Q
calmare	GuH	x
calmo	Gu5	a
calore	GvU	R
calunniare	Gvm	Y
calzolaio	Gv/	o
calzoni	Gwo	d
cambiale	GxG	m
cambiamento	Gxt	CH
cambiare	Gz1	b
cambiarsi	G0R	p
camera	G07	a
camera	G1W	U
cameriera	G1r	U
cameriere	G2A	W
camion	G2X	r
camminare	G3D	5
cammino	G39	e
campagna	G4c	j
campana	G5A	S
campione	G5T	t
campo	G6B	y
camposanto	G60	w
Canadà	sG	U
Canarie	sb	c
candela	G7l	q
cane	G8Q	O
canna	G8f	X
cantante	G83	w
cantare	G9o	S
cantoniere	G97	a
canzone	G+W	S
capace	G+p	w
capacità	G/a	X
capanna	G/y	f
capelli	HAS	Z
capire	HAs	g
capitale	HBN	T
capitano	HBh	j
capocuoco	HC1	U
capo	HCF	v
capostazione	HDK	j
capotreno	HDu	V
capoverso	HEE	Z
cappellano	HEe	v
cappotta	HFO	b
Cappuccetto	s4	n
capra	HFq	g
CAP	rD	f
Capricorno	tg	a
capro	HGL	V
carattere	HGh	h
caratteristico	HHD	j
carbone	HHn	S
carciofo	HH6	Y
caricare	HIT	8
carico	HJQ	h
carino	HJy	Bb
carnagione	HLO	b
carne	HLq	b
carne	HMG	S
carne	HMZ	Q
caro	HMq	Bb
carota	HOG	T
Cartagine	t7	Y
carta	HOa	m
carta	HPB	j
carta	HPl	j
carta	HQJ	a
cartellone	HQk	o
cartolina	HRN	g
cartolina	HRu	Y
casa	HSH	a
cascata	HSi	m
casellante	HTJ	a
caserma	HTk	k
caso	HUJ	k
cassa	HUu	n
cassa	HVW	S
casseruola	HVp	k
cassetto	HWO	V
castagna	HWk	p
castagno	HXO	z
castello	HYC	V
castigare	HYY	W
Castiglia	uU	X
catalogo	HYv	j
catedrale	HZT	Z
catena	HZt	S
Catone	us	R
catrame	HaA	R
cattivo	HaS	BZ
causa	Hbs	Z
causare	HcG	r
cauto	Hcy	d
cavalletta	HdQ	1
cavallo	Hea	Y
cavallo	HeG	T
cavatappi	Hez	Z
caviglia	HfN	U
cavo	Hfi	l
cavolfiore	HgI	c
cavolo	Hgl	U
cazzo	Hg6	X
cecita	HhS	W
Cecoslovacchia	u+	j
cedere	Hhp	BA
cedola	Hiq	T
celebrare	Hi+	Z
celebre	HjY	g
cena	Hj5	f
cenere	HkZ	Y
censura	Hky	U
centesimo	HlH	U
centimetro	Hlc	b
cento	Hl4	g
centrale	HmZ	W
centro	Hmw	T
Cerbero	vi	W
cercare	HnE	c
certamente	Hnh	a
certificato	Hn8	o
certo	Hol	Z
cervello	Ho/	U
Cesare	v5	T
cessare	HpU	Z
cessione	Hpu	a
cesso	HqJ	S
cestino	Hq2	c
cestino	Hqc	Z
cesto	HrT	S
cetriolino	Hrm	Y
champagne	Hr/	Z
che	Hsy	a
che	HsZ	Y
chiacchierare	HtN	h
chiacchierone	Htv	x
chiamare	Huh	l
chiamarsi	HvH	Z
chiamata	Hvh	7
chiaro	Hwd	d
chiatta	Hw7	r
chiave	Hxn	4
chicco	Hyg	S
chiedere	Hyz	u
chiesa	Hzi	BP
chiglia	H0y	S
chimica	H1F	m
chimico	H1s	i
chiocciola	H2P	BC
chiocciolina	H3S	5
chiodo	H4M	R
chirurgo	H4e	W
chitarra	H41	V
chiudere	H5L	a
chiuso	H5m	Z
ciao	H6A	Q
cibo	H6R	c
cibreo	H6u	Z
ciclomotore	H7I	X
cieco	H7g	u
cielo	H8P	X
Cile	wN	Q
ciliegia	H8n	V
ciliegio	H89	c
cilindro	H9a	f
cima	H96	f
cimitero	H+a	u
Cina	we	Q
cinema	H/J	i
cinese	H/s	q
cinghiale	IAX	Z
cinquanta	IAx	V
cinque	IBH	R
cintura	IBZ	a
cioé	ICP	T
cioccolata	IB0	a
cipolla	ICj	T
cipollina	IC3	V
cipresso	IDN	V
Cipro	wv	S
circa	IDj	g
circo	IEE	S
circolo	IEX	U
circondare	IEs	Z
circondario	IFG	BO
citare	IGV	Y
citazione	IGu	j
città	IIK	X
Città	xC	W
Città	xy	Z
Città	xZ	Y
cittadella	IHS	Y
cittadinanza	IHr	e
ciuco	IIi	X
civile	II6	s
cliente	IJn	8
clima	IKk	T
cloro	IK4	U
coccodrillo	ILN	b
coda	ILp	P
codardia	IL5	n
codice	IMh	R
codice	IMz	i
cognac	INW	b
cognata	INy	f
cognato	IOS	g
cognome	IOz	V
coincidenza	IPJ	c
coito	IPm	T
colazione	IP6	y
collega	IQ+	V
collegio	IRU	Y
colle	IQt	Q
collina	IRt	S
collo	ISA	Q
colore	ISR	Y
colpevole	ISq	W
colpire	ITB	BE
colpo	IUG	Q
coltello	IUX	U
coltivare	IUs	f
comandante	IVM	a
comando	IVn	V
combattere	IV9	1
come	IWz	l
come	IXZ	n
comico	IYB	i
cominciare	IYk	BD
comitato	IZo	Y
commedia	IaB	V
commerciante	IaX	2
commercio	IbO	p
commestibile	Ib4	Z
commettere	IcS	w
commissario	IdD	t
comodo	Idx	Y
compagnia	IeK	BQ
compare	Ifb	X
comperare	Ifz	m
compiere	Iga	6
compitare	IhV	V
compito	Ihr	l
compleanno	IiR	q
completamente	Ii8	BI
completare	IkF	Z
completo	Ikf	9
complimento	Ild	c
comportarsi	Il6	p
compositore	Imk	a
comprare	Im/	l
compratore	Inl	/
comprendere	Iol	l
comprensibile	IpL	i
compromesso	Ipu	f
computer	IqO	X
comune	Iqm	a
comunicare	IrB	k
comunicato	Irm	BS
comunista	Is5	Z
concernere	ItT	v
concerto	IuD	W
conchiglia	Iua	W
concimare	Iux	Z
conciso	IvL	V
concludere	Ivh	Bj
conclusione	IxF	n
concordare	Ixt	n
concorrenza	IyV	d
concorso	Iyz	j
condannare	IzX	i
condotta	Iz6	3
condotto	I0y	q
condurre	I1d	x
condursi	I2P	m
conferenza	I22	b
confermare	I3S	y
confessare	I4F	BC
confessione	I5I	BI
confetto	I6R	g
confine	I6y	n
conflitto	I7a	Y
confrontare	I7z	Z
confuso	I8N	l
congedo	I8z	r
congelare	I9f	W
congiungere	I92	d
congiunto	I+U	m
congresso	I+7	k
coniglio	I/g	V
coniugi	I/2	k
conoscenza	JAb	s
conoscenze	JBI	Z
conoscere	JBi	o
conosciuto	JCL	d
conquistare	JCp	Z
consapevolezza	JDD	t
consegna	JDx	X
conservare	JEJ	z
conservatorio	JE9	k
conservazione	JFi	BG
considerare	JGp	BG
considerato	JHw	p
considerazione	JIa	j
considerevole	JI+	p
consigliare	JJo	h
consigliere	JKK	c
consiglio	JKn	f
consolare	JLH	g
consolato	JLo	Z
console	JMC	U
consorti	JMX	l
constatare	JM9	w
consueto	JNu	8
consulto	JOr	b
contabile	JPH	d
contabilità	JPl	t
contadino	JQT	W
contagio	JQq	y
contagioso	JRd	x
contante	JSP	c
contare	JSs	T
contatto	JTA	W
contenere	JTX	q
contento	JUC	s
contenuto	JUv	m
contestare	JVW	k
continuare	JV7	u
continuo	JWq	f
conto	JXK	z
conto	JX+	p
contraddire	JYo	c
contrasto	JZF	Y
contratto	JZe	Y
contravvenzione	JZ3	x
contribuire	Jap	c
contributo	JbG	d
contribuzione	Jbk	X
contro	Jb8	BT
controllare	JdQ	+
controlore	JeP	k
convegno	Je0	t
conveniente	Jfi	5
convenire	Jgc	s
conversazione	JhJ	g
convertire	Jhq	Y
convertito	JiD	7
convincere	Ji/	j
convocare	Jjj	X
coperta	Jj7	1
coperto	Jkx	V
copiare	JlH	S
coprire	Jla	T
coraggio	Jlu	W
Corano	yM	S
Corea	yf	R
coricarsi	JmF	Z
corpo	Jmf	Q
correggere	Jmw	Y
corrente	JnJ	k
correre	Jnu	R
corretto	JoA	d
corridoio	Joe	h
corsia	JpA	d
Corsica	yx	V
corteccia	Jpe	e
cortese	Jp9	Bd
cortesia	Jrb	Z
cortile	Jr1	k
cortina	Jsa	V
corto	Jsw	j
corvo	JtU	R
così	J2l	a
così	J3A	R
cosa	Jtm	s
coscia	JuT	S
cosciente	Jum	g
coscienza	JvH	o
costa	Jvw	h
costante	JwS	4
costare	JxL	S
costoletta	Jxe	X
costoso	Jx2	BM
costretto	JzD	5
costringere	Jz9	f
costruire	J0d	g
costume	J0+	7
costume	J16	q
cotto	J3S	S
covare	J3l	a
cranio	J4A	S
cravatta	J4T	b
credere	J4v	u
credito	J5e	U
crema	J5z	R
Cremlino	zH	W
crepa	J6F	y
crepuscolo	J64	V
crescere	J7O	b
crescimento	J7q	j
cresta	J8O	T
creta	J8i	R
cricco	J80	R
crisi	J9G	p
cristiano	J9w	Z
Cristo	ze	T
critica	J+K	X
criticare	J+i	i
critico	J/F	T
Croazia	zy	V
croce	J/Z	R
crudele	J/r	T
crudo	J//	d
cubo	KAd	O
cucchiaio	KAs	V
cucina	KBC	U
cugina	KBX	T
cugino	KBr	T
culla	KB/	i
cuoca	KCi	d
cuocere	KDA	S
cuoio	KDT	T
cuore	KDn	R
cura	KD5	Y
curare	KES	j
curato	KE2	5
curioso	KFw	2
curva	KGn	X
curvarsi	KG/	l
curvo	KHl	Y
cuscino	KH+	V
dabbasso	KIU	g
dado	KI1	O
da	KS7	Z
da	KSP	r
Dalmazia	0I	X
d'altronde	L7C	B3
Damasco	0g	W
danese	KJE	R
Danimarca	03	X
danneggiare	KJW	z
danno	KKK	S
Danubio	1P	U
danza	KKd	R
dappertutto	KKv	n
dapprima	KLX	Ba
dapprincipio	KMy	8
dare	KNv	P
dar	KN/	X
data	KOX	P
datare	KOn	R
dattero	KO5	c
dattilografa	KPW	y
davanti	KQJ	p
davvero	KQz	5
dazio	KRt	h
debilitare	KTV	X
debito	KTt	R
debole	KT/	f
decente	KUf	v
decidere	KVP	V
decimetro	KVl	Z
decisione	KV/	Y
decisivo	KWY	l
declinare	KW+	q
decorare	KXp	o
decrepito	KYS	/
decreto	KZS	t
dedurre	KaA	BL
deficiente	KbM	3
definire	KcE	g
definitivo	Kcl	l
definito	KdL	k
delegato	Kdw	9
delfino	Keu	V
deliberazione	KfE	n
delicato	Kfs	u
delimitare	Kgb	r
delitto	KhH	T
delle	Khb	V
democratico	Khx	c
demolire	KiO	5
demolizione	KjI	s
demonio	Kj1	T
denaro	KkJ	S
denso	Kkc	m
dentatura	KlD	V
denti	KlZ	R
dentista	Klr	W
dentro	KmC	9
denuncia	KnA	Z
denunciare	Kna	h
deperire	Kn8	p
deputato	Kom	9
derivare	Kpk	V
derubare	Kp6	S
descrivere	KqN	Z
deserto	Kqn	U
desiderabile	Kq8	c
desiderare	KrZ	d
desiderio	Kr3	i
despota	Ksa	U
dessert	Ksv	V
destinare	KtF	o
destinario	Ktu	l
destra	KuU	e
destrezza	Kuz	8
destro	Kvw	Bc
detenuto	KxN	o
determinato	Kx2	n
detestare	Kye	o
dettaglio	KzH	W
diabolico	Kz6	k
dialetto	K0f	W
diamante	K02	W
diario	K1N	S
diarrea	K1g	X
diavolo	K14	T
dicembre	K2M	X
dichiarazione	K2k	4
diciannove	K3d	Z
diciasette	K33	a
diciotto	K4S	X
dieci	K4q	P
dieta	K46	Q
dietro	K5L	BR
difendere	K6d	W
difesa	K60	d
difetto	K7S	U
differente	K7n	a
difficile	K8C	t
di	Kze	b
dilettante	K8w	h
di	Lf9	O
di	Lgc	3
di	LgM	P
di	Lhj	b
di	LhU	O
di	Lh/	X
diligenza	K9S	Y
di	Liu	l
di	LiX	W
di	LjU	BK
di	Lkf	9
di	Lld	k
di	LmC	V
di	Lmw	q
di	LmY	X
dimensione	K9r	n
dimenticare	K+T	Y
diminuire	K+s	Bh
dimorare	LAO	a
dinamite	LAp	X
Dio	1k	N
dio	LBB	N
dipendente	LBP	a
dipendere	LBq	W
dipendere	LCB	2
dipingere	LC4	V
diploma	LDO	V
diplomatico	LDk	a
dire	LD/	U
dire	LHQ	BD
direttamente	LEU	BB
direttore	LFW	u
direzione	LGF	BK
dirigere	LIU	h
dirimpetto	LI2	Z
diritto	LJQ	T
disapprovare	LJk	9
disapprovazione	LKi	BI
discendente	LLr	m
discendenza	LMS	Z
discendere	LMs	4
disco	LNl	c
discreto	LOC	X
discutere	LOa	k
disegnare	LO/	c
disegno	LPc	d
disfatta	LP6	V
disgrazia	LQQ	Y
disimparare	LQp	Z
disintegrazione	LRD	d
disonesto	LRh	V
disponibile	LR3	b
disporre	LST	t
disposizione	LTB	e
disposto	LTg	X
disprezzare	LT4	Z
disputare	LUS	j
dissoluto	LU2	s
distante	LVj	j
distanza	LWH	f
distillare	LWn	X
distinguere	LW/	d
distinto	LXd	l
distretto	LYD	BM
distribuire	LZQ	c
distruggere	LZt	g
disturbare	LaO	x
dito	LbA	R
dito	LbS	O
diversamente	Lbh	k
divertente	LcG	t
divertimento	Lc0	0
divertire	Ldp	V
dividere	Ld/	m
divisione	Lem	X
divorzio	Le+	W
dizionario	LfV	n
doccia	Lnb	T
documento	Lnv	f
dodici	LoP	T
dogana	Loj	U
dolce	Lo4	n
dolore	Lpg	X
doloroso	Lp4	W
domanda	LqP	6
domandare	LrK	T
domani	Lr0	d
domani	Lre	V
domattina	LsS	g
domenica	Lsz	V
dominare	LtJ	u
donna	Lt4	R
dono	LuK	Y
dopodomani	LwX	n
dopo	Luj	Bz
doppio	Lw/	Z
dormire	LxZ	e
dorso	Lx4	Q
dose	LyJ	P
dotato	LyZ	z
dote	LzN	Q
dotto	Lze	g
dottore	Lz/	r
dovere	L0r	m
dozzina	L1S	T
drago	L1m	S
dragone	L15	U
dubbioso	L2O	X
dubitare	L2m	U
Dublino	1y	U
due	L27	N
due	L39	P
duellare	L3J	z
duomo	L4N	V
dura	L4j	P
durante	L4z	x
durare	L5l	s
durevole	L6S	f
duro	L6y	P
eccetera	L9K	j
eccetto	L9u	Bu
ecc.	L86	P
ecclesiastico	L/d	d
edificio	L/7	X
edizione	MAT	c
efficace	MAw	w
Egitto	2H	S
egoistico	MBh	q
eguaglianza	MCM	g
eguale	MCt	f
elefante	MDN	X
elegante	MDl	W
eleggere	MD8	m
elemento	MEj	W
elemosina	ME6	d
elettricità	MFY	e
elettronico	MF3	c
elica	MGU	c
energia	MGx	b
energico	MHN	Y
enorme	MHm	y
entrare	MIZ	j
entrata	MI9	e
entusiasmo	MJc	l
Eolo	2a	R
Epifania	2s	o
epopea	MKC	W
equatore	MKZ	W
equilibrio	MKw	c
equipaggio	MLN	V
equivoco	MLj	n
erba	MML	Q
ereditare	MMc	X
ereditario	MM0	b
errare	MNQ	g
errore	MNx	n
erudito	MOZ	i
esagerare	MO8	a
esame	MPX	s
esaminare	MQE	X
esatto	MQc	7
esausto	MRY	s
esca	MSF	P
escludere	MSV	X
eseguire	MSt	6
esempio	MTo	V
esercito	MT+	d
esercizio	MUc	i
esiliare	MU/	U
esiliato	MVU	U
esilio	MVp	S
esistenza	MV8	Z
esistere	MWW	U
esitare	MWr	r
esito	MXX	S
esortazione	MXq	p
esposizione	MYU	o
essere	MZi	Q
essere	MZz	S
esserer	MY9	k
estate	Mab	T
esteriore	Mav	Y
esterne	MbI	m
estero	Mbv	c
estinguibile	McM	o
est	MaG	U
estorcere	Mc1	k
estremamente	Mda	m
estremo	MeB	V
esule	MeX	R
età	MfY	O
eterno	Mep	U
etichetta	Me+	Z
Etiopia	3V	h
Europa	33	r
europeo	Mfn	W
Eva	4j	N
evidentemente	Mge	p
evidente	Mf+	f
evitare	MhI	a
fabbisogno	Mhj	b
fabbrica	Mh/	j
fabbricare	Mij	n
faccenda	MjL	8
facchino	MkI	V
faccia	Mke	R
facile	Mkw	Z
faggio	MlK	S
fagiano	Mld	W
fagiolo	Ml0	V
fagiuolo	MmK	W
falce	Mmh	S
fallimento	Mm0	y
falso	Mnn	R
fame	Mn5	R
famigerato	MoL	e
famiglia	Moq	V
famoso	MpA	f
fanale	Mpg	0
fanatico	MqV	Y
fango	Mqu	P
fantasia	Mq+	W
fare	MrV	q
fare	MsA	O
fare	MsP	R
farfalla	Msh	Y
farmacia	Ms6	o
farmacista	Mtj	Y
far	Muh	+
far	MuS	O
far	Mv/	g
far	Mvg	P
far	Mvw	O
faro	Mt8	V
fascicolo	Mwg	x
fascino	MxS	T
fata	Mxm	Q
fatto	Mx3	Q
fattoria	MyI	s
fattura	My1	k
fava	Mza	P
favola	Mzq	X
favorire	M0C	c
febbraio	M0f	X
febbre	M03	Y
fecondo	M1Q	s
fedele	M19	q
fegato	M2o	S
felice	M27	d
felicitare	M3Z	d
femminile	M33	s
fendere	M4k	T
ferire	M44	Y
ferita	M5R	a
fermare	M5s	i
fermarsi	M6P	p
fermata	M65	S
fermo	M7M	R
ferro	M7e	Q
ferro	M8Q	d
ferrovia	M7v	g
fessura	M8u	0
festa	M9j	o
fetta	M+M	c
fiaba	M+p	W
fiaccola	M/A	U
fiamma	M/V	S
fiammifero	M/o	W
fianciullo	M//	w
fianco	NAw	R
fico	NBC	u
fidanzata	NBx	f
fiducia	NCR	2
fieno	NDI	P
fiero	NDY	R
figlia	NDq	V
figliola	NER	X
figliolo	NEp	S
figlio	NE8	Z
figlio	NEA	Q
figliuola	NFW	Y
figura	NFv	8
figurarsi	NGs	e
film	NHL	m
filo	NHy	b
filosofo	NIO	a
filtro	NIp	T
finalmente	NI9	t
finanziario	NJr	b
fine	NKH	W
finestra	NKe	V
finire	NK0	v
finito	NLk	1
finlandese	NMa	V
Finlandia	4x	X
fiore	NMw	Z
fiore	NNK	X
firma	NNi	V
firmare	NN4	S
fisarmonica	NOL	b
fischiare	NOn	X
fisico	NO/	V
fissare	NPV	Bd
fissato	NQz	j
fiume	NRX	R
flanella	NRp	W
flauto	NSA	S
fluire	NST	R
foca	NSl	a
foco	NTA	Q
foglia	NTR	Y
foglio	NTq	Y
folla	NUD	BY
fondamento	NVc	k
fondare	NWB	S
fondere	NWU	l
fondo	NW6	BU
fontana	NYP	W
fonte	NYm	k
fonte	NZL	g
forbici	NZs	W
forchetta	NaD	U
forestiere	NaY	a
formaggio	Naz	W
formale	NbK	U
formica	Nbf	Y
formula	Nb4	V
formulare	NcO	Z
fornaio	Nco	T
forse	Nc8	3
forte	Nd0	e
fortuna	NeT	V
forza	Nep	j
forza	Nfp	W
forzare	NfN	b
fotografia	NgA	c
fotografo	Ngd	q
fragola	NhI	Y
francese	Nhh	k
Francia	5J	U
francobollo	NiG	m
frangia	Nit	V
fra	Nk4	BF
frase	NjD	U
frassino	NjY	S
fratellastro	Njr	1
fratello	Nkh	W
freccia	Nl+	U
freddo	NmT	g
frenare	Nm0	T
freno	NnI	R
frequentemente	Nna	x
fresco	NoM	k
fretta	Nox	S
friggere	NpE	S
frizione	NpX	V
fronte	Npt	V
frontiera	NqD	p
frumento	Nqt	U
frutta	NrC	S
frutteto	NrV	W
fucilare	Nrs	Z
fucile	NsG	X
fuga	Nse	W
fuggire	Ns1	p
fumaiuolo	Ntf	j
fumare	NuD	S
fumatori	NuW	W
fumo	Nut	Q
fungo	Nu+	c
funzionario	Nvb	j
funzione	Nv/	4
fuoco	Nw4	Q
fuori	NxJ	g
furgone	Nxq	R
furibondo	Nx8	X
furioso	NyU	V
furto	Nyq	e
gabbiano	NzJ	W
gabinetto	Nzg	W
galleria	Nz3	W
Galles	5e	S
gallina	N0O	b
gallo	N0q	Z
galoppare	N1E	W
gamba	N1b	d
gambero	N15	W
garanzia	N2Q	h
garofano	N2y	e
gas	N3R	N
gatto	N3f	P
gavitello	N3v	W
gazza	N4G	S
gelare	N4Z	T
gelo	N4t	q
gelosia	N5Y	W
gelso	N5v	w
gemelli	N6g	c
gemere	N69	Y
generale	N7W	d
generalmente	N70	c
generazione	N8R	6
genere	N9M	X
genero	N9k	b
gengiva	N+A	R
genitori	N+p	f
genitori	N+S	W
gennaio	N/J	V
Genova	5x	S
gente	N/f	S
geografia	N/y	Z
Gerico	6E	U
Germania	6Z	W
Gerusalemme	6w	b
gestione	OAM	BJ
gesto	OBW	T
gettare	OBq	T
ghiaccio	OB+	S
ghianda	OCR	T
già	OPi	f
giallo	OCl	f
giú	OPF	c
Giappone	7M	U
giapponese	ODF	Z
giardiniere	ODf	a
giardino	OD6	V
giardino	OEQ	S
Ginevra	7h	U
ginocchio	OEj	U
giocare	OE4	c
gioia	OFV	s
gioielliere	OGC	o
Giordania	72	W
Giordano	8N	V
giornale	OGr	u
giornale	OHa	c
giornaliero	OH3	X
giornalista	OIP	/
giorno	OJP	Q
Giosuè	8j	U
giovane	OJg	T
giovare	OJ0	T
giovedì	OKI	X
giraffa	OKg	V
girare	OK2	R
giudicare	OLI	V
giudice	OLe	T
giudizio	OLy	X
giugno	OMK	R
Giunone	84	S
giuocattolo	OMc	V
giuoco	OMy	R
giuramento	ONE	V
giurare	ONa	T
Giuseppe	9L	V
giustamente	ONu	t
giusto	OOc	o
gli	OQC	N
globo	OQQ	n
goccia	OQ4	X
gola	ORQ	R
gomito	ORi	S
gomma	OR1	4
gorga	OSu	S
governare	OTB	v
governo	OTx	o
gradevole	OUa	Bp
grado	OWE	Z
Gran	9h	h
granaio	OWe	f
granata	OW+	T
granchiolino	OXS	Y
grande	OXr	e
grandezza	OYK	U
grandine	OYf	T
granturco	OYz	x
grasso	OZl	w
gratitudine	OaW	q
grato	ObB	U
grave	ObW	e
grazie	Ob1	e
grazioso	OcU	Bl
Grecia	+D	T
greco	Od6	c
gridare	OeX	k
grido	Oe8	W
grigio	OfT	R
Groenlandia	+X	q
grosso	Ofl	o
gruppo	OgO	BA
guadagnare	OhP	g
guadagno	Ohw	BV
guanciale	Oja	W
guancia	OjG	T
guardaroba	Ojx	a
guardia	OkM	m
guarire	Okz	j
guarnigione	OlX	a
Guascogna	/C	X
guerra	Oly	Q
gufo	OmD	O
guidare	OmS	w
Guinea	/a	T
gustare	OnD	T
gusto	OnX	R
Iddio	/8	P
idea	On1	b
idolo	OoR	Q
idoneo	Ooi	w
ieri	Opo	j
ieri	OpT	U
ieri	OqM	V
ignorante	Oqi	n
illuminare	OrX	9
illustrazione	OsV	i
il	OrK	M
il	Os4	X
imbarcare	OtQ	w
imboccatura	OuB	X
imbroglione	Ou8	r
imbroglio	OuZ	i
imitare	Ovo	V
immagine	Ov+	u
immediatamente	Owt	BG
imparare	Ox0	U
imparare	OyJ	X
imparentato	Oyh	y
impaurire	OzU	o
impedire	Oz9	s
impero	O0q	T
impertinente	O0+	e
impiegare	O1d	BY
impiegato	O22	v
impiego	O3m	y
importante	O4Z	j
importanza	O49	Y
importo	O5W	Z
impossibile	O5w	c
imposta	O6N	R
impresa	O6f	Y
improvvisamente	O64	v
imputato	O7o	5
imputazione	O8i	l
incanto	O9I	T
inchiostro	O9c	U
incidente	O9x	Y
incitare	O+K	BH
incontrare	O/S	y
incontro	PAF	Y
incoraggiamento	PAe	j
incredibile	PBC	c
incriminazione	PBf	o
indecente	PCI	b
India	BAM	R
indiano	PCk	l
indiano	PDK	l
indicare	PDw	g
indicazione	PER	c
indietreggiare	PEu	q
indietro	PFZ	x
indirizzare	PGL	Z
indirizzario	PGl	f
indirizzo	PHF	X
indivia	PHd	U
Indocina	BAe	b
indole	PHy	e
indulgenza	PIR	b
inezia	PIt	T
infatti	PJB	5
infedele	PJ7	Z
infelice	PKV	W
infermiera	PKs	W
infettare	PLD	n
infettivo	PLr	w
infezione	PMc	Z
informare	PM2	o
ingaggiare	PNf	l
ingannare	POF	e
inganno	POk	g
ingegnere	PPF	Y
ingegno	PPe	r
Inghilterra	BA6	m
inginocchiarsi	PQK	7
inglese	PRG	w
ingrandire	PR3	3
ingrato	PSv	v
ingrediente	PTf	2
iniziatore	PUW	Y
inizio	PUv	r
innaffiare	PVb	g
inoltre	PV8	DJ
in	Po6	Q
in	Pp2	Q
in	Ppb	a
in	PpL	P
in	PqH	/
in	PrH	a
in	Pri	l
in	PsI	c
in	Psl	n
in	PtN	j
inquieto	PZG	V
insalata	PZc	U
insegnare	PZx	BT
inseguimento	PbF	BB
inserzione	PcH	i
insetto	Pcq	Z
insieme	PdE	W
insistere	Pdb	W
insolente	Pdy	b
instruire	PeO	V
insudiciare	Pek	W
insultare	Pe7	BA
intendere	Pf8	c
intenzione	PgZ	p
interessante	PhD	e
interessare	Phi	a
interesse	Ph9	m
interno	Pik	l
intero	PjK	j
interrompere	Pju	m
interruttore	PkV	Z
intestino	Pkv	Z
intorno	PlJ	r
intravedere	Pl1	i
invano	PmY	U
inventare	Pmt	i
inverno	PnQ	U
investire	Pnl	W
invidia	Pn8	S
invidiare	PoP	U
invitare	Pok	V
i	Onp	L
ippopotamo	Ptx	k
irato	PuW	Y
Irlanda	BBh	V
irlandese	Puv	Y
irritare	PvI	U
Islam	BB3	R
Islanda	BCJ	V
isola	Pvd	S
isolato	Pvw	U
Istria	BCf	T
Italia	BCz	S
italiano	PwF	W
Iugoslavia	BDG	b
IVA	/u	N
là	QPK	1
labbro	Pwp	Q
laborioso	Pw6	j
ladra	Pxe	f
ladro	Px+	R
laggiú	PyQ	l
lagnarsi	Py2	X
lago	PzO	V
lagrima	Pzk	S
L'Aia	BF8	V
lampadina	Pz3	U
lampone	P0M	X
lapis	P0k	S
Lapponia	BDi	W
la	Pwc	M
lì	QQA	q
lardo	P03	R
larghezza	P1J	g
largo	P1q	R
lasciare	P18	b
lato	P2Y	P
latta	P2o	n
latte	P3Q	Q
lattuga	P3h	V
lavanderia	P33	Y
lavare	P4Q	b
lavorare	P4s	T
lavoro	P5A	W
legame	P5k	W
legare	P57	t
legatura	P6p	d
leggere	P7H	S
leggero	P7a	T
legno	P7u	Y
legume	P8H	W
lei	P8e	S
lenticchia	P8x	X
lento	P9J	Q
lenza	P9a	Q
lenzuolo	P9r	U
leone	P+A	Q
le	P5X	M
lepre	P+R	Q
le	QAg	S
lesto	P+i	v
lettera	P/S	U
Lettonia	BD5	V
letto	P/n	P
levar	P/3	T
lezione	QAL	U
Libano	BEP	U
liberare	QBC	W
librario	QBZ	Z
libreria	QBz	w
libro	QCk	Q
licenzioso	QC1	t
lima	QDj	P
limitare	QDz	w
limone	QEk	S
linea	QE3	Q
lingua	QFI	p
li	QAz	O
liquido	QFy	U
Lisbona	BEk	U
liscio	QGH	T
lista	QGb	k
Lituania	BE5	Y
livello	QHA	T
Livorno	BFS	V
locomotiva	QHh	X
lodare	QH5	i
logorare	QIc	f
Londra	BFo	T
lontano	QI8	s
lo	QHU	M
luccio	QJp	R
luce	QJ7	Q
luce	QKg	y
luce	QKM	T
luglio	QLT	R
lui	QLl	R
lumaca	QL3	R
luna	QMJ	P
lunedì	QMZ	U
lungo	QMu	Q
luogo	QM/	s
luogo	QNs	i
lupo	QOP	P
lusingare	QOf	X
lusso	QO3	S
macchina	QQr	e
macchina	QRK	Z
macellaio	QRk	X
macelleria	QR8	f
macerie	QSc	k
Machiavelli	BGS	d
macinare	QTB	f
madre	QTh	S
madrevite	QT0	c
maestra	QUR	l
maestro	QU3	z
maggio	QVr	Q
maggioranza	QV8	a
magro	QWX	1
maiale	QXd	R
mai	QXN	P
malato	QXv	W
maldicenza	QYG	t
male	QY0	Q
mal	QZb	i
mal	QZF	V
mancanza	QZ+	z
mancia	Qay	Q
mandare	QbD	c
mandorla	Qbg	V
mangiabile	Qb2	X
maniera	QcO	f
manifestazione	Qcu	i
mano	QdR	P
manzo	Qdh	Q
Maometto	BGw	h
Mar	BHp	g
Mar	BIK	Y
Mare	BHS	W
mare	Qdy	O
marinaio	QeT	V
marina	QeB	R
maritarsi	Qep	u
marito	QfY	U
marmelata	Qft	e
marmo	QgM	S
marrone	Qgf	T
martedì	Qgz	W
martello	QhK	V
marzo	Qhg	R
mascella	Qhy	b
maschio	QiO	d
massa	Qis	W
massimo	QjD	V
masticare	QjZ	U
materasso	Qju	Y
materiale	Qkc	e
materia	QkH	U
matita	Qk7	T
matrigno	QlP	v
matrimonio	Ql/	Z
mattina	QmZ	V
mattone	QnU	T
matto	Qmv	k
maturo	Qno	Z
Mecca	BIj	R
meccanico	QoC	Y
mediante	Qob	x
medico	QpN	e
medio	Qps	h
megera	QqO	k
mela	Qqz	Q
melone	Qrc	S
melo	QrE	X
membro	Qrv	5
memorabile	Qsp	a
memoria	QtE	BD
memorizzare	QuI	a
mendicante	Quj	X
mendicare	Qu7	T
mensilmente	QvP	Z
menta	Qvp	Q
mentire	Qv6	d
mento	QwY	Q
menzionare	Qwp	4
mercanteggiare	Qxi	k
mercato	QyH	h
merce	Qyp	e
mercoledì	QzI	a
meritare	Qzj	r
merlo	Q0P	V
merluzzo	Q0l	b
mese	Q1B	Q
messaggio	Q1S	f
Messia	BI1	U
Messico	BJK	U
mestiere	Q1y	s
metà	Q30	Q
metallo	Q2f	T
metodo	Q2z	T
mettere	Q3H	s
mezzadro	Q4F	V
mezzanotte	Q4b	Z
mezzodì	Q5h	b
mezzo	Q41	r
miele	Q59	R
miglioramento	Q6P	c
migliorare	Q6s	Y
migliore	Q7F	f
Milano	BJf	S
milione	Q7l	V
millepiedi	Q8e	a
mille	Q77	i
minaccia	Q85	d
minacciare	Q9X	h
minerale	Q95	W
minestra	Q+Q	T
ministero	Q+k	Y
minorità	Q+9	Y
miope	Q/j	r
mio	Q/W	M
mirare	RAP	R
miserabile	RAh	8
miseria	RBe	U
misericordioso	RBz	BD
misero	RC3	4
misterioso	RDw	l
mistura	REW	g
misura	RE3	h
misurare	RFZ	W
misurato	RFw	X
mite	RGI	X
mobile	RGg	T
mobili	RG0	l
modesto	RHa	U
modista	RHv	W
modo	RIG	c
moglie	RIj	R
molla	RI1	S
molle	RJI	Q
moltiplicare	RJZ	0
molto	RKO	BF
mondo	RLU	R
moneta	RLm	R
monologo	RL4	j
monotono	RMc	p
montagna	RNG	X
montagne	RNe	d
monte	RN8	U
monumento	ROR	Y
mordere	ROq	S
morire	RO9	3
mortale	RP1	U
morte	RQK	R
morto	RQc	Q
Mosca	BJy	S
mosca	RQt	Z
mostarda	RRH	W
mostrare	RRe	/
mostro	RSe	U
mostruoso	RSz	v
motocicletto	RTj	d
motore	RUB	a
movimento	RUc	m
muggire	RVD	Y
mulo	RVc	P
multare	RV9	S
multa	RVs	Q
municipio	RWQ	b
muovere	RWs	b
muoversi	RXI	T
muro	RXc	P
muscolo	RXs	U
museo	RYB	S
musicista	RYU	Y
mutande	RYt	q
muto	RZY	h
Nabucodonosor	BKF	i
nano	RZ6	Y
nascere	RaT	c
nascita	Raw	s
nascondere	Rbd	e
nascondersi	Rb8	k
naso	Rch	P
nastro	Rcx	T
Natale	BKo	c
naturalmente	Rdw	c
natura	RdF	q
nazionale	ReN	Y
nebbia	Rem	W
necessario	Re9	a
negare	RfY	R
negligente	Rfq	k
negozio	RgP	j
Nembrod	BLF	U
nemico	Rgz	d
nero	RhR	b
nervo	Rht	R
neve	Rh/	P
nevicare	RiP	T
niente	Rij	X
nipote	Ri7	BP
nobile	RkY	b
nobiltà	Rk0	X
nocciola	RlM	X
nocciuola	Rlk	Y
noce	Rl9	0
nocivo	Rmy	q
nodo	Rnd	V
noi	Rnz	Q
nome	RoE	c
nome	Roh	Z
nominare	Rpr	W
nomina	Ro7	v
noncurante	RqP	k
nonna	Rq0	X
nonni	RrM	Y
nonno	Rrl	X
non	RqC	M
non	Rr9	h
non	Rsf	P
non	Rsv	T
non	RtD	e
nord	Rti	X
no	RkL	M
norvegese	Rt6	Z
Norvegia	BLa	V
notaio	RuU	T
notevole	Ruo	k
noto	RvN	X
notte	Rvl	R
novanta	Rv3	U
novella	Rwc	T
novembre	Rww	X
nove	RwM	P
nozione	RxI	e
nube	Rxn	Q
nudo	Rx4	c
numero	RyV	w
nuocere	RzG	S
nuotare	RzZ	Z
Nuova	BLw	y
nuovo	Rzz	W
nuvola	R0K	S
nuvolo	R0d	S
oca	R0w	P
occhiali	R1A	i
occorrente	R1j	a
occupare	R1+	b
occupato	R2a	T
occupazione	R2u	m
Oceano	BMj	c
odiare	R3V	R
odio	R3n	P
offendere	R33	BA
offerta	R44	T
offrire	R5M	q
ogetto	R53	j
oggigiorno	R6s	w
oggi	R6b	Q
ogni	R7d	Q
ogni	R7u	/
ogni	R8u	X
Ognissanti	BNA	t
Olanda	BNu	y
Olandese	BOh	X
olandese	R9G	i
olio	R9p	O
oliva	R94	R
olivo	R+K	q
olmo	R+1	O
ombra	R/E	d
omero	R/i	i
onda	SAF	P
onesto	SAV	i
onnipotente	SA4	2
onnisciente	SBv	r
onore	SCb	Z
onorevole	SC1	b
ontano	SDR	S
operaio	SD1	BT
opera	SDk	Q
operoso	SFJ	U
opporsi	SFe	u
opprimere	SGN	Y
orario	SGm	j
Orcadi	BO5	k
ordinare	SHK	j
ordine	SHu	x
orecchio	SIg	S
Orfeo	BPe	T
orgoglioso	SIz	W
origine	SJK	h
origliare	SJs	BG
orinare	SKz	V
orizzonte	SLJ	X
orlogiaio	SMb	a
orlo	SLh	5
orologio	SNF	b
oro	SM2	O
orrendo	SNh	B+
orribile	SPg	B/
orrore	SRg	BE
orso	SSl	P
ortica	SS1	T
orzo	STJ	R
osare	STb	Z
oscurità	ST1	e
oscuro	SUU	W
ospedale	SUr	X
ospitale	SVD	Z
ospite	SVd	c
osservare	SV6	v
osservazione	SWq	m
osso	SXh	BE
osso	SXR	P
ostinato	SYm	i
ostrica	SZJ	U
ottanta	SZe	U
ottavo	SZz	T
ottenere	SaH	i
ottico	Saq	V
ottobre	SbR	V
ottone	Sbn	d
otto	SbA	Q
ovest	ScF	g
pacco	Scm	a
pace	SdB	Q
padre	SdS	e
padre	Sdx	T
padrone	SeF	a
paesello	Se6	f
paese	Seg	Z
pagamento	Sf5	9
pagamento	Sg3	j
pagare	Shb	Q
paga	Sfa	e
pagina	Shs	R
Pakistan	BPy	X
palazzo	Sh+	U
palese	SiT	d
palla	Six	c
pallido	SjO	a
pallone	Sjp	V
pallottoliere	Sj/	6
palma	Sk6	Q
palpebra	SlL	V
pane	Slh	W
panetteria	Sl4	X
panino	SmQ	R
panka	Smi	R
panna	Sm0	R
pantaloni	SnG	f
pappagallo	Snm	X
parafango	Sn+	Y
parallelo	SoX	Y
parapetto	Sow	3
pareggiamento	Spo	n
parentado	SqQ	Bj
parentela	Ssq	BJ
parente	Sr0	1
parento	St0	k
parere	SuZ	5
parete	SvT	R
Parigi	BQK	S
parlare	Svl	Z
parola	Sv/	R
parrucchiera	SwR	y
parrucchiere	SxE	m
partenza	SyN	n
parte	Sxr	h
participio	Sy1	b
particolare	SzR	Y
particulare	Szq	Z
partire	S0E	z
partito	S04	Ba
parzialmente	S2T	k
Pasqua	BQd	T
passaggio	S24	g
passagiere	S3Z	a
passaporto	S30	Z
passare	S4O	Z
passato	S4o	y
passeggiata	S5b	b
passero	S53	V
passo	S6N	e
pasta	S6s	Y
pasticciere	S7F	e
patata	S7k	T
patria	S74	X
patrigno	S8Q	v
patto	S9A	s
pattuire	S9t	U
paura	S+C	c
pauroso	S+f	n
pavimento	S/H	V
pazienza	S/d	X
pazzo	S/1	T
pecora	TAJ	S
peggiorare	TAc	r
pelegrinaggio	TBI	u
pelle	TB3	l
pellicola	TCd	r
pendere	TDJ	Z
penetrare	TDj	Z
penisola	TD9	Y
penna	TEq	Z
penna	TEW	T
penna	TFE	o
pensare	TFt	T
pensiero	TGB	W
pensione	TGY	u
pentimento	THH	b
pentito	THj	r
pepe	TIP	R
pera	TIh	P
perciò	TIx	o
percorrere	TJa	w
perdere	TKe	BD
perdere	TKL	S
perdersi	TLi	j
perdita	TMG	c
perduto	TMj	S
perfetto	TM2	W
perfino	TNN	S
pericoloso	TN9	a
pericolo	TNg	c
perito	TOY	X
permanente	TOw	h
permesso	TPS	Y
permettere	TPr	1
pernice	TQh	X
perno	TQ5	W
pero	TRQ	W
perseguire	TRn	0
perseguitare	TSc	2
persiana	TTT	d
personale	TUG	Y
persona	TTx	U
per	Tae	i
per	TU1	j
per	TUf	V
per	TVZ	o
per	TWC	S
per	TWV	Be
per	TX0	s
per	TYh	s
per	TZO	k
per	TZz	q
pesante	TbB	r
pesare	Tbt	d
pescare	TcL	S
pescatore	Tce	Z
pescecane	TdJ	V
pesce	Tc4	Q
pesce	Tdf	Q
peso	Tdw	R
pestare	TeC	j
petente	Tem	j
petizione	TfK	Y
petrolio	Tfj	o
pettegolezzo	TgM	X
pettinare	Tgk	U
petto	Tg5	g
pezzo	Tha	c
piacere	Th3	n
piacevole	Tif	8
piacevolmente	Tjc	2
pialla	TkT	S
piangere	Tkm	Y
pianola	TmK	W
piano	Tk/	BK
piantare	Tm+	U
pianta	Tmh	c
pianterreno	TnT	g
piattaforma	Tn0	1
piattino	Toq	V
piatto	TpA	S
piazza	TpT	p
picchiare	Tp9	i
picchiarsi	Tqg	1
piccione	TrW	b
piccola	Try	f
piccolo	TsS	n
pidocchio	Ts6	V
piegare	TtQ	S
pieno	Ttj	a
pierra	Tt+	S
pigro	TuR	Q
pinna	Tui	P
pino	Tuy	c
pinzette	TvP	d
pioggia	Tvt	S
piombo	TwA	R
pioniere	TwS	W
pioppo	Twp	T
piovere	Tw9	S
pisciare	TxQ	W
pisello	Txn	R
pista	Tx5	c
pittore	TyW	V
pittura	Tys	z
piuttosto	Tzg	y
placare	T0T	x
Po	BQx	L
poco	T1F	m
poema	T19	V
poema	T1s	Q
poesia	T2T	T
poeta	T2n	Q
poggiare	T24	l
poi	T3e	o
polacco	T4H	S
politica	T4a	f
politico	T46	Y
polizia	T5T	U
poliziotto	T5o	p
pollice	T6S	e
pollo	T6x	Z
polmone	T7L	S
Polo	BRS	j
Polonia	BQ9	U
polpaccio	T7e	U
polso	T7z	n
poltrona	T8b	l
polvere	T9B	S
pomeriggio	T9U	a
pomodoro	T9v	V
pomo	T+F	X
pompare	T+u	S
pompa	T+d	Q
ponere	T/B	r
ponte	T/t	o
ponte	UAW	S
popolo	UAp	h
poppa	UBL	8
populazione	UCI	c
porco	UCl	b
portabile	UDS	Y
portacenere	UDr	Z
portalettere	UEF	a
portare	UEg	1
portatile	UFW	Y
porta	UDB	Q
porta	UFv	X
Portogallo	BR2	Z
portoghese	UGp	b
porto	UGH	h
porzione	UHF	v
posare	UIM	s
posa	UH1	W
posdomani	UI5	m
possedere	UJg	c
possesso	UJ9	z
possibile	UKx	Y
posta	ULK	W
postino	ULh	V
posto	UL3	Q
postulante	UMI	m
potabile	UMv	Y
potere	UNI	i
povero	UNr	BX
povertà	UPD	W
praticabile	UPa	n
praticare	UQC	f
preciso	UQi	8
prediletto	URf	Y
predire	UR4	q
predisporre	USj	h
pregare	UTF	S
preghiera	UTY	6
pregiudizio	UUT	b
premere	UUv	l
premio	UVV	b
prendere	UVx	BL
prendere	UW9	Z
prendere	UXX	T
prenome	UXr	Y
preparare	UYE	s
presente	UYx	p
presenza	UZb	X
preservazione	UZz	BG
pressione	Ua6	Y
presto	UbT	j
prete	Ub3	x
prezzemolo	Ucp	Y
prezzo	UdC	S
prigione	UdV	BR
prigioniero	Uen	r
prima	UfT	o
prima	Ugf	V
primavera	Uf8	i
primo	Ug1	R
principale	UhH	d
principalmente	Uhl	BV
principio	Ui7	9
privado	Uj5	V
privo	UkP	X
probabile	Ukn	g
probabilmente	UlI	c
problema	Ull	f
processo	UmF	r
proclamare	Umx	g
prodotto	UnS	u
produrre	UoB	k
professione	Uom	c
profitto	UpD	z
profondità	Up3	i
profondo	Uqa	d
progettare	Uq4	BE
progetto	Ur9	Bj
progresso	Uth	u
promessa	UuQ	j
promettere	Uu0	Y
promozione	UvN	a
promuovere	Uvo	h
pronipote	UwK	BE
pronto	UxP	l
pronunciare	Ux1	q
proporzionale	Uyg	g
proposito	UzB	q
proprio	Uzs	b
prosciutto	U0I	U
prosperare	U0d	m
prossimo	U1E	o
proteggere	U1t	Y
protestare	U2d	Y
protesta	U2G	W
protetta	U22	Z
protetto	U3Q	Y
protezione	U3p	r
provare	U40	r
prova	U4V	e
prua	U5g	U
pubblicare	U51	Bb
pubblicazione	U7R	/
pubblico	U8R	V
pugnale	U8n	U
pugno	U88	Q
pulce	U9N	Q
pulire	U9e	u
pulizia	U+N	h
pulsante	U+v	V
pungere	U/F	f
pungiglione	U/l	X
punire	U/9	T
punizione	VAR	a
punta	VAs	k
punto	VBR	k
pupillo	VB2	T
puro	VCK	a
quà	VJH	h
qualche	VCl	m
quaranta	VDM	U
quartiere	VDh	h
quarto	VED	f
quarto	VEj	f
quasi	VFD	a
quattordici	VFe	a
quattro	VF5	S
quercia	VGM	R
questura	VGe	f
quindici	VHf	W
quinto	VH2	d
qui	VG+	g
quotidianamente	VIU	b
quotidiano	VIw	W
rabbioso	VJp	Z
raccogliere	VKD	q
raccomandabile	VKu	i
raccomandare	VLR	i
raccomandazione	VL0	k
raccontare	VMZ	m
radioterapia	VNc	c
radio	VNA	b
raffreddare	VN5	h
raffreddarsi	VOb	b
raffreddore	VO3	W
ragazza	VPO	f
ragazzo	VPu	e
ragguardevole	VQN	p
ragione	VQ3	n
ragno	VRf	S
rame	VRy	R
ramo	VSE	Y
rana	VSd	P
ranocchio	VSt	U
rapa	VTC	R
rappresentare	VTU	m
raramente	VT7	W
raro	VUS	P
raschiare	VUi	X
rassomiglare	VU6	n
ravanello	VVi	W
razza	VV5	X
reagire	VWR	c
reale	VWu	j
recentemente	VXS	b
recitare	VXu	V
regalo	VYE	a
reggiseno	VYf	T
regime	VYz	R
registratore	VZF	i
regno	VZo	T
regolare	Vaa	c
regola	VZ8	d
regressione	Va3	l
relativo	Vbd	X
relazione	Vb1	Y
remo	VcO	v
Renania	BSQ	X
rendere	Vc+	k
rene	Vdj	R
Reno	BSo	Q
replicare	Vd1	m
repubblica	Vec	Z
residenza	Ve2	Bb
respingere	VgS	h
respirare	Vg0	X
respirazione	VhM	e
responsabile	Vhr	BJ
restare	Vi1	l
restituire	Vjb	i
resti	Vj+	0
restringere	Vkz	z
rete	Vln	X
retroguardia	Vl/	BA
retroterra	VnA	r
ribassare	Vns	X
ribes	VoE	j
ribrezzo	Voo	BG
ricchezza	Vpv	s
ricco	Vqc	v
ricevere	VrM	h
ricevuta	Vru	n
ricompensare	Vs8	l
ricompensa	VsW	l
riconoscente	Vti	b
riconoscenza	Vt+	c
ricovero	Vub	V
ridere	Vux	S
ridicolo	VvE	Z
rifiutare	Vve	W
rifiutarsi	Vv1	f
rifiuto	VwV	V
rifugio	Vwr	V
rigettare	VxB	W
rigido	VxY	Z
riguardare	Vxy	Y
riguardo	VyL	d
rilegare	Vyp	T
rilevare	Vy9	g
rimanere	Vze	m
rimborsabile	V0F	o
rimorchiatore	V0u	g
rimpianto	V1P	a
rincrescere	V1q	o
ringraziare	V2T	X
rinoceronte	V2r	j
rinomato	V3P	h
Rio	BS5	Q
rione	V3x	d
riparare	V4P	w
riparo	V5A	U
ripetere	V5V	V
ripido	V5r	a
riposarsi	V6G	c
riposo	V6j	Z
riprendere	V69	4
ripugnanza	V72	3
risa	V8u	T
riscaldare	V9C	c
rischio	V9f	a
riservare	V96	X
riso	V+S	a
rispettabile	V+t	e
rispettare	V/M	z
rispetto	WAA	q
risplendere	WAr	X
rispondere	WBD	n
rispondere	WBr	X
risposta	WCD	c
ristorante	WCg	b
risultato	WC8	2
ritardatario	WDz	l
ritardo	WEZ	g
ritenere	WE6	o
ritirare	WFj	i
ritirata	WGG	V
ritornare	WGc	f
riuscire	WG8	W
rivenire	WHT	g
rivista	WH0	5
roccia	WIu	R
Roma	BTK	P
romano	WJA	d
romanzo	WJe	T
rompere	WJy	u
rompersi	WKh	U
rondine	WK2	V
rosa	WLM	Z
rospo	WLm	Q
rosso	WL3	h
rotondo	WMZ	T
rovesciare	WMt	y
rovinare	WNg	T
rozzo	WN0	Q
rubare	WOF	S
rude	WOY	BM
rugiada	WPl	R
rumore	WP3	c
ruota	WQU	R
ruscello	WQm	V
russare	WQ8	T
Russia	BTa	T
russo	WRQ	T
sabato	WRk	V
sabbia	WR6	R
sacerdate	WSM	p
sacerdote	WS2	W
saggio	WTN	i
salario	WTw	h
salasso	WUS	n
sala	WU6	T
sala	WVn	n
sala	WVO	Y
salcio	WWP	T
saldare	WWj	e
sale	WXC	P
salice	WXS	T
salire	WXm	BP
salmone	WY2	U
salotto	WZL	0
salsa	WaA	Y
salsiccia	WaZ	X
saltare	Wax	g
salto	WbS	W
salutare	Wbp	c
salute	WcG	s
saluto	Wcz	V
salvare	WdJ	g
salvia	Wdq	R
salvo	Wd8	Bs
sangue	Wfp	S
sanguinare	Wf8	W
sapere	WgT	b
Sardegna	BTu	k
sarto	Wgv	S
sasta	WhC	h
Satana	BUT	b
sì	Y7N	N
sbadato	Whk	h
sbadigliare	WiG	W
sbadiglio	Wid	U
sbagliarsi	Wiy	k
sbaglio	WjX	o
sbalordire	WkA	W
sbarrare	WkX	c
sbocco	Wk0	j
sbrigarsi	WlY	w
scala	WmJ	p
scalpello	Wmz	W
scandaloso	WoC	c
scandalo	WnK	3
scarpa	Wof	R
scatenato	Wox	W
scatola	WpI	R
scegliere	Wpa	n
scelta	WqC	d
scendere	Wqg	2
scheletro	WrX	m
schermo	Wr+	U
scherzare	WsT	a
scherzo	Wsu	X
schifoso	WtG	u
schiuma	Wt1	Z
Sciangai	BUv	X
scienza	WuP	V
scienziato	Wul	a
scimmia	WvA	Z
scintilla	Wva	V
sciocco	Wvw	l
sciopero	WwW	Y
scoiattolo	Wwv	Z
scolaro	WxJ	c
scommettere	Wxm	c
scompartimento	WyD	o
scomunica	Wys	u
sconosciuto	Wzb	Z
sconsigliare	Wz1	w
scopa	W0m	R
scoperta	W04	Y
scopo	W1R	m
scoprire	W14	g
scorgere	W2Z	f
scorrere	W25	T
scorso	W3N	R
scortese	W3f	T
scorza	W3z	R
Scozia	BVH	V
scozzese	W4F	d
scremare	W4j	a
screpolatura	W4+	5
scrivania	W54	y
scrivere	W6r	U
scrivere	W7A	T
scultore	W7U	X
scultura	W7s	Y
scuola	W8F	T
scure	W8Z	P
scuro	W8p	2
scusarsi	W90	Y
scusatemi	W+N	Z
scusa	W9g	T
sebbene	W/C	e
seccare	W/h	a
secchia	W/8	a
secchio	XAX	a
secco	XAy	P
secolo	XBC	g
secondo	XBj	g
secrezione	XCE	a
sedano	XCf	T
sedere	XCz	b
sedersi	XDP	k
sedia	XD0	R
sedici	XEG	U
seducente	XEb	a
segale	XFF	Q
sega	XE2	O
segno	XFW	w
segreto	XGH	g
seguente	XGo	z
seguire	XHc	U
seguito	XHx	BA
sei	XIy	N
selvaggio	XJA	c
seminare	XJd	S
semplice	XJw	m
sempre	XKX	Z
sensato	XKx	r
sensibile	XLd	Z
sentiero	XL3	T
sentire	XM4	W
sentire	XML	s
sentirsi	XNP	T
senza	XNj	T
separare	XN3	f
separato	XOX	z
seppellire	XPL	u
sera	XP6	S
serio	XQN	j
serpente	XQx	d
serrare	XR1	S
serrare	XRP	l
serratura	XSI	U
servire	XSd	7
servizievole	XTZ	p
servizio	XUD	4
sessanta	XU8	U
sesso	XVR	P
sesto	XVh	R
sete	XVz	R
settanta	XWF	W
settembre	XWu	Z
sette	XWc	R
settimanalmente	XXd	c
settimana	XXI	U
settimo	XX6	V
severo	XYQ	b
se	W+n	a
sfera	XYs	Y
sfinito	XZF	s
sfondo	XZy	X
sfrenato	XaK	V
sfruttare	Xag	g
sgelare	XbB	Y
sgombro	Xba	W
sgradevole	Xbx	BI
sgretolarsi	Xc6	0
Sicilia	BVd	U
sicurezza	Xdv	g
sidro	XeQ	R
significare	Xei	m
significato	XfJ	Z
silenzioso	Xfj	X
simile	Xf7	h
sincero	Xgd	k
sindaco	XhC	T
sinistra	XhW	e
sinistro	Xh1	T
sintonizzare	XiJ	X
sistemare	Xi2	f
sistema	Xih	U
si	XjW	e
smarrirsi	Xj1	k
smercio	Xka	a
smussato	Xk1	m
snello	Xlc	S
sobrio	Xlv	S
sociale	XmC	g
soffiare	Xmj	T
soffitto	Xm3	W
soffocare	XnO	x
soglia	XoA	c
sogliola	Xod	T
sognare	Xox	T
sogno	XpF	R
soldi	XpX	R
solere	Xp4	p
sole	Xpp	O
solo	Xqi	y
soltanto	XrV	m
sommario	XsU	2
somma	Xr8	X
sonare	XtL	S
sonno	Xte	R
sopportare	Xtw	u
sopracciglio	Xu3	g
soprannome	XvY	s
soprattutto	XwF	Bt
sopra	Xuf	X
sorcio	Xxz	S
sordomuto	XyX	d
sordo	XyG	Q
sorellastra	XzK	y
sorella	Xy1	U
sorgente	Xz9	n
sorprendere	X0l	a
sorpresa	X1A	X
sorridere	X1Y	V
sorriso	X1u	T
sospendere	X2C	V
sospettare	X2Y	Y
sospetto	X2x	Y
sospirare	X3K	U
sostenere	X3f	BV
sottile	X41	o
sottoprodotto	X6M	h
sotto	X5e	t
sovente	X6u	q
spada	X7Z	S
Spagna	BVy	S
spagnolo	X7s	X
spagnuolo	X8E	Y
spalla	X8d	V
sparare	X8z	U
spartire	X9I	s
spaventare	X91	p
spaventevole	X+f	o
spazio	X/I	Y
spazzolare	X/2	W
spazzola	X/h	U
specchio	YAN	m
speciale	YA0	i
specie	YBX	X
spegnere	YBv	i
spendere	YCS	d
spengere	YCw	i
speranza	YDT	T
sperare	YDn	S
spese	YD6	h
spesso	YEc	BK
spezzare	YFn	U
spiacevole	YF8	BI
spiaggia	YHF	U
spiare	YHa	Q
spicciole	YHr	W
spiegare	YIC	BG
spiegazione	YJJ	BA
spiga	YKK	P
spigolo	YKa	c
spinaci	YLJ	V
spina	YK3	R
spina	YLf	R
spingere	YLx	b
spinta	YMN	R
spiritoso	YM0	d
spirito	YMf	U
spirituale	YNS	a
sporcare	YNt	T
sportello	YOT	n
sport	YOB	R
sposare	YPN	s
sposato	YP6	i
sposa	YO7	R
sposo	YQd	j
spossare	YRB	x
sprezzo	YRz	W
spronare	YSK	BH
spuntato	YTS	x
sputare	YUE	S
squama	YUX	S
stabile	YUq	U
staccare	YU/	k
stagione	YVk	V
stagno	YV6	a
stalla	YWV	f
stamattina	YW1	d
stampare	YXT	U
stancare	YXo	Bs
stanco	YZV	S
stanza	YaT	V
stanza	YZo	q
stare	Yap	0
stare	Ybe	R
stasera	Ybw	a
Stati	BWF	p
stato	YcL	R
statua	Ycd	T
stazione	Ycx	W
stazione	YdI	S
stella	Ydb	R
stendardo	Ydt	e
sterile	YeM	h
stesso	Yeu	r
stimare	Yf1	BB
stima	Yfa	a
stimolare	Yg3	p
Stoccolma	BWv	Z
stomaco	Yhh	V
storia	Yh3	b
stoviglie	YiT	u
strada	YjC	d
straniera	Yjg	e
strano	Yj/	j
straordinario	Ykj	t
stretto	YlR	g
stringere	Yly	n
strumento	Yma	y
studente	YnN	g
studiare	Ynu	U
stupido	YoD	l
stupirsi	Yop	o
subitaneo	Yps	e
subito	YqL	+
succedere	YrK	2
successivamente	YsB	j
successo	Ysl	j
succhiare	YtJ	U
succiello	Yte	U
succinto	Ytz	W
sudare	Yua	S
sud	YuK	P
sufficiente	Yut	k
suffisso	YvS	g
suggerimento	Yvz	d
sughero	YwR	S
suocera	Ywy	f
suoceri	YxS	g
suocero	Yxz	f
suonare	YyT	c
suono	Yyw	R
suo	Ywk	N
superficie	YzC	Y
superiore	Yzb	Y
superstizione	Yz0	g
superstizioso	Y0V	h
supino	Y03	z
supplicante	Y1r	n
supporre	Y2T	v
sussurrare	Y3D	Y
su	YpS	Z
svedese	Y3c	T
sveglia	Y3w	f
sveglio	Y4Q	x
svenirsi	Y5C	b
svenuto	Y5e	Z
Svezia	BXJ	T
svilupparsi	Y54	h
Svizzera	BXd	a
svizzero	Y6a	U
svoltare	Y6v	d
tabacco	Y7b	i
taccuino	Y7+	X
tacere	Y8W	V
tagliare	Y8s	Z
tagliente	Y9G	V
Tailandia	BX4	e
talento	Y9c	r
tallone	Y+b	c
tallone	Y+I	S
talvolta	Y+4	n
Tamigi	BYX	T
Tangeri	BYr	V
tanto	Y/g	V
tappeto	Y/2	U
tappeto	ZAL	S
tappezzare	ZAe	W
tardo	ZA1	X
tassabile	ZBd	e
tassare	ZB8	R
tassa	ZBN	P
tasso	ZCO	S
tastiera	ZCh	X
tavolo	ZC5	S
tè	Z0E	N
tazza	ZDM	P
teatro	ZDc	U
tedesco	ZDx	g
teiera	ZES	W
telecomando	ZEp	g
temere	ZFK	f
tempesta	ZFq	U
tempia	ZF/	T
tempo	ZGT	k
tenaglie	ZG4	b
tendine	ZHU	e
tenebre	ZHz	c
tenebroso	ZIQ	Z
tenere	ZIq	c
teritorio	ZJH	Z
terminare	ZJh	y
terminato	ZKU	4
Terranova	BZB	c
terra	ZLN	d
terrazzo	ZLr	W
terremoto	ZMC	a
terrestre	ZMd	t
terribile	ZNL	/
terzo	ZOL	c
tessuto	ZOo	T
testa	ZO8	W
tettoia	ZPk	BH
tetto	ZPT	Q
tiepido	ZQs	W
tiglio	ZRD	n
tigre	ZRr	R
timido	ZR9	r
timone	ZSp	d
timore	ZTH	T
tingere	ZTb	T
tinozza	ZTv	p
tipografo	ZUZ	X
tiranno	ZUx	U
tirare	ZVG	o
titubare	ZVv	s
toccare	ZWc	T
togliere	ZWw	g
tollerare	ZXR	t
tomo	ZX/	R
tonno	ZYR	k
topo	ZY2	Z
torace	ZZQ	S
torcia	ZZj	S
Torino	BZe	S
toro	ZZ2	P
torre	ZaG	Z
torta	Zag	Q
torturare	Zax	g
tossire	ZbS	T
totale	Zbm	j
tovagliolo	ZcK	X
toviglia	Zci	c
tradurre	Zc/	Y
traduzione	ZdY	c
tramonto	ZeQ	V
tram	Zd1	a
tranquillo	Zem	f
trascurare	ZfG	Y
trasmettere	Zff	b
trasparente	Zf7	d
traspirare	ZgZ	W
trasportare	Zgw	b
trasporto	ZhM	Z
trattamento	Zhm	b
trattare	ZiC	n
trattato	Ziq	V
trave	ZjA	Y
trebbiare	Zjp	W
tredici	ZkA	W
tremare	ZkX	l
treno	Zk9	c
treno	Zl2	W
treno	Zla	b
trenta	ZmN	T
tre	ZjZ	P
tre	Zmh	d
triangolo	Zm/	Y
triciclo	ZnY	X
triste	Znw	Bt
tristezza	Zpe	f
trito	Zp+	BN
tromba	ZrM	6
tronco	ZsH	3
troppo	Zs/	a
trota	Zta	R
trovare	Zts	S
trovarsi	Zt/	x
truffare	Zve	d
truffa	Zux	s
tuffarsi	Zv8	b
tuonare	Zwx	V
tuono	ZxH	T
tuo	ZwY	Y
turbato	Zxb	l
Turchia	BZx	U
turco	ZyB	Q
tutt'al	Zzh	i
tutto	ZyS	BO
ubbidiente	Z0S	n
ubbidire	Z06	T
ubriacone	Z1v	V
ubriaco	Z1O	g
uccello	Z2F	S
uccidere	Z2Y	k
udienza	Z29	W
udire	Z3U	Q
uditorio	Z3l	h
ufficiale	Z4H	Y
ufficio	Z4g	o
ufficio	Z5J	BC
ufficio	Z6M	e
ufficio	Z6r	Z
uffizio	Z7F	m
ultimo	Z7s	l
umano	Z8S	R
umido	Z8k	p
umile	Z9O	S
un'	aCH	N
una	Z98	Y
una	Z9u	N
undici	Z+V	T
ungherese	Z+p	Z
Ungheria	BaG	W
unghia	Z/D	R
unico	Z/V	S
Unione	Bad	b
unirsi	Z/o	x
unità	aAa	S
universale	aAt	u
università	aBc	c
uno	aB5	N
un	Z9h	M
uomo	aCs	U
uomo	aCV	W
uovo	aDB	O
urto	aDQ	P
Uruguai	Ba5	V
usare	aDg	k
uscio	aEF	Q
uscire	aEW	Z
uscita	aEw	a
usignolo	aFL	a
usignuolo	aFm	b
uso	aGC	N
usuale	aGQ	6
utile	aHL	2
utilizzabile	aIC	j
utilizzare	aIm	W
uva	aI9	P
vacca	aJN	P
vagone	aJd	2
valere	aKU	V
valigia	aKq	e
valle	aLJ	S
valore	aLc	Z
valutare	aL2	n
valvola	aMe	Z
vangelo	aM4	U
vanitoso	aNN	p
vantaggio	aN3	0
variabile	aOs	Y
variazone	aPF	u
vasca	aP0	Q
vaso	aQF	m
vaso	aQs	U
vecchio	aRB	R
vedere	aRT	Q
vela	aRk	P
veleno	aR0	T
velenoso	aSI	Y
velocità	aSh	V
vena	aS3	P
vendere	aTH	k
vendetta	aTs	h
vendita	aUO	k
Venecia	BbP	U
venerare	aUz	d
venerdì	aVR	V
Venere	Bbk	r
Venezia	BcQ	V
venire	aVn	R
venti	aV5	S
ventilare	aWM	6
vento	aXH	Q
ventre	aXY	i
venuta	aX7	U
verde	aYQ	c
vergogna	aYt	U
vergognarsi	aZC	c
verificare	aZf	9
verità	aad	n
verme	abF	Q
vero	abW	P
versare	abm	h
verso	acI	g
vescica	acp	d
vescovo	adH	U
vespa	adc	Q
vestire	adt	b
vestirsi	aeJ	U
veterinario	aee	e
vetro	ae9	R
vettura	afP	3
vettura	agH	c
via	agk	m
viaggiare	ahL	W
viaggio	ahi	j
vicino	aiG	BT
vicolo	aja	Y
Vienna	Bcm	T
vietare	ajz	e
Vietnam	Bc6	V
vigna	akS	Q
villaggio	akj	X
vino	ak7	P
violoncello	alL	X
vipera	alj	Z
virgolette	al9	o
virtú	amm	b
visita	anC	S
visitare	anV	q
viso	aoA	P
vista	aoQ	r
visto	ao8	j
vita	apg	P
vite	apw	l
vitello	aqW	S
vittoria	aqp	j
vivere	arN	b
vizio	arp	Y
volante	asC	e
volare	ash	Q
volentieri	asy	a
volere	at0	R
volere	atN	m
volgare	auG	m
volontà	aut	m
volpe	avU	P
volume	avk	T
vomitare	av4	e
vongola	awX	U
vostro	aws	R
votare	aw+	R
vuotare	axQ	T
vuoto	axk	X
zanzara	ax8	W
zavorra	ayT	V
zelo	ayp	g
zia	azK	O
zio	azZ	P
zoccolo	azp	S
zodiaco	az8	U
zoppicare	a0R	U
Zurigo	BdQ	T
