a	CSu	BO
a bordo	JOU	i
a cuadros	JO2	t
a eso de	JPj	u
a instancias de	JQR	z
a la cubana	JRE	k
a la izquierda	JRo	p
a lo largo de	JSR	1
a lo menos	JTG	2
a menudo	JT8	w
a propósito	JUs	l
a que	JVR	c
a saber	JVt	d
a su salud	JWK	t
a tiempo	JW3	0
a través de	JXr	5
a veces	JYk	v
abad	CT8	BI
abadesa	CVE	c
abadía	CVg	b
abajo	CV7	BN
abandonar	CXI	B6
abastacimiento	CZC	BC
abatido	CaE	s
abecé	Caw	e
abedul	CbO	Z
abeja	Cbn	V
abeto	Cb8	U
abierto	CcQ	w
abismo	CdA	x
abjurar	Cdx	BA
abolas	Cex	a
abolición	CfL	Bk
abolir	Cgv	BQ
abominable	Ch/	Bc
abonado	Cjb	h
abonar	Cj8	d
abonarse	CkZ	t
abono	ClG	BN
abordaje	CmT	g
abordar	Cmz	BE
abrazar	Cn3	8
abrelatas	Coz	5
abreviación	Cps	q
abreviar	CqW	2
abreviatura	CrM	p
abridor de tapones	Cr1	1
abrigo	Csq	BW
abril	CuA	Y
abrir	CuY	h
abrogar	Cu5	BR
absceso	CwK	d
abstinencia	Cwn	3
abuela	Cxe	e
abuelo	Cx8	c
aburrido	CyY	BG
aburrir	Cze	X
acabado	Cz1	Be
acabar	C1T	Cg
academia	C3z	f
acampar	C4S	+
acaso	C5Q	t
accidente	C59	i
accionista	C6f	k
acción	C7D	CH
acechar	C9K	s
aceite	C92	V
aceite de oliva	C+L	5
aceituna	C/E	a
acelerador	C/e	Bj
acento	DBB	Bj
acentuar	DCk	x
aceptable	DDV	/
aceptación	DEU	v
aceptar	DFD	z
acera	DF2	n
acercarse	DGd	BG
acero	DHj	Y
acertar	DH7	y
achicoria	DIt	f
acidez de estómago	DJM	q
acoger	DJ2	h
acogida	DKX	r
acometer	DLC	Bc
acometida	DMe	w
acomodado	DNO	9
acomodar	DOL	h
acompañamiento	DOs	0
acompañar	DPg	j
aconsejar	DQD	n
acontecer	DQq	Bc
acontecimiento	DSG	BA
acordar	DTG	t
acordarse	DTz	b
acorde	DUO	BV
acordeón	DVj	j
acortar	DWG	1
acostar	DW7	f
acostarse	DXa	h
acostumbrarse	DX7	3
activo	DYy	CC
actor	Da0	Y
actriz	DbM	d
actual	Dbp	BN
actualmente	Dc2	l
acuarela	Ddb	m
acuario	DeB	e
acuerdo	Def	Cn
acumulador	DhG	BB
acusación	DiH	CA
acusado	DkH	BJ
acusar	DlQ	BQ
adaptar	Dmg	2
adelantar	DnW	Ba
adelante	Dow	r
adelgazar	Dpb	BH
además	Dqi	Bd
además de	Dr/	8
adiestrar	Ds7	y
adivinar	Dtt	b
adiós	DuI	x
adjetivo	Du5	i
administración	Dvb	Bn
administración del sacramento	DxC	BS
administrador	DyU	BJ
administrar	Dzd	v
admirar	D0M	b
admisible	D0n	/
admitir	D1m	z
adoptivo	D2Z	f
adoración	D24	r
adorar	D3j	h
adornado	D4E	f
adquisición	D4j	Bg
aduana	D6D	b
adular	D6e	a
adverbio	D64	d
advertidor de incendios	D7V	BB
adyacente	D8W	Bt
adán	X+	W
aeroplano	D+D	0
aeropuerto	D+3	Bm
aeróstato	EAd	BE
afable	EBh	b
afectación	EB8	9
afectar	EC5	c
afectuosidad	EDV	CT
afectuoso	EFo	BX
afeitar	EG/	Y
aficionado	EHX	p
afligido	EIA	CI
afligir	EKI	Bt
africana	EL1	m
africano	EMb	y
afán	ENN	Ba
agarrar	EOn	2
agencia	EPd	d
agencia de viaje	EP6	BC
agenda	EQ8	r
agente	ERn	Z
agilidad	ESA	BD
agosto	ETD	c
agotado	ETf	y
agradable	EUR	Bx
agradar	EWC	b
agradecer	EWd	b
agrado	EW4	c
agrario	EXU	0
agresión	EYI	BD
agresor	EZL	1
agridulce	EaA	t
agrio	Eat	6
agua	Ebn	V
agua dolce	EdY	n
agua dulce	Ed/	m
agua potable	Eel	x
aguardar	Eb8	BF
aguas	EdB	X
agudo	EfW	X
aguijón	Eft	b
aguja	EgI	a
agujero	Egi	X
agüero	Eg5	CC
ah	Ei7	d
ahogarse	EjY	a
ahora	Ejy	BL
ahora mismo	Ek9	BG
ahumado	EmD	e
aire	Emh	T
aire acondicionado	Em0	BS
aislado	EoG	c
aislamiento	Eoi	BT
ajuar	Ep1	d
ajustar	EqS	7
ají	ErN	Z
al amanecer	FaD	k
al contrario	Fan	s
al dorso	FbT	0
al día	FcH	Z
al fin	Fcg	u
al la derecha	FdO	m
al menos	Fd0	f
al mismo tiempo	FeT	s
al norte de	Fe/	f
al presente	Ffe	5
al principio	FgX	y
al revés	FhJ	BC
ala	Erm	W
alabar	Er8	p
alambre	Esl	0
alargar	EtZ	Cr
alarma	EwE	Z
albaricoque	Ewd	i
albaricoquero	Ew/	BM
albergue	EyL	i
albergue juvenil	Eyt	x
alcachofa	Eze	j
alcade	E0B	BH
alcanzable	E1I	l
alcanzar	E1t	Bt
alcohol	E3a	Bb
alcohol de quemar	E41	1
alcorán	YU	b
alcázar	E5q	n
aldea	E6R	b
alegre	E6s	e
alegría	E7K	i
alejandro	Yv	k
alemana	E7s	r
alemania	ZT	g
alemán	E8X	BY
alentar	E9v	h
aleta	E+Q	X
alfabeto	E+n	g
alfiler	E/H	g
alfombra	E/n	d
algo	FAE	h
algodón	FAl	u
alguien	FBT	BI
alguno	FCb	BH
alhaja	FDi	BV
aliento	FE3	a
alimentar	FFR	j
alimento	FF0	p
alistar	FGd	x
alma	FHO	V
almacén	FHj	g
almanaque	FID	g
almeja	FIj	a
almendra	FI9	d
almirante	FJa	g
almohada	FJ6	y
almorranas	FKs	n
almorzar	FLT	h
almuerzo	FL0	i
almíbar	FMW	b
alojamiento	FMx	q
alojarse	FNb	BU
alondra	FOv	a
alpes	Zz	W
alquilado	FPJ	g
alquilar	FPp	9
alquitrán	FQm	a
alrededor de	FSC	5
alrededores	FRA	BC
altar	FS7	Y
alternar	FTT	g
alternativa	FTz	n
altitud	FUa	j
alto	FU9	BU
altura	FWR	a
altura barométrica	FWr	BP
alumbrado	FX6	f
alumbrar	FYZ	n
alumbre	FZA	Y
aluminio	FZY	r
amable	FiL	B0
amainar	Fj/	Bc
amanecer	Flb	l
amar	FmA	T
amargo	FmT	i
amarillo	Fm1	s
amarradero	Fnh	z
amasadura	FoU	f
amazona	Foz	c
amberes	aJ	g
ambos	FpP	X
amenaza	Fpm	j
amenazar	FqJ	m
americana	Fqv	3
americano	Frm	Bq
amerindio	FtQ	u
amianto	Ft+	e
amiga	Fuc	a
amigo	Fu2	Y
amistad	FvO	g
amnistía	Fvu	u
amo	Fwc	5
amojonar	FxV	y
amoníaco	FyH	g
amor	Fyn	e
amortiguador	FzF	u
amortización	Fzz	n
amortizar	F0a	BE
ampliación	F1e	Bq
ampolla	F3I	BF
amputar	F4N	d
amsterdam	ap	k
amén	F4q	V
amén de	F4/	6
américa	bN	g
américa del sur	bt	u
américa meridional	cb	x
américa septentrional	dM	1
anales	F55	a
analfabeto	F6T	m
ananás	F65	f
anatema	F7Y	Bj
ancas de rana	F87	p
anchas	F9k	d
ancho	F+B	Y
anchoa	F+Z	c
anchura	F+1	t
anciano	F/i	Z
ancla	F/7	Y
anclar	GAT	b
andalucía	eB	l
andar	GAu	e
andas	GBM	k
andorra	em	c
andén	GBw	n
anexar	GCX	Z
anexionar	GCw	c
anexión	GDM	i
anguila	GDu	Y
angustia	GEG	8
angustioso	GFC	p
anillo	GFr	X
animación	GGC	o
animal	GGq	z
animar	GHd	D2
ano	GLT	a
anoche	GLt	l
anonchecer	GMS	e
anormal	GMw	Bg
anotación	GOQ	s
anotar	GO8	u
anteayer	GPq	y
antebrazo	GQc	n
antecedente	GRD	BC
antena	GSF	j
anteriormente	GSo	3
antes	GTf	BI
antes de que	GUn	u
anticongelante	GVV	x
antideslizante	GWG	t
antiguo	GWz	m
antigüedad	GXZ	o
antillas	fC	f
antiséptico	GYB	Bf
anualidad	GZg	u
anualmente	GaO	o
anudar	Ga2	d
anular	GbT	Bk
anunciación	fh	z
anunciar	Gc3	BX
anuncio	GeO	B1
anzuelo	GgD	b
anécdota	Gge	h
anís	Gg/	X
anónimo	GhW	BO
apagar	Gik	n
aparador	GjL	k
aparador de cocina	Gjv	t
aparato	Gkc	s
aparato para sordos	GlI	BE
aparcamiento	GmM	B4
aparcamiento de taxis	GoE	z
aparecer	Go3	s
apariencia	Gpj	i
apartado	GqF	y
apartamento	Gq3	t
apartar	Grk	9
aparte	Gsh	BV
apelación	Gt2	g
apellido	GuW	i
apenas	Gu4	4
aperitivo	Gvw	6
apestar	Gwq	y
apetito	Gxc	e
apio	Gx6	BA
aplaudir	Gy6	u
aplauso	Gzo	1
apocalipsis	gU	n
apoplejía	G0d	BS
aporrear	G1v	c
apostar	G2L	d
apostatar	G2o	m
apoyarse	G3O	c
aprender	G3q	a
apresurarse	G4E	BZ
apretar	G5d	Bb
aprovechar	G64	BT
aprovecharse	G8L	h
aprovisionamiento	G8s	Bj
aproximarse	G+P	BI
apróximadamente	G/X	2
apuntar	HAN	v
apéndice	HA8	Bm
apócrifo	HCi	j
apóstata	HDF	h
apóstol	HDm	f
aquisgrán	g7	q
arabesco	HEF	h
arabia	hl	b
arado	HEm	a
araña	HFA	a
arbusto	HFa	h
arca	HF7	p
archi	HGk	o
archiduque	HHM	i
archipiélago	HHu	Bf
archivero	HJN	4
archivista	HKF	5
archivo	HK+	3
arcilla	HL1	Z
arco iris	HMO	h
arder	HMv	W
ardilla	HNF	d
arena	HNi	m
arenas movedizas	HOI	Bc
arenque	HPk	d
arenque ahumado	HQB	x
argel	iA	b
argelina	HQy	p
argelino	HRb	4
argentina	HST	u
argentina	ib	j
argentino	HTB	BK
argumento	HUL	o
aristócrata	HUz	p
arizona	i+	d
arma	HVc	Y
armar	HV0	U
armario	HWI	6
armario para libros	HXC	v
armario ropero	HXx	7
arquitecto	HYs	l
arrancar	HZR	DJ
arranque	Hca	Z
arreglar	Hcz	x
arreglo	Hdk	Bv
arrendar	HfT	X
arrepentimiento	Hfq	m
arrestar	HgQ	c
arresto	Hgs	Bh
arriba	HiN	0
arriesgado	HjB	0
arriesgar	Hj1	r
arroba	Hkg	8
arrodillarse	Hlc	Ba
arrogante	Hm2	Bk
arrojar	Hoa	c
arromar	Ho2	d
arroyo	HpT	c
arroz	Hpv	V
arruinar	HqE	b
arrurruz	Hqf	a
arte	Hq5	T
arteria	HrM	c
artesanía	Hro	n
artificial	HsP	m
artillero	Hs1	BW
artillería	HuL	l
artista	Huw	c
artículo	HvM	BY
artículo determinado	HxT	6
artículos de cuero	Hwk	v
artístico	HyN	h
aruba	jb	X
arzo	Hyu	n
arzobispado	HzV	w
arzobispo	H0F	BC
as	H1H	Q
asado	H1X	b
asalter	H1y	l
asar	H2X	d
ascender	H20	t
ascender a	H3h	j
ascensión	jy	p
ascensor	H4E	j
asediar	H4n	c
asedio	H5D	Z
asegurador	H5c	j
asegurar	H5/	4
asentir	H63	p
asfalto	H7g	d
asia	kb	U
asia menor	kv	o
asiento	H79	Z
asilo	H8W	Y
asir	H8u	Bw
asistencias	H+e	i
asistente	H/A	w
asiático	H/w	0
asma	IAk	4
asombrar	IBc	b
asombrarse	IB3	v
aspecto	ICm	BT
aspirina	ID5	f
aster	IEY	Y
astilla	IEw	y
astrigente antidiárrico	IFi	Bu
astronauta	IHQ	w
astucia	IIA	BH
asturias	lX	g
astuto	IJH	BP
asumir	IKW	0
asunto	ILK	BA
así	IMK	e
así así	IMo	b
así como	IND	CK
atacador	IPN	2
atacar	IQD	+
ataque	IRB	BA
atenas	l3	b
atención	ISB	BA
atender	ITB	BJ
atender a	IUK	Bi
atentado	IVs	d
atento	IWJ	0
aterrizaje	IW9	j
aterrizar	IXg	f
atleta	IX/	b
atletismo	IYa	i
atlántico	IY8	j
atlético	IZf	f
atmosférico	IZ+	o
atmósfera	Iam	l
atomización	IbL	m
atornillar	Ibx	f
atracar	IcQ	d
atractivo	Ict	h
atraer	IdO	0
atrasado	IeC	BH
atrasarse	IfJ	e
atrasos	Ifn	m
atravesar	IgN	BK
atrayente	IhX	h
atreverse	Ih4	l
atropallamiento	Iid	n
atropellar	IjE	m
atrás	Ijq	Cc
aturdir	ImG	BG
atún	InM	r
audiencia	In3	i
aula magna	IoZ	h
aumentar	Io6	Bm
aumento	Iqg	m
aunque	IrG	l
ausencia	Irr	e
ausente	IsJ	BG
australia	mS	k
australiano	ItP	p
austria	m2	f
austriaco	It4	1
autobús	Iut	u
autoestrada	Ivb	BX
automático	Iwy	9
automóvil	Ixv	a
autopista	IyJ	BV
autor	Ize	2
autoridad	I0U	l
autorización	I05	p
autovía	I1i	+
autócrata	I2g	0
autónomo	I3U	v
avalancha	I4D	h
ave	I4k	U
avellana	I44	d
avena	I5V	W
avenida	I5r	Z
aventajar	I6E	m
aventura	I6q	h
aventurero	I7L	Bb
avergonzarse	I8m	i
averia	I9I	c
aversión	I9k	By
avería	I/W	b
aves	I/x	z
avestruz	JAk	d
aviación	JBB	s
avisar	JBt	h
aviso	JCO	5
avispa	JDH	X
avión	JDe	BH
axioma	JEl	a
ay	JE/	i
ayer	JFh	c
ayuda	JF9	w
ayudante	JGt	BY
ayudar	JIF	w
ayunar	JI1	X
ayuntamiento	JJM	BN
azada	JKZ	X
azafata	JKw	j
azteca	JLT	Z
azucarero	JLs	w
azul	JMc	n
azulejo	JND	Z
azúcar	JNc	a
año	JZT	U
año bisiesto	JZn	p
año nuevo	JaQ	p
aún	JN2	e
babero	Ja5	c
babor	JbV	c
babosa	Jbx	Y
bacalao	JcJ	g
bache	Jcp	+
bacteria	Jdn	h
badajo	JeI	h
bagatela	Jep	e
bagazo	JfH	b
bahía	Jfi	Y
bailar	Jf6	Y
bailarín de ballet	JgS	w
baile	JhC	s
baja	Jhu	y
bajamar	Jig	c
bajar	Ji8	Ck
bajo	Jlg	v
bajorrelieve	JmP	0
bala	JnD	W
balance	JnZ	i
balancear	Jn7	BB
balanza	Jo8	b
balaustrada	JpX	BE
balcón	Jqb	d
baliza	Jq4	s
balkanes	nV	f
ballena	Jrk	By
ballet	JtW	a
balneario	Jtw	b
baloncesto	JuL	m
balotaje	Jux	5
bambú	Jvq	a
bancarrota quiebra	JwE	1
banco	Jw5	m
bandeja	Jxf	Y
bandera	Jx3	9
bandido	Jy0	c
banquero	JzQ	s
banquete	Jz8	5
bar	J01	t
barato	J1i	n
barba	J2J	o
barbero	J2x	BD
barcelona	n0	/
barco	J30	BE
barco de remos	J44	3
barco de vapor	J5v	p
barman	J6Y	v
baronesa	J7H	g
barra de chocolate	J8e	3
barraca	J7n	3
barrena	J9V	Z
barrendero	J9u	m
barrer	J+U	Y
barricada	J+s	i
barrio	J/O	2
barrio bajo	KAE	v
barro	KAz	U
barítono	KBH	h
barómetro	KBo	k
barón	KCM	Z
basalto	KCl	n
basar	KDM	V
bastante	KDh	Cg
bastar	KGB	c
bastardo	KGd	f
bastidor	KG8	a
basurero	KHW	Bv
bata	KJF	m
batalla	KJr	2
batallón	KKh	j
batata	KLE	l
batería	KLp	x
batista	KMa	s
baya	KNG	V
bayeta	KNb	g
bazar	KN7	+
bañador	KPQ	o
bañar	KP4	X
bañarse	KQP	n
bañero	KQ2	BE
baño	KR6	m
baúl	KO5	X
beber	KSg	Y
bebida	KS4	m
bebé	KTe	V
beige	KTz	b
belga	KUO	BN
belleza	KVb	b
bencina	KV2	w
bengala	oz	e
berlín	pR	c
besar	KWm	V
beso	KW7	U
bestia	KXP	g
bestial	KXv	m
biblia	pt	Z
biblioteca	KYV	j
bicarbonato	KY4	1
bicicleta	KZt	BG
bien	Kaz	a
bienvenida	KbN	h
bife	Kbu	k
biftec	KcS	m
bigoti	Kc4	g
bilis	KdY	b
billete	Kdz	n
billete de banco	KfY	s
billete de entrada	KgE	z
billete de equipaje	Kg3	0
billete de ida y vuelta	Khr	9
billete de viaje	Kio	p
billete del tren	Kea	+
billete por un día	KjR	w
biquini	KkB	b
birrete	Kkc	o
bisnieta	KlE	r
bisnieto	Klv	k
bistec	KmT	m
bisté	Km5	m
bizcocho	Knf	6
blancanieve	qG	u
blanco	KoZ	b
bloc de notas	Ko0	BS
bloque	KqG	d
blusa	Kqj	Y
boca	Kq7	Y
boca arriba	KsE	BD
bocadillo	KrT	x
bocina	KtH	5
boda	KuA	Bc
boina	Kvc	c
bola	Kv4	y
bolivia	q0	d
bolsa	Kwq	e
bolsa de trabajo	KxI	BV
bolsa para bicicletas	Kyd	z
bolsa para señoras	KzQ	7
bolígrafo	K0L	p
bomba	K00	n
bomba atómica	K1b	n
bomba incendiaria	K2C	w
bombón	K2y	n
bondad	K3Z	c
boniato	K31	m
bonito	K4b	Cu
borde	K7J	BC
borracho	K8L	n
bosque	K8y	h
bota	K9T	U
bota de montaña	K9n	y
botella	K+Z	b
botella de gas	K+0	5
botica	K/t	u
boticario	LAb	i
botón	LA9	w
botón de presión	LBt	x
boxeador	LCe	d
boya	LC7	T
braguitas	LDO	g
branquia	LDu	a
brasil	rR	b
brasileña	LEI	r
brasileño	LEz	6
bravo	LFt	u
brazalete	LGb	9
brazo	LHY	X
brema	LHv	Z
brezal	LII	a
brillar	LIi	Z
britano	LI7	a
británico	LJV	e
brocha de afeitar	LJz	x
broma	LKk	c
bromear	LLA	f
bronco	LLf	Bl
brumoso	LNE	h
brusco	LNl	a
bruselas	rs	f
brusko	LN/	BT
brújula	LPS	e
bucear	LPw	7
buenas noches	LQr	p
buenas tardes	LRU	t
bueno	LSB	h
buenos días	LSi	BC
buey	LTk	S
buho	LT2	V
bujía	LUL	l
bula	LUw	g
bulgaria	sL	h
burdel	LVQ	c
burdeos	ss	g
burla	LVs	c
burro	LWI	d
buscar	LWl	Br
butaca	LYQ	f
butifarra de hígado	LYv	0
buzón	LZj	q
bálsamo	LaN	j
báltico	Law	b
báltico	tM	i
bárbaro	LbL	g
bázico	Lbr	Y
bélgica	tu	e
búfalo	LcD	c
búlgara	Lcf	n
búlgaro	LdG	+
cabal	LeE	BH
caballero	LfL	r
caballería	Lf2	j
caballo	LgZ	b
caballo padre	Lhz	n
caballos	Lg0	/
cabana	Lia	l
cabeza	Li/	e
cabina	Ljd	BT
cabina telefónica	Lkw	Bb
cable	LmL	X
cable de remolque	Lmi	v
cabra	LnR	W
cabrón	Lnn	g
cacahuete	LoH	e
cacahué	Lol	d
cacao	LpC	X
cacerola	LpZ	r
cacto	LqE	Y
cada vez	Lqc	s
cadena	LrI	Y
cadena antideslizante	Lrg	+
cadera	Lse	W
caer	Ls0	a
caer enfermo	LtO	z
cafetera	LuB	9
cafetería	Lu+	k
café	Lvi	o
caja	LwK	CM
caja de cambios	LyW	Bj
cal	Lz5	U
calabacín	L0N	v
calabaza	L08	n
calamar	L1j	Z
calcetín	L18	f
calcular	L2b	4
caldo	L3T	c
calefacción	L3v	i
calefacción central	L4R	3
calendario	L5I	h
calentar	L5p	g
calidad	L6J	n
caliente	L6w	p
callarse	L7Z	e
calle	L73	Z
calleja	L8Q	i
callo	L8y	V
calmar	L9H	8
calmarse	L+D	BB
calor	L/E	Y
caloría	L/c	e
calumniar	L/6	g
calzador	MAa	w
calzoncillos	MBK	3
cama	MCB	BJ
cama de matrimonio	MFi	w
camarera	MDK	Bg
camarero	MEq	d
camarote	MFH	b
cambiar	MGS	Bu
cambio	MIA	w
camello	MIw	a
camilla	MJK	m
camino	MJw	8
camino sin salida	MKs	7
camisa	MLn	a
camisa de deporte	MMB	w
camiseta	MMx	c
camisón	MNN	p
camita	MN2	e
camita de niño	MOU	w
camión	MPE	/
camote	MQD	l
campamento	MQo	Bc
campana	MSE	u
campanilla	MSy	BE
campesino	MT2	e
camping	MUU	z
campo	MVH	BJ
campo deportivo	MWQ	r
campo santo	MW7	5
canadá	uM	b
canal	MX0	h
canapé	MYV	g
canario	MY1	c
canción	MZR	Z
candelaria	un	m
candelero	MZq	m
cangrejo	MaQ	t
cansado	Ma9	Y
cansar	MbV	4
cantar	McN	X
cantidad	Mck	z
cantor	MdX	c
cantora	Mdz	t
cantábrico	Meg	l
caos	MfF	f
capacidad	Mfk	BY
capaz	Mg8	h
capital	Mhd	Bm
capitanear	MjD	Ba
capitular	Mkd	w
capitán	MlN	+
capot	MmL	f
cara	Mmq	X
caracol	MnB	a
carburador	Mnb	m
carbón	MoB	h
cardo	Moi	Y
carga	Mo6	o
cargar	Mpi	h
cargo	MqD	C2
carnada	Ms5	a
carnaval	MtT	h
carne	Mt0	n
carne de cerdo	Mxl	i
carne de cordero	MyH	m
carne de ternera	Myt	l
carne de vaca	MzS	g
carne picada	Mzy	s
carne salada	M0e	2
carnero	Mub	z
carnestolendas	MvO	n
carnet	Mv1	2
carnet de conducir	Mwr	6
carnicero	M1U	g
carnicería	M10	BH
carné	M27	g
caro	M3b	B0
carrera	M5P	c
carrete	M5r	d
carrete de rueda	M+X	l
carretera	M6I	BV
carretera principal	M7d	BJ
carretera resbaladiza	M8m	4
carretera secundaria	M9e	5
carro	M+8	f
carrocería	M/b	u
carroña	NAJ	h
carta	NAq	Z
carta aérea	NBD	5
cartearse	NB8	l
cartel	NCh	r
cartera	NDM	5
cartero	NEF	j
casa	NEo	X
casa de huéspedes	NIK	BA
casada	NE/	h
casado	NFg	f
casarse	NF/	CL
cascada	NJK	2
cascajo	NKA	Ba
casi	NLa	i
caso	NL8	m
caspa	NMi	h
castaña	NND	y
castaño	NN1	BJ
castellano	NO+	j
castigar	NPh	a
castigo	NP7	1
castilla	vN	g
castillo	NQw	d
castor	NRN	b
cataluña	vt	k
catalán	NRo	i
catecismo	NSK	k
catedral	NSu	i
catorce	NTQ	e
catálogo	NTu	t
católico	NUb	3
cauce	NVS	j
caucho	NV1	d
caudillo	NWS	+
causa	NXQ	g
causar	NXw	v
cavar	NYf	h
cazar	NZA	d
caña	NZ6	g
caña de pescar	Naa	q
caótico	NZd	d
cebada	NbE	a
cebo	Nbe	X
cebolla	Nb1	Y
cebollana	NcN	g
ceder	Nct	BE
ceja	Ndx	e
celebrar	NeP	g
celebrar su cumpleaños	Nev	BM
celebrar una fiesta	Nf7	p
celo	Ngk	o
cementerio	NhM	4
cena	NiE	BN
cenicero	NjR	f
cenicienta	wR	m
ceniciento	Njw	i
ceniza	NkS	f
cenopegias	w3	u
censura	Nkx	CF
censurable	Nm2	BR
censurar	NoH	Br
centeno	Npy	Y
central	NqK	c
centro	Nqm	5
centímetro	Nrf	n
cepillar	NsG	a
cepillo	Nsg	s
cepillo de dientes	NtM	w
cerca	Nt8	o
cerca de	NvD	Bl
cercar	Nuk	f
cerda	Nwo	X
cerdeña	xl	Bf
cerdo	Nw/	z
cerebro	Nxy	Z
ceremonia	NyL	5
cereso	NzE	k
cereza	Nzo	b
cero	N0D	b
cerrado	N0e	i
cerradura	N1A	b
cerrar	N1b	u
certificación	N2J	y
certificado	N27	Bo
certificar	N4j	q
cerveza	N5N	d
cerámica	N5q	4
cesión	N6i	e
cesto	N7A	Y
chal	N7Y	W
chaleco	N7u	k
champaña	N8S	i
champiñon	N80	l
champú	N9Z	d
chanza	N92	d
chaqueta	N+T	a
charco	N+t	a
charlar	N/H	i
chauffeur	N/p	p
checo	OAS	p
checoeslovaquia	zE	0
cheque	OA7	g
chicle	OBb	j
chico	OB+	BK
chile	z4	Y
chilena	ODI	l
chileno	ODt	x
china	0Q	Z
chino	OEe	1
chispa	OFT	r
chocar kun	OF+	z
chocolate	OGx	j
choque	OHU	e
chuleta	OHy	c
chupar	OIO	X
chófer	OIl	Bf
ciclo	OKE	Z
ciclomotor	OKd	d
ciclón	OK6	d
ciego	OLX	Y
cielo	OLv	e
ciencia	OMN	d
ciento	OMq	l
ciertamente	ONP	h
cierto	ONw	Bf
cifra	OPP	x
cigarillo	OQA	i
cigarro	OQi	a
cilindro	OQ8	o
cincel	ORk	b
cinco	OR/	V
cine	OSU	m
cinta	OS6	BL
cinta pegante	OUF	p
cinto	OUu	f
cintura	OVN	k
cinturón	OVx	j
ciprés	OWU	c
circo	OWw	Y
circuito	OXI	f
circular	OXn	h
circuncisión	OYI	r
circunspecto	OYz	CK
ciruela	Oa9	Y
cirujano	ObV	f
cita	Ob0	BR
citación	OdF	r
citar	Odw	c
ciudad	OeM	c
ciudadela	Oeo	g
civil	OfI	y
civilización	Of6	s
cizalla para setos	Ogm	BA
claro	Ohm	BG
clase	Ois	s
clasificar	OjY	j
clavel	Oj7	j
clavo	Oke	W
cliente	Ok0	BN
clientela	OmB	k
clima	Oml	b
cloaca	OnA	Z
cloro	OnZ	a
club	Onz	e
cláusula	OoR	e
coartada	Oov	b
cobertizo	OpK	CS
cobrador	Orc	f
cobre	Or7	Y
cocaína	OsT	e
cocer	Osx	V
coche	Otx	Bm
coche remolque	OvX	p
cochecama	OtG	r
cochina	OwA	Z
cochinillo	OwZ	f
cocina	Ow4	c
cocinar	OxU	Y
cocinera	Oxs	q
cocinero	OyW	m
cocodrilo	Oy8	j
codiciar	Ozf	a
codicioso	Oz5	w
codo	O0p	X
coger	O1A	C6
cohete	O36	a
cojear	O4U	W
cojo	O4q	U
col	O4+	Z
cola	O5X	0
colcha de cama	O6L	BG
colchón	O7R	f
colecta	O7w	i
colega	O8S	5
colegio	O9L	d
coles de bruselas	O9o	5
colgar	O+h	v
coliflor	O/Q	m
colina	O/2	Z
colisión	PAP	h
colocar	PAw	BT
colombia	0p	g
colonia	1J	d
colonia	PCD	o
color	PCr	e
columna	PDJ	j
colón	1m	d
comadrona	PDs	7
comandante	PEn	BZ
comarca	PGA	c
combiar	PGc	f
combinación	PG7	BD
comedor	PH+	BE
comenzar	PJC	BT
comer	PKV	e
comerciante	PKz	BJ
comercio	PL8	w
comerse	PMs	d
comestible	PNJ	h
comestibles	PNq	g
cometer	POK	Bq
comida	PP0	5
comienzo	PQt	Bj
comisaría	PSQ	q
comisión	PS6	k
comitiva	PTe	i
comité	PUA	g
communicación	PUg	0
como	PVU	g
como es debido	PV0	s
como si	PWg	u
compadecer a	PXO	z
comparar	PYB	e
compartir	PYf	u
compañero	PZN	9
compañía	PaK	h
compensar	Par	j
competencia	PbO	o
competidor	Pb2	d
competir	PcT	l
complacer	Pc4	t
complekso	Pdl	h
completamente	PeG	BW
completar	Pfc	j
completo	Pf/	BK
componerse	PhJ	l
compositor	Phu	k
compra	PiS	BT
comprador	Pjl	BP
comprender	Pk0	t
comprendido	Plh	n
comprensible	PmI	t
compromiso	Pm1	p
computador	Pne	j
computar	PoB	4
comunicación	Po5	m
comunicar	Ppf	BU
comunista	Pqz	j
comunión	PrW	h
común	Pr3	Bs
con	Ptj	S
con motivo de	RKK	0
concernir	Pt1	g
concha	PuV	Y
concierto	Put	g
concisión	PvN	6
conciso	PwH	d
concluir	Pwk	2
conclusión	Pxa	w
concordación	PyK	BH
concurso	PzR	s
condenar	Pz9	p
condición	P0m	BV
condom	P17	j
conducir	P2e	BH
conducirse	P3l	v
conejo	P4U	b
conejo macho	P4v	x
conexión	P5g	f
confección	P5/	BO
conferencia	P7N	n
confesar	P70	BT
confesión	P9H	Ba
confianza	P+h	i
confirmación	P/D	BG
confirmar	QAJ	Ba
confiscar	QBj	j
conflicto	QCG	i
conforme	QCo	m
congreso	QDO	s
conminación	QD6	o
conminar	QEi	m
conmovedor	QFI	Bc
conmover	QGk	BD
conmovido	QHn	BL
conocido	QIy	BH
conocimiento	QJ5	v
conocimientos	QKo	n
conquistar	QLP	g
consecuencia	QLv	3
consecuente	QMm	o
consecutivo	QNO	q
conseguir	QN4	f
consejero	QOX	l
consejo	QO8	l
consentir	QPh	g
consequir	QQB	7
conserje	QQ8	e
conservación	QRa	BR
conservador	QSr	r
conservar	QTW	7
conservatorio	QUR	w
considerable	QVB	1
consideración	QV2	6
considerar	QWw	BN
consolar	QX9	n
constipado	QYk	m
constitución	QZK	s
construcción	QZ2	Bz
construir	Qbp	p
consulado	QcS	j
consulta	Qc1	k
consumidor	QdZ	k
consumir	Qd9	l
consumo	Qei	h
contable	QfD	p
contacto	Qfs	f
contador público	QgL	v
contagiado	Qg6	x
contagiar	Qhr	3
contagioso	Qii	Bn
contante	QkJ	k
contar	Qkt	7
contemplación	Qlo	BU
contemplar	Qm8	BN
contemporáneo	QoJ	BI
contener	QpR	B7
contento	QrM	1
contestación	QsB	q
contestar	Qsr	v
contestar a	Qta	j
contiguo	Qt9	Bs
continuamente	Qvp	Bn
continuar	QxQ	CC
continuo	QzS	DS
contra	Q2k	BX
contradecir	Q37	p
contramandar	Q4k	Bq
contraste	Q6O	i
contratar	Q6w	BX
contrato	Q8H	h
contribución	Q8o	f
contribuyente	Q9H	1
controlar	Q98	BF
conulla	Q/B	6
conullas	Q/7	Bl
convencer	RBg	r
convenido	RCL	n
conveniente	RCy	Bs
convenio	REe	B1
convenir	RGT	Bp
convento	RH8	i
conversar	RIe	k
conversión	RJC	o
convertir	RJq	g
copa	RK+	Y
copia	RLW	W
copiar	RLs	o
copla	RMU	Y
copo de nieve	RMs	l
corazón	RNR	Z
corbata	RNq	i
corcho	ROM	X
cordel	ROj	b
cordero	RO+	a
cordillera	RPY	BU
cordón	RQs	i
coronar	RRO	Z
correcto	RRn	l
corregir	RSM	e
correo	RSq	e
correo aéreo	RTI	l
correr	RTt	4
corresponder al	RUl	Ba
corriente	RV/	+
corromper	RW9	f
corrupción	RXc	m
cortacircuito	RYC	t
cortar	RYv	CR
cortesía	RbA	l
corteza	Rbl	r
cortina	RcQ	d
corto	Rct	x
cortés	Rde	5
corzo	ReX	Y
cosa	Rev	V
cosecha	RfE	d
coser	Rfh	V
costa	Rf2	q
costa brava	2D	n
costa rica	2q	k
costar	Rgg	X
costear	Rg3	BU
costumbre	RiL	p
costura	Ri0	q
costurera	Rje	u
coñac	RkM	j
crecer	Rkv	g
creer	RlP	BS
crema	Rmh	X
crema para zapatos	RnU	p
cremallera	Rm4	c
crepe	Rn9	b
creta	3O	X
criada	RoY	7
criado	RpT	i
crimen	Rp1	Y
crisis	RqN	w
cristianismo	Rq9	q
cristiano	Rrn	5
cristo	3l	a
criticar	Rsg	8
cruce	Rtc	i
crudo	Rt+	/
cruz	Ru9	W
cruz roja	3/	j
cráneo	RvT	a
crítica	Rvt	g
crítico	RwN	2
cuadra	RxD	l
cuadro	Rxo	1
cuartel	Ryd	1
cuarto	RzS	Bm
cuarto de baño	R04	p
cuatro	R1h	W
cuba	4i	U
cubierta	R13	b
cubierto	R2S	w
cubierto de verdor	R3C	BD
cubo	R4F	e
cubrir	R4j	Y
cucaracha	R47	f
cuchara	R5a	a
cuchichear	R50	g
cuchillo	R6U	e
cuello	R6y	o
cuenta	R7a	Bk
cuenta bancaria	R8+	9
cuerda	R97	m
cuerno	R+h	Z
cuero	R+6	Y
cuerpo	R/S	X
cuervo	R/p	Z
cuesta	SAC	v
cuesta abajo	SAx	1
cueva	SBm	8
cuidado	SCi	h
cuidar	SDD	BO
cuidar de	SFC	i
cuidarse de	SER	x
culpa	SFk	l
culpable	SGJ	b
cultivar	SGk	3
cultivo	SHb	f
culto	SH6	r
cultura	SIl	d
cumpleaños	SJC	m
cumplimiento	SJo	Bf
cuna	SLH	q
cuota	SLx	l
cupón	SMW	a
cura	SMw	Bg
curar	SOQ	Bm
curazao	42	d
curioso	SP2	w
cursillo	SQm	i
curso	SRI	BH
curva	SSP	d
curvar	SSs	p
cuánto tiempo	CP0	BF
cáliz	STV	a
cámara	STv	u
cámara de películas	SUd	q
cándido	SVH	v
cápsula	SV2	s
cáscara	SWi	s
cáucaso	5T	h
célula	SXO	Y
címbalo	SXm	d
cínico	SYD	c
círculo	SYf	c
cítara	SY7	a
código	SZV	X
cólera	SZs	d
cómico	SaJ	w
cómo	Sa5	h
cómo está usted	CQ5	BC
cómodo	Sba	1
cónsul	ScP	c
córcega	50	e
córdoba	6S	g
dado que	Scr	l
dama	SdQ	b
damas	Sdr	v
danés	Sea	m
dar	SfA	T
dar a destajo	Sgw	/
dar a la bomba	Shv	f
dar a luz	SiO	n
dar de comer	Sj2	g
dar dentelladas a	Si1	BB
dar el pésame a	SkW	0
dar gracias a	SlK	f
dar la bienvenida	Slp	p
dar lugar a	SmS	x
dar parte de	SnD	r
darse de baja	SfT	o
darse tono	Sf7	1
dañar a	Snu	BT
daño	SpB	/
de	SqA	p
de acuerdo	U4J	o
de aire acondicionado	U4x	5
de confianza	U5q	w
de cuando en cuando	U6a	z
de dia	U7N	BX
de espaldas	U8k	BD
de golpe	U9n	v
de hierro	U+W	Z
de madera	U+v	c
de mala fama	U/L	l
de memoria	U/w	g
de nilón	VAQ	c
de ninguna manera	VAs	BS
de ningún modo	VB+	l
de nuevo	VCj	BZ
de otra manera	VD8	BG
de paso	VFC	g
de poca profundidad	VFi	6
de prisa	VGc	s
de propósito	VHI	z
de repente	VH7	x
de segunda mano	VIs	2
de sopetón	VJi	y
de todos los días	VKU	n
de veras	VK7	/
debajo de	Sqp	1
deber	Sre	w
debutante	SsO	j
decadencia	Ssx	f
decentar	StQ	BD
decidirse	SuT	d
decir	Suw	a
decisivo	SvK	e
decisión	Svo	f
declaración	SwH	Cg
declarar	Syn	B8
declararse en huelga	S0j	o
decorar	S1L	u
decrecer	S15	/
decrépito	S24	BH
decudir	S3/	Bb
decímetro	S5a	k
dedo	S5+	Y
dedo de pie	S6W	g
deducción	S62	l
deducir	S7b	h
defecto	S78	c
defender	S8Y	f
defensa	S83	BA
definir	S93	m
dejar	S+d	BE
dejar en pos	S/h	n
dejo	TAI	g
delante	TAo	x
delante de	TBZ	p
delatar	TCC	m
delegar	TCo	v
deletrear	TDX	e
demandar	TD1	z
demasiado	TEo	g
demoler	TFI	BD
demolición	TGL	BF
demontar	THQ	h
demostrable	THx	k
demás	TIV	z
dengoso	TJI	b
dentista	TJj	f
dentro	TKC	b
dentro de	TKd	BU
denuncia	TLx	h
denunciar	TMS	BT
departamento	TNl	/
departamento de fumar	TOk	s
dependencia	TPQ	m
depender	TP2	d
depender de	TQT	BA
dependienta	TRT	n
dependiente	TR6	0
deplorable	TSu	BY
deplorar	TUG	Be
deporte	TVk	a
depositar	TV+	e
depósito	TWc	j
depósito de gasolina	TW/	BQ
derecho	TYP	Be
derechos de consumo	TZt	2
derivación	Taj	m
derivar	TbJ	b
derivar del rumbo	Tbk	t
derramar	TcR	p
derretir	Tc6	Z
derretirse	TdT	e
derribar	Tdx	BE
derribos	Te1	q
derrota	Tff	d
derruirse	Tf8	7
desaconsejar	Tg3	6
desacostumbrar	Thx	3
desagüe	Tio	f
desanimado	TjH	v
desaprender	Tj2	i
desaprobación	TkY	BR
desaprobar	Tlp	B0
desarrollar	Tnd	BZ
desatinar	To2	u
desayuno	Tpk	k
descalzo	TqI	g
descansar	Tqo	j
descanso	TrL	BQ
descargar	Tsb	BL
descendencia	Ttm	0
descender	Tua	Bo
descendiente	TwC	w
descolgar	Twy	r
desconcharse	Txd	8
desconocido	TyZ	i
descortés	Ty7	h
describir	Tzc	i
descripción	Tz+	x
descubrimiento	T0v	n
descubrir	T1W	q
descuento	T2A	y
descuidado	T2y	BP
descuidar	T4B	g
desde	T4h	c
desear	T49	y
desechos	T5v	CV
desembarcadero	T8E	B+
desembocadura	T+C	i
desempeñar	T+k	k
desenfrenado	T/I	4
desentenderse de	UAA	3
deseo	UA3	Bc
deserción	UCT	x
desertar	UDE	2
desfiladero	UD6	h
desgastarse	UEb	3
desgracia	UFS	i
desgraciadamente	UF0	BO
deshielo	UHC	j
deshonesto	UHl	h
desierto	UIG	d
designar	UIj	BM
desigual	UJv	BP
desinteresado	UK+	t
desistir de	ULr	4
deslumbar	UMj	f
desmayado	UNC	m
desmayarse	UNo	j
desmayo	UOL	g
desmejorarse	UOr	6
desmoronarse	UPl	+
desnatar	UQj	l
desnudo	URI	k
despachar	URs	Cl
despacho	UUR	i
despedida	UUz	1
despedir	UVo	Bp
despedirse	UXR	BP
despeñadero	UYg	3
despojar	UZX	a
despreciar	UZx	i
desprecio	UaT	i
desprendimiento de tierras	Ua1	BS
despuntar	UcH	f
después	Ucm	B1
destajar	Ueb	m
destajista	UfB	Bd
destajo	Uge	5
desterrado	UhX	f
destierro	Uh2	c
destinatario	UiS	x
destino	UjD	j
destituir	Ujm	g
destornillador	UkG	v
destreza	Uk1	BD
destruir	Ul4	k
desviar	Umc	f
desviarse	Um7	Ba
desván	UoV	f
desvío	Uo0	p
detalle	Upd	b
detective	Up4	j
detención	Uqb	Bk
detener	Ur/	b
detenido	Usa	x
deterioración	UtL	BY
deteriorar	Uuj	u
deterioro	UvR	e
determinar	Uvv	p
detestar	UwY	v
detrimento	UxH	e
detrito	Uxl	CU
detrás	Uz5	BL
detrás de	U1E	o
deuda	U1s	X
deudo	U2D	c
devanar	U2f	BD
devolver	U3i	n
diabetes	VL6	f
diamante	VMZ	f
diariamente	VM4	g
diario	VNY	b
diarrea	VNz	e
dibujar	VOR	i
diccionario	VOz	w
dicho	VPj	q
diciembre	VQN	h
dieciocho	VQu	e
diestro	VRM	3
dieta	VSD	W
dietario	VSZ	t
diez	VTG	S
diez y nueve	VTY	j
diez y ocho	VT7	g
diez y seis	VUb	g
diez y siete	VU7	j
diferencia	VVe	l
diferente	VWD	j
diferir	VWm	r
dificil	VXR	1
dificultar	VYG	z
difundir	VY5	j
digestión	VZc	i
digresar	VZ+	BJ
dimensión	VbH	w
dimitir	Vb3	1
dinamarca	6y	e
dinamarqués	Vcs	s
dinero	VdY	X
dinero del embase	Vdv	0
dios	7Q	S
diputado	Vej	BO
diputar	Vfx	v
dirección	Vgg	1
directamente	VhV	BN
director	Vii	q
directorio	VjM	l
dirigir	Vjx	9
dirigir la palabra a	Vlu	z
dirigirse	Vku	W
dirigirse a	VlE	q
disco	Vmh	p
discreto	VnK	g
discriminación	Vnq	y
disculpa	Voc	e
disculparse	Vo6	p
disferente	Vpj	k
disfrutar	VqH	m
disminuir	Vqt	Bo
disponible	VsV	l
disposición	Vs6	BF
disputar	Vt/	n
dispénseme	Vum	i
distancia	VvI	p
distinguir	Vvx	l
distinto	VwW	4
distracción	VxO	BV
distraer	Vyj	x
distraído	VzU	BB
distribuir	V0V	l
distrito	V06	h
divergente	V1b	k
diversión	V1/	l
divertido	V2k	y
divertimento	V3W	n
divertir	V39	a
divertirse	V4X	2
dividir	V5N	s
divorcio	V55	h
divulgar	V6a	BO
diámetro	V7o	h
doblar	V8J	4
doble	V9B	f
doce	V9g	X
doctor	V93	o
documento	V+f	p
doler	V/I	p
dolerse por	V/x	y
dolor	WAj	d
dolor de muelas	WBA	q
domesticado	WBq	h
domicilio	WCL	Bs
dominga de ramos	WD3	s
domingo	WEj	d
donde	WFA	X
dormir	WFX	j
dos	WF6	Q
dos veces	WGf	c
dosis	WGK	V
dotado	WG7	Bt
dotar	WIo	W
dromedario	WI+	k
ducha	WJi	Y
ducharse	WJ6	j
duda	WKd	+
dudar	WLb	W
dueño	WLx	BU
dueño de sí mismo	WNF	BI
dulce	WON	BU
durar	WPh	y
duro	WQT	2
dyschatell	WRJ	k
dátil	WRt	b
débil	WSI	o
día	WSw	T
día del corpus	WTD	y
dólar	WT1	a
dómine	WUP	c
ebrio	WUr	k
echar	WVP	X
echar a perder	WVm	k
echar la siesta	WWK	w
económico	WW6	h
ecuador	7i	e
edad	WXb	T
edad media	WXu	k
edecán	WYS	y
edificar	WZE	Bn
edificio	War	j
edificio anexo	WbO	m
editor	Wb0	g
eficaz	WcU	0
efigie	WdI	l
egipcio	Wdt	x
egipcíaco	Wee	0
egipto	8A	b
egoísta	WfS	BY
eje	Wgq	Z
ejemplo	WhD	e
ejercicio	Whh	q
ejército	WiL	v
el	Wi6	P
el día de todos los santos	Wns	BA
el salvador	8b	o
elección	WjJ	n
electricidad	Wjw	m
elefante	WkW	g
elegante	Wk2	u
elegir	Wlk	q
elevación	WmO	m
ella	Wm0	X
eléctrico	WnL	h
embajada	Wos	2
embajador	Wpi	BY
embalsamar	Wq6	2
embarcación	Wrw	l
embarcarse	WsV	i
embargar	Ws3	i
embelesar	WtZ	c
embotado	Wt1	0
embragar	Wup	b
embriaguez	WvE	v
embudo	Wvz	a
embuste	WwN	c
embustero	Wwp	z
emigrar	Wxc	e
emigrarse	Wx6	g
emoción	Wya	d
empacar	Wy3	q
empalmar	Wzh	l
empalme	W0G	k
empezar	W0q	BS
empleado	W18	BP
emplear	W3L	k
empleo	W3v	Z
emprender	W4I	k
empresa	W4s	g
empujar	W5M	g
en	W5s	BB
en alta voz	Xy6	f
en casa	XzZ	a
en cuanto a	Xzz	B5
en cuestón	X1s	w
en efecto	X2c	Bq
en el acto	X4G	BF
en el extranjero	X5L	m
en el fondo	X5x	4
en ninguna parte	X6p	k
en orden	X7N	m
en otra parte	X7z	l
en parte	X8Y	m
en pos	X8+	BK
en primer lugar	X+I	1
en principio	X+9	n
en realidad	X/k	BC
en seguida	YAm	CE
en su mayor parte	YCq	B6
en todas partes	YEk	BI
en todos conceptos	YFs	Bm
en torno de	YHS	4
en un principio	YIK	B9
en vano	YKH	Z
enamorarse de	W6t	t
encadenación	W7a	i
encadenamiento	W78	j
encajar	W8f	m
encaje	W9F	X
encamado	W9c	BC
encantador	W+e	o
encantar	W/G	0
encanto	W/6	a
encargarse de	XAU	o
encendedor	XA8	g
encender	XBc	Bn
encentar	XDD	g
enciclopedia	XDj	t
encima de	XEQ	h
encogido	XEx	j
encontrar	XFU	BJ
encontrarse	XGd	Br
encuadernación	XII	t
encuentro	XI1	i
encuesta	XJX	s
encía	XKD	a
endrino	XKd	BC
enemigo	XLf	n
enero	XMG	b
enfermedad venérea	XMh	4
enfermera	XNZ	g
enfrenar	XN5	b
enfrente de	XOU	8
enfriar	XPQ	BF
engañar	XQV	Bh
engaño	XR2	c
engañoso	XSS	BM
enjugar	XTe	4
enlace	XUW	BA
enmohecerse	XVW	h
enorme	XV3	c
enrollar	XWT	e
ensalada	XWx	b
ensangrentado	XXM	B2
enseñar	XZC	Bw
enteblar	Xay	t
entender	Xbf	r
enteramente	XcK	2
entero	XdA	o
enterramiento	Xdo	Bg
enterrar	XfI	Be
entierro	Xgm	Bb
entonar	XiB	j
entonces	Xik	q
entrada	XjO	BO
entrante	Xkc	By
entrar	XmO	o
entrar en cuenta	Xm2	7
entre	Xnx	g
entrecortado	XoR	h
entrega	Xoy	0
entregar	Xpm	CN
entretener	Xrz	c
entristecer	XsP	Bx
envejecer	XuA	/
envenenar	Xu/	d
enviar	Xvc	Bl
envidia	XxB	Y
envidiar	XxZ	Z
envidioso	Xxy	d
envolver	XyP	r
equipaje	YKg	n
equipajes	YLH	o
equis	YLv	S
equivocación	YMB	0
equivocarse	YM1	p
error	YNe	s
es decir	ZKl	e
es una lástima	ZLD	Bo
escala	YOK	e
escalar	YOo	s
escalda	9D	c
escalera	YPU	p
escama	YP9	Z
escandaloso	YQW	n
escandinavia	9f	BH
escandálo	YQ9	BJ
escaparate	YSG	q
escarola	YSw	d
escarpado	YTN	j
escaño	YTw	Y
esclusa	YUI	g
escocia	+m	e
escocés	YUo	2
escoger	YVe	r
escombro	YWJ	f
escopeta	YWo	g
escribir	YXI	b
escribir a máquina	YXj	k
escrupuloso	YYH	v
escuchar	YY2	f
escuela	YZV	c
escultor	YZx	i
escupir	YaT	o
esforzarse por	Ya7	BL
eslavo	YcG	o
eso	Ycu	q
espacio	YdY	f
espalda	Yd3	Y
espantar	YeP	x
espanto	YfA	b
esparadrapo	Yfb	h
españa	/E	d
español	Yf8	Be
española	Yha	m
especia	YiA	Z
especial	YiZ	r
especie	YjE	e
espejo	Yji	s
esperanto	YkO	j
esperanza	Ykx	b
esperar	YlM	Ca
espiga	Ynm	W
espina dorsal	Yoa	f
espinaca	Yn8	e
espolear	Yo5	B+
esponja	Yq3	b
esposa	YrS	Y
esposo	Yrq	Z
espuma	YsD	g
esputo	Ysj	f
espárrago	YtC	j
esqueleto	Ytl	0
esquiar	YuZ	W
esquimal	Yuv	c
esquina	YvL	d
esquí	Yvo	V
esta	Yv9	BI
esta mañana	Y6a	s
esta tarde	Y7G	r
establo	YxF	m
estación	Yxr	z
estación balnearia	Yye	l
estación de servicio	YzD	3
estado	Yz6	Z
estados unidos	/h	4
estafar	Y0T	e
estandarte	Y0x	p
estanque	Y1a	a
estar	Y10	BS
estar ando	Y3G	r
estar de acuerdo con	Y3x	u
estar de pie	Y4f	e
estar sentado	Y49	c
estar tendido	Y5Z	m
estatua	Y5/	b
estaño	Y7x	X
este	Y8I	d
estima	Y8l	BI
estimación	Y9t	BN
estimar	Y+6	BL
estimular	ZAF	w
estipular	ZA1	y
estofado de carne húngaro	ZBn	2
estonia	BAZ	e
estorbar	ZCd	BZ
estornudar	ZD2	d
estrasburgo	BA3	n
estrecho	ZET	BO
estrecho de gibraltar	BBe	BA
estrella	ZFh	Z
estrofa	ZF6	a
estropeado	ZGU	q
estuche	ZG+	t
estudiante	ZHr	r
estudiar	ZIW	q
estudio	ZJA	Z
estufa	ZJZ	t
estómago	ZKG	f
etna	BCe	U
europa	BCy	BH
europa occidental	BD5	2
europeo	ZMr	1
evidente	ZNg	r
evidentemente	ZOL	y
evitar	ZO9	f
exacción	ZPc	s
exacto	ZQI	a
exagerar	ZQi	g
examen	ZRC	2
examinar	ZR4	f
excelente	ZSX	i
excepto	ZS5	4
excluir	ZTx	e
excursión	ZUP	8
excusado	ZVL	e
exhortación	ZVp	x
exhortar	ZWa	l
exigir	ZW/	v
existencia	ZXu	i
existir	ZYQ	b
expedir	ZYr	BN
experiencia	ZZ4	j
experto	Zab	CA
expiración	Zcb	o
expirar	ZdD	5
explicación	Zd8	BR
explicar	ZfN	BW
explotar	Zgj	p
exposición	ZhM	z
exterior	Zh/	v
externo	Ziu	u
extorsión	Zjc	t
extra	ZkJ	k
extracto	Zkt	q
extranjero	ZlX	Bn
extraviarse	Zm+	v
extremadura	BEv	p
extremamente	Znt	z
extremo oriente	BFY	BZ
fabricación	Zog	BP
fabricar	Zpv	BW
faisán	ZrF	d
falaz	Zri	BI
falda	Zsq	W
falta	ZtA	2
faltar	Zt2	o
familia	Zue	c
familiar	Zu6	f
famoso	ZvZ	Ba
fardo	Zwz	X
farmacia	ZxK	w
farmacéutico	Zx6	m
faro	Zyg	f
farol	Zy/	c
farsante	Zzb	t
fatal	Z0I	n
fatigar	Z0v	5
favor	Z1o	g
favorable	Z2I	v
favorecer	Z23	k
faz	Z3b	W
febrero	Z3x	f
fecha	Z4Q	V
federal	Z4l	e
felicitar	Z5D	k
feminino	Z5n	j
fender	Z6K	Y
fenomenal	Z6i	j
feo	Z7F	d
fidedigno	Z7i	5
fiebre	Z8b	e
fiel	Z85	a
fiero	Z9T	g
fiesta	Z9z	v
fiesta de los tabernáculos	BGx	/
figurado	Z+i	g
figurarse	Z/C	k
fijar	Z/m	BK
fijo	aAw	z
fila	aBj	i
filete	aCF	d
filtro	aCi	c
fin	aC+	+
final	aD8	c
finalmente	aEY	y
finca	aFK	v
finesa	aF5	q
fingir	aGj	BN
finlandesa	aHw	u
finlandia	BHw	f
finlandés	aIe	BW
fino	aJ0	Ba
finés	aLO	BS
firma	aMg	4
firmar	aNY	b
fisonomía	aNz	d
flamenco	aOQ	0
flan	aPE	Z
flandes	BIP	g
flauta	aPd	Y
flecha	aP1	X
flema	aQM	e
flor	aQq	e
florencia	BIv	j
florin	aRI	k
foca	aRs	f
folleto	aSL	z
fondear	aS+	c
fondo	aTa	5
formulario	aUT	m
forrar	aU5	g
forro	aVZ	c
forta leza	aV1	i
forzar	aWX	h
foto	aW4	2
fotografía	aXu	9
fotógrafo	aYr	BD
frambuesa	aZu	g
francesa	aaO	j
francia	BJS	d
francés	aax	BZ
franela	acK	d
franqueo	acn	e
frase	adF	a
fregadero	adf	k
fregar	aeD	q
freir	aet	V
freno	afC	Y
freno de emergencia	afa	6
frente	agU	c
fresa	agw	c
fresco	ahM	1
fresno	aiB	Z
friolera	aia	e
frisia	BJv	g
frisio	ai4	BC
frisona	aj6	t
frisón	akn	BD
frontera	alq	t
frontón	amX	BF
frotar	anc	W
fruta	any	Y
frutal	aoK	j
frío	aot	Bu
fuego	aqb	W
fuente	aqx	Be
fuera	asP	o
fuera de	as3	o
fuerte	atf	BR
fuerza	auw	q
fuerza de caballos	ava	BJ
fulminante	awj	c
fumar	aw/	W
funcionar	axV	0
funcionario	ayJ	s
función	ay1	w
fundar	azl	4
furgón	a0d	l
fusilar	a1C	g
fábrica	a1i	0
fácil	a2W	g
fácilmente	a22	f
fécula	a3V	n
fécula de patata	a38	x
fértil	a4t	d
física	a5K	c
fósforo	a5m	c
gafas	a6C	q
gafas oscuras	a6s	r
gales	BKP	Z
galicia	BKo	e
gallego	a7X	d
galleta	a70	m
gallina	a8a	i
gallo	a88	h
ganado	a9d	e
ganancia	a97	Bc
ganar	a/X	h
gancho	a/4	W
ganso	bAO	Y
gante	BLG	X
garaje	bAm	b
garantía	bBB	r
garganta	bBs	c
garra	bCI	X
garrafa	bCf	l
gas	bDE	S
gas natural	bFt	k
gasolina	bDW	x
gastado	bEH	a
gastar	bEh	j
gastos	bFE	p
gata	bGR	b
gato	bGs	i
gaviota	bHO	a
gemelos	bHo	v
gemir	bIX	d
general	bI0	m
generalmente	bJa	m
gente	bKA	Y
geografía	bKY	BL
gerente	bLj	Ba
geógrafo	bM9	/
gibraltar	BLd	l
ginebra	BMC	c
ginebra	bN8	X
girar	bOT	r
giro postal	bO+	p
globo terráqueo	bPn	x
gobernar	bQY	z
gobierno	bRL	z
godo	bR+	U
golondrina	bSS	g
golpe	bSy	V
golpear	bTH	k
goma	bTr	w
gordo	bUb	k
gorrión	bU/	d
gorro	bVc	l
gota	bWB	BB
grabado	bXC	i
gracia	bXk	Z
gracias	bX9	BC
gracioso	bY/	9
grado	bZ8	f
gram	bab	d
gramática	ba4	i
gran bretaña	BMe	x
grande	bba	l
granero	bb/	k
granito	bcj	d
granizo	bdA	Y
granja	bdY	w
grasa	beI	d
gratitud	bel	g
gratuito	bfF	b
grave	bfg	Bx
grecia	BNP	b
greda	bhR	X
grieco	bho	Y
griega	biA	f
griego	bif	p
grieta	bjI	BB
grifo	bkJ	d
gripe	bkm	m
gris	blM	V
gritar	blh	o
grito	bmJ	b
groenlandia	BNq	+
grosella	bmk	BS
grosero	bn2	e
grueso	boU	BK
grupo	bpe	BK
guadaña	bqo	e
guante	brG	g
guardabarros	brm	n
guardar	bsN	CZ
guardarropa	bum	j
guardavía	bvJ	p
guardia	bvy	BI
guardiamarina	bw6	+
guatemala	BOo	BC
guerra	bx4	X
guiar	byP	0
guinea ecuatorial	BPq	3
guisante	bzD	X
gusano	bza	X
gustar	bzx	1
gusto	b0m	X
guía	b09	BX
gámba	b2U	b
génova	BRP	b
gótico	b2v	b
güeldres	BQh	u
haba	b3K	U
haber	b3e	a
habilidad	b34	h
habitación	b4Z	n
habitante	b5A	9
habitar	b59	f
habituarse	b6c	0
hablar	b7Q	f
hace 	cB1	f
hace poco	cCU	i
hacer	b7v	Bo
hacer dimisión	b+o	q
hacer incribir	b/S	o
hacer la manicura	cAf	p
hacer las compras	b/6	l
hacer uso de	cBI	t
hacerse	b9X	BR
hacha	cC2	W
hacia atrás	cDM	y
halcón	cD+	a
hallar	cEY	BG
hallarse	cFe	Bo
hambre	cHG	BR
harina	cIX	z
hasta la vista	cJK	0
hasta luego	cJ+	x
hasta que	cKv	g
havana	BRq	a
hay	cLP	i
haya	cLx	V
haz el favor	cMG	h
haz favor	cMn	e
hebilla	cNF	Z
hebraico	cNe	7
hebreo	cOZ	BR
hecho	cPq	W
hectolitro	cQA	m
helada	cQm	3
hemorroides	cRd	o
hendedura	cSF	BE
henderse	cTJ	0
hendidura	cT9	d
heno	cUa	U
heredar	cUu	c
herida	cVK	g
herido	cVq	l
herir	cWP	d
hermana	cWs	c
hermano	cXI	b
hermanos	cXj	2
hermoso	cYZ	b
herramienta	cY0	o
hervir	cZc	W
hiedra	cZy	X
hielo	caJ	W
hiena	caf	Y
hierba	ca3	a
hierro	cbR	W
higo	cbn	T
higuera	cb6	2
hija	ccw	a
hijo	cdK	T
hilo	cdd	Y
hinchable	cd1	2
hindú	cer	Z
hipopótamo	cfE	w
historia	cf0	m
hoja	cga	2
hoja de afeitar	ch+	t
hojalata	chQ	u
holanda	BSE	BE
holanda septentrional	BTI	0
holandés	cir	Bu
holgazán	ckZ	h
hombre	ck6	2
hombre de ciencia	clw	s
hombre político	cmc	t
hombro	cnJ	d
homenaje	cnm	j
honduras	BT8	h
hongo	coJ	g
honor	cop	g
honorable	cpJ	l
honrado	cpu	r
hora	cqZ	j
horario	cq8	r
horizonte	crn	h
hormiga	csI	g
hormigón	cso	f
hornada	ctH	g
horrible	ctn	EC
horror	cxp	BU
horroroso	cy9	C8
hospital	c15	j
hospitalidad	c2c	m
hotel	c3C	Y
hoy	c3a	X
hoy día	c3x	2
hueco	c4n	Ds
huelga	c8T	a
hueso	c8t	V
huevas	c9C	Y
huevo	c9a	T
huevo frito	c9t	m
huir	c+T	e
humear	c+x	X
humedo	c/I	6
humillante	dAC	l
hungría	BUd	g
hurtar	dAn	a
huésped	dBB	a
hábil	dBb	CZ
hígado	dD0	a
húngara	dEO	y
húngaro	dFA	2
ibérico	dF2	c
idea	dGS	v
ideal	dHB	Y
idem	dHZ	h
identificar	dH6	j
idolatría	dId	BU
iglesia	dJx	BS
ignición	dLD	h
igual	dLk	k
igualdad	dMI	l
iguana	dMt	a
imagen	dNH	h
imitación	dNo	j
imitar	dOL	a
impedimento	dOl	8
impedir	dPh	BY
imperdible	dQ5	v
imperio	dRo	c
implorar	dSE	n
imponer	dSr	Z
importancia	dTE	h
importante	dTl	p
importar	dUO	h
importe	dUv	e
imposible	dVN	h
impresión	dVu	j
imprimir	dWR	a
impuesto	dWr	a
imán	dXF	a
incendio	dXf	r
incitar	dYK	Df
inclemente	dbp	m
inclinado	dcP	p
incluído	dc4	w
incomodar	ddo	2
inconveniente	dee	0
incremento	dfS	p
increíble	df7	m
incrustación	dgh	q
indeciso	dhL	n
indemnizar	dhy	k
india	BVd	Z
indicación	diW	0
indicar	djK	BL
indicio	dkV	w
indico	dlF	Z
indigencia	dle	Bb
indigente	dm5	BF
indio	dn+	BH
indio americano	dpF	0
indispuesta	dp5	r
individuo	dqk	k
indole	drI	1
indonesia	BV2	j
indonesio	dr9	k
indonésico	dsh	m
indulgencia	dtH	n
indígena	dtu	BN
infamar	du7	e
infección	dvZ	i
infectar	dv7	d
infeliz	dwY	g
inferior	dw4	h
inficionar	dxZ	4
inflamación	dyR	n
inflar	dy4	d
influir en	dzV	u
información	d0D	v
informar	d0y	B2
ingeniero	d2o	j
ingenuo	d3L	u
inglaterra	BWZ	z
inglesa	d35	r
inglés	d4k	Bk
ingrediente	d6I	BC
iniciador	d7K	f
inicial	d7p	d
injuria	d8G	0
injuriar	d86	BQ
inmediatamente	d+K	BJ
inmóvil	d/T	h
innato	d/0	B6
innovador	eBu	f
inocente	eCN	r
inpulsar	eC4	BM
inquieto	eEE	t
inscribir	eEx	8
insecto	eFt	h
insectos dañinos	eGO	p
insistencia	eG3	Bj
insistir	eIa	d
insolente	eI3	g
inspector	eJX	v
instancia	eKG	Bh
instar	eLn	b
instigador	eMC	w
instigar	eMy	CR
instinto	ePD	BG
instruir	eQJ	c
instrumento	eQl	o
insultar	eRN	BP
insulto	eSc	j
inteligencia	eS/	BU
inteligible	eUT	s
intención	eU/	x
intentar	eVw	n
interesante	eWX	m
interesar	eW9	h
interior	eXe	u
interna	eYM	t
interprete	eY5	q
interrumpir	eZj	m
interruptor	eaJ	h
interés	eaq	5
intestinos	ebj	l
inventar	ecI	w
invierno	ec4	c
invitar	edU	b
invocar	edv	1
inválido	eek	9
inyección	efh	i
ir	egD	P
ir a buscar a	ei5	BI
ir por	ekB	n
irlanda	BXM	d
irlandés	egS	0
irregular	ehG	Bi
irse	eio	R
isla	eko	Y
islandia	BXp	e
islas baleares	BYH	t
islas canarias	BY0	y
islas filipinas	elA	/
islas malvinas	BZm	7
israelita	el/	j
israelí	emi	4
italia	Bah	a
italiana	ena	j
italiano	en9	BX
iva	BU9	g
jabalí	epU	b
jadeante	epv	i
jamás	eqR	Z
jamón	eqq	X
japonesa	erB	l
japonés	erm	Be
japón	Ba7	b
jardinero	etE	k
jardín zoológico	eto	t
jarra	euV	f
jarro	eu0	9
java	BbW	U
javanesa	evx	l
javanés	ewW	3
jefe	exN	Bt
jengibre	ey6	e
jerez	ezY	Z
jesucristo	Bbq	o
jirafa	ezx	c
joven	e0N	y
joya	e0/	r
joyero	e1q	0
judía	e2e	c
judía verde	e26	i
judío	e3c	g
juego	e38	V
juego de damas	e4R	l
jueves	e42	d
juez	e5T	Z
jugar	e5s	l
jugo	e6R	a
jugo de grosellas	e6r	s
jugo de manzana	e7X	o
juguete	e7/	Y
juicio	e8X	b
julio	e8y	W
junco	e9I	b
junio	e9j	W
juntamente	e95	5
juntar	e+y	f
juntarse	e/R	Bd
jurar	fAu	BC
justamente	fBw	7
juventud	fCr	b
juzgado	fDG	g
juzgar	fDm	r
kilo	fER	Z
kilómetro	fEq	k
la	fFO	P
la haya	BdL	b
labio	fFd	U
laborioso	fFx	s
labrador	fGd	i
laca para las uñas	fG/	0
lado	fHz	W
lado inferior	fIJ	p
ladrar	fIy	l
ladrillo	fJX	a
ladrón	fJx	d
lago	fKO	a
lago lemán	fKo	q
lamer	fLS	V
lanchamotora	fLn	6
langosta	fMh	c
lanzar	fM9	Y
laponia	BcS	e
largo	fNV	W
largura	fNr	t
las	fOY	Q
lastre	fOo	c
lata	fPE	m
latino	fPq	Z
latvia	Bcw	b
latín	fQD	Z
latón	fQc	u
laurel	fRK	a
lava	fRk	U
lavadero	fR4	f
lavaplatos	fSX	z
lavar	fTK	BH
lazo	fUR	3
lección	fVI	d
leche	fVl	W
lechería	fV7	k
lecho	fWf	U
lechuga	fWz	d
lechón	fXQ	c
leer	fXs	U
legúa	fYA	X
lejano	fYX	t
lejos	fZE	BC
lengua	faG	1
lenguado	fa7	Z
lenguaje figurado	fbU	p
lente	fb9	W
lenteja	fcT	a
lento	fct	a
letonia	Bdm	c
letón	fdH	g
levantar	fdn	m
levantarse	feN	Bf
ley	ffs	T
leño	fgV	e
león	ff/	W
liar	fgz	v
libertino	fhi	1
libra	fiX	0
librero	fjL	m
librería	fjx	v
libritode memoria	fkg	p
libro	flJ	W
libréria	flf	l
licor	fmE	b
liebre	fmf	Y
liebre macho	fm3	u
lieja	BeC	Z
ligar	fnl	w
ligero	foV	a
lila	fov	Y
lima	fpH	X
lima para uñas	fpe	x
limitado	fqP	1
limitar	frE	2
limosna	fr6	i
limpiar	fsc	Bo
limpieza	fuE	p
limpio	fut	Z
limón	fvG	a
lince	fvg	W
lindo	fv2	/
lisboa	Beb	b
lisera	fw1	1
liso	fxq	7
lista	fyl	6
lista de precios	fzf	t
listo	f0M	q
litro	f02	e
lituania	Be2	h
livonia	BfX	e
llama	f1U	X
llamada	f1r	Bd
llamar	f3I	Bm
llamar a la puerta	f5N	BJ
llamarse	f4u	f
llano	f6W	p
llanta	f6/	o
llanura	f7n	c
llave	f8D	BP
llave inglesa	f9S	BJ
llegada	f+b	c
llegar	f+3	f
llenar	f/W	BC
lleno	gAY	g
llevar	gA4	Bs
llorar	gCk	c
llover	gDA	X
lluvia	gDX	X
lo	gDu	P
lobo	gD9	U
loma	gER	X
londinense	gEo	j
londres	Bf1	c
lorena	BgR	o
loro	gFL	Y
los	gFj	Q
los dos	gFz	Z
los países bajos	Bg5	6
lovaina	Bhz	c
loza	gGM	BF
lucio	gHR	W
lucir	gHn	X
luego	gH+	Bs
lugar	gJq	CK
lujo	gL0	X
lumbar	gML	X
luna	gMi	U
lunes	gM2	Y
luxemburgo	BiP	BD
luxemburgués	gNO	Bn
luz	gO1	U
luz de bengala	gPJ	BB
luz posterior	gQK	BL
luz trasera	gRV	BJ
lágrima	gSe	Z
lámina	gS3	m
lámpara	gTd	Z
lápiz	gT2	b
línea	gUR	X
líquido	gUo	e
lúgubre	gVG	BR
macarrones	gWX	j
maciso	gW6	b
madera	gXV	f
madre	gX0	2
madrid	BjS	b
maduro	gYq	g
maestra	gZK	x
maestro	gZ7	s
magnetófono	gan	u
magnífico	gbV	6
mahoma	Bjt	o
majo	gcP	Y
mal olor	giG	c
mal reputado	gii	l
mala costumbre	gdR	t
mala suerte	gd+	m
malayo	gcn	q
malentendido	gek	v
maleta	gfT	0
maleta de mano	ggH	s
malinas	BkV	n
mallorca	Bk8	e
malo	ggz	BT
mancebía	gjH	f
mancha	gjm	e
mandar	gkE	BB
mandarina	glF	j
mandato	glo	d
mando	gmF	b
mandíbula	gmg	l
manga	gnF	Z
manido	gne	c
mano	gn6	U
manso	goO	b
manta	gop	e
mantel	gpH	k
mantequilla	gpr	1
manzana	gqg	Y
manzano	gq4	h
mapa	grZ	q
maquinar	gsD	BO
mar	gtR	S
mar báltico	g3m	m
mar cantábrico	Bma	u
mar del norte	g4r	m
mar rojo	g4M	f
marcar	gtj	X
marea	gt6	W
mareado	guQ	c
mareado en avión	gus	q
marfil	gvW	Y
margarina	gvu	j
marido	gwR	Z
marina	gwq	a
marinero	gxE	d
mariposa	gxh	g
marroquí	gyB	1
marroquía	gy2	p
marroquín	gzf	2
marroquína	g0V	q
marruecos	Bla	e
marrón	g0/	Z
marsella	Bl4	i
martes	g1Y	a
martes de carnestolendas	g1y	BA
martillo	g2y	d
marzo	g3P	X
mas	g5R	R
masa	g5i	x
masaje	g6T	c
masajear	g6v	e
masculino	g7N	t
masticar	g76	Z
matar	g8T	BG
materia	g9Z	c
material	g91	n
matrimonio	g+c	BX
matrícula	g/z	n
mayo	hAa	T
mayoría	hAt	g
maíz	hBN	z
mañana	hCA	x
mañana pasado	hCx	0
mañana por la mañana	hDl	6
mañana por la tarde	hEf	5
mear	hFY	p
mecanógrafa	hGB	BB
mechero	hHC	d
mecánico	hHf	Bc
media	hI7	d
media noche	hJY	j
medicamento	hJ7	5
medicina	hK0	2
medida	hLq	o
medio	hMS	CD
mediodía	hOV	k
medir	hO5	a
mediterráneo	BnI	p
medroso	hPT	BM
medusa	hQf	g
mejicana	hQ/	o
mejicano	hRn	h
mejikano	hSI	f
mejilla	hSn	Z
mejor	hTA	a
melindroso	hTa	e
melocotón	hT4	e
melón	hUW	Z
mencionar	hUv	z
mendicidad	hVi	k
mendigar	hWG	c
mendigo	hWi	d
menesteroso	hW/	Bh
menguar	hYg	+
menos	hZe	BN
menos y menos	har	v
mensaje	hba	l
mensualmente	hb/	l
menta	hck	W
mentir	hc6	i
mentira	hdc	Z
menú	hd1	r
mercado	heg	Bl
mercado de consumo	hgF	2
merecer	hg7	x
merluza	hhs	e
mermelada	hiK	o
mermelada de manzanas	hiy	BP
mes	hkB	W
mesa	hkX	W
metal	hkt	Y
meter	hlF	u
meticuloso	hlz	u
metro	hmh	2
mezcla	hnX	o
mezquino	hn/	u
mezquita	hot	c
mi	hpJ	P
miedo	hpY	B4
miedoso	hrQ	v
miel	hr/	W
miembro	hsV	h
mil	hs2	j
millón	htZ	d
milímetro	ht2	l
mimar	hub	c
mimoso	hu3	BB
mineral	hv4	e
ministerio	hwW	k
minuto	hw6	a
miope	hxU	x
mirada	hyF	Z
mirlo	hye	b
misa	hy5	U
miserable	hzN	Bf
misericordia	h0s	5
misericordioso	h1l	z
mismo	h2Y	U
mito	h2s	U
mitología	h3A	k
mitra	h3k	e
miércoles	h4C	j
mobilario	h4l	h
mochila	h5G	q
moda	h5w	d
moderno	h6N	c
modesto	h6p	c
modista	h7F	g
modo subjuntivo	h7l	t
mofarse de	h8S	j
mohoso	h81	Z
moisés	Bnx	Z
mojado	h9O	Y
moler	h9m	i
molestar	h+I	1
molestia	h+9	Bs
momentito	iAp	n
momento	iBQ	l
mondar habas	iB1	l
moneda	iCa	Y
monedas	iCy	h
monje	iDT	Y
mono	iDr	z
monopolio	iEe	h
monstruo	iE/	e
montar	iFd	o
montaña	iGF	d
monte	iGi	a
monumental	iG8	l
monólogo	iHh	t
morado	iIO	e
morar	iIs	d
morder	iJJ	X
mordisco	iJg	Z
moreno	iJ5	Y
morera	iKR	l
morir	iK2	n
mosa	BoK	V
mosaico	iLd	o
mosca	iMF	f
moscú	Bof	c
mosela	Bo7	b
mosquito	iMk	f
mostaza	iND	e
mostrador	iNh	i
mostrar	iOD	u
motel	iOx	Y
motivo	iPJ	CL
moto	iRU	g
motocicleta	iR0	e
motor	iSS	g
moverse	iSy	a
mozo	iTM	a
muchacha	iTm	o
muchacho	iUO	l
muchacho travieso	iUz	z
mucho	iVm	BF
mudar	iWr	6
mudo	iXl	m
mueblaje	iYL	g
muelle	iYr	b
muerte	iZG	Y
muerto	iZe	a
mujer	iZ4	o
mulo	iag	U
multa	ia0	4
multar	ibs	BJ
multiplicar	ic1	BI
mundo	id9	X
munich	BpW	c
municipio	ieU	i
museo	ie2	Y
muslo	ifO	Y
muy	ifm	j
muérdago	igJ	f
muñeca	igo	BD
máquina	ihr	m
máquina de escribir	iiR	y
mármol	ijD	c
más	ijf	T
más adelante	ikK	4
más bien	ilC	BE
más y más	imG	1
mástil	ijy	Y
máximo	im7	f
máximum	ina	g
médico	in6	p
méjico	Bpy	d
método	ioj	b
méxico	BqP	0
músculo	io+	d
música	ipb	a
músico	ip1	g
nabo	iqV	W
nacer	iqr	i
nacimiento	irN	f
nacional	irs	d
nacionalidad	isJ	m
nada	isv	Y
nadar	itH	d
nadie	itk	x
naranja	iuV	c
naranjo	iux	BC
nariz	ivz	V
nata batida	iwI	q
natural	iwy	b
naturaleza	ixN	Bs
naturalmente	iy5	j
navegar	izc	d
navidad	BrD	o
necesario	iz5	g
necesidad	i0Z	4
necesitado	i1R	Bg
necesitar	i2x	k
neerlandesa	i3V	r
neerlandés	i4A	Bm
negar	i5m	U
negativa	i56	d
negativo	i6X	g
negocio	i63	j
negro	i7a	n
nene	i8B	U
nervio	i8V	Y
neumático	i8t	BX
nevado	i+E	e
nevar	i+i	W
ni mucho menos	jBo	k
nicaragua	Brr	j
niebla	i+4	d
nieto	i/V	Z
nieve	i/u	W
nilo	BsO	U
nilón	jAE	Z
nimega	Bsi	c
ninguno	jAd	z
nivel	jBQ	Y
niño	jCM	8
no	jDI	d
no  del todo	jXW	l
no  mas	jX7	f
no  mas que	jYa	w
no  nunca	jZK	f
no tener razón	jZp	m
no tocar	jaP	o
noble	jDl	f
nobleza	jEE	f
noche	jEj	r
noción	jFO	k
nogal	jFy	BC
nombramiento	jG0	9
nombrar	jHx	f
nombre	jIQ	j
nombre de pila	jIz	q
normal	jJd	s
norte	jKJ	e
norteamérica	Bs+	s
noruega	Btq	e
noruega	jKn	m
noruego	jLN	1
nosotras	jMC	Y
nosotros	jMa	Y
nostalgia	jMy	j
notable	jNV	w
notar	jOF	t
notario	jOy	c
noticia	jPO	B1
noticias	jRD	B6
notificar	jS9	1
notoriedad	jTy	BA
notorio	jUy	h
novela	jVT	b
noviembre	jVu	h
novio	jWP	BH
noé	BuI	W
nube	ja3	V
nudo	jbM	a
nuestra señora	Bue	BC
nueva gales del sur	Bvg	2
nueva york	BwW	+
nueve	jbm	V
nuevo	jb7	b
nuez	jcW	U
nuez moscada	jcq	h
nunca	jdL	Y
nápoles	BxU	c
níquel	jdj	b
número	jd+	+
o	je8	O
oasis	jfK	W
obedecer	jfg	Y
obispo	jf4	c
objeción	jgU	r
objecto	jg/	s
objeto	jhr	7
obligar	jim	i
obligatorio	jjI	j
obra	jjr	V
obrera	jkA	BE
obrero	jlE	BX
observar	jmb	q
obstrucción	jnF	BO
obtener	joT	BX
obtuso	jpq	y
oca	jqc	W
ocasionar	jqy	BW
occipucio	jsI	y
oceanía	Bxw	o
ochenta	js6	a
ocho	jtU	T
ochocientos	jtn	l
octavo	juM	X
octubre	juj	d
oculista	jvA	v
ocultar	jvv	h
ocultarse	jwQ	q
oculto	jw6	b
ocupado	jxV	a
ocupar	jxv	f
océano	jyO	a
océano pacífico	ByY	2
odiar	jyo	X
odio	jy/	W
oeste	jzV	v
ofender	j0E	q
ofensa	j0u	z
oferta	j1h	BP
oficial	j2w	y
oficina	j3i	k
oficina de correos	j4G	w
oficina de informaciones	j42	5
oficio	j5v	BW
oficioso	j7F	t
ofrecer	j7y	u
ofrecimiento	j8g	BV
ojo	j91	T
ola	j+I	T
oleaje	j+b	a
oler	j+1	v
oler a	j/k	e
oler mal	kAC	z
olivo	kA1	g
olla	kBV	8
olmo	kCR	T
olor	kCk	BD
olvidar	kDn	c
omnipotencia	kED	n
omnipotente	kEq	/
omnisciente	kFp	0
once	kGd	Y
opinión	kG1	d
opio	kHS	V
oponerse	kHn	Bb
oprimido	kJC	BQ
oprimir	kKS	f
oración	kKx	0
orden	kLl	5
orden del día	kNA	j
orden por escrito	kNj	y
ordenador	kMe	i
oreja	kOV	V
orgulloso	kOq	b
origen	kPF	Bc
original	kQh	BC
originario	kRj	e
orina	kSB	X
orinal	kSY	m
orinar	kS+	r
oro	kTp	S
ortiga	kT7	a
ortografía	kUV	o
oruga	kU9	e
osa	kVb	b
oscuro	kV2	e
oso	kWU	T
ostra	kWn	Y
otoño	kW/	b
otra vez	kXa	BZ
otro	kYz	k
otro lado	kZX	p
oveja	kaA	X
oír	kaX	V
paciencia	kas	h
pacífico	BzO	u
padre	kbN	t
padre y madre	kcX	k
padres	kb6	d
pagar	kc7	U
pagar a plazos	kdP	r
pago	kd6	X
paisaje	keR	p
pala	ke6	b
palabra	kfV	Y
palacio	kft	b
palmera	kgI	i
palo	kgq	l
paloma	khP	b
pan	khq	a
pana	kiE	a
panadero	kie	c
panadería	ki6	e
panamá	Bz8	b
panecillo	kjY	a
panne	kjy	b
pantalón	kkN	p
pantalón corto	kk2	BU
pantorrilla	kmK	b
papel	kml	Y
papel de cartas	kny	x
papel higiénico	koj	0
papel pintado	kpX	x
papel secante	kqI	2
papelería	km9	1
paquete	kq+	j
par	krh	u
para	ksP	o
para que	ky4	f
para una persona	kzX	r
parachoques	ks3	m
parada	ktd	Z
parada del autobús	kt2	BS
paraguas	kvI	j
paraguay	B0X	h
paralelo	kvr	g
paraninfo	kwL	g
parar	kwr	CN
parche	k0C	k
pardo	k0m	m
pardone usted	k1M	k
parecer	k1w	BI
parecerse	k24	r
pared	k3j	V
pariente	k34	BG
parir	k4+	j
parisiense	k5h	i
parque	k6D	X
parra	k6a	g
parroquiano	k66	q
parte	k7k	Bt
parte trasera	k9R	/
particular	k+Q	B0
partidario	lAE	BO
partido	lBS	Dv
parís	B04	Z
pasada	lFB	BD
pasado	lGE	u
pasado mañana	lGy	0
pasaporte	lHm	h
pasar	lIH	e
pascua	B1R	Z
pasillo	lIl	o
paso	lJN	B6
paso a nivel	lLH	0
paso de montaña	lL7	m
pasta de almendras	lNQ	w
pasta dentrífica	lMh	v
pastel	lOA	z
pastel de almendra	lQD	0
pastelero	lOz	n
pastelería	lPa	p
pastor protestante	lQ3	n
patada	lRe	a
patagonia	B1q	j
patata	lR4	b
patillas	lST	z
patinar	lTG	s
patinete	lTy	y
patio	lUk	o
pato	lVM	V
patria	lVh	BD
patriarca	lWk	j
patrono	lXH	c
patrón	lXj	9
pavo	lYg	a
paz	lY6	U
país	lZO	f
país vasco	B2N	n
pañal	lZt	l
peatón	laS	j
pecho	la1	n
pedal	lbc	Y
pedazo	lb0	i
pedido	lcW	Y
pedir	lcu	BP
pedir limosna	ld9	h
pegar	lee	BF
peinar	lfj	X
peine	lf6	Y
peligro	lgS	k
peligroso	lg2	i
pelota	lhY	X
peludo	lhv	m
peluquera	liV	5
peluquero	ljO	s
pelvis	lj6	m
película	lkg	x
pendiente	llR	BI
pensamiento	lmZ	f
pensar	lm4	Y
pensión	lnQ	2
pentecostés	B20	z
península	loG	l
pepino	lor	x
pequeño	lpc	y
pera	lqO	U
peral	lqi	e
perca	lrA	W
perder	lrW	p
perderse	lr/	k
perdida	lsj	Y
perdido	ls7	a
perdiz	ltV	f
peregrinación	lt0	q
perejil	lue	f
perfume	lu9	d
periodista	lva	Cc
perito de contabilidad	lx2	0
periódico	lyq	BA
perjudicar a	lzq	g
perla	l0K	X
permiso	l0h	g
permitir	l1B	7
pero	l18	S
perpetrar	l2O	Bs
perro	l36	V
persa	l4P	r
perseguir	l46	9
persia	B3n	b
persona	l53	c
personal	l6T	f
pertenecer a	l6y	BF
peruana	l73	l
peruano	l8c	x
perímetro	l9N	BP
perú	B4C	W
pesado	l+c	s
pesar	l/I	W
pescador	l/e	h
pescar	l//	X
peso	mAW	W
petición	mAs	c
petroleo	mBI	w
petróleo	mB4	4
petulancia	mCw	/
petulante	mDv	0
pez	mEj	U
pez de colores	mFO	l
pez dorado	mFz	h
pezuña	mE3	X
pic nic	mJS	c
picar	mGU	i
picazón	mG2	Y
pichón	mHO	i
pico	mHw	Bi
piedra	mJu	Z
piel	mKH	BR
pierna	mLY	p
piernas torcidas hacia afuera	mMB	BR
pieza	mNS	BK
pijama	mOc	c
pila	mO4	Z
pimienta	mPR	b
pimiento	mPs	e
pino	mQK	h
pintar	mQr	Z
pintor	mRE	e
pintoresco	mRi	m
pintura	mSI	+
piojo	mTG	Y
pipa	mTe	U
pirenaico	mTy	g
pirineos	B4Y	g
piscina	mUS	8
piso	mVO	BG
piso bajo	mWU	o
pistón	mW8	b
piña	mXX	d
placer	mX0	2
plancha	mYq	n
planchar	mZR	m
plano	mZ3	Bf
planta	mbW	p
plantar	mb/	a
plantío	mcZ	g
plata	mc5	b
plataforma	mdU	s
plataforma posterior	meA	7
platija	me7	c
platillo	mfX	w
plato	mgH	6
playa	mhB	Y
plaza	mhZ	t
plaza de toros	miG	BL
pleito	mjR	d
plemear	mju	f
plombo	mkN	Y
pluma	mkl	b
plástico	mlA	e
plátano	mle	v
población	mmN	Ba
pobre	mnn	CH
pobreza	mpu	g
pobrezo	mqO	b
poco	mqp	Bt
poco a poco	msW	2
podadera	mtM	1
podadera de mango largo	muB	4
podadera de mano tipo yunque	mu5	BC
podadera de vanilla	mv7	0
poder	mwv	q
podrido	mxZ	n
poesía	myA	b
polaca	myb	f
polaco	my6	m
polaina	mzg	m
policía	m0G	c
pollo	m0i	h
polonesa	m1D	h
polonia	B44	b
polonés	m1k	o
polvo	m2M	W
polvos	m2i	8
política	m3e	p
político	m4H	m
pomelo	m4t	i
poner	m5P	CD
poner en depósito	m9I	n
poner pleito a	m9v	o
ponerse	m7S	B2
poney	m+X	W
popa	m+t	Bd
poquito	nAK	l
por	nAv	BS
por decirlo así	nJD	s
por ejemplo	nJv	z
por eso	nKi	BT
por favor	nL1	e
por fin	nMT	v
por fortuna	nNC	BB
por la derecha	nOD	v
por la izquierda	nOy	y
por la mañana	nPk	o
por la noche	nQM	n
por la tarde	nQz	n
por lo más	nRa	z
por lo tocante a	nSN	B+
por medio de	nUL	5
por qué	nVE	B+
por razón de oficio	nXC	v
por separado	nXx	r
por suerte	nYc	u
porciento	nCB	s
porque	nCt	B1
portamonedas	nEi	n
portero	nFJ	d
portugal	B5T	j
portuguesa	nFm	s
portugués	nGS	Bx
portátil	nID	h
porvenir	nIk	f
poseer	nZK	g
posible	nZq	b
postal	naF	+
poste	nbD	u
postre	nbx	c
postrero	ncN	Z
practicable	ncm	BS
precavido	nd4	BL
precio	nfD	Y
precio de entrada	nfb	4
precipicio	ngT	1
precipitadamente	nhI	5
preciso	niB	BQ
preferir	njR	d
pregunta	nju	f
preguntar	nkN	b
preguntarse	nko	x
prejuicio	nlZ	l
premiar	nl+	g
preocupar	nme	t
preparar	nnL	e
presa	nnp	X
presencia	noA	g
presentación	nog	+
presente	npe	h
preservativo	np/	p
presión	nqo	d
prestar	nrF	+
preste	nsD	d
presumido	nsg	u
presupuesto	ntO	6
pretensión	nuI	CS
pretina	nwa	h
prever	nw7	f
prima	nxa	Z
primavera	nxz	s
primeramente	nyf	y
primero	nzR	8
primeros socorros	n0N	BB
primitivo	n1O	f
primo	n1t	X
primo segundo	n2E	o
princesa	n2s	g
principal	n3M	B4
principalmente	n5E	Bi
principiante	n6m	m
principiar	n7M	y
principio	n7+	B7
prisa	n95	+
prisión	n+3	Bx
privar	oAo	Y
probablemente	oBA	m
probar	oBm	Bd
procedente de	oDD	0
proceso	oD3	l
proceso verbal	oEc	w
proclamación	oFM	p
proclamar	oF1	o
procurarse	oGd	CB
producción	oIe	BO
producir	oJs	BU
producto	oLA	f
profesional	oLf	n
profesión	oMG	k
profundidad	oMq	g
profundo	oNK	m
progreso	oNw	2
prohibir	oOm	q
prohijar	oPQ	g
promesa	oPw	q
prometer	oQa	e
prometida	oQ4	p
prometido	oRh	f
promulgar	oSA	o
pronombre demonstrativo	oSo	CF
pronto	oUt	7
pronunciación	oVo	r
pronunciar	oWT	6
propiedad	oXN	j
propietario	oXw	j
propina	oYT	b
propio	oYu	h
proposición	oZP	q
propulsión	oZ5	g
propósito	oaZ	BW
prostituta	obv	p
protección	ocY	n
protectar	oc/	g
protector	odf	i
proteger	oeB	f
protegido	oeg	k
protesta	ofE	f
protestante	ofj	o
protestar	ogL	g
provecho	ogr	Bg
proveniente	oiL	f
provisionalmente	oiq	BA
proyectar	ojq	w
prudente	oka	BE
prueba	ole	BD
prusia	B52	c
prusiano	omh	w
prémio	onR	j
príncipe	on0	d
próximo	ooR	By
psiquiatra	oqD	n
publicación	oqq	BW
publicar	osA	B5
pudín	ot5	c
pueblecito	ouV	r
pueblo	ovA	8
puente	ov8	Z
puerta	owV	5
puerta trasera	oxO	w
puerto	ox+	p
puesta del sol	oyn	l
puesto	ozM	j
puesto de primeros auxilios	ozv	9
puesto que	o0s	B5
pulga	o2l	V
pulgar	o26	u
pulmón	o3o	Y
pulsera	o4A	7
punta	o47	q
puntiagudo	o5l	m
punto	o6L	r
punto de contacto	o62	w
punto de partida	o7m	v
punto inicial	o8V	s
purgante	o9B	h
purificación	B6S	p
puro	o9i	W
puré de patatas	o94	y
pus	o+q	S
puta	o+8	f
putrefacción	o/b	BX
puño	pAy	W
pájaro	pBI	Y
pálido	pBg	f
párpado	pB/	e
párrafo	pCd	f
píldora	pC8	a
póliza	pDW	s
que	pEC	d
quebraja	pEf	BD
quebrar	pFi	Z
quedar	pF7	v
quedarse	pGq	r
quedarse atrás	pHV	BH
queja	pIc	c
quejarse	pI4	e
quemado	pJW	d
quemar	pJz	BK
quemarse	pK9	o
queque	pLl	W
querer	pL7	t
querer decir	pMo	1
querido	pNd	Bb
queso	pO4	b
quieto	pPT	f
quince	pPy	c
quinto	pQO	q
quitar	pQ4	o
quitar el polvo	pS3	l
quitar el polvo a	pTc	n
quitarse	pRg	BX
quizás	pUD	+
qué hora es	CR7	z
química	pVB	z
químico	pV0	1
ración	pWp	a
radiador	pXD	h
radio	pXk	j
radio de acción	pYH	l
ralea	pYs	l
rama	pZR	g
rana	pZx	U
raramente	paF	e
raro	paj	X
rascar	pa6	a
rata	pbU	T
ratón	pbn	X
raya	pb+	j
rayo	pch	c
rayos de röntgen	pc9	q
rayos x	pdn	g
raza	peH	b
razonable	pei	l
reaccionar	pfH	l
realizar	pfs	BJ
realizarse	pg1	w
rebaja	phl	v
rebanada	piU	n
rebuznar	pi7	X
recado	pjS	k
recalar	pj2	b
recelo	pkR	1
recelocaz	plG	i
receloso	plo	BU
receta	pm8	p
rechazar	pnl	BY
recibir	po9	n
recibo	ppk	BG
recientemente	pqq	m
recipiente de agua	prQ	w
recitar	psA	b
recoger	psb	BX
recoger la mesa	pty	BE
recomendable	pu2	t
recomendación	pvj	t
recompensa	pwQ	w
recompensar	pxA	v
recorrer	pxv	0
recreación	pyj	o
recuerdo	pzL	Ca
red	p1l	b
redentor	B67	Bh
redicho	p2A	Bh
redondear	p3h	n
redondel	p4I	a
redondo	p4i	Z
reducción	p47	z
reflexionar	p5u	4
reflexión	p6m	7
reflujo	p7h	c
refrenar	p79	z
refugio	p8w	BQ
regalo	p+A	y
regar	p+y	2
registrar	p/o	B4
registro	qBg	2
región	qCW	c
regla	qCy	j
reglamento	qDV	s
rehusar	qEB	5
reina	qE6	Z
reino	qFT	d
reja	qFw	g
relación	qGQ	BH
relampaguear	qHX	g
relevar	qH3	n
relevo	qIe	x
religión	qJP	g
relleno	qJv	/
reloj	qKu	2
reloj de pulsera	qMJ	4
relojero	qLk	l
relámpago	qNB	g
remar	qNh	U
remendar	qN1	p
remitente	qOe	1
remo	qPT	V
remolacha	qPo	Z
remolcar	qQB	e
remolque	qQf	j
renegado	qRC	j
renunciar a	qRl	4
reparar	qSd	g
reparo	qS9	Bx
repeler	qUu	1
repetir	qVj	t
reponerse	qWQ	g
reprender	qWw	Bv
representante	qYf	g
representante exclusivo	qY/	y
representar	qZx	v
reprimir	qag	BV
reprobable	qb1	BR
reprobación	qdG	BP
reprobar	qeV	Cn
reproducción	qg8	Bj
reproducir	qif	p
repugnancia	qjI	BI
repulsar	qkQ	k
república	qk0	k
requerir	qlY	l
resabio	ql9	m
reservar	qmj	BJ
resfriado	qns	y
resignación	qoe	3
resistir	qpV	o
resolver	qp9	c
respaldo	qqZ	k
respectar	qq9	q
respecto de	qrn	B5
respetable	qtg	m
respetar	quG	f
respiración	qul	3
respirar	qvc	v
responder	qwL	v
responder a	qw6	j
responsabilidad	qxd	v
responsable	qyM	Bb
respuesta	qzn	m
resquebrajarse	q0N	6
restar	q1H	p
restaurante	q1w	n
resultado	q2X	e
resultar	q21	l
resumen	q3a	8
retaguardia	q4W	BV
retener	q5r	u
retirarse	q6Z	h
retiro	q66	s
retraso	q7m	BM
retratar	q8y	n
retrato	q9Z	Bd
retrete	q+2	d
retroceder	q/T	v
retroceso	rAC	q
retrovisor	rAs	r
retrógrado	rBX	v
reumatismo	rCG	n
reunir	rCt	2
reunirse	rDj	a
reunión	rD9	o
revelar	rEl	k
reverso	rFJ	z
revisar	rF8	Br
revisor	rHn	e
revista	rIF	BM
revés	rJR	CB
rey	rLS	U
rezagado	rLm	u
rezar	rMU	X
reír	rMr	W
reírse de	rNB	j
reñir	rNk	l
rico	rOJ	f
ridiculizar	rOo	k
ridículo	rPM	i
riesgo	rPu	f
rigido	rQN	g
rin	B8c	V
rinceronte	rQt	r
rio brava	B8x	i
rio grande del norte	B9T	t
riqueza	rRY	y
risa	rSK	a
ritmo	rSk	Y
riñón	rS8	Z
robar	rTV	q
roble	rT/	W
robo	rUV	k
roca	rU5	i
rocío	rVb	V
rodar	rVw	V
rodilla	rWF	Y
rojo	rWd	k
roma	B+A	U
romano	rXB	BM
romería	rYN	k
romper	rYx	Y
románico	rZJ	j
ron	rZs	S
roncar	rZ+	Y
ropa	raW	j
ropa de la cama	ra5	0
rosa	rbt	U
rosado	rcB	b
rostro	rcc	Z
roto	rc1	Z
rubio	rdO	e
rueda posterior	rds	BG
ruego	rey	x
ruido	rfj	BT
ruina	rg2	W
ruiseñor	rhM	m
rumania	B+U	y
rumano	rhy	6
rusa	ris	e
rusia	B/G	Z
ruso	rjK	o
ruta	rjy	r
rábano	rkd	d
rábano picante	rk6	3
rápido	rlx	Bs
récord	rnd	c
río	rn5	X
río amazonas	roQ	i
saber	roy	e
sabido	rpQ	g
saborear	rpw	c
sacacorchos	rqM	m
sacerdote	rqy	g
sahara	B/f	a
sajonia	B/5	6
sajón	rrS	o
salario	rr6	p
saldar	rsj	r
salida	rtO	BR
salida del sol	ruf	n
salir	rvG	Bx
salmo	rw3	Y
salmón	rxP	a
salsa	rxp	f
salsa de malzanas	ryI	u
salsa de manzanas	ry2	w
saltamontes	rzm	s
saltar	r0S	l
salteo	r03	b
salto	r1S	c
salud	r1u	X
saludar	r2F	i
saludo	r2n	+
salvador	CAz	Bh
salvar	r3l	k
salvia	r4J	Y
salvo	r4h	BQ
sanar	r5x	d
sandalia	r6O	d
sandwich	r6r	h
sangrar	r7M	e
sangre	r7q	Y
sangría	r8C	z
santa	r81	c
santo	r9R	a
sapo	r9r	U
saque de comienzo	r9/	p
sartén	r+o	q
sastre	r/S	b
satanás	CCU	k
satán	CC4	i
satélite de la tierra	r/t	+
sauce	sAr	Z
secar	sBE	W
sección	sBa	d
seco	sB3	T
secreción	sCK	j
secreto	sCt	v
secta	sDc	W
sed	sDy	W
seducir	sEI	i
segregar	sEq	o
seguido	sFS	Ba
seguir	sGs	Z
segundo	sHF	r
seguridad	sHw	p
seguro	sIZ	2
seis	sJP	S
sellar	sJh	f
sello	sKA	q
sello de correos	sKq	1
semanalmente	sLf	l
sembrar	sME	W
semejante	sMa	r
sencillo	sNF	t
sendero	sNy	Z
sensible	sOL	g
sentarse	sOr	x
sentencia	sPc	v
sentimiento	sQL	w
sentir	sQ7	BC
sentirse	sR9	c
separación	sSZ	BU
separado	sTt	BN
separar	sU6	n
septiembre	sVh	k
ser	sWF	T
ser arrojado a la playa	sdV	BT
ser de	seo	e
ser partidario de	sfG	t
ser presuntuoso	sfz	6
sereno	sWY	m
serie	sW+	d
serio	sXb	r
serpiente	sYG	n
servicial	sYt	u
servicio	sZb	CT
servilleta	sbu	g
servir	scO	BH
sesenta	sgt	a
seta	shH	6
seudónimo	siB	m
severo	sin	i
sevilla	CDa	d
sexo	sjJ	U
sexto	sjd	W
sexual	sjz	l
seña	skY	2
señal	slO	u
señas	sl8	b
señorita	smX	n
si	sm+	4
siberia	CD3	d
siberiana	sn2	g
siberiano	soW	i
sidra	so4	X
siempre	spP	BR
sien	sqg	Y
sierra	sq4	B5
siete	ssx	V
siglo	stG	o
significar	stu	t
siguiente	sub	o
silbar	svD	a
silencio	svd	+
silla	swb	X
sillón	swy	g
simple	sxS	r
sin	sx9	V
sin aliento	szg	l
sin duda	s0F	s
sincero	syS	BO
sistema	s0x	c
sitiar	s1N	b
sitio	s1o	BV
sobre	s29	t
sobre todo	s5H	x
sobretodo	s3q	Bd
sobrino	s54	Z
sofocar	s6R	2
sol	s7H	S
solicitación	s7Z	g
solicitar	s75	0
solicitud	s8t	c
sollo	s9J	b
solo	s9k	r
soltero	s+P	n
solterona	s+2	1
solterón	s/r	i
sombra	tAN	t
sombrero	tA6	a
somero	tBU	t
sonido	tCB	X
sonreír	tCY	b
sonrisa	tCz	a
sopa	tDN	U
soplar	tDh	X
sordo	tD4	W
sorprender	tEO	i
sorpresa	tEw	g
sosegado	tFQ	n
sosegar	tF3	9
sosegarse	tG0	BC
sospecha	tH2	3
sospechar	tIt	g
sostener	tJN	t
sostén	tJ6	Z
soñar	tKT	Z
su	tKs	u
subasta	tLa	i
subir	tL8	Be
subir a	tNa	s
subscripción	tOG	m
subscriptor	tOs	l
substantivo	tPR	v
substituir	tQA	BP
subyugar	tRP	BX
sucesivamente	tSm	q
sucesivo	tTQ	n
sucinto	tT3	d
sucio	tUU	5
sudafricano	tVN	o
sudamericano	tV1	r
sudar	tWg	Y
sudor	tW4	m
suecia	CEU	b
sueco	tXe	p
suela	tYH	Z
suelo	tYg	9
suelto	tZd	c
suerte	tZ5	Bc
sueño	tbV	p
suiza	CEv	f
suizo	tb+	n
sujetador	tcl	b
sujetar	tdA	i
suma	tdi	b
sumar	td9	g
superficie	ted	u
supermercado	tfL	BK
suplemento	tgV	BC
suplicar	thX	n
suponer	th+	1
sur	tiz	U
surinam	CFO	e
surtido	tjH	j
suscribirse	tjq	w
suscripción	tka	l
suscriptor	tk/	k
suspender	tlj	h
suspicaz	tmE	BU
suspirar	tnY	b
sustraer	tnz	g
sábana	toT	b
séptimo	tou	b
sí	tpJ	R
sólido	tpa	BB
sólo	tqb	n
sótano	trC	j
tabaco	trl	b
taberna	tsA	f
tabique	tsf	Y
tabla	ts3	BD
tabla de planchar	tt6	w
taburete	tuq	o
taco	tvS	j
tacón	tv1	b
tajada	twQ	d
tajo	CFs	V
tal	twt	m
tal vez	t2E	+
talento	txT	7
talentoso	tyO	Bw
taller	tz+	f
talonario	t0d	l
talón	t1C	BC
tamaño	t3C	/
también	t4B	p
tambor	t4q	Z
tampoco	t5D	e
tampón	t5h	i
tanque	t6D	2
tantico	t65	l
tanto	t7e	Z
tapacubo	t73	i
tapicero	t8Z	w
tapizar	t9J	a
tapon	t9j	f
taquilla	t+C	u
tardar	t+w	+
tarde	t/u	1
tardío	uAj	h
tarjeta	uBE	7
tarjeta de crédito	uB/	w
tarjeta postal	uCv	BG
tarjeta postal ilustrada	uD1	Bg
tarta de manzana	uFV	s
tasa	uGB	h
taxi	uGi	W
taza	uG4	T
teatro	uHL	b
teatro de varietés	uHm	3
tejado	uId	a
tela	uI3	7
telegrama	uJy	i
telemando	uKU	r
televisión	uK/	p
teléfono	uLo	i
temer	uMK	j
temeroso	uMt	BE
temor	uNx	V
temperatura	uOG	p
tempestad	uOv	d
templo	uPM	a
temporada	uPm	d
temprano	uQD	Z
tenazas	uQc	BX
tenedor	uRz	Y
tenedor de libros	uSL	y
tener	uS9	Bn
tener cuidado	uUk	BP
tener el propósito	uVz	u
tener lugar	uWh	x
tener puesto	uXS	f
tener que	uXx	0
tener éxito	uYl	i
tenga	uZH	2
tenis	uZ9	Z
tensión	uaW	h
tentación	ua3	BN
tercero	ucE	Y
tercio	ucc	Z
terciopelo	uc1	e
terminado	udT	/
terminante	ueS	4
terminar	ufK	2
terminarse	ugA	8
termos	ug8	BH
termómetro	uiD	o
ternero	uir	Z
terraza	ujE	c
terremoto	ujg	j
terrenal	ukD	Bi
terreno	ull	t
terreno del camping	umS	/
terreno pantanoso	unR	r
terrestre	un8	Bj
testigo	upf	f
tetera	up+	w
texto	uqu	e
teñir	urM	f
tibio	urr	c
tiburón	usH	b
tiempo	usi	x
tienda	utT	p
tienda de campaña	ut8	j
tierno	uuf	W
tierra	uu1	j
tigre	uvY	X
tijera para setos	uwN	/
tijeras	uvv	e
tilo	uxM	r
timbrar	ux3	g
timbre	uyX	r
timbre de alarma	uzC	u
timón	uzw	BA
tinieblas	u0w	m
tinta	u1W	U
tirantes	u1q	p
tirar	u2T	BB
titubear	u3U	+
toalla	u4S	a
tobillo	u4s	b
tocar	u5H	Ba
tocino	u6h	Y
toda clase de	u7a	Bq
todavia	u65	h
todo	u9E	BL
todopoderoso	u+P	BA
todos	u/P	V
todos los santos	CGB	Bk
tolerar	u/k	y
tomar	vAW	B5
tomar en consideración	vCP	Ba
tomate	vDp	a
tomo	vED	Y
toque	vEb	1
torcido	vFQ	e
tormenta	vFu	c
tornillo	vGK	d
toro	vGn	W
torre	vG9	e
torta	vHb	b
tortilla	vH2	e
toser	vIU	W
trabajador	vIq	Bb
trabajar	vKF	a
trabajo	vKf	e
traducir	vK9	g
traer	vLd	g
tragar	vL9	4
traje	vM1	p
traje de baño	vNe	8
tranquilo	vOa	o
transbordador	vPC	f
transitable	vPh	BS
transitivo	vQz	m
transpirar	vRZ	d
transportar	vR2	m
transporte	vSc	l
tranvía	vTB	k
tras	vTl	i
trasladar	vUH	a
traslado	vUh	Z
trasporte	vU6	k
trastornar	vVe	7
tratado	vWZ	d
tratamiento	vW2	BX
tratar	vYN	BA
tratar de	vZN	BG
trato	vaT	e
trece	vax	b
treinta	vbM	b
tremblar	vbn	s
tren	vcT	q
tren corrido	vc9	r
trepar	vdo	Z
tres	veB	U
tres veces	vfQ	s
tresillo	veV	7
tributo	vf8	t
tricar	vgp	8
trigo	vhl	Z
trillado	vh+	Bi
trinidad	CHl	e
trinquete	vjg	x
tripulación	vkR	z
triste	vlE	CG
tristeza	vnK	n
trivial	vnx	v
trombón	vog	f
tronar	vo/	b
tronco	vpa	BI
trono	vqi	Y
trozo	vq6	c
trucha	vrW	Y
trueno	vru	b
tráfico	vsJ	e
tráfico de dirección única	vsn	BG
tu	vtt	e
tubo receptor	vuL	BD
tuerca	vvO	t
tumba	vv7	d
tumor	vwY	g
turca	vw4	u
turco	vxm	o
turista	vyO	d
turno	vyr	s
turquía	CID	d
tutear	vzX	f
támesis	CIg	c
tápa	vz2	k
té	v0a	R
técnica	v0r	q
término	v1V	f
tía	v10	X
tímido	v2L	i
tío	v2t	W
título	v3D	m
tóxico	v3p	e
tú	v4H	s
túnel	v4z	a
túnez	CI8	Z
uf	v5N	R
ultrajar	v5e	r
un	v6J	r
un momento	wAi	w
una	v60	s
una vez	v8C	j
unas	v7g	i
union europea	CJV	t
unirse	v8l	q
universal	v9P	o
universidad	v93	p
unión	v+g	m
unión soviética	CKC	0
uno	v/G	R
uno y medio	v/5	p
unos	v/X	i
urbano	wBS	X
urgente	wBp	k
urgentemente	wCN	h
urraca	wCu	Y
uruguay	CK2	e
usado	wDG	n
usar	wDt	/
uso	wEs	R
usted	wE9	r
ustedes	wFo	b
uva	wGD	X
uña	wGa	U
vaca	wGu	V
vacaciones	wHD	g
vaciar	wHj	u
vacilación	wIR	BF
vacilar	wJW	9
vacío	wKT	h
vainilla	wK0	d
vale	wLR	i
valencia	CLU	i
valer	wLz	a
valle	wMN	X
valor	wMk	z
valorar en	wNX	q
valuta	wOB	c
vampiro	wOd	d
variar	wO6	X
variedad	wPR	c
varios	wPt	d
vasco	wQK	BQ
vascuence	wRa	BD
vaso	wSd	s
vecino	wTJ	CA
vegetación	wVJ	o
vegetariano	wVx	n
veinte	wWY	Z
veinte y uno	wWx	o
vejiga	wXZ	j
vela	wX8	Z
velludo	wYV	n
velocidad	wY8	c
velocidad inicial	wZY	0
vena	waM	V
vencimiento	wah	o
vendaje	wbJ	z
vendar	wb8	Y
vendedor	wcU	g
vendedora	wc0	l
vender	wdZ	p
veneno	weC	a
venezuela	CL2	j
venganza	wec	o
vengar	wfE	p
venir	wft	V
venir después	wgC	BV
venta	whX	W
ventaja	wht	BH
ventana	wi0	d
ventilador	wjR	z
ventilar	wkE	BA
ver	wlE	S
verano	wlW	a
verbena	wlw	a
verdad	wmK	g
verdaderamente	wmq	BF
verdadero	wnv	Z
verde	woI	n
verduras	wov	f
vergonzoso	wpO	7
vergüenza	wqJ	c
vermut	wql	d
verter	wrC	c
vestido	wre	k
vestir	wsC	4
vestirse	ws6	8
vestíbulo	wt2	a
veterinario	wuQ	BI
viajar	wvY	b
viaje	wvz	p
viajero	wwc	i
viaticar	ww+	0
victoria	wxy	c
vida	wyO	U
vidrio	wyi	Y
viejo	wy6	n
viena	CMZ	Y
viento	wzh	X
vientre	wz4	q
viernes	w0i	d
viernes santo	CMx	t
viga	w0/	d
vigilar	w1c	2
vinagre	w2S	d
violento	w2v	w
violoncelo	w3f	i
virtud	w4B	CZ
visado	w6a	d
visita	w63	Z
visitación	w7Q	n
visitar	w73	w
vista	w8n	Ci
vitamina	w/J	f
viudo	w/o	Z
vivir	xAB	f
vivo	xAg	Y
vizcaya	CNe	y
viña	xA4	X
volante	xBP	BX
volar	xCm	V
voltaje	xC7	l
voluntad	xDg	r
voluntariamente	xEL	n
volver	xEy	B8
vomitar	xGu	i
vosotras	xHQ	Y
vosotros	xHo	Y
votar	xIA	Z
voz	xIZ	X
vuelo	xIw	Y
válido	xJI	a
válvula	xJi	g
vía	xKC	6
víbora	xK8	h
vístula	COQ	e
xilófono	xLd	j
y	xMA	P
y tambien	xTW	BI
y también	xUe	BO
ya	xMP	h
ya  no	xNH	e
ya que	xNl	B1
yate	xMw	X
yedra	xPa	W
yerba	xPw	Z
yerno	xQJ	h
yerro	xQq	s
yo	xRW	x
yodo	xSH	W
yogur	xSd	l
yugo	xTC	U
yugoeslavia	COu	o
zalamero	xVs	BD
zambullirse	xWv	m
zanahoria	xXV	d
zanja	xXy	k
zapatero	xYW	g
zapatilla	xY2	g
zapato	xZW	W
zarza	xZs	3
zarzamora	xaj	k
zelandia	CPW	e
zelandés	xbH	3
zinc	xb+	V
zona	xcT	W
zorro	xcp	V
zote	xc+	p
zumo	xdn	a
zumo de naranja	xeB	t
zurrar	xeu	a
áfrica	xfI	b
áfrica del sur	xfj	r
ágata	xgO	Y
ágil	xgm	1
águila	xhb	Y
álamo	xhz	Z
álbum	xiM	Z
álgebra	xil	e
ámbar amarillo	xjD	j
ángulo	xjm	c
árabe	xkC	x
árbol	xkz	W
árido	xlJ	z
áspero	xl8	+
áspid	xm6	g
átomo	xna	X
ávido	xnx	t
él	xoe	U
ídolo	xoy	X
ñajú	xsw	p
ñame	xtZ	W
ñandu	xtv	r
ñaña	xua	p
ópera	xpJ	Y
óptico	xph	g
órbita	xqB	a
úlcera	xqb	g
último	xq7	Y
único	xrT	+
útero	xsR	f
