// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Setup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE1 DIALOGEX 0, 0, 326, 187
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,312,37
    LTEXT           "Welcome to the %s Setup program. This program will install %s on your computer.",
                    IDC_TEXT1,68,62,205,26
    LTEXT           "It is strongly recommanded that you exit all Windows programs before running this Setup program.",
                    IDC_STATIC,68,93,205,26
    LTEXT           "Click Cancel to quit Setup and then close any programs you have running. Click Next to continue with the Setup program.",
                    IDC_STATIC,68,132,205,36
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 328, 230
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Choose Destination Location"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,312,37
    LTEXT           "Setup will install %s in the following folder.",
                    IDC_TEXT1,78,68,220,18
    LTEXT           "To install to this folder click Next.",IDC_STATIC,78,55,
                    107,15
    LTEXT           "To install to a different folder, click Browse and select another folder.",
                    IDC_STATIC,78,120,205,26
    LTEXT           "You can choose not to install %s by clicking Cancel to exit Setup.",
                    IDC_TEXT2,78,89,198,25
    PUSHBUTTON      "&Browse",IDC_BROWSE,229,176,56,14
    EDITTEXT        IDC_DESTINATION_PATH,78,161,207,12,ES_AUTOHSCROLL
    LTEXT           "Space Required:",IDC_STATIC,78,179,54,8
    LTEXT           "Text6",IDC_SPACE_REQUIRED,176,179,52,10
    LTEXT           "Space Available:",IDC_STATIC,78,191,54,8
    LTEXT           "Text8",IDC_SPACE_AVAILABLE,176,191,50,10
END

IDD_PROPPAGE3 DIALOGEX 0, 0, 331, 238
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Select Program Folder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,314,37
    LTEXT           "Setup will add program icons to the Program Folder listed below. You may type a new folder name, or select one from the existing Folders list. Click Next to continue.",
                    IDC_STATIC,82,62,205,34
    LTEXT           "&Program Folder",IDC_STATIC,82,97,200,10
    EDITTEXT        IDC_PROGRAMFOLDER,83,117,205,12,ES_AUTOHSCROLL
    LTEXT           "E&xisting Folders",IDC_STATIC,82,134,200,14
    LISTBOX         IDC_EXISTINGFOLDERS,82,155,205,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE4 DIALOGEX 0, 0, 331, 227
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Start Copying Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,313,37
    LTEXT           "Setup has enough information to start copying the program files. If you want to review or change any settings, click Back. If you are satisfied with the settings, click Next to begin copying files.",
                    IDC_STATIC,74,73,205,41
    LTEXT           "Current Settings",IDC_STATIC,74,109,205,9
    EDITTEXT        IDC_CURRENT_SETTINGS,74,132,205,87,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_PROPPAGE5 DIALOGEX 0, 0, 331, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Setup Complete"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,313,37
    LTEXT           "Setup has finished installing %s on your computer.",
                    IDC_TEXT1,88,55,202,17
    CONTROL         "&Run the installed application now",IDC_RUN_NOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,73,205,12
END

CG_IDD_PROGRESS DIALOG  0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,16,21,154,13
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author : The Vu & Le Thanh"
            VALUE "CompanyName", "CNTT-DHDN"
            VALUE "FileDescription", "Author : The Vu & Le Thanh"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "Setup"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "stub.exe"
            VALUE "ProductName", "InfoDict"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "Hide Me",                     65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETUP               BITMAP                  "res\\setup.bmp"
IDB_BITMAP1             BITMAP                  "res\\Untitled-1 copy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xptheme\\xptheme.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Setup"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Setup"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Wizard"
    CG_IDS_PROGRESS_CAPTION "Extracting Files"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Setup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

