!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by WBP.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_WBP_DIALOG                  = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_MENU_DEMO                   = 129
      integer, parameter :: IDC_EXPLORER1                   = 1000
      integer, parameter :: ID_DEMO_PRINTPREVIEW            = 32771
