00-database-utf8
    
00-database-url
     unknown
00-database-short
     unknown
00-database-info
This file was converted from the original database on:
          Thu May  8 07:46:14 2003


The original data is available from:
     unknown

The original data was distributed with the notice shown below.  No
additional restrictions are claimed.  Please redistribute this
changed version under the same conditions and restriction that
apply to the original version.

   
   
00-database-info
   27. Apr. 2000
   Database was converted to TEI format and checked into CVS
   1.Jan 2000
   This Database was generated from ergane (http://www.travlang.com).
   - Thanks!
   Copyright (C) 1999 Horst Eyermann (Horst@freedict.de)
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

00-database-short
   Irish-English Freedict dictionary

00-database-url
   http://www.freedict.de

bhÚlsa
   waltz

bhata
   watt

bheith ann
   exist

bholta
   Volt

cheana
   already; by now; yet

cheithre
   four

choíche
   always; ever

chun
   at; to; toward; towards

thíos
   below; downstairs; underneath
   below; underneath

thar
   through
   across; beyond; on the other side of

thiar
   behind

Éimin
   Yemen

Éire
   Ireland

rÚnas
   Uranus

ÚthÚn
   anus; arse

Úthas
   gladness; joy

Úilleacht
   beauty

Úit
   place
   location; place; spot

Úlainn
   beautiful; fine; handsome; lovely

Úpa
   ape; monkey

Úrthach
   boat

Úra
   kidney

éadrom
   light

éan
   bird

íseal
   low

óbó
   oboe

ógbhean
   young woman

ógfhear
   youngster; youth

ógÚnach
   youngster; youth

óg
   young

ólta
   drunk; intoxicated

ór
   gold

ósais
   oasis

óstlann
   hotel

údar
   author; writer

úll
   apple

úrÚiniam
   uranium

úr
   fresh; recent
   new; novel

úrsceal
   novel
   suck

Aigéan Alantach
   Atlantic; Atlantic Ocean

Aigéan Ciúin
   Pacific; Pacific Ocean

Aindéis
   Andes

Aipiníní
   Apennines

AlbÚinis
   Albanian; Albanian language

Albain
   Scotland

Alpa
   Alps

Amasóin
   Amazon

Amsterdam
   Amsterdam

An Áise
   Asia

An Éigipt
   Egypt

An Íoslainn
   Iceland

An Ísiltír
   Holland; the Netherlands

An Aetóip
   Abyssinia; Ethiopia

An AfganastÚin
   Afghanistan

An Afraic
   Africa

An Afraic Theas
   South Africa

An Aithin
   Athens

An Ailgéir
   Algeria

An Airgintín
   Argentina

An AlbÚin
   Albania

An Araib ShÚdach
   Saudi Arabia

An AstrÚil
   Australia

An Danmhairg
   Denmark

An Eilbhéis
   Switzerland

An HÚig
   The Hague

An IarÚic
   Iraq

An IarÚin
   Iran; Persia

An India
   India

An Indinéis
   Indonesia

An IodÚil
   Italy

An IordÚin
   Jordan

An Iorua
   Norway

An Libia
   Libya

An Nígir
   Niger

An Níl
   Nile

An Nigéir
   Nigeria

An Nua-Shéalainn
   New Zealand

An Ollainn
   Holland

An Ostair
   Austria

An Róimh
   Rome

An RómÚin
   Romania
   Romania

An Rúis
   Russia

An SpÚinn
   Spain

An Túinéis
   Tunisia

An TansÚin
   Tanzania

An TasmÚin
   Tasmania

An Tibéid
   Tibet

An Tuirc
   Turkey

An UngÚir
   Hungary

An tSÚír
   Zaïre

An tSín
   China

An tSúdÚin
   Sudan

An tSaimbia
   Zambia

An tSairdín
   Sardinia

An tSeapÚin
   Japan

An tSibéir
   Siberia

An tSicil
   Sicily

An tSile
   Chile

An tSiombÚib
   Zimbabwe

An tSiria
   Syria

An tSualainn
   Sweden

An Bhanglaidéis
   Bangladesh

An Bheithil
   Bethlehem

An Bheilg
   Belgium

An BhiosÚint
   Byzantium

An Bhrasaíl
   Brazil

An Bhreatain
   Britain; Great Britain

An Bhreatain Bheag
   Wales

An Bhreatain Mhór
   Britain; Great Britain

An BhriotÚin
   Bretagne; Brittany

An Bhruiséil
   Brussels

An BhulgÚir
   Bulgaria

An Chéinia
   Kenya

An Chóiré
   Korea

An Chipir
   Cyprus

An Chorsaic
   Corsica

An Chréit
   Crete

An Fhionlainn
   Finland

An Fhrainc
   France

An GhearmÚin
   Germany

An Ghréig
   Greece

An Ghraonlainn
   Greenland
   Greenland

An Mhonghóil
   Mongolia

An PhacastÚin
   Pakistan

An Phalaistín
   Palestine

An Pholainn
   Poland

Béal Feirste
   Belfast

Béarla
   English; English language

Bíobla
   Bible

Búcairist
   Bucharest

Búdaipeist
   Budapest

Baile Átha Cliath
   Dublin

BalcÚin
   Balkans

Bascais
   Basque; Basque language

Beirlín
   Berlin

Breatnais
   Welsh; Welsh language

Briostó
   Bristol

Burma
   Burma

CÚisc
   Easter

Cósta Ríce
   Costa Rica

Cúba
   Cuba

Cathair na BhatacÚine
   Vatican City

Caecar
   Quaker

Caireo
   Cairo

Calcúta
   Calcutta

Camarún
   Cameroon

Ceanada
   Canada

Ceilteach
   Celtic
   Celt

Ciarraí
   Kerry

Cill Dara
   Kildare

Corcaigh
   Cork

Críoch Lochlann
   Scandinavia

Críost
   Christ

CuÚit
   Kuwait

Dún Éideann
   Edinburgh

Danmhairgis
   Danish; Danish language

Deireadh Fómhair
   October

Dia
   God

Doire
   Derry; Londonderry

Eabhrac
   York

Eabhrais
   Hebrew; Hebrew language

Eacuadór
   Ecuador

EanÚir
   January

Earrach
   spring; springtime

Fómhar
   autumn

Feabhra
   February

Fraincis
   French; French language

GÚna
   Ghana

Gaeilge
   Gaelic; Gaelic language

GearmÚinis
   German; German language

GearmÚnach
   German

Glaschú
   Glasgow

Guatemala
   Guatemala

Heilsincí
   Helsinki

Iúil
   July

IamÚice
   Jamaica

Iarúsailéim
   Jerusalem

IodÚilis
   Italian; Italian language

Iosrael
   Israel
   Israel

Iostanbúl
   Istanbul

Laidin
   Latin

Learpholl
   Liverpool

Liospóin
   Lisbon

Londain
   London

Luimneach
   Limerick

MÚlta
   Malta

Mósaimbíc
   Mozambique

Madagascar
   Madagascar

Maidrid
   Madrid

Manchain
   Manchester

Maracó
   Morocco

MeÚn Fhómhair
   September

Meicsiceo
   Mexico

Monacó
   Monaco

Na hOileÚin Fhilipíneacha
   Philippine Islands; Philippines

NeipeÚl
   Nepal

Nicearagua
   Nicaragua

Nua-Eabhrac
   New Amsterdam; New York; New York City

Ollainnis
   Dutch; Dutch language

Osló
   Oslo

PÚras
   Paris

Paragua
   Paraguay

Peiriú
   Peru

Plútón
   Pluto

Portaingéilis
   Portuguese; Portuguese language

PrÚg
   Prague

Réin
   Rhine

RómhÚnach
   Roman
   Roman

Rúisis
   Russian; Russian language

Sínis
   Chinese; Chinese language

Sóifia
   Sofia

Samhradh
   summer

Sasana
   England
   England

SeapÚinis
   Japanese; Japanese language

Singeapór
   Singapore

SpÚinnis
   Spanish; Spanish language

StÚit Aontaithe MheiriceÚ
   United States of America; USA

Stócólm
   Stockholm

Sualainnis
   Swedish; Swedish language

Talamh an Éisc
   Newfoundland

Tríonóid
   Trinity

Uganda
   Uganda

Uragua
   Uruguay

abhainn
   river

ach
   apart from; but; except; other than
   but

achainigh
   ask; ask for; beg; bid; request

adhair
   adore; worship

adhmad
   timber; wood

adhmait
   magnet

aghaidh
   face

amhrÚn
   song

amhras
   doubt

athair críonna
   grandfather

athair mór
   grandfather

athartha
   fatherland

athraigh
   alter; change
   change; turn

athuair
   afresh; again; once more

ab
   abbot

acadúil
   academic

acadamh
   academy

acra
   acre

adamh
   atom

ae
   liver

aerÚid
   climate

aerÚrthach
   aircraft

aer
   air
   heaven; sky

aerfort
   airport

agus
   and

aibítir
   alphabet

aibidh
   mature; ripe

aidiúnach
   adjutant; aide-de-camp

aigéad
   acid

aigéadach
   acetous; acid; sour; tart

aigéan
   ocean

aigneolaíocht
   psychology

ailgéabar
   algebra

ailibí
   alibi

ailigéadar
   alligator

aimiréal
   admiral

aimpéar
   ampère

aimsir
   weather

ainmhí
   animal

aindiachaí
   atheist

aingeal
   angel

ainmfhocal
   noun; substantive

ainm
   appellation; name
   noun; substantive

ainm cleite
   pseudonym

aintín
   aunt

airde
   height

airgead
   silver
   money

airgead beo
   mercury; quicksilver

aistear farraige
   journey; trip; voyage

aisteoir
   actor

alÚram
   alarm

aló
   aloe

alúmanam
   aluminium; aluminum

albatras
   albatross

alcól
   alcohol

altóir
   altar

amÚireach
   tomorrow

am
   time; while

amanathar
   the day after tomorrow

ambasadóir
   ambassador

an
   the

an Aoine
   Friday

an Déardaoin
   Thursday

an Domhnach
   Sunday

an Gabhar
   Capricorn

an Luan
   Monday

an MÚrta
   March

an Meitheamh
   June

an Satharn
   Saturday

an tAibreÚn
   April

an Bhealtaine
   May

an Chéadaoin
   Wednesday

an MhÚirt
   Tuesday

ana-
   quite; very; very much

anas
   anus; arse

ancaire
   anchor

anois
   at present; now

aois
   age

aon
   one

aon déag
   eleven

arÚn
   bread; loaf

arís
   afresh; again; once more

ar
   on; upon

ar chaoi éigin
   anyway; somehow

ar chuma éigin
   anyway; somehow

ar dhoigh éigin
   anyway; somehow

ar fad
   always; ever

ar feadh
   for; during; whereas; while; whilst

ar fud
   among; between

ar gcúl
   backward; backwards

araid
   box; chest

ard
   high; lofty; tall

ardeaglais
   cathedral

arm
   army

as
   from; out of

asal
   ass; donkey

asfalt
   asphalt

bÚd
   boat

bÚicéir
   baker

bÚisteach
   rain

bÚs
   death

bébhar
   beaver

béal
   lip

béar
   bear

béile
   meal

bíodh go
   though; although

bíodh is go
   though; although

bíosún
   bison; buffalo

bóchna
   ocean

bóthar
   road; route; way

bó
   cow

búistéir
   butcher

babaí
   baby

bagÚiste
   baggage; luggage

bagún
   bacon

bailé
   ballet

baile beag
   village

baile mór
   city; town

bainne
   milk

baintreach
   widow

ball de Chumann na gCarad
   Quaker

bambú
   bamboo

ban-ab
   abbess

ban-aisteoir
   actress

banaltra
   nurse

banana
   banana

banc
   bank

banlaoch
   heroine

banríon
   queen

baol
   danger; peril

bascaed
   basket

beach
   bee

beathaigh
   feed; nourish

beagÚn
   a little; rather; some; somewhat; to some extent
   diminutive; little; small

beag
   diminutive; little; small

beagnach
   almost; nearly

bean
   wife
   woman

bean rialta
   nun

beannacht
   adieu; farewell; bye; goodbye

beithíoch
   animal

beith
   birch

beilt
   belt; girdle

beinsín
   gasolene; gasoline; petrol

beir
   bring; fetch

beo
   alive

beoir
   ale; beer

bitheog
   germ; microbe

bia
   food

binn
   corner

binse
   bench

binse breithimh
   tribunal

blÚth
   bloom; flower

blas
   taste

bliain
   year

bogha bÚistí
   rainbow

bolg
   abdomen; belly; tummy

bord
   table

bosca
   box

bréag
   lie

bríce
   brick

bríste
   pants; trousers

bróg
   shoe

brónach
   dismal; gaunt; miserable; sad

bradÚn
   salmon

brainse
   bough; branch

bratóg shneachta
   snowflake

brat urlÚir
   carpet

breÚthacht
   beauty

breac
   trout

breith
   birth

breoite
   ill; sick

broc
   badger

bruas
   lip

bruithneach
   hot

buí
   yellow

buíon
   class

buachaill
   boy; lad; laddie

bua
   triumph

buaf
   toad

buaigh
   triumph

buaic
   zenith

buama
   bomb

buicéad
   bucket; pail

buidéal
   bottle

buirgléir
   burglar

bus
   bus; autobus; omnibus

cÚis
   cheese

cÚrta
   card; map; menu

cé go
   though; although

cé leis?
   whose?

céadchosach
   centipede

céad
   centennial; century

céir
   wax

cíos
   rent; rent money

císte
   cake

cóbalt
   cobalt

cócó
   cocoa

cócaon
   cocaine

cód
   code

cófra
   box; chest

cóimhiotal
   alloy

cóirigh
   prepare

cónaí
   abode; accommodation; dwelling; residence

cónaisc
   connect; connect up; plug in

cónra
   coffin

cóta mór
   coat; overcoat

cú
   dog

cúig
   five

cúil
   corner

cúinne
   angle
   corner

cúisigh
   accuse

cúl
   back

cúnamh
   aid; help
   aid; help

cúntóir
   aid; assistant; helper
   aid; assistent; helper

cúram
   family

cabhail
   body

cathair
   city; metropolis

cathaoir
   chair

cab
   lip

cad 'na thaobh?
   why?

cafarr
   helmet

caithréim
   triumph

caife
   coffee

cailín
   girl; lass; wench

cailciam
   calcium

caipiteal
   capital

caipitlí
   capitalist

cairéad
   carrot

cairpéad
   carpet

caisleÚn
   castle

calóg shneachta
   snowflake

caladh
   harbor; harbour; port

calafort
   harbor; harbour; port

canÚil
   canal; channel

caochÚn
   mole

caoga
   fifty

caoireoil
   mutton

caol
   narrow

caol na coise
   ankle

caor
   berry

caora
   sheep

capall
   horse

captaen
   captain

cara
   friend

carbÚn
   carp

carbón
   carbon

carbradóir
   carburettor

carr
   car

carracÚn
   rock

carraig
   rock

casóg
   coat; overcoat

casúr
   hammer

cat
   cat

ceacht
   lesson

cead
   permission

ceangail
   connect; connect up; plug in

ceannbheart
   helmet

ceannaí
   buyer; client; purchaser

cearc
   chicken; fowl

cearn
   angle
   corner

cearr
   erroneous; mistaken; wrong

ceint
   cent
   feel; feeling; sensation

ceintiméadar
   centimetre

ceist
   question

ceol
   music

ceoldrÚma
   opera

ciallmhar
   sagacious; sage; wise

cian
   long

ciaróg
   beetle
   beetle

cileagram
   kilo

ciliméadar
   kilometre

cill
   cemetery; God's acre; graveyard

cine
   breed; race

ciniciúil
   cynical

cioclón
   cyclone

ciombal
   cymbal

ciontaigh
   accuse

cior
   comb

ciseÚn
   basket

ciste
   box; chest

cistin
   kitchen

clíoma
   climate

clóirín
   chlorine

clúid
   corner

clann
   family

claontacht
   prejudice

cleasaí
   acrobat

cliabh
   basket

cliant
   client; customer

cloch
   stone

cloch shneachta
   hail

clog
   clock; watch

clog alÚraim
   alarm; alarmclock

clogad
   helmet

cluas
   ear

cluiche
   game

cnÚmh
   bone

cnÚmh radúil
   radius

cnó cócó
   coconut

cneas
   skin

cnoc
   hill

comhairle
   advice; counsel

comhairligh
   advise; counsel

comharsa
   neighbour

comhrÚ
   conversation

cothaigh
   feed; nourish

cocún
   cocoon

codlach
   sleep

cogadh
   war

coill
   forest; woods

coinín
   rabbit

coinneac
   brandy; cognac

coirce
   oats

coirnéal
   corner

colainn
   body

colgach
   angry; cross

comóir
   accompany

compordach
   comfortable

confadh
   rabies

contúirt
   danger; peril

contrÚilte
   erroneous; mistaken; wrong

copar
   copper

corpÚn
   body

corp
   body

corr éisc
   heron

cos
   leg
   leg; paw

crÚin
   sow

cré-umha
   bronze

cré
   clay

créafóg
   clay

cró
   blood

cróimiam
   chromium

craiceann
   skin

crann
   tree
   mast

crann teile
   lime-tree; linden-tree

craobh
   bough; branch

creid
   account; accredit; believe; deem

creig
   rock

crios
   zone

crogall
   crocodile

crua-ae
   liver

csileafón
   xylophone

cuach
   cuckoo

cuan
   harbor; harbour; port

cugróg
   cypres

cuiditheoir
   aid; assistant; helper
   aid; assistent; helper

cuil
   fly; housefly

cuileann
   holly

cuileog
   fly; housefly

cuma
   equal; even; level

cuntas
   account

cupÚn
   cup

curadh
   hero

curaí
   curry

dÚ
   two

dÚn
   poem

dÚsachtach
   crazy; insane; mad; nuts

déan réidh
   prepare

déanamh
   achieve; act; do; make; perform

déantús
   achieve; act; do; make; perform

díreach
   direct; straight

dóighiúil
   beautiful; fine; handsome; lovely

dúisigh
   arouse; wake; awaken; wake up
   wake; wake up

damhÚin alla
   spiderweb

dathúil
   beautiful; fine; handsome; lovely

dath
   colour; dye

daidí
   dad; daddy

daid
   dad; daddy

dainséar
   danger; peril

dair
   oak

daor
   costly; dear; expensive; pricey
   slave

deacair
   difficult; hard; inconvenient

dearthÚir
   brother

dearcÚn
   acorn

dearg
   red

dearmad
   forget

dearmadach
   forgetful

deasghnÚth
   ceremony

deas
   pretty

deatach
   smoke

deich
   ten

deir
   herpes

deireadh
   end; ending

deirfiúr
   sister

diúl
   suck

diallait
   saddle

dlí
   law

dobhareach
   hippo; hippopotamus

dochtúir
   doctor; physician

domhan
   world

do
   at; to; toward; towards

doimhin
   deep; profound

dona
   bad; miserable; nasty; poor

donn
   brown

dordbhdhil
   cello

drúchtín
   slug

drúthlann
   brothel

dreap
   climb

droichead
   bridge

droim
   back

dubh
   black

duÚn
   kidney

duan
   poem

duine
   person

duine éigin
   a; any; anybody; some; somebody; one; some one; some one

eaglach
   afraid

eaglais
   church; church-building; house of worship; place of worship

eala
   swan

eas
   waterfall
   waterfall

eascainne
   oath

easpag
   bishop

eilc
   elk; moose

eile
   other; another; else

eilifint
   elephant

eitinn
   tuberculosis

eitleÚn
   aeroplane; airplane; plane

eochair
   key; wrench

eochraí
   roe

fÚibhile
   beech

féar
   hay

féasóg
   beard

féileacÚn
   butterfly

fíon
   wine

fírinne
   truth
   reality; truth

fómhar
   harvest

fógair
   advertise; announce; give notice

fógraíocht
   ad; advertisement

fógra
   ad; advertisement

fós
   afresh; again; once more

fada
   long

fail
   hiccup

fair
   abide; expect; wait; await; wait for

faiteach
   afraid

falla
   wall

fan le
   abide; expect; wait; await; wait for

faomh
   accept; receive; take; take in

faoi
   across from; against; in exchange for; opposed to; opposite; upon
   below; beneath; under; underneath

faoi bhun
   below; beneath; under; underneath

faolchu
   wolf

farraige
   sea

farraige mhór
   ocean

feÚ
   beech

feabhas
   goodness

fear
   fellow; man

feargach
   angry; cross

fearr
   better

feidhmeannach
   agent

feirm
   estate; farm; property; ranch

feoil
   meat

fia
   deer

fia mór
   elk; moose

fiacail
   tooth

fiafraigh
   ask

fige
   fig

fine
   family

fionn
   blond; fair

flaitheas
   kingdom

fliuch
   wet

focal
   word

foiche
   wasp

folamh
   empty; void

folracht
   blood

foltbhuí
   blond; fair

foraois
   forest; woods

forc
   fork

forma
   bench

fosfar
   phosphorus

fosta
   also; likewise; too

francach
   rat

fraochÚn
   hooker; whore

freagair
   answer; reply; respond

freagra
   answer; reply

freisin
   also; likewise; too

frog
   frog

fuar
   bleak; chilly; cold
   bleak; chilly; cold

fuil
   blood

fuinneag
   window

fuinseog
   ash

fuisce
   whisky; whiskey

gÚbh
   danger; peril

gé
   goose

gúna
   dress; gown; robe

gabha
   smith

gabhal
   bough; branch

gabhlóg
   fork

gadhar
   dog

gairdín
   garden

gaiscíoch
   hero

gallchnó
   walnut

gallúnach
   soap

gan
   without

gaoth
   wind

garsún
   boy; lad; laddie

gasúr
   boy; lad; laddie

gasra
   bough; branch

gealbhan
   sparrow

geal
   bright; clear; light

gealach
   moon

gearÚn
   accuse

gearranÚlach
   asthmatic; wheezy

giúis
   pine; pine-tree

gin
   birth

gléas
   prepare

glac
   accept; receive; take; take in

glas
   green

gleacaí
   acrobat

gleo
   ado; din; noise

gloine
   glass

gluaisteÚn
   car

gníomhaire
   agent

gnaíúil
   beautiful; fine; handsome; lovely

gnaoi
   beauty

go
   at; to; toward; towards
   that

go brÚch
   always; ever

go buan
   always; ever

go hannamh
   seldom

go maith
   okay; well

go moch
   early

gorm
   blue

grÚig
   village

gram
   gram; gramme

gramadach
   grammar

grian
   sun

guais
   danger; peril

gunnÚn
   revolver

gunna
   gun; rifle

gur
   that

guta
   vowel

héadónachas
   hedonism

hata
   hat

hearóin
   heroin

heicseagÚn
   hexagon

heictiméadar
   hectometre

hiéana
   hyaena

iógart
   yoghourt; yoghurt

iúr
   yew-tree

i
   a; in; inside; into; on; per; within

i do bheatha
   alive

i dtólamh
   always; ever

i dteannta a chéile
   together

i gcónaí
   always; ever

i gceann a chéile
   together

i gcoinne
   across from; against; in exchange for; opposed to; opposite; upon

i measc
   among; between

i n-aice
   at; beside; by; near; nearby; near to; next to

iaidín
   iodine

iarthar
   west; West

iarann
   iron

iarnóin
   afternoon

iarr
   ask

iarracht
   attempt; test

iarraidh
   attempt; test

iasc
   fish

iascaire
   fisherman

idir
   among; between

ifreanda
   infernal

ifreann
   hell

im
   butter

impigh
   ask; ask for; beg; bid; request

inchinn
   brain

iníon
   daughter

in éadan
   across from; against; in exchange for; opposed to; opposite; upon

in éineacht
   together

in aghaidh
   across from; against; in exchange for; opposed to; opposite; upon

inné
   yesterday

inniu
   today

iolair
   eagle

iomardaigh
   accuse

iompair
   carry; wear

ionadaí
   agent

ionsaí
   attempt; test

ionsaigh
   assault; attack

iora
   squirrel

is
   and

is dócha
   probably

istóiche
   at night; by night; during the night

lÚmh
   hand

lÚ
   day

lÚ breithe
   birthday

lÚithrigh
   appear; emerge; perform

lÚidir
   strong

lÚn
   complete; full

lí
   colour; dye

líon
   spiderweb
   net; network

líon tí
   family

lítear
   liter; litre

lúthchleasaí
   athlete

lúithnire
   athlete

lacha
   duck

ladhar
   toe

laistíos
   below; downstairs; underneath
   below; underneath

lampa
   lamp

laoch
   hero

laoi
   poem

lastuas
   above; over
   above; on top; overhead; upstairs

le chéile
   together

leabhar
   book

leathan
   broad

leathar
   skin
   leather

leaba
   bed

leanbaí
   baby

leann
   ale; beer

leas
   good; nice; okay

leis
   also; likewise; too

leisce
   laziness

leor
   enough; sufficient

liopa
   lip

litir
   letter

loch
   lake; loch

logh
   forgive; pardon

loingseoir
   sailor

lon
   blackbird

lon dubh
   blackbird

loscann
   frog

lubhóg shneachta
   snowflake

luch
   mouse

luamh
   yacht

luaidhe
   lead

luaith
   ash; cinder

luaithreadÚn
   ashtray

luch mhor
   rat

mÚthair chríonna
   grandmother

mÚthair mhor
   grandmother

mÚthairab
   abbess

mÚthair
   mother

méadar
   metre

méarchlÚr
   keyboard

méar coise
   toe

mí
   month

mí na Feabhra
   February

mí na Lúnasa
   August

mí na Nollag
   December

mí na Samhna
   November

míle
   mile
   thousand; one thousand

míol
   animal

míoleolaíocht
   zoology

móilín
   molecule

móimint
   instant; moment

móin
   peat

mór
   big; great; large

múchadh
   asthma; shortness of breath; wheeziness

múchtach
   asthmatic; wheezy

múinteoir
   instructor; teacher

múscail
   arouse; wake; awaken; wake up
   wake; wake up

mac
   son

mac dearthair
   nephew

mac deirféar
   nephew

mac tíre
   wolf

madra rua
   fox

maighnéad
   magnet

maith
   good; nice; okay
   forgive; pardon

maitheas
   good; nice; okay

maignéisiam
   magnesium

mainistir
   abbey

maircréal
   mackerel

mairnéalach
   sailor

mairteoil
   beef

maise
   beauty

maisiúil
   beautiful; fine; handsome; lovely

mall
   slow

mam
   mam; mammy; mom; mommy

mamaí
   mam; mammy; mom; mommy

mamanna
   mam; mammy; mom; mommy

manach
   monk

maraí
   sailor

maraigh
   kill; liquidate; slay

marmalÚid
   jam; marmelade

meacan dearg
   carrot

meall
   tumor; tumour

mearcair
   mercury; quicksilver

meigeall
   beard

meirleach
   bandit

micreafón
   microphone

micreascóp
   microscope

milis
   gentle; soft; sweet; tender

milliún
   million

milliméadar
   millimetre

miocrób
   germ; microbe

mionn
   oath

mol
   advise; counsel

moladh
   advice; counsel

moncaí
   ape; monkey

muc
   hog; pig; swine

muiceoil
   pork

muiléad
   millet

muin
   back

muintir
   family

muirear
   family

murnÚn
   ankle

nÚire
   shame

néal
   cloud

níolón
   nylon

nítrigin
   nitrogen

nó
   or

nóiméad
   instant; moment

nach mór
   almost; nearly

na
   the

naoi
   nine

nathair
   serpent; snake

neamh
   heaven; sky

nead
   bed
   den; nest

neon
   neon

nia
   nephew

nicil
   nickel

nocht
   appear; emerge; perform

nua
   new; novel

ocht
   eight

oíche
   night

ocras
   hunger

ocsaigin
   oxygen

oirfide
   music

ola
   oil

olc
   bad; miserable; nasty; poor

ordóg
   thumb

orlach
   inch

os comhair
   before; in front of

os coinne
   before; in front of

ospídéal
   hospital

pÚipéar
   paper

pÚpa
   pope

píce
   fork

póg
   kiss

púma
   cougar; mountain lion; puma

paróiste
   parish

pian
   ache; pain

pingin
   penny

pioc
   nothing

pirimid
   pyramid

pis
   roe

piseog
   superstition

pitseÚmaí
   pyjamas

plúchadh
   asthma; shortness of breath; wheeziness

plúr
   flour; meal

plútóiniam
   plutonium

plaincéad
   blanket

platanam
   platinum

pocÚn
   he-goat

poll
   hole

port
   harbor; harbour; port

potaisiam
   potassium

prÚta
   potato

préamh
   root

praghas
   price

punt
   pound

rÚmh
   oar

ré
   age

réamhchlaonadh
   prejudice

réalta
   star

rí
   king

ríocht
   kingdom

rón
   seal; sea-dog

rúitín
   ankle

rabhadh
   alarm

rachmas
   capital

ramhar
   fat; grease

racún
   raccoon; racoon; washing-bear

raca
   comb

rachmasaí
   capitalist

radaitheoir
   radiator

radar
   radar

raibí
   rabbi

raidió
   radio; wireless

raidiam
   radium

raidis
   radish

reacht
   law

reachtas
   administration; management

reilig
   cemetery; God's acre; graveyard

riar
   administration; management

riarachÚn
   administration; management

ribe
   hair

rince
   dance

rogha
   choice; election

rothar
   bike; cycle; bicycle

robÚlaí
   robber

robat
   robot

roimh
   before; in front of

roicéad
   rocket

ruibh
   brimstone; sulphur

sÚil
   heel
   heel

sÚr
   czar

sé
   six
   her; she

sé déag
   sixteen

séabra
   zebra

séipéal
   church; church-building; house of worship; place of worship

síceolaí
   psychologist

síceolaíocht
   psychology

síciatracht
   psychiatry

síciatraí
   psychiatrist

síol
   seed

só-eolaíocht
   zoology

sóidiam
   sodium

sóisialachas
   socialism

sóisialaí
   socialist

sú
   zoo

sú craobh
   raspberry

súigh
   suck

súil
   eye

súraic
   suck

sabhdÚn
   sultan

saghas
   kind; sort

sacar
   football; soccer

sagart
   clergyman; pastor; priest
   priest

saibhir
   affluent; rich; wealthy; well-off

saighdiúir
   pawn; soldier

salach
   dirty; filthy; nasty; soiled; unclean

salm
   psalm

saolú
   birth

saor
   cheap; inexpensive
   cheap; inexpensive

scéal
   account; narrative; story; tale

scéimh
   beauty

scadÚn
   herring

scamall
   cloud

scaoll
   alarm

sciamhach
   beautiful; fine; handsome; lovely

scian
   knife

scilling
   shilling

sclÚbhaí
   slave

scoil
   school

scríbhneoir
   clerk

seabhac
   hawk

seachain
   avoid; evade

seacht
   seven

seachtain
   week

seamlas
   butcher's shop

seanmhÚthair
   grandmother

seanathair
   grandfather

seangÚn
   ant; emmet

searbh
   acetous; acid; sour; tart
   acid

searmanas
   ceremony

seasca
   sixty

seithe
   skin

seic
   check; cheque

seilide
   snail
   slug

seol
   sail

seomra codlata
   bedroom

seomra leapa
   bedroom

siúcra
   sugar

siúnéir
   carpenter

siad
   tumor; tumour

siar
   backward; backwards

silín
   cherry

sinc
   zinc

sioc
   freezing cold; frost

sionnach
   fox

siopa
   boutique; shop; store

siorÚf
   giraffe

slÚn
   adieu; farewell; bye; goodbye

sliabh
   mountain

smÚl
   cloud

sméar
   berry

sméar dubh
   blackberry

smig
   chin

smuigléir
   smuggler

smuigleÚil
   smuggle

snag
   hiccup

sneachta
   snow

snua
   colour; dye

socheolaíocht
   sociology

soirbhíoch
   optimist

soir
   east; eastward; eastwards

sorcóir
   cylinder; roller

spéir
   heaven; sky

spíonÚn
   gooseberry

srÚidbhaile
   village

srÚid
   street

srónbheannach
   rhino; rhinoceros

srón
   nose

sruth
   river

stÚisiún
   station

stÚn
   tin

stól
   stool

staighre
   staircase; stairs

stoc
   trumpet

stoca gearr
   sock

stoidiaca
   zodiac

stoirm
   storm

stróinséir
   foreigner; stranger

stroighin
   cement

suan
   sleep

suigh
   sit

suimint
   cement

sulfar
   brimstone; sulphur

tÚstÚil
   taste

téad
   spiderweb
   cord; rope; string

tóg
   climb

tóraí
   bandit

tabhair
   bring; fetch

taibhsigh
   appear; emerge; perform

taidhleoir
   diplomat

tairbhe
   good; nice; okay

taisme
   accident

taispeÚin
   appear; emerge; perform

taobh
   side

taobh thíos de
   below; beneath; under; underneath

tapaidh
   fast; quick; rapid; speedy; swift

tarbh
   bull

tar
   come

tarr
   abdomen; belly; tummy

tarraing
   suck

tart
   thirst

te
   warm
   hot

teach pobail
   church; church-building; house of worship; place of worship

teaghlach
   family

teanga
   tongue
   language; tongue

teith ó
   avoid; evade

teochreasach
   tropical

tiúilip
   tulip

ticéad
   bill; ticket; note

timpireacht
   anus; arse

timpiste
   accident

tionóisc
   accident

tionlaic
   accompany

tionscain
   begin; commence; start
   begin; commence; start

tirim
   dry

tobac
   tobacco

todóg
   cigar

toitín
   cigarette

tolg
   sofa

tollÚn
   tunnel

tosaigh
   begin; commence; start
   begin; commence; start

trÚthnóna
   afternoon

trÚ
   beach

trÚill
   slave

trí
   among; between
   three

trópaiceach
   tropical

traein
   train
   train

trasna
   through

treabhsar
   pants; trousers

triantÚn
   triangle

triantÚnach
   triangular

triantÚnacht
   trigonometry

triológ
   trilogy

troimpéad
   trumpet

trom
   burdensome; heavy; onerous

trombón
   trombone

trosc
   cod; codfish

truís
   pants; trousers

trumpa
   trumpet

tua
   axe

tuairim
   opinion

tuaisceart
   north; North

tuaisceartach
   northern

tuar ceatha
   rainbow

tuirseach
   tired

turcaí
   turkey

turtar
   tortoise

ubh
   egg

umha
   bronze

uair
   hour; o'clock; time

uaireadóir lÚimhe
   watch; wrist-watch

ualach
   burden; charge; load

uillinn
   angle

uisce
   water

uisce beatha
   whisky; whiskey

ulcha
   beard

ullmhaigh
   prepare

ullamh
   finished; ready; through

uncail
   uncle

urlÚr
   floor

BhÚrsÚ
   Warsaw

Bhín
   Vienna

Bhítneam
   Vietna

