00-database-utf8
    
00-database-url
     unknown
00-database-short
     unknown
00-database-info
This file was converted from the original database on:
          Thu May  8 07:47:18 2003


The original data is available from:
     unknown

The original data was distributed with the notice shown below.  No
additional restrictions are claimed.  Please redistribute this
changed version under the same conditions and restriction that
apply to the original version.

   
   
00-database-info
   30. Apr. 2000
   Database was converted to TEI format and checked into CVS
   1.Jan 2000
   This Database was generated from ergane (http://www.travlang.com).
   - Thanks!
   Copyright (C) 2000 Horst Eyermann (Horst@freedict.de)
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

00-database-short
   Latin-English Freedict dictionary

00-database-url
   http://www.freedict.de

Abnoba
   Black Forest

Academia
   Academy

Achaia
   Achaea; Achaia
   Greece

Achaias
   Greek woman

Acheron
   Acheron
   Acheron

Achivus
   Greek

Achæmenius
   Persian

Actiacus
   of Actium

Actium
   Actium

Adam
   Adam

Afer
   African
   African

Africa
   Africa

Alpes
   Alps

Amor
   Cupid

Aprilis
   April

Arabicus
   Arabian; Arabic

Arabius
   Arabian; Arabic

Arabs
   Arab

Ares
   Ares

Argo
   Argus

Aries
   Aries

Asia
   Asia

Astræa
   Astraea

Atheniensis
   Athenian
   Athenian

Attica
   Attica

Ausonius
   Westener

Aventinus
   Aventine

Avernus
   Avernus

Babylon
   Babel; Babylon

Bacchus
   Bacchus

Bellona
   Bellona

Capitolium
   Capitol

Capricornus
   Capricorn

Carthaginiensis
   Carthaginian

Carthago
   Carthage

Centaurus
   centaur

Cerberus
   Cerberus

Ceres
   Ceres

Ceritus
   crazy; insane; mad; nuts

Cerritus
   crazy; insane; mad; nuts

Chaldæi
   Chaldean

Charon
   Charon

Charybdis
   Charybdis

Chimæra
   Chimera

Christianismus
   Christianity

Christianizare
   become a Christian

Christianus
   Christian

Christus
   Christ

Cicero
   Cicero

Circe
   Circe

Colosseus
   colossal; huge

Colossicus
   colossal; huge

Colossus
   Colossus

Creta
   Crete

Cybele
   Cybele

Cytherea
   Venus
   Evening Star; Venus

Cæsar
   Caesar

Deus
   God

Diana
   Diana

Etruria
   Etruria

Europa
   Europa
   Europe

Februarius
   February

Gallia
   Gaul

Gallus
   Gaul

Græcia
   Greece

Græcus
   Greek

Hadria
   Adriatic; Adriatic Sea

Hafnia
   Copenhagen

Harpyia
   harpy

Hesperus
   Hesperus

Hiberus
   Ebro

Hispania
   Spain

Hister
   Danube

Holmia
   Stockholm

Iacchus
   Bacchus

Ianuarius
   January

Ianus
   Janus

Ilion
   Troy

Ilium
   Troy

Italia
   Italy

Iulius
   July

Iunius
   June

Liber
   Bacchus

Lyæus
   Bacchus

Mars
   Mars

Martius
   March

Melita
   Malta

Messias
   Messiah

Minerva
   Minerva

Mulciber
   Vulcan

Oceanus
   Oceanus

Orcus
   death

Padus
   Po

Pegasus
   Pegasus

Poenicus
   Carthaginian

Poenus
   Carthaginian

Pontus
   Black Sea; Euxine Sea

Pontus Axenus
   Black Sea; Euxine Sea

Prusia
   Prussia

Punicus
   Carthaginian

Rhodanus
   Rhone

Roma
   Rome

Romanus
   Roman
   Roman

Ruthenia
   Russia

Satanas
   Lucifer; Satan

Scandia
   Scandinavia
   Scandinavia

Sicilia
   Sicily

Styx
   Styx

Syria
   Syria

Tiber
   Tiber

Trinacria
   Sicily

Tros
   Trojan

Venus
   Venus
   Evening Star; Venus

Vesta
   Vesta

Vulcanus
   Vulcan

Zabulus
   Lucifer; Satan

Zama
   Zama

... abhinc
   ... ago

a
   ah; oh; ow
   since; ever since
   since
   by
   from; since
   from; out of
   at; by; on; upon
   as a result of; in consequence of; owing to

ab
   since; ever since
   since
   by
   from; since
   from; out of
   at; by; on; upon
   as a result of; in consequence of; owing to

abactor
   cattle‐lifter; cattle‐stealer
   cattle‐lifter; cattle‐stealer
   abductor

abacus
   abacus
   abacus; ball‐frame; counting‐frame
   abacus
   buffet

abavus
   great‐grandfather
   forefather

abbas
   abbot

abbatia
   abbey

abbatissa
   abbess

abbreviare
   abbreviate; abridge; shorten

abdere
   abstract; take away
   conceal; hide

abdicatio
   abdication

abecedarius
   alphabetical

abesse
   be absent; be missing

abhinc ...
   ... ago

abiectus
   commonplace; dismal; trite

abies
   fir
   lance; spear
   ship; vessel

abigere
   chase away; drive away; expel
   steal

abire
   absent onself; depart; go away; leave

abitere
   absent onself; depart; go away; leave

abiungere
   divide; separate

abiurare
   abjure; abnegate

ablativus
   ablative

ablegare
   dismiss; turn away

ablocare
   invite tenders for; put out to tender
   let; rent out

abnatare
   swim away

abnegare
   abnegate; deny oneself

abnegatio
   abnegation

abnepos
   greatgrandchild

abnuere
   shake one's head
   deny

abnutare
   shake one's head

abolere
   abolish; abrogate

abolescere
   disappear

abolicio
   abolition; abrogation

abolitio
   abolition; abrogation
   act of grace; amnesty

abomiamentum
   abomination

abominabilis
   abhorrent; abominable; alien; awful; hideous; horrible; gruesome

abominare
   abhor; abominate; loathe

abominari
   abhor; abominate; loathe

abominatio
   abhorrence; abomination; horror

aboriri
   disappear

aborisci
   disappear

abrenuntiare
   abjure; abnegate

abrenuntiatio
   abjuration

abrogatio
   abolition; abrogation
   abolition; abrogation

abrumpere
   divide; separate
   break; break off

abrupte
   abruptly

abruptum
   abyss; chasm; gulf; precipice

abs
   since; ever since
   since
   by
   from; since
   from; out of
   at; by; on; upon
   as a result of; in consequence of; owing to

abscedere
   absent onself; depart; go away; leave
   disappear

abscondere
   conceal; hide

absconse
   clandestinely; secretly

absens
   absent
   absent

absimilis
   different

absinthiatum
   vermouth

absinthium
   absinth

absque
   apart from; but; except; other than
   without

absurdus
   absurd

abyssus
   abyss; chasm; gulf; precipice

abætere
   absent onself; depart; go away; leave

ac
   and

acacia
   acacia

acalanthis
   goldfinch

acanthus
   acacia
   acanthus

acatium
   little boat

accelerare
   accelerate; speed up

accensere
   add

accentus
   accent; stress
   sound

acceptabilis
   agreeable; enjoyable; lovely; nice; pleasant
   acceptable

acceptatio
   acceptance; admission

acceptator
   acceptor

accidens
   accident

accidere
   become; come about; grow; happen
   come about; happen; occur

accipere
   accept; receive; take; take in

accipiter
   hawk
   money‐grubber

accipitrina
   prey
   prey

acclamare
   acclaim; applaud

acclamatio
   acclamation
   acclaim; acclamation; approval

accommodare
   add

accrescere
   accrue; grow
   accrue; increase

accretio
   accretion; growth
   enlargement; increase

accusare
   accuse

accusatio
   accusal; accusation

accusativus
   accusative

accusator
   accuser

acer
   maple; sycamore

acerbitas
   acerbity; bitterness
   acerbity; bitterness
   severity; rigour; sterness

acerbus
   acerbic; acid; acrid; harsh; sour; tart
   acerbic; acrid; tart
   acerbic; bitter
   cruel
   unripe
   severe; strict

acere
   be acid; be sour

acernus
   maple; maple‐; of a maple

acescere
   acidify; sour; grow sour

acetabulum
   vinager‐bottle

acetum
   vinegar

acia
   thread

acidus
   acid
   bleak; dismal; dreary; horrible; ghastly; grisly; nasty

acies
   acerbity; acrimony; acuity; sharpness

acinus
   berry
   grape

acipenser
   sturgeon

aconitum
   aconite; monkshood
   poison

acritas
   acerbity; acrimony; acuity; sharpness

acroama
   reciter
   concert
   soloist

acror
   acerbity; acrimony; acuity; sharpness

acta
   coast; seaside; shore
   beach

actio
   achievement; act; action

actor
   actor

actuariola
   boat; ship's boat; shallop; sloop

actum
   achievement; act; action
   accomplishment; achievement; act; action

aculeus
   sting

acumen
   acerbity; acrimony; acuity; sharpness
   witticism

acurere
   sharpen

acus
   needle
   needle

acutus
   dangerous

ad
   at; to; toward; towards
   until; till

adagium
   adage; proverb

adamas
   steel

addubitare
   doubt

adducere
   bring; fetch

adesse
   attend; be present; witness

adesurire
   get hungry

adhuc
   yet

adimere
   abstract; take away

adire
   advance; approach; come on

adiutare
   abet; aid; assist; help
   accomodate; aid; assist; help

adiuvare
   abet; aid; assist; help
   accomodate; aid; assist; help

adjectivum
   adjective

admirabilis
   admirable
   paradoxical

admirabilitas
   admiration

admirari
   admire

admiratio
   admiration

admirator
   admirer

admodum
   quite; very; very much

admonere
   admonish; scold
   caution; warn

admonitus
   admonition; exhortation

adolescens
   adolescent
   adolescent

adolescere
   accrue; grow

ador
   spelt

adorabilis
   adorable

adorare
   adore; worship

adoratio
   adoration; worship

adorea
   triumph
   victory

adoria
   triumph
   victory

adulter
   adulterous
   adulterer

adultera
   adulteress

adunare
   join; unite

adunatio
   combination; joining; junction; union

adusque
   until; till

advena
   alien; foreign
   foreigner; foreign lady; foreign woman
   foreigner
   alien; foreign; strange

adventicius
   alien; foreign

adventus
   arrival

adverbium
   adverb

advocare
   appeal to; invoke

affigere
   affix; attach

affluere
   come flocking in; flow towards; rush towards; stream towards

agamus
   single; unmarried

agape
   agape
   affection; love

agaso
   donkey‐driver
   groom; stableman
   groom; stableman

ager
   field

agere
   act; take action

agna
   lamb

agnellina
   lamb

agnina
   lamb

agninus
   lamb; of lamb

agnomen
   byname; nickname; sobriquet

agnoscere
   acknowledge; recognize

agon
   competition; contest

agoris
   farmer

agricultio
   agriculture; farming; tillage
   agriculture

agricultura
   agriculture; farming; tillage
   agriculture

ah
   ah; oh; ow

aheneus
   bronze
   copper

ai
   ah; oh; ow

ala
   armpit
   wing
   belt; girdle

alauda
   lark

albare
   blanch; whiten

alcedo
   halcyon; kingfisher
   halcyon; kingfisher

alces
   elk; moose

alcyon
   halcyon; kingfisher
   halcyon; kingfisher

alea
   die

alere
   attend; nurse; tend to
   feed; nourish

ales
   indication; omen; portent; precursor; presage; sign
   indication; omen; presage; portent; sign
   bird

alga
   alga; seaweed

alias
   another time

alibi
   elsewhere

alienigenus
   alien; foreign

alienus
   another man's; other people's

aliqua
   anyway; somehow

aliquis
   a; any; anybody; some; somebody; one; some one; some one
   any

alius
   other; another; else
   another; another man

allophylus
   alien; foreign
   alien; foreign; strange

alneus
   alder; alder‐; of an alder

alnus
   alder

aloe
   aloe
   acerbity; bitterness
   acerbity; bitterness

alogia
   absurdity; nonsense; rubbish

alsus
   cool

altaria
   altar

altitudo
   height

altum
   height
   depth
   depth

altus
   high; lofty; tall
   proud

alumen
   alum

alvarium
   beehive

alveus
   beehive
   bath
   basin; reservoir
   boat
   jug; box; container; vessel

alvus
   beehive
   stomach
   abdomen; belly; tummy

amandare
   dismiss; turn away

amanuensis
   clerk

amaracus
   majoram

amaranthus
   sweet william

amarare
   make bitter

amare
   love

amarescere
   become bitter

amarities
   acerbity; bitterness
   acerbity; bitterness

amaritudo
   acerbity; bitterness
   acerbity; bitterness

amarulentus
   acerbic; bitter

amarus
   acerbic; bitter
   bleak; dismal; dreary; horrible; ghastly; grisly; nasty

amator
   lover

ambactus
   boy; servant
   serf; villain

ambiguus
   ambiguous
   ambiguous

ambire
   circumvent; go around

ambitio
   ambition

ambrosia
   ambrosia

ambulare
   go for a walk; stroll

amens
   crazy; insane; mad; nuts

amentia
   craziness; insanity; lunacy; madness
   craziness; insanity; lunacy; madness

amethystus
   amethyst

amica
   friend

amicitia
   friendship

amicus
   friendly
   friend

amita
   aunt

amnis
   current; flow; stream
   current

amoliri
   turn away

amor
   affection; love
   love; sexual love

amphibolus
   ambiguous
   ambiguous

amphitheatrum
   amphitheatre

amphora
   amphora

amplus
   ample; bulky; extensive
   extensive; spacious; vast; wide

ampulla
   bulb

amputare
   amputate

anapæstus
   anapaest

anas
   duck

anathema
   anathema; ban; excommunication

anatina
   duck; duck meat

anatinus
   duck; duck‐; duck's; of a duck

anatomia
   anatomy

anatomicus
   anatomist

ancilla
   maid; servant
   bondwoman; slave; female slave

ancon
   elbow

ancora
   anchor

ancula
   maid; servant

anculare
   serve

anculus
   boy; servant

anethum
   dill

angela
   angel; female angel

angelicus
   angelic

angelus
   angel

anguilla
   eel

anguis
   serpent; snake

angularis
   gaunt

angulatus
   gaunt

angulosus
   gaunt

angulus
   angle
   corner

angustus
   narrow
   close; cramped

anima
   soul
   breath
   wind

animal
   animal

animus
   soul

annihilare
   destroy; quash

anniversarius
   annual; yearly

annotare
   note; make a note; write down

annullare
   destroy; quash

annuntiare
   advertise; announce; give notice

annus
   year

annuus
   annual; yearly

anser
   goose

antarcticus
   south; southern

ante
   before; in front of
   ahead; formerly; previously

antecedere
   precede

antecenium
   entrée

antehac
   ahead; formerly; previously

anteire
   precede

antelogium
   prologue

anteludium
   overture; prelude

antenna
   yard

antepassio
   presentiment

antepes
   foreleg; front paw

antepollere
   exceed; surpass

antestare
   exceed; surpass

antevenire
   prevent
   exceed; surpass

antevertere
   prevent

anteviare
   precede

antichristus
   Antichrist

antidotum
   antidote
   antidote

antigerio
   quite; very; very much

antistes
   bishop

antitheus
   devil

antrum
   cave; grotto
   cavity
   cave; cavern; den
   cave; cavity

anulus
   ring

anus
   anus; arse
   old
   gammer; old woman

apator
   fatherless

aper
   wild boar

apium
   celery

apographon
   copy

apolactizare
   despise

apoplexia
   fit; apoplectic fit; seizure; stroke; stroke of apoplexy

aporia
   bashfulness; shyness; timidity

aporiatio
   bashfulness; shyness; timidity

apostolicus
   apostolic

apostolus
   apostle

apparere
   appear; emerge; perform

appellare
   accost; address

applaudere
   acclaim; applaud; clap

appotus
   drunk; intoxicated

appretiare
   appraise; estimate; rate

apprime
   quite; very; very much

approbare
   approve

appugnare
   assault; attack

aprugnus
   of a wild boar

apud
   at; beside; by; near; nearby; near to; next to
   in the presence of

apyrenus
   pomegranate

aqua
   water

aqualiculus
   stomach
   abdomen; belly; tummy

aqualis
   aquatic; water; water‐; of water
   jug; pitcher
   bucket; pail

aquarium
   bar; pub

aquarius
   aquatic; water; water‐; of water

aquila
   eagle

aquosus
   abounding in water

aquæ
   spa

aquæductus
   aqueduct

ara
   altar

arabilis
   arable

aranea
   spiderweb
   spider

araneum
   spiderweb

araneus
   of a spider

arare
   plough

arbiter
   arbiter; arbitrator; referee; umpire

arbitrarius
   arbitrary

arbitratus
   arbiter; arbitrator

arbor
   tree

arboreus
   arboreal; tree; tree‐; of a tree

arbutum
   arbutus fruit

arbutus
   arbutus; strawberry tree

arca
   box; chest
   coffin

arcano
   clandestinely; secretly

arcanus
   abstruse; mysterious
   secret

archangelus
   archangel

archetypus
   aboriginal; original

archiepiscopus
   archbishop

archimagirus
   chef

archimandrita
   archimandrite

archipirata
   pirate‐chief

arcus
   arch
   arc; bow

ardere
   glow; glow with heat

arduitas
   steepness

arduum
   precipice

arduus
   high; lofty; tall
   abrupt; steep

area
   area

arena
   arena
   desert
   beach
   sand

arenaceus
   sand; sand‐; of sand

arenarius
   sand; sand‐; of sand

arenosus
   sand; sand‐; of sand

argenteus
   silver

argentum
   silver

argilla
   clay
   white clay

argumentum
   attempt; test

aries
   ram; tup

arista
   ear

arma
   weapon

armare
   arm

armarium
   cabinet; closet; cupboard; sideboard

armilla
   bracelet
   bracelet

armus
   arm
   shoulderblade
   upper arm; upper‐arm

ars
   work of art
   art
   ruse; trick
   tactic; tactics
   theory

arteria
   artery

arthritis
   arthritis

articulus
   article

artifex
   artist
   expert; specialist

artus
   joint
   narrow
   close; cramped

arundineus
   cane; cane‐

arundo
   baton; cane; stick
   fishing rod
   cane; reed
   arrow
   pen

arvina
   fat; grease
   bacon

arvum
   farmland

arx
   castle

asella
   jenny‐ass; she‐ass

asellus
   haddock

asilus
   gadfly; horse‐fly

asinarius
   ass's; donkey; donkey‐; of an ass
   donkey‐driver

asininus
   ass's; donkey; donkey‐; of an ass

asinus
   ass; donkey

asparagus
   asparagus

aspectamen
   appearance; aspect; look; sight; view

aspirare
   breathe
   blow

aspis
   adder; viper

asportare
   bring away; carry away

asser
   pole; rod

assessor
   aid; assistant; helper
   aid; assistent; helper

assiccare
   dry

assidere
   sit down
   defecate
   sit down

assignare
   assign

assula
   splinter

aster
   heavenly body
   star

asticus
   urban

astralis
   sideral; star; star‐; of a star

astrangulare
   choke; strangle

astrologia
   astrology
   astronomy

astrologicus
   astronomic; astronomical

astrologus
   astrologer
   astronomer

astronomia
   astronomy

astrosus
   crazy; insane; mad; nuts

astrum
   heavenly body
   star

asylum
   asylum

at
   but; however; nevertheless; yet

atabulus
   sirocco

ater
   dark; dim
   black

atheos
   atheist

athleta
   athlete

athletice
   athletic

atomus
   atom

atque
   and

atramentum
   ink

atritas
   blackness

atrium
   abode; accommodation; dwelling; residence
   living‐room; sitting‐room
   palace
   reception room

atrox
   abhorrent; abominable; alien; awful; hideous; horrible; gruesome
   cruel

attemptare
   attempt; test; try

aucella
   little bird

audere
   be bold; dare

audiens
   listener

audire
   hear

aura
   breeze

auraria
   gold‐mine

aurarius
   gold; golden

aureus
   lovely
   gold; golden
   gold‐coloured; golden

aurichalcum
   brass
   brass

auricilla
   earlobe; lobe of the ear
   ear

auricomus
   golden

auricula
   earlobe; lobe of the ear
   ear

aurifex
   goldsmith

auris
   ear

aurulentus
   gold‐coloured; golden

aurum
   gold

auscultare
   listen

auster
   south wind
   storm

austerus
   acerbic; acrid; tart
   acerbic; bitter
   severe; strict

australis
   south; southern

aut
   or

autochton
   native

automatum
   automoton

autumare
   assert; state

autumnum
   autumn

autumnus
   autumn

auxiliator
   aid; assistant; helper
   aid; assistent; helper

auxilium
   aid; help
   aid; help

avaritia
   avarice; miserliness; stinginess

avarities
   avarice; miserliness; stinginess

avarus
   avaricious; miserly; stingy
   miser; niggard; skinflint

ave
   adieu; farewell; bye; goodbye
   hello

avena
   oats

aversabilis
   abhorrent; abominable; alien; awful; hideous; horrible; gruesome

aves
   bird

avia
   grandmother

aviarium
   aviary

avicula
   little bird

avis
   indication; omen; portent; precursor; presage; sign

avitus
   bird; bird‐; bird's; of a bird

avolare
   fly away

avus
   grandfather
   great‐grandfather
   forefather

axicia
   scissors

axilla
   armpit

axioma
   axiom

axis
   axis; axle
   heaven; sky

baca
   berry
   pearl

baccar
   valerian

baceolus
   fool

bacillum
   stick; little stick

baculum
   baton; cane; stick

baculus
   baton; cane; stick

balare
   bleat

balbutire
   stammer; stutter

ballio
   good‐for‐nothing

balneum
   bath

balæna
   whale

baptisma
   baptism; christening

baptismus
   baptism; christening

baptisterium
   baptistery
   pool; swimming‐bath; swimming‐pool

baptizare
   baptize; christen

barathrum
   ravine

barba
   beard

barbaria
   foreign country
   want of civilization

barbaries
   foreign country
   want of civilization

barbarismus
   barbarism

barbarus
   barbaric
   barbarian
   alien; foreign
   foreigner
   cruel
   uncivilized
   Persian

barbitos
   lute

bardus
   bard
   addled; foolish; stupid

barrinus
   elephant; elephant‐; elephant's; elephantine; of an elephant

barrus
   elephant

basiare
   kiss

basiatio
   kiss

basilicus
   lovely
   regal; royal

basis
   element; foundation
   pedestal
   supporting base

basium
   kiss

battuere
   fight; struggle
   beat; hit; strike
   make love

beccus
   beak; bill

bellare
   make war; wage war

bellari
   make war; wage war

bellator
   martial; warlike
   warrior

bellatorius
   military

bellatrix
   martial; warlike

bellax
   martial; warlike

bellicosus
   martial; warlike

bellicus
   military

belligerare
   make war; wage war

belligerator
   warrior

bellum
   war

bellus
   pretty
   charming; lovely

belua
   monster

bene
   okay; well

benedictio
   blessing; boon

beryllus
   beryl

bestia
   animal; beast

beta
   beet

betaceus
   beet; beet‐; of a beet

bibere
   drink

bibilis
   drinkable

bibitor
   boozer; alcoholic
   boozer; alcoholic

bibliopola
   bookseller

bibliotheca
   bookcase

bibliothecarius
   librarian

biblus
   paper

bicolor
   bicolour; bicoloured; of two colours

bifurcum
   cross

bilis
   bile; gall

bimus
   biennial; two‐year; two‐year‐old

bipes
   two‐footed

bis
   twice

bison
   aurochs

bitumen
   asphalt

blasphemare
   blaspheme; cuss; curse; swear

blasphematio
   blasphemy

blasphemia
   blasphemy

blasphemus
   blasphemer

blatta
   moth

blennus
   addled; foolish; stupid

bliteus
   tasteless

blitum
   orache

boare
   cry out; scream; shout

boiæ
   collar

boletus
   mushroom

bombax
   darn

bombycinus
   silk; silk‐; silken; of silk

bombyx
   silkworm

bonum
   good

bonus
   good; nice; okay

borealis
   northern

borrire
   bubble

bos
   bovine; bovine animal

botrus
   grape

botrys
   grape

bovile
   byre; cowhouse; cowshed

bovillus
   bovine; cow; cow‐

bovinari
   howl; roar

bovinus
   bovine; cow; cow‐

bracatus
   alien; foreign
   trousers wearing

bracchialis
   arm; arm‐

bracchium
   lower‐arm
   arm
   thigh
   collateral branch; side‐branch
   arm of the sea; estuary; firth
   scissors

bracæ
   pants; trousers

brassica
   cabbage

breviare
   abbreviate; abridge; curtail; shorten

breviarium
   abridgement; abstract; resumé; summery

brevis
   short
   low
   brief; short
   shallow; superficial

brumalis
   winter; winter‐; of the winter

brutus
   awkward
   obtuse
   dull; stupid
   burdensome; heavy; onerous

bubalus
   buffalo
   gazelle

bubile
   byre; cowhouse; cowshed

bublus
   bovine; cow; cow‐

bubo
   little owl

bubulus
   bovine; cow; cow‐

bucca
   jaw; jawbone

bufo
   toad

bulbus
   bulb
   onion

burdo
   hinny

buxus
   box‐tree

caballinus
   equestrian; horse; horse‐; of a horse

caballus
   horse

cacare
   defecate

cachetcta
   consumptive

cachexia
   consumption; tuberculosis

cachinnare
   roar with laughter

cactus
   artichoke

cadaver
   cadaver; corpse

cadere
   drop; fall

calamus
   fishing rod
   cane; reed
   blade; stalk
   arrow
   pen
   stalk; stem
   blade; stalk

calathus
   basket

calautica
   kerchief
   veil

calcanium
   heel

calceolarius
   shoemaker
   shoemaker

calceus
   boot
   shoe

calculare
   calculate; count; figure; work out

calculo
   book‐keeper

caldor
   heat

caldus
   warm

calere
   glow; glow with heat

caliandrum
   hairpiece; wig

calidus
   warm

caliendrum
   hairpiece; wig

caligatio
   darkness; murk

caligineus
   dark; dim

caliginosus
   dark; dim
   fuzzy; misty

caligo
   darkness; murk
   fog; mist

calix
   goblet

callis
   forest path
   mountain path

callum
   corn

calo
   boy; servant

calor
   heat

caltha
   marigold

calumnia
   backbiting; scandal; slander

calva
   nut

calvescere
   be balding

calvities
   baldness

calvus
   bald

calx
   hoof
   heel
   lime

camelus
   dromedary
   camel

caminus
   hearth
   firebox
   furnace; kiln; oven; stove
   fire on the hearth

campus
   plain

canaba
   cabin; hut; shack

canalis
   canal; channel
   barrel; channel; pipe; tube

cancer
   crayfish

candela
   candle

candidatus
   candidate

canens
   grey

canere
   sing

canis
   dog

canistrum
   small basket

canna
   cane; reed

cannabis
   hemp

cannetum
   cane‐field

canneus
   cane; cane‐

canor
   melody; tune
   sound

cantare
   sing

canterinus
   equestrian; horse; horse‐; of a horse

canterius
   gelding

cantharis
   cantharides; Spanish fly
   poison

cantharus
   weever

cantor
   singer

cantrix
   singer; female singer

canturire
   sing

cantus
   singing
   song
   music

canus
   grey

capacitas
   room; space
   ability; capability; fitness; suitability

capax
   ample; bulky; extensive

caper
   he‐goat

capere
   capture; catch; grapple
   get; lay hold of; pick up; take

capillamentum
   hairpiece; wig

capillus
   hair

capra
   she‐goat
   chamois

caprea
   roe

capreolus
   wild goat
   chamois

capsa
   box

captiosus
   clever; cunning; sly; smart

captura
   prey

captus
   catch; prey

capulus
   cemetery; God's acre; graveyard
   coffin

caput
   head; pate
   chapter

carbo
   charcoal

carcer
   cell

cardimona
   stomach ache

cardinalis
   fine; great

carduelis
   goldfinch

carduetum
   thisle‐field

carduus
   thisle

carere
   card

caries
   rottenness

carina
   keel
   ship; vessel

cariosus
   addled; bad; rotten

caritas
   affection; love
   value; worth
   love; value; worth
   value; worth

carmen
   singing
   song
   poem

carnatus
   bold; corpulent; fat; thick

carnifex
   hangman; executioner
   torturer

carnificare
   behead; decapitate

carnificina
   torture

carnivorus
   carnivorous
   carnivorous

caro
   flesh
   meat

carpere
   pick; pluck

carrus
   vehicle

caryota
   date

caryotis
   date

casa
   cottage
   cabin; hut; shack

caseus
   cheese

casia
   cinnamon
   lavender

cassare
   thrash

casses
   spiderweb
   snare; trap

cassis
   helmet

cassita
   tufted lark

cassus
   concave; hollow

castanea
   chestnut‐tree
   chestnut‐tree

castellum
   fortification

castificare
   bowdlerize; chasten; expurgate; purify

castimonia
   chastity; purity

castitas
   chastity; purity

castor
   beaver

castrare
   castrate

castratus
   eunuch

castrum
   fortification

castus
   pious
   clean
   chaste

casualis
   by accident; by chance

casus
   accident
   fall
   accidence; chance; hazard
   aberration; false step

catachresis
   abuse

cataclysmus
   deluge; flood

catadupa
   waterfall
   waterfall
   waterfall

catalogus
   ennumeration

cataracta
   waterfall
   waterfall
   lock; sluice

catasta
   scaffold

catastropha
   catastrophe

catax
   lame

catechesis
   education

catechismus
   catechism

categoria
   accusal; accusation

catena
   chain

caterva
   troop; troupe

catharticum
   laxative

cathedra
   armchair
   pulpit

catholicus
   Catholic
   general; usual

catægis
   hurricane

cauda
   penis
   tail

caudex
   stem; trunk; tree‐trunk
   block; pad
   book
   list

caudicalis
   wooden

caudicarius
   wooden

caudiceus
   wooden

caulis
   stalk of cabbage
   penis
   stalk; stem

caulæ
   cavity
   cave; cavity

causa
   affair; business; business deal; case; matter
   cause; reason
   account; reason
   concern
   action; lawsuit

cautela
   preservative
   caution
   caution

cautim
   carefully; gently; lightly

cautio
   caution
   caution

cautus
   certain; sure
   careful; cautious

cavea
   beehive
   cavity
   cave; cavity
   orbit

caverna
   cave; grotto
   cave; cavern; den

cavum
   cavity
   cave; cavity
   hole

cavus
   concave; hollow
   cavity
   cave; cavity
   hole

cedrinus
   cedar; of a cedar

cedrus
   cedar

celare
   conceal; hide

celatim
   clandestinely; secretly

celebrare
   celebrate

cella
   pantry
   chamber; room

cellarium
   pantry

cellulanus
   hermit

celsus
   high; lofty; tall
   northern

cenobita
   monk

cenobium
   monastery

censere
   decide
   judge
   think
   appraise; estimate; rate

centum
   hundred; one hundred

centum milia
   hundred thousand

cera
   wax

cerastes
   cerastes; horned viper

cerasus
   cherry
   cherry‐tree

cercops
   ape; monkey

cerebellum
   brain

cerebrosus
   crazy; insane; mad; nuts
   lunatic

cerebrum
   brain

cereus
   taper; wax candle

cerevisia
   ale; beer

cerium
   honeycomb

cernere
   sift

cerritulus
   crack‐brained; daft; loopy; nuts; weird

certe
   certainly
   no doubt; undoubtedly

certim
   certainly

certitudo
   certainty

certo
   certainly

certus
   certain; sure

ceruchus
   cord; rope; string

cerva
   doe; hind

cervical
   pillow

cervinus
   deer; deer‐; of a deer

cervisia
   ale; beer

cervix
   force; strength; vigour
   neck
   courage
   back of the neck; nape

cervus
   deer

ceryx
   herald

ceterum
   as for the rest; besides; for the rest; moreover; what's more

ceterus
   additional; remaining; rest of

cetus
   sea‐monster

chalceus
   copper

chalybs
   steel

chalybæus
   steal; of steal

chaos
   chaos; tangle

character
   branding iron
   brand

charta
   letter
   paper

chasma
   atmospheric phenomenon

chelys
   lyre
   tortoise

chersus
   land tortoise

chirurgia
   surgery
   surgery

chorda
   cord; string

chorea
   round dance

chorus
   round dance

chrestus
   slave

chrisma
   administration of the last sacraments

chrysanthes
   marigold

chryseus
   gold; golden

chrysizon
   gold‐coloured; golden

chrysolithus
   topaz

chrysos
   gold

cicaro
   darling

cicatrix
   scar

cichorium
   chicory
   endive

cicirrus
   fighting cock; gamecock; ruff

ciconia
   stork

cicur
   tame

cicurare
   tame

cicuta
   hemlock

cimeterium
   cemetery; God's acre; graveyard

cimex
   bug; bedbug
   arsehole; bastard; son‐of‐a‐bitch

cinis
   ash; cinder
   gammer; old woman
   barrow; burial mound; grave‐mound; tumulus

cinnamomum
   cinnamon

cinnamum
   cinnamon

circa
   about; approximately
   about; round; around; towards

circulus
   hoop
   ring
   circle

circus
   circle

cithara
   zither

citrus
   lemon‐tree
   lemon‐tree

classis
   class

claudere
   close; shut
   lock

claudus
   lame

clavis
   key; wrench

clavus
   nail

clepere
   steal

clepsere
   steal

clepta
   thief

clericus
   clergyman

cliens
   protégé
   boy; servant
   serf; villain

clienta
   protégée

clima
   climate

clinamen
   acclivity; hillside; slope

clinicus
   doctor; physician

clinopale
   coition

cloaca
   sewer

clura
   ape; monkey

coaxare
   croak

cochlea
   snail

codex
   stem; trunk; tree‐trunk
   block; pad
   book
   list

coercere
   compel; force

coetus
   coition

cogitare
   think

cognomen
   surname
   byname; nickname; sobriquet

cognomentum
   byname; nickname; sobriquet

cohabitare
   huddle

coire
   assemble; congregate; gather; meet
   associate; join; pool

coitus
   coition

colere
   cultivate; grow
   dwell; live

collaborare
   cooperate; co‐operate

collega
   colleague

collis
   hill

colluctari
   struggle; wrestle

colluctator
   adversary; enemy

collum
   neck
   back of the neck; nape

colonia
   colony; settlement

colonus
   farmer
   agrarian; farmer

color
   colour; dye

colorare
   colour; paint

columba
   dove; pigeon

columbula
   dove; female pigeon

columbus
   cock‐pigeon

combinare
   couple; match; pair; unite

cometes
   comet

comis
   affable; friendly; good‐natured; kind

commentarius
   diary

communis
   common; joint

compactus
   compact

comparare
   compare

comparere
   appear; emerge; perform

compati
   have compassion on; pity

conciliare
   achieve; acquire; attain; get; obtain

concitare
   abet; agitate; incite; stir up

consul
   consul

continuus
   coherent; connected; consistent

contus
   pole; rod

converti
   convert

copa
   hostess; landlady
   host; innkeeper; landlord

cophinus
   basket

copula
   belt; girdle

copulare
   connect; join

coquus
   cook; male cook

cor
   soul
   heart

corax
   raven

corbis
   basket

coriandrum
   coriander

corium
   leather

cornix
   crow

cornu
   horn

cornum
   cornel; dogberry

cornus
   cornel; dogberry

corona
   corona

corporalis
   bodily; body; body‐; corporal; corporeal; of the body; physical

corporeus
   bodily; body; body‐; corporal; corporeal; of the body; physical

corpus
   flesh
   body

cortex
   bark
   cork

corvus
   raven

corylus
   hazel; hazel‐tree
   hazel; hazel‐tree

costa
   side
   abdomen; belly; tummy

cotidianus
   daily

cotidie
   daily

coturnix
   quail

coxa
   hip

coxendix
   hip

crabro
   hornet

crambe
   cabbage

cras
   tomorrow

crassus
   bold; corpulent; fat; thick
   fat; fatty; greasy

crater
   abyss; chasm; gulf; precipice
   basin; reservoir
   ravine

creare
   create

credere
   account; accredit; believe; deem

cremare
   burn down

crepusculum
   dusk

crescere
   accrue; grow

creta
   chalk

cribellare
   sift

cribrare
   sift

cribrum
   sieve

crimen
   accusal; accusation
   crime
   blame; fault; guilt
   reproach

crocodilus
   crocodile

crudelis
   cruel

crudus
   crude; raw; rough

crus
   leg; paw

crux
   cross

crystallus
   crystal

cubus
   die

cuculus
   cuckoo

cucumis
   cucumber

cucurbita
   gourd; pumpkin; squash

culina
   kitchen

culmen
   summit; surface; top
   summit; surface; top

culpa
   blame; fault; guilt

cultor
   friend

culus
   anus; arse

cumba
   boat

cuniculus
   rabbit

cunnus
   slut; trollop

cupa
   barrel

cupressus
   cypres

cura
   thoughtfulness
   care; concern

curculio
   penis

curis
   javelin

currere
   race; run
   run

cursor
   runner
   courier

curtare
   abbreviate; abridge; shorten

curvus
   bent
   bent; curved

cuspis
   sting
   javelin

cutis
   skin

cyathus
   goblet

cybium
   tuna; tuna‐fish; tunny

cycnus
   swan

cylindrus
   cylinder; roller

cymba
   boat

cymbalum
   cymbal

cyparissus
   cypres

cæcare
   dazzle

cæcitudo
   blindness

cæcus
   blind

cædere
   butcher; slaughter
   drop; overthrow

cælebs
   single; unmarried

cæles
   celestial; heavenly

cælestis
   divine
   celestial; heavenly

cælicus
   celestial; heavenly

cælum
   heaven; sky

cæmentarius
   stone‐cutter; stonemason

cænum
   mud

cæpa
   onion

cæpe
   onion

cæremonia
   ceremony; solemnity
   ceremony
   respectability; venerability
   deference; devotion; respect
   respect
   holy deed
   holiness
   ceremony
   ceremony; solemnity
   10.ceremony

cærimonia
   ceremony; solemnity
   ceremony
   respectability; venerability
   deference; devotion; respect
   respect
   holy deed
   holiness
   ceremony
   ceremony; solemnity
   10.ceremony

cæruleus
   dark blue
   dark; dim
   green

cæspes
   sod; sod of grass; turf

dare
   give

debere
   owe

decem
   ten

decies centena milia
   million

decimus
   tenth

defendere
   defend

delphin
   dolphin

delubrum
   sanctuary; sanctum
   temple

demens
   crazy; insane; mad; nuts
   foolish

dementia
   craziness; insanity; lunacy; madness
   craziness; insanity; lunacy; madness

dens
   tooth

desperare
   despair

desperatio
   despair

deus
   god

dicere
   say; tell

dictator
   dictator

dies
   day

digitus
   finger

dimicare
   fight; struggle

dius
   divine

divus
   divine
   god

docere
   teach
   teach

domina
   housewife
   mistress

dominus
   despot
   emperor
   boss; master
   ruler
   gentleman; lord

domus
   house

donare
   give

donec
   until; till

donum
   gift; present

draco
   dragon

dubitare
   doubt

dubium
   doubt

ducere
   conduct; guide; lead

dum
   for; during; whereas; while; whilst

duo
   two

duodecim
   twelve

duodeviginti
   eighteen

durus
   hard
   hard

dux
   boss; chief; leader
   chief; boss

duæ
   two

e
   from; out of

elementa
   element

elephantus
   elephant

eo
   that way; there; thither; yonder

episcopus
   bishop

epistola
   letter

equus
   horse

errare
   err; make a mistake

error
   aberration; error; mistake

ex
   from; out of

exercitus
   army

exhalare
   exhale

exigere
   demand; postulate; require

experiri
   prove

faba
   bean

fabrica
   workplace

facere
   achieve; act; do; make; perform

facies
   appearance; aspect; look; sight; view
   form; shape
   face

facile
   easily

facilis
   easy; facile

factum
   accomplishment; achievement; act; action

fagus
   beech

falsus
   false

falx
   sickle
   scythe

fama
   fame; hearsay; renown; repute; rumor; rumour
   rumor; rumour

fames
   famine
   hunger

familia
   family

famosus
   famous

fanum
   sanctuary; sanctum
   temple

farferis
   coltsfoot

farferus
   coltsfoot

fascia
   bandage
   hair ribbon; fillet
   bra
   bandage; swathe

fascinum
   penis

fascis
   bunch; bundle; cluster; sheaf

fauces
   abyss; chasm; gulf; precipice
   throat
   strait

faustus
   advantageous; favourable

favea
   favourite

faventia
   favor; favour

favere
   favor; favour

favor
   favor; favour

favus
   honeycomb

fax
   comet
   atmospheric phenomenon
   torch

febris
   ague; fever

fecundus
   fertile
   fertile; fruitful

feles
   cat

femina
   woman

femineus
   female; feminine
   female

femininus
   female; feminine
   female

femur
   thigh
   hip

fendere
   fight; struggle

fenestra
   window

feniculum
   fennel

fenum
   hay

fera
   animal; beast

fere
   almost; nearly

feriæ
   vacation

ferocia
   audacity; boldness; daring

ferre
   bring; fetch

ferrum
   iron

fessus
   tired

festum
   celebration; festival; party

fibra
   fiber; fibre

ficus
   fig‐tree
   fig
   fig‐tree

fides
   confidence; faith; trust

figura
   figure; diagram; image; picture; representation

filia
   daughter

filius
   son

filum
   thread

finis
   end; ending
   boundary; frontier; limit

firmus
   fast; firm; stable

fiscus
   cashier's stand; fund; money box; money‐box; till

fistula
   barrel; channel; pipe; tube

flagrare
   glow; glow with heat
   burn

flamma
   flame

flectere
   bend

fligere
   beat; hit; strike

flos
   bloom; flower

fluctus
   wave

fluere
   flow

flumen
   river

fluvius
   river

focus
   hearth

fodere
   dig; grub; spade

folium
   leaf; sheet

forma
   form; shape

formica
   ant; emmet

formosus
   beautiful; fine; handsome; lovely

fortasse
   maybe; mayhap; perchance; perhaps; possibly

fortis
   strong

fortuna
   fortune

forum
   fair; market

fossa
   hole; ditch; pit

fragmentum
   fragment; lump; piece

fragum
   strawberry

framea
   lance; spear

frater
   brother

fraus
   swindle

fraxinus
   ash

fricare
   rub

frigus
   cold

frons
   forehead

fructus
   fruit

fuga
   flight; run

fulgere
   lighten

fulmen
   lightning

fumus
   smoke

fungus
   fungus; mushroom

funis
   cord; rope; string

funus
   death

fur
   thief; female thief
   thief

furca
   fork

gallina
   chicken; fowl

gallus
   cock; rooster

gavia
   seagull

gelu
   freezing cold; frost
   frost

gemere
   groan; moan

genista
   greenweed

gens
   family
   nation
   breed; race

genu
   knee

genus
   breed; race

geographia
   geography

germinare
   germinate

gibba
   bump; hump

gladius
   sword

glans
   acorn

globus
   bullet

gloria
   fame; glory; renown

gradi
   pace; stalk; step; stride; tread

gradus
   pace; step; stride

grammatica
   grammar

grammaticus
   linguistic

grandis
   big; great; large

gravis
   important; serious
   burdensome; heavy; onerous

grex
   flock; herd

griphus
   enigma; puzzle; riddle

gubernare
   control; govern; restrain; rule

gustos
   guard

gustus
   taste

guttur
   throat

habere
   have; have got
   hang onto; hold

habitare
   dwell; live

halare
   breathe

haliaeetus
   white‐tailed eagle

halos
   halo

hara
   sty

harena
   sand

harmonia
   harmony

harpa
   harp

harpagare
   plunder; rob

hasta
   pole; rod

haud dubie
   no doubt; undoubtedly

hedera
   ivy

hedychrum
   perfume

hei
   ah; oh; ow
   woe

helica
   snail‐shell
   spiral

hem
   ah; oh; ow

hepar
   liver

here
   yesterday

heres
   heir

heri
   yesterday

heroicus
   of a demigod

heroine
   demigodess
   heroine

herois
   demigodess
   heroine

heros
   demigod
   hero

heu
   ah; oh; ow
   hey; say
   woe

hibernum
   winter

hibrida
   bastard

hiemalis
   winter; winter‐; of the winter

hiems
   winter

hinc
   here; hither; this way

hinnire
   neigh

hinnus
   mule

hippopotamus
   hippo; hippopotamus

hircus
   he‐goat

hirudo
   leech

hirundo
   swallow

hodie
   today

homo
   man; human being

honor
   honor; honour

hora
   hour; o'clock; time

hordeum
   barley

horror
   horror

hortus
   park
   garden

hospes
   foreigner; stranger
   guest

hospita
   stranger; female stranger
   hostess

hospitalis
   hospitable

hospitalitas
   hospitality

hospitator
   guest

hospitium
   friendship

hospitus
   alien; foreign; strange
   hospitable

hosticus
   adverse; hostile

hostifer
   adverse; hostile

hostilis
   adverse; hostile

hostis
   adversary; enemy

huc
   here; hither; this way

hui
   now; well; well then

humanus
   human

humus
   ground; soil
   earth; land; soil

hymnus
   anthem; hymn

hypotheca
   mortgage

hystericus
   hysterical

hystrix
   porcupine

hyæna
   hyaena

iacere
   throw

iam
   already; by now; yet

ianitor
   porter

ianitrix
   doorwoman

ianua
   door

ibis
   ibis

ictis
   weasel

ignis
   fire

ilex
   holly

illuc
   that way; there; thither; yonder

illudere
   jeer at; make fun of; mock

imago
   image; picture

imber
   rain

imperator
   emperor

inanis
   empty; void

incaste
   lewdly

incendium
   fire

incertus
   uncertain

incestum
   incest

incestus
   lewd

incubare
   incubate; sit

indigena
   aboriginal; native

indivisibilis
   indivisible

inexplanabilis
   inexplicable

inobsequens
   disobedient; insubordinate
   disobedient; insubordinate

insula
   island

intellegere
   understand; realize

inter
   among; between

iocare
   jest; joke

iocatio
   gag; joke

ioculatio
   gag; joke

iocus
   gag; joke

ire
   go

iudicare
   judge

iugum
   yoke

iurare
   swear

ius
   oath

iuvare
   abet; aid; assist; help
   accomodate; aid; assist; help

labea
   lip

labia
   lip

labium
   lip

labor
   job; work

labrum
   bath
   lip
   border; brim; brink; edge; edging; fringe; rim

lac
   milk

lacertus
   arm

lacrima
   tear

lacus
   lake; loch

lama
   marsh; swamp

lamentari
   lament; wail

lamia
   vampire

lamina
   ghost; phantom

lamium
   dead‐nettle

lanterna
   lantern

lapathum
   dock; sorrel

lapis
   marble
   stone

lappa
   burr

larix
   larch

larus
   seagull

larva
   ghost; phantom

lassus
   tired

later
   brick

latrina
   brothel
   toilet
   bawdy; brothel; house of ill fame; whorehouse

latus
   side
   broad
   extensive; spacious; vast; wide

laudare
   commend; laud; praise

laurus
   laurel

legere
   read

legio
   army
   legion

lenis
   soft

lente
   leasurely; slowly

leo
   lion

lepidus
   affable; friendly; good‐natured; kind

letum
   death

levare
   lever; lift; raise

levir
   brother‐in‐law

lex
   law

liber
   book

liberare
   release

libido
   lust; sexual pleasure

licentia
   permission

ligare
   bind; connect; join; tie; tie up

lignum
   timber; wood

ligo
   pick‐axe

ligustrum
   privet

lilium
   lily

lima
   file

limare
   file

limax
   slug

limbus
   border; brim; brink; edge; edging; fringe; rim

limen
   sill; threshold

limes
   boundary; frontier; limit

limus
   mud

linea
   line

lingua
   tongue
   language; tongue

linum
   thread
   flax

lira
   lyre

littera
   letter
   letter

litus
   coast; seaside; shore

locus
   place
   location; place; spot

locusta
   grasshopper
   lobster

lolium
   corn cockle

longus
   long

loquere
   speak; talk

loqui
   speak; talk

lucinia
   nightingale

lucinius
   nightingale

lucrum
   gain; profit

ludere
   play

luere
   wash

lumbricus
   earthworm

lumen
   light

luna
   moon

lunaris
   lunar

lupa
   she‐wolf

lupus
   wolf

lustrum
   forest; woods
   brothel
   marsh; swamp
   bawdy; brothel; house of ill fame; whorehouse

lutum
   mud

lux
   light

luxus
   luxury

lynx
   lynx

lætus
   happy; glad

maccus
   buffoon; jester
   clown

machina
   work of art
   tool
   engine; machine
   ruse; trick

machinamentum
   tool

machinatio
   tool

mactare
   butcher; slaughter

macula
   blot; spot

maga
   witch

magia
   enchantment; magic; sorcery; witchcraft; wizardry
   sorcery

magicus
   magic

magirus
   cook; male cook

magnus
   big; great; large

magus
   magic
   enchanter; magician; sorcerer; warlock; wizard

maialis
   hog; pig; swine

mala
   jaw; jawbone

malacus
   soft

male
   badly

malle
   prefer

malleus
   hammer

malogranatum
   pomegranate

malus
   bad; miserable; nasty; poor

mamma
   udder
   breast; teat

mane
   in the morning

manere
   remain; stay; stay over

mantellum
   cloak; mantle

manus
   hand

marcus
   hammer

mare
   sea

margarita
   pearl

maritimus
   maritime; sea; sea‐; of the sea

marmor
   marble

martes
   marten

martyr
   martyr

martyria
   martyr; female martyr

mas
   male

massa
   accumulation; crowd; heap; mass; multitude; pile

masturbari
   masturbate

matara
   javelin

mater
   mother

materia
   matter

mathematica
   astrology
   mathematics

mathematicus
   astrologer
   mathematician

matrix
   stem; trunk; tree‐trunk
   account book; record; register

maturus
   mature; ripe

medicus
   doctor; physician

medius
   average; mean; middle

mel
   honey

melior
   better

memoranculum
   monument

memoria
   memory; recollection

mens
   mind

mensa
   table

mensis
   month

menta
   mint

mentiri
   lie; tell a lie

mentula
   penis

merces
   salary; wage; wages

merda
   dung; excrement

meretricium
   prostitution

meretrix
   prostitute

meritorium
   brothel
   house to let
   hired house; rented house
   bawdy; brothel; house of ill fame; whorehouse

metallum
   ore
   metal
   mine

metiri
   measure

metropolis
   metropolis

migrare
   migrate; roam; wander; wander about

miles
   pawn; soldier

milium
   millet

mille
   thousand; one thousand

miluus
   kite

mima
   actress

mimus
   actor

minister
   aid; assistant; helper
   aid; assistent; helper
   boy; servant

ministrare
   serve

minus
   fewer; less

mirari
   marvel; marvel at; wonder

miscere
   blend; mingle; mix; shuffle

mitis
   soft

mittere
   send; transmit

mnemosynon
   monument

modo
   exclusively; just; only

moecha
   adulteress

moechus
   adulterer

mollis
   soft

molybdus
   lead

monachus
   monk

monasterium
   monastery

monere
   caution; warn
   advise; counsel; notify

monogamia
   monogamy

monopolium
   monopoly

mons
   mountain

monstrare
   indicate; point out; show

monumentum
   monument

morari
   act crazy; rave

mordere
   bite

mori
   die; expire; pass away

mors
   death

mortificare
   kill; liquidate; slay

mortuus
   dead

mos
   custom; habit; way
   custom; mores

movere
   actuate; move

mox
   soon

mucus
   mucus; phlegm

mulier
   woman

mullus
   barbel
   barbel

multitudo
   accumulation; crowd; heap; mass; multitude; pile
   crowd; mass; multitude

murra
   myrrh

murus
   wall

mus
   mouse

musca
   fly; housefly

musculus
   muscle

muscus
   moss

mustela
   weasel

mustum
   must

mutare
   alter; change
   change; turn

myrrha
   myrrh

mæna
   anchovy
   arsehole; bastard; son‐of‐a‐bitch

mæstitia
   grief; sadness; sorrow
   sadness; sorrow

narcissus
   daffodil; narcissus

nare
   float; swim

naris
   nose
   nostril

narrare
   narrate; relate; tell

nasci
   arise; be born

nasus
   nose

natare
   float; swim

natio
   nation
   birth
   breed; race

natura
   nature
   character; nature

natus
   son

nauta
   sailor

navia
   boat

navis
   ship; vessel

nebula
   cloud

necare
   kill; liquidate; slay

nefas
   sinful

negare
   deny

nemo
   neither; nobody; none; no‐one

nervus
   muscle
   nerve
   sinew; string; tendon

niger
   black

nihil
   nothing

nix
   snow

noctu
   at night; by night; during the night

nodare
   knot

nomen
   appellation; name

non
   no
   not

nonaginta
   ninety

nonnus
   nun
   monk

nonus
   ninth

novem
   nine

novus
   new; novel

nox
   night

nubes
   cloud

nullus
   neither; nobody; none; no‐one

numerus
   number; numeral

nunc
   at present; now

nunquam
   never

nuntius
   errand; message

nutrire
   feed; nourish

obedire
   obey

obesus
   bold; corpulent; fat; thick

obitus
   death

oblectare
   amuse

obscurus
   dark; dim

obses
   hostage
   hostage

occasio
   chance; event; occurence; opportunity

occasus
   west; West

occidaneus
   western

occidens
   west; West

occidentalis
   western

occidere
   kill; liquidate; slay

occidualis
   western

octavus
   eighth

octo
   eight

octoginta
   eighty

oculus
   eye

odisse
   hate

odium
   hate

odor
   odor; odour; scent; smell

officium
   function; job; office; post

olea
   olive‐tree
   olive
   olive‐tree

oleum
   oil

oliva
   olive‐tree
   olive
   olive‐tree

olla
   jug; pot
   jug; box; container; vessel

olor
   swan

olus
   vegetable

omen
   indication; omen; portent; precursor; presage; sign
   indication; omen; presage; portent; sign

omnipotens
   almighty; all‐powerful; omnipotent

onagrus
   onager

onagus
   donkey‐driver

oncare
   bray

onus
   weight
   burden; charge; load

onyx
   onyx

opera
   effort

operire
   cover

opilio
   shepherd

opinari
   account; deem; opine; think

oppidum
   city; town

opplere
   fill; fill in; fill up

oppugnare
   assault; attack

ops
   aid; help
   force; strength; vigour
   aid; help
   ability

optare
   desire; wish
   choose; elect; pick out

optimus
   best

opus
   work

ora
   boundary; frontier; limit
   coast; seaside; shore
   border; brim; brink; edge; edging; fringe; rim

orare
   speak; talk
   pray

orarius
   coast; coast‐; coastal; of the coast

orbis
   circle
   circle

orichalcum
   brass
   brass

origo
   lineage
   origin

ornithon
   aviary

orphanus
   orphan

orthografia
   orthography

ortigometra
   quail

oryza
   rice

os
   bone

oscitare
   yawn

oscitari
   yawn

ostes
   earthquake

ostrea
   oyster

otacustes
   spy

ovile
   fold; pen

ovis
   sheep

ovum
   egg

padus
   thread

palatium
   palace

palpitare
   pulsate; throb

palus
   pole; post; stanchion; stake
   marsh; swamp
   penis

pancratium
   chicory

panis
   bread; loaf

panthera
   panther
   giraffe

papaver
   poppy

papilio
   butterfly

papyrus
   paper

par
   equal; even; level

paradisus
   paradise

paralysis
   paralysis

parazonium
   dagger

pardalis
   female panther

pardus
   panther

parens
   parent

parentes
   parents

parere
   obey

pars
   part; Parthian; share

parus
   titmouse

parvus
   diminutive; little; small

passer
   canary
   sparrow
   ostrich

passus
   pace; step; stride

pastor
   shepherd

pater
   father
   father

patiri
   abide; bear; endure; put up with; suffer

patria
   fatherland

patruus
   uncle

pavo
   peacock

pax
   peace

pecunia
   money

pedes
   pedestrian

pedis
   louse

peior
   worse

pelicanus
   pelican

pellere
   beat; hit; strike

pellis
   skin

pelvis
   basin; bowl; pelvis

pendere
   droop; hang

penetrare
   penetrate

penis
   penis
   tail

pentecoste
   Pentecost; Whitsunday

perca
   bass

periculum
   danger; peril

perire
   perish

permittere
   accord; admit; afford; allow; permit

perpetuum
   continuous

persona
   person

persuadere
   persuade

perubique
   all about; everywhere

pervenire
   accomplish; achieve; attain; get; reach

pervertere
   ruin

pervetere
   bribe

pessulus
   bolt

petere
   ask; ask for; beg; bid; request

petilus
   gaunt; lean; meager; skimpy; skinny; thin
   gaunt; lean; slender; thin

petra
   rock

petro
   ibex
   ibex

petroselinum
   parsley

phalarica
   lance; spear

phallus
   phallus

phaselus
   haricot

phasianus
   pheasant

phasma
   ghost; phantom

phaulius
   bad; miserable; nasty; poor

philema
   kiss

phoca
   seal; sea‐dog

phoenicopterus
   flamingo

phthisis
   consumption; tuberculosis

phui
   shame

phylaca
   jail; gaol; prison
   jail; gaol; prison
   jail; gaol; prison

phylacterium
   amulet; charm; talisman

physica
   physics

physicus
   physical
   physicist

pica
   magpie

picea
   pine; pine‐tree

picus
   woodpecker

piger
   lazy

pila
   ball

pingere
   paint

pinguis
   fat; fatty; greasy

pinus
   pine; pine‐tree

piper
   pepper

pirus
   pear‐tree

piscis
   fish

pius
   pious

pix
   pitch

placidus
   peaceful

planta
   plant

planus
   even; flat; level; smooth

platanus
   plane; plane‐tree; sycamore

plebs
   folk; nation; people

plectere
   braid; plait; twine; wreathe
   punish

plenus
   complete; full

plicare
   fold

plumbum
   pencil
   lead

plus
   more

pluvia
   rain

podagra
   gout

podex
   anus; arse

poema
   poem

poena
   punishment

poeta
   poet

polliceri
   promise

polus
   pole

polypus
   polyp

pomum
   fruit‐tree
   fruit
   apple

pomus
   fruit‐tree

pondus
   weight

ponere
   lay down; place; put; put down

pons
   bridge

pontus
   sea

poples
   knee

populus
   folk; nation; people

porca
   sow

porcarius
   pig; pig‐; of a pig

porcella
   piglet

porcellus
   young of a wild boar

porcina
   pork

porcula
   piglet

porculus
   young of a wild boar

porcus
   hog; pig; swine

porta
   gate; gateway; portal

portare
   carry; wear

portio
   share

portus
   harbor; harbour; port

posse
   be possible
   be able to

possibilis
   possible

possibilitas
   possibility

possidere
   own; possess

post
   after; behind

postulare
   demand; postulate; require

potens
   powerful

potentia
   power

potestas
   power

potissimum
   above all; especially; chiefly; mainly; principally
   chiefly

potui
   be able to

precare
   pray

premere
   press; oppress; squeeze

pretium
   value; worth
   value; worth

primus
   first

pro
   instead of
   before; in front of

probare
   prove

proelium
   action; battle; scuffle; struggle

profligare
   conquer

profugere
   flee; run away

profundus
   deep; profound

prohibere
   prevent

prohibire
   forbid; prohibit

proles
   child; offspring; young
   offspring; successor

promittere
   promise

propagare
   spread

prope
   almost; nearly

prostituere
   prostitute

provincia
   province

proximare
   advance; come close; come closer; come on

præ
   before; in front of

præbia
   amulet; charm; talisman

præmium
   compensation; reward

prænomen
   first name

præter
   beyond; by; past; straight past

psittaca
   parrot

publicus
   public

puella
   girl; lass; wench

puelus
   bath

puer
   boy; lad; laddie

puera
   girl; lass; wench

pugil
   boxer
   boxer

pugio
   dagger

pugna
   action; battle; scuffle; struggle
   competition; contest

pugnare
   fight; struggle

pugnus
   fist

pulcher
   beautiful; fine; handsome; lovely

pulmo
   lung

pulpa
   meat

pulsare
   beat; hit; strike

pulvis
   dust

punire
   punish

pupa
   doll; puppet

puppis
   poop; poopdeck; stern
   poop; poopdeck; stern

purgare
   clean; cleanse; make clean; purge

purpura
   purple

purus
   pure
   clean

pus
   pus

putare
   guess; presume; suppose; surmise

putus
   pure
   clean

pæne
   almost; nearly

pæninsula
   peninsula

pænula
   raincoat

quadraginta
   forty

quaqua
   wherever

quartus
   fourth

quasi
   as if; as though; in a way

quattuor
   four

quattuordecim
   fourteen

quercus
   oak

quia
   as; because; for; since

quindecim
   fifteen

quinquaginta
   fifty

quinque
   five

quintus
   fifth

quisquis
   any; whichever; whoever

quo
   somewhere; to some place

quod
   as; because; for; since

quærere
   ask

radix
   root
   radish

ramus
   bough; branch

rana
   toad
   frog

raphanum
   radish

raphanus
   cabbage

rapulum
   radish

rapum
   turnip

raro
   seldom

rarus
   rare

raucus
   hoarse

ravus
   grey

re‐
   re‐

rectus
   direct; straight

red‐
   re‐

refugere
   flee back

regalis
   regal; royal

regere
   control; govern; restrain; rule

regificus
   regal; royal

regillus
   regal; royal

regimen
   administration; government

regimentum
   administration; government

regina
   queen

regio
   district
   region

regius
   regal; royal

regnare
   control; govern; restrain; rule

regnum
   kingship; royalty
   kingdom

relegare
   do away with; get rid of; remove
   dismiss; turn away

religio
   religion
   superstition

remex
   rower

remigare
   row

remus
   oar

ren
   kidney

renovare
   renew

reparare
   earn back; regain; win back
   renew
   fix; repair

repente
   all of a sudden; suddenly

repentinus
   abrupt; sudden

repere
   crawl; creep

reperire
   discover; uncover
   find

requiescere
   repose; rest

requirere
   need; require

reri
   think

res
   affair; business; business deal; case; matter

resistere
   resist; withstand

respondere
   answer; reply; respond

responsum
   answer; reply

respublica
   state

rex
   king

rhinoceros
   rhino; rhinoceros

risus
   laughter

ritus
   rite

robur
   oak; oak‐wood

robustus
   strong

rodere
   gnaw

rogare
   ask; ask for; beg; bid; request

rosa
   rose

rota
   wheel

ruber
   red

rubus
   blackberry; blackberry bush; bramble

rumex
   dock; sorrel

rumpere
   break

rus
   country; countryside

russus
   red

rusticus
   rural

sacer
   divine
   holy; sacred

sacerdos
   priest

sacerdotalis
   priestly

sacrare
   sanctify

sacratus
   holy; sacred

sacricola
   priest

sacrum
   holy object; sacred object

sagitta
   arrow

sal
   salt

salamandra
   salamander

salire
   jump; leap; spring

saliva
   saliva

salix
   willow

salmo
   salmon

salsus
   salty

salus
   safety

salutare
   greet; salute

sambucus
   elder

sancire
   sanctify

sanctescere
   become holy

sanctificare
   sanctify

sanctimonialis
   nun
   pious

sanctus
   divine
   pious
   holy; sacred

sandalium
   sandal

sanguis
   blood

sanitas
   health

sanus
   healthy; well

sapiens
   sagacious; sage; wise

sapientia
   wisdom

sapo
   soap

satis
   enough; quite; rather; sufficiently

saurion
   mustard

saxum
   rock

scabere
   scratch

scalpere
   cut; slice

scandalum
   commotion; scandal

scapha
   boat

scarabæus
   beetle
   beetle

scelus
   crime

sceptrum
   sceptre

schola
   school

scire
   know; know how

sciurus
   squirrel

scolopendra
   centipede

scorpio
   scorpion

scribere
   write

scrofa
   sow

scæna
   scene

secare
   cut; slice

secundus
   second

sedecim
   sixteen

segregare
   divide; separate

seiungere
   divide; separate

semen
   seed

semideus
   of a demigod
   demigod

semper
   always; ever

sentire
   feel; sense

sepia
   sepia

septem
   seven

septendecim
   seventeen

septimus
   seventh

septuaginta
   seventy

sequi
   follow

serpens
   dragon
   serpent; snake

serpere
   crawl; creep

serus
   late; tardy

serva
   bondwoman; slave; female slave

servire
   serve

servus
   slave

severus
   severe; strict

sex
   six

sexaginta
   sixty

sextus
   sixth

sexus
   sex

si
   if; provided that

sic
   so; such; thus

sidus
   star

signum
   mark; sign; signal; token

silens
   silent

silex
   flint; gravel

silva
   forest; woods

simia
   ape; monkey

sisurna
   mattress

sisymbrium
   watercress

socer
   father‐in‐law

socrus
   mother‐in‐law

sol
   sun

solaris
   solair; sun; sun‐; of the sun

solidus
   firm; solid

solum
   exclusively; just; only

solus
   alone; only; sole; solitary

somnus
   sleep

sophia
   wisdom

sophus
   sagacious; sage; wise

sopor
   sleep

sorbum
   mountain‐ash berry; rowan berry

sorbus
   mountain‐ash; rowan

sperare
   hope

spes
   hope

spiritus
   spirit

spodium
   ash; cinder

squama
   scale

stare
   stand

statua
   statue

stella
   star

sterilis
   barren; infertile
   barren; infertile; sterile; unfruitful
   sterile

stigma
   brand

stigmare
   brand

stimulare
   rouse; stimulate; stir up

struthocamelus
   ostrich

studium
   study

stulte
   stupidly

stultus
   foolish
   addled; foolish; stupid

suavis
   gentle; soft; sweet; tender

subito
   all of a sudden; suddenly

subnotatio
   signature

successus
   achievement; success

sulphur
   brimstone; sulphur

sulpur
   brimstone; sulphur

super
   above; over
   above; on top; overhead; upstairs

supera
   above; over

superare
   exceed; surpass

supereffluere
   overflow

superstitio
   superstition

synagoge
   synagogue

sæpe
   frequently; often; regularly

sævus
   savage; wild

tabula
   board; plank

talpa
   mole

tamarix
   tamarisk

tamen
   but; however; nevertheless; yet

tangere
   touch

tantum
   exclusively; just; only

tata
   dad; daddy

taurus
   bull

taxare
   appraise; estimate; rate

taxus
   yew‐tree
   javelin

tegere
   cover

tela
   spiderweb
   fabric; textile

tellus
   earth; land; soil

tempestas
   time; while
   storm

tempestus
   weather

templum
   temple

tempus
   time; while

tenebricosus
   dark; dim

tenere
   hang onto; hold

terra
   earth; land; soil

tertius
   third

tetragonum
   quadrangle

texere
   weave

textile
   fabric; textile

textura
   fabric; textile

textus
   fabric; textile
   lyric; text

thalassicus
   maritime; sea; sea‐; of the sea

theatrum
   theatre

theologia
   theology

theologus
   theologian

thesis
   essay; thesis

thorax
   chest

thridax
   lettuce

thynnus
   tuna; tuna‐fish; tunny

tibi
   thee; to thee; to you; to thee

tibia
   shin‐bone; tibia

tigris
   tiger

tilia
   lime‐tree; linden‐tree

tiliaceus
   lime; lime‐; of a lime‐tree

tiliagineus
   lime; lime‐; of a lime‐tree

tiliaris
   lime; lime‐; of a lime‐tree

timere
   be afraid of; fear

tinca
   tench

tinea
   cockroach
   moth

titulus
   degree; heading; title

toga
   toga

tolerare
   endure; put up with; tolerate

tonus
   tone

tornare
   turn; turn around; turn round

tragula
   javelin

trebax
   clever; cunning; sly; smart

tredecim
   thirteen

tremere
   quiver; shiver; tremble

tremor
   earthquake
   quiver; quivering; vibration

tres
   three

tria
   three

triangularis
   triangular

triangulum
   triangle

triangulus
   triangular

tribacca
   ear‐drop; earring

tribulus
   thisle

tribunal
   rostrum; speaker's platform

tribunus
   tribune

trifolium
   clover; shamrock; trefoil

trigarium
   team of three horses

triginta
   thirty

trigonicus
   triangular

trigonium
   triangle

trigonus
   triangular

triquetrus
   triangular

triticum
   wheat

triumphare
   triumph

triumphus
   triumph

trochus
   hoop

tropæum
   monument

tructa
   trout

trudis
   pole; rod

tuba
   clarion
   trumpet

tulere
   carry; wear

tumba
   grave; tomb

tunica
   tunic

turba
   accumulation; crowd; heap; mass; multitude; pile

turda
   thrush

turdus
   thrush

turibulum
   censer; incensory; thurible

turpis
   nasty; ugly

turricula
   turret

turris
   castle
   palace
   castle; tower

turtur
   turtle‐dove

tus
   incense

tussis
   cough

tympanum
   tambourine; timbrel

typhon
   whirlwind

typhus
   pride

tyrannicus
   despotic

tyrannis
   tyranny

tyrannus
   tyrant

tæda
   pine; pine‐tree

uber
   udder
   breast; teat

ulcus
   ulcer; sore

una
   one

unda
   wave

unde
   from where; whence

undecim
   eleven

undeviginti
   nineteen

universus
   entire; overall; whole

unum
   one

unus
   one

upilio
   shepherd

upupa
   hoopoo

urbs
   city; town

urina
   water
   urine

ursa
   she‐bear

ursus
   bear

urtica
   nettle

urus
   aurochs

uterus
   grub; larva

uti
   employ; use; make use of

utriculus
   uterus; womb

uxor
   wife

vacca
   cow

vaccinium
   larkspur

vacerra
   pole; post; stanchion; stake

vacuus
   empty; void

vadare
   wade

vadere
   go

vafer
   clever; cunning; sly; smart

vaframentum
   ruse; stratagem; trick

vagari
   roam; wander

vagina
   vagina

vallis
   valley

vanus
   abortive; futile; useless; vain

vapor
   steam; vapor; vapour

vapos
   steam; vapor; vapour

varia
   panther

vas
   barrel
   vase; vessel

vectigal
   tax

vehere
   carry; wear
   go; ride; travel

velum
   sail

vendere
   dispose of; sell; vend

venenare
   poison

venenum
   poison

venire
   come

venter
   stomach
   abdomen; belly; tummy

ventus
   wind

verbum
   verb
   word

veritas
   truth
   reality; truth

vermis
   worm

verpa
   penis

verres
   boar

verruca
   wart

versutia
   cunning; subtlety; slyness

veru
   javelin

verus
   true

verutum
   javelin

vesica
   bladder; bubble

vespa
   wasp

vesper
   west; West
   evening

vesperalis
   western

vespertilio
   bat

vespertinus
   western

vestire
   clothe; dress

vetare
   forbid; prohibit

vetus
   old
   old

vetustus
   old
   old

via
   canal; channel
   manner; mode; way
   method
   street
   journey; trip; voyage
   road; route; way

viburnum
   guelder rose; snowball

victima
   victim

victor
   victor

victoria
   victory

vicus
   estate; farm; property; ranch
   district; neighbourhood; quarter
   street
   village

videre
   see

viginti
   twenty

villa
   estate; farm; property; ranch

vincere
   conquer

vinum
   wine

viola
   violet

vir
   fellow; man

virga
   broom
   twig
   bough; branch

virgo
   virgin

virus
   mucus; phlegm

vis
   force; strength; vigour

vita
   life

vitare
   avoid; evade

vitellus
   calf

vitis
   vine; grapevine

vitrum
   glass

vitulina
   veal

vivere
   be alive; live

vix
   with effort

vocabulum
   appellation; name
   word

vocare
   call; summon

volare
   fly
   race; run

volucris
   bird

voluntas
   will; willingness; wish

volva
   uterus; womb

vox
   voice

vulpes
   fox

vultur
   vulture

vultus
   face

zamia
   loss

zaplutus
   immensely rich; rolling in money

zona
   belt; girdle
   zone

Æneas
   Aeneas

Æolus
   Aeolus

Æthiops
   Abyssinian
   Ethiopian

ædes
   house

ædificatio
   building

ædificium
   building

ædon
   nightingale

æger
   faint; light; weak
   ill; sick

ægoceros
   ibex
   ibex

ægre
   hardly; not easily; with difficulty

ægrere
   be ailing

ægrescere
   be taken ill; fall ill

ægrimonia
   grief; sadness; sorrow
   sadness; sorrow

ægrotare
   be ailing

ægrotus
   ill; sick

ælinos
   elegy

æneus
   bronze
   copper

ænigma
   enigmatic character; mysteriousness
   enigma; puzzle; riddle

æon
   aeon

æquabilitas
   draw; equality

æquilibrium
   equilibrium

æquor
   sea

æquoreus
   maritime; sea; sea‐; of the sea

æquus
   even; flat; level; smooth
   equal; even; level

ær
   air
   cloud

ærarius
   copper

æruscare
   beg

æruscator
   beggar
   market trader

æs
   bronze
   copper
   money
   salary; wage; wages

æsculetum
   oak‐wood

æstas
   summer

æstimare
   appraise; estimate; rate

ætaluta
   love; sexual love

ætas
   age
   generation

æternalis
   eternal

æternitas
   eternity

æternus
   eternal

æther
   air
   ether
   heaven; sky

ætherius
   celestial; heavenly

æthra
   heaven; sky

ævitas
   eternit

